### ISSUE TITLE
Test and support SOTI as an MDM solution.

### ISSUE THREAD

**Issue by grafele** [realm/realm-swift#5773]
## Goals
We have an existing app using the realm Mobile Platform and everything worked fine in the last few months of development. Now we got the feedback that some users get crashes at startup, but their app worked before. The crash reports are really cryptic and don't show what's actually wrong, but the last execution was by Realm.

## Expected Results
No crash.

## Actual Results
Crash at startup with this crash log:

`Exception Type:  EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes: 0x0000000000000001, 0x000000001fb2816b
Termination Signal: Illegal instruction: 4
Termination Reason: Namespace SIGNAL, Code 0x4
Terminating Process: exc handler [0]
Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   Realm                         	0x00000001012a7bd4 _GLOBAL__sub_I_realm_coordinator.cpp + 0 (realm_coordinator.cpp:0)
1   dyld                          	0x0000000100d93a64 ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 408 (ImageLoaderMachO.cpp:2281)
2   dyld                          	0x0000000100d93ca8 ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 36 (ImageLoaderMachO.cpp:2341)
3   dyld                          	0x0000000100d8ed00 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 372 (ImageLoader.cpp:1060)
4   dyld                          	0x0000000100d8ec90 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 260 (ImageLoader.cpp:1044)
5   dyld                          	0x0000000100d8dd40 ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 136 (ImageLoader.cpp:510)
6   dyld                          	0x0000000100d8ddfc ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 84 (ImageLoader.cpp:525)
7   dyld                          	0x0000000100d7e5e4 dyld::initializeMainExecutable() + 220 (dyld.cpp:1460)
8   dyld                          	0x0000000100d83320 dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 6364 (dyld.cpp:6178)
9   dyld                          	0x0000000100d7d21c _dyld_start + 68
`

## Steps to Reproduce
The same build doesn't crash on our devices, but only when being distributed by the app store.

## Version of Realm and Tooling
Realm framework version: 3.1.0

Realm Object Server version: 2.x

Xcode version: 9.3

iOS/OSX version: 11.X

Dependency manager + version: Cocoapods

**Comment by tgoyne** [comment]
The crash is when calling one of the initialization functions for realm_coordinator.cpp while loading the shared library. This means that either the library is corrupted in some way, or initializing a global variable defined in that file is failing. The obvious culprit there would be the `std::mutex`, as that involves hitting the kernel and there's a lot more that can go wrong.

If you can't reproduce it on your own devices I'm not really sure what to do here. It would be worth checking if all of the users hitting problems are using the same model of phone or exact same iOS build, or perhaps if they're running on a jailbroken device.

**Comment by grafele** [comment]
Ok, but it's also not something we can fix in our app? We include Realm via Cocoapods and the same build works on our devices so it's hard to imagine that the library or build is corrupted in some way.

All the devices are using SOTI as a MDM solution, maybe that restricts the rights of realm in some way. Did you test Realm on devices using an MDM solution?

**Comment by tgoyne** [comment]
That isn't something we've tested and is something that could very plausibly cause problems.
