### ISSUE TITLE
Exception raised when creating RLMApp in older SDK version

### ISSUE THREAD

**Issue by zcohan** [realm/realm-swift#7584]
### How frequently does the bug occur?

All the time

### Description

I updated my development version of Realm Swift to 10.20.1 and I noticed that the production version of my product (still using 10.16.0), now runs into an exception when trying to create its synced Realm App on launch:

`static let syncedRealmApp = App(id: "(my app id)") // this line of code now crashes the app!`

`*** Terminating app due to uncaught exception 'RLMException', reason: 'Provided schema version 5 is less than last set version 6.'
`
Nowhere in my code have I set either a schema version 5 of 6, so I'm assuming this is something internal to a synced Realm app that is breaking backwards compatibility.

### Stacktrace & log output

```shell
*** Terminating app due to uncaught exception 'RLMException', reason: 'Provided schema version 5 is less than last set version 6.'
abort() called
terminating with uncaught exception of type NSException


Application Specific Backtrace 0:
0   CoreFoundation                      0x00007ff81a744f0b __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x00007ff81a4a5b9d objc_exception_throw + 48
2   Realm                               0x000000010342453b -[RLMApp initWithId:configuration:rootDirectory:] + 978
3   Realm                               0x00000001034246cb +[RLMApp appWithId:configuration:rootDirectory:] + 158
4   Realm                               0x0000000103424774 +[RLMApp appWithId:configuration:] + 20
5   Realm                               0x0000000103424798 +[RLMApp appWithId:] + 19
```

### Can you reproduce the bug?

Yes, always

### Reproduction Steps

- I created a Realm app using SDK version 10.16.0.
- I then  opened another version of the app using SDK version 10.20.1. 
- This appears to have upgraded the schema of the synced Realm, (despite making no changes to the schema myself). 
- Now versions of the app using 10.16.0 cannot create open their own Realm app without hitting a fatal exception.

### Version

10.16.0

### What SDK flavour are you using?

MongoDB Realm (i.e. Sync, auth, functions)

### Are you using encryption?

No, not using encryption

### Platform OS and version(s)

macOS 12.1 (21C52)

### Build environment

Xcode version: Version 13.1 (13A1030d)

**Comment by zcohan** [comment]
I would expect there to be a way for me to handle such an exception on my end (I can disable Realm sync support, for example). It's not a fatal error for my application, so it should not the entire application to crash on launch.

**Comment by leemaguire** [comment]
Hi @zcohan, I'll take a look into this issue.

**Comment by leemaguire** [comment]
Just to be clear, are you seeing this issue during development only? And on the same device that had v10.20.1 installed?

**Comment by zcohan** [comment]
Thanks @leemaguire. 

The app (running 10.16.1) hits the exception once I have opened a newer version (running 10.20.1) on the same machine. It makes no difference whether they are development or release builds.

Deleting the "mongodb-realm" folder in the App Support folder is a workaround to get it the 10.16.1 running version launching again (though this signs the user out of Realm).

**Comment by tgoyne** [comment]
The schema version of the metadata realm which we use to store information like the cached logins was bumped in 10.20.0. Upgrading to the new version is seamless, but downgrading from there isn't supported. This is something we should have called out in the changelog, and at the minimum needs a better error message since the generic schema version one isn't very useful.

**Comment by zcohan** [comment]
I see..

**Comment by zcohan** [comment]
I see.  Is there a way for me to handle such an exception on my end in future versions? I expect this won't be the last time your schema changes.

I'd like to be able to maintain backwards compatibility between versions of the app. Realm not being able to open the schema used for syncing is not a fatal error for my application - I can simply disable Realm syncing support, if necessary.

**Comment by leemaguire** [comment]
We don't have a way to capture the exception thrown from `App` in Swift as it throws an Objective-C exception.

**Comment by dianaafanador3** [comment]
Closing this as this works as designed.
