### ISSUE TITLE
Force unwrap optional fatal error when accessing PersistableEnum

### ISSUE THREAD

**Issue by ksiwei** [realm/realm-swift#7621]
### How frequently does the bug occur?

Sometimes

### Description

I have a PersistableEnum that has non-zero based integer value
```
class Card: Object, ObjectKeyIdentifiable {
   ...
   @Persisted var status: Status = .unsorted
}
enum Status: Int, PersistableEnum {
        case sorted = 1
        case unsorted = 2
        case discarded = 3
}
```
During the initial sync, occasionally accessing `card.status` results in a crash `RealmSwift/ComplexTypes.swift:303: Fatal error: Unexpectedly found nil while unwrapping an Optional value` from this line specifically `Self(rawValue: RawValue._rlmGetProperty(obj, key))!`

I checked Atlas, the card that causes the crash has `status = 3`, but when Realm tries to initialise the enum with the raw value, `RawValue._rlmGetProperty(obj, key)` returns 0
 

### Stacktrace & log output

```shell
thread #1, queue = 'com.apple.main-thread', stop reason = Fatal error: Unexpectedly found nil while unwrapping an Optional value
    frame #0: 0x00000001b1647060 libswiftCore.dylib`_swift_runtime_on_report
    frame #1: 0x00000001b16b26a4 libswiftCore.dylib`_swift_stdlib_reportFatalErrorInFile + 188
    frame #2: 0x00000001b1384e90 libswiftCore.dylib`closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(_: Swift.StaticString, _: Swift.StaticString, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 380
    frame #3: 0x00000001b13845a0 libswiftCore.dylib`Swift._assertionFailure(_: Swift.StaticString, _: Swift.StaticString, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 376
  * frame #4: 0x0000000103bfe2a4 XXX`static RawRepresentable<>._rlmGetProperty(obj=0x0000000283c1f240, key=2, self=XXX.Card.Status) at ComplexTypes.swift:303:66
    frame #5: 0x00000001026ba1a4 XXX`protocol witness for static _Persistable._rlmGetProperty(_:_:) in conformance Card.Status at <compiler-generated>:0
    frame #6: 0x0000000103c5763c XXX`Persisted.get(object=0x0000000283c1f240, self=RealmSwift.Persisted<XXX.Card.Status> @ 0x0000000283c1f2d4) at PersistedProperty.swift:178:27
    frame #7: 0x0000000103c56ac0 XXX`static Persisted.subscript.getter(observed=0x0000000283c1f240, wrappedKeyPath=0x0000000281c3fd40, storageKeyPath=0x00000002807820d0, self=RealmSwift.Persisted<τ_0_0>) at PersistedProperty.swift:126:54
    frame #8: 0x00000001026b9134 XXX`Card.status.getter(self=0x0000000283c1f240) at Card.swift:0
```

### Can you reproduce the bug?

Yes, sometimes

### Version

10.16.0

### What SDK flavour are you using?

MongoDB Realm (i.e. Sync, auth, functions)

### Are you using encryption?

No, not using encryption

### Platform OS and version(s)

iOS14 and iOS15

### Build environment

Xcode version: 13.2
Dependency manager and version: ...

**Comment by leemaguire** [comment]
Hi @ksiwei Could you update to the latest version of Realm (v10.21.1) and let us know if that solves your issue? We have made a few changes to internals of `PersistableEnum` since 10.16.0

**Comment by ksiwei** [comment]
Updated to v10.22.0 today, and still getting the same crash.

**Comment by dianaafanador3** [comment]
Hi @ksiwei for the look of it could be that the data coming from MongoDB Realm is not been decoded correctly. This is happening for any particular document?, or is happening for every time you read from the synced database?. If you are able to reproduce the issue, would you mind setting the Sync Manager log level to Info and paste the stack trace here.
`app.syncManager.logLevel = .info`. Also can you paste your MongoDB Realm schema, this will help us reproduce the issue on our side.

**Comment by comhk** [comment]
In my case, auto schema migration assigning empty string to the enum causes the problem. Adding a migration block and assigning a default value to it solve my problem.
> Note that default property values aren’t applied to new objects or new properties on existing objects during migrations. We consider this to be a bug, and are tracking it as #1793.

**Comment by ksiwei** [comment]
I think @comhk is on to something there. It's not exactly the same but I think Realm is assigning 0 to an enum temporarily during the initial sync even if the enum doesn't have 0 as its raw value.

I can stop the crash if change my local model to
```
enum Status: Int, PersistableEnum {
        case none = 0 //Added to stop the crash
        case sorted = 1
        case unsorted = 2
        case discarded = 3
}
```


> Hi @ksiwei for the look of it could be that the data coming from MongoDB Realm is not been decoded correctly. This is happening for any particular document? or is happening for every time you read from the synced database?

I only manage to repro it if I log in as one particular user. And it is not just for one document. I can see the `status` field of the object was set to 0 temporarily during the initial sync. 

>  If you are able to reproduce the issue, would you mind setting the Sync Manager log level to Info and paste the stack trace here.app.syncManager.logLevel = .info

I tried but I don't see any additional log.
```
RealmSwift/ComplexTypes.swift:284: Fatal error: Unexpectedly found nil while unwrapping an Optional value
2022-01-31 09:10:24.722584+0000 XXX[6330:554908] RealmSwift/ComplexTypes.swift:284: Fatal error: Unexpectedly found nil while unwrapping an Optional value
```

> can you paste your MongoDB Realm schema

```
{
  "bsonType": "object",
  "properties": {
    "_id": {
      "bsonType": "string"
    },
    "createdOn": {
      "bsonType": "date"
    },
    "partition": {
      "bsonType": "string"
    },
    "status": {
      "bsonType": "long"
    }
  },
  "required": [
    "_id",
    "partition",
    "createdOn",
    "status"
  ],
  "title": “Card”
}
```

**Comment by dianaafanador3** [comment]
HI @ksiwei I replicate your current schema so I can reproduce your issue but I don't seem to be getting the error. If you say it only happens for a particular user and just one document, the best thing will be to see the complete log.
can you change your log level to all `app.syncManager.logLevel = .all` and attach the .txt file or send it to my email diana.operez@mongodb.com, you should see in your log a lot of entries starting with `Sync:` like for example
`2022-02-01 12:48:54.496190+0100 SupportSwiftiOS[29036:1813748] Sync: Connection[1]: Session[1]: sync::create_object_with_primary_key(group, get_table("class_Person"), "1C004D4B-500D-4EAA-9FF5-E68E7EC8A7AB");`

**Comment by ksiwei** [comment]
I accidentally deleted that user account, and now I can't repro it anymore 🤦‍♀️  I will try again tomorrow if not I will close the ticket. Thanks, @dianaafanador3
