### ISSUE TITLE
Crash during migration

### ISSUE THREAD

**Issue by jurex** [realm/realm-swift#7639]
### How frequently does the bug occur?

Sometimes

### Description

Crash during migration on iOS and macOS Catalyst, probably because of data corruption

### Stacktrace & log output

```shell
Crashed Thread:        0  Dispatch queue: com.apple.main-thread\
\
Exception Type:        EXC_CRASH (SIGABRT)\
Exception Codes:       0x0000000000000000, 0x0000000000000000\
Exception Note:        EXC_CORPSE_NOTIFY\
\
Application Specific Information:\
abort() called\
\
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread\
0   libsystem_kernel.dylib        	0x00007fff2071692e __pthread_kill + 10\
1   libsystem_pthread.dylib       	0x00007fff207455bd pthread_kill + 263\
2   libsystem_c.dylib             	0x00007fff2069a406 abort + 125\
3   sk.qbit.tracker               	0x0000000105569259 realm::util::terminate(char const*, char const*, long) (in EncounterPlus) (terminate.cpp:127)
4   sk.qbit.tracker               	0x000000010556957d realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) (in EncounterPlus) (terminate.cpp:123)
5   sk.qbit.tracker               	0x0000000105569836 realm::util::terminate_with_info(char const*, char const*, long, char const*, std::initializer_list<realm::util::Printable>&&) (in EncounterPlus) (terminate.cpp:0)
6   sk.qbit.tracker               	0x000000010552adf5 0x0000000100b88df5 (in EncounterPlus)
7   sk.qbit.tracker               	0x0000000105369ba3 realm::ObjectStore::schema_from_group(realm::Group const&) (in EncounterPlus) (array_string_short.hpp:0)
8   sk.qbit.tracker               	0x00000001053b7f9e realm::Realm::read_schema_from_group_if_needed() (in EncounterPlus) (shared_realm.cpp:230)
9   sk.qbit.tracker               	0x00000001053b7d71 realm::Realm::Realm(realm::Realm::Config, realm::util::Optional<realm::VersionID>, std::__1::shared_ptr<realm::_impl::RealmCoordinator>, realm::Realm::MakeSharedTag) (in EncounterPlus) (shared_realm.cpp:83)
10  sk.qbit.tracker               	0x0000000105342d5b realm::Realm::make_shared_realm(realm::Realm::Config, realm::util::Optional<realm::VersionID>, std::__1::shared_ptr<realm::_impl::RealmCoordinator>) (in EncounterPlus) (shared_realm.hpp:409)
11  sk.qbit.tracker               	0x00000001053420ed realm::_impl::RealmCoordinator::do_get_realm(realm::Realm::Config, std::__1::shared_ptr<realm::Realm>&, realm::util::Optional<realm::VersionID>, realm::util::CheckedUniqueLock&) (in EncounterPlus) (realm_coordinator.cpp:360)
12  sk.qbit.tracker               	0x0000000105341e35 realm::_impl::RealmCoordinator::get_realm(realm::Realm::Config, realm::util::Optional<realm::VersionID>) (in EncounterPlus) (realm_coordinator.cpp:0)
13  sk.qbit.tracker               	0x00000001053b8775 realm::Realm::get_shared_realm(realm::Realm::Config) (in EncounterPlus) (shared_realm.cpp:0)
14  sk.qbit.tracker               	0x000000010517ca3f +[RLMRealm realmWithConfiguration:queue:error:] (in EncounterPlus) (RLMRealm.mm:476)
15  sk.qbit.tracker               	0x000000010521e8c9 Realm.init(queue:) (in EncounterPlus) (Realm.swift:76)
16  sk.qbit.tracker               	0x0000000104c8ff77 specialized AppDelegate.runRealmMigrations() (in EncounterPlus) 
```

```
thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x000000019b42d9b8 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x00000001084bae44 libsystem_pthread.dylib`pthread_kill + 288
    frame #2: 0x000000019b39e314 libsystem_c.dylib`abort + 164
    frame #3: 0x00000001025d5b1c EncounterPlus`::please_report_this_issue_in_github_realm_realm_core() at terminate.cpp:50:5
  * frame #4: 0x00000001025d5d90 EncounterPlus`realm::util::terminate_internal(ss=0x000000016f3fcb08) at terminate.cpp:123:5
    frame #5: 0x00000001025d5e7c EncounterPlus`realm::util::terminate(message="Assertion failed: has_refs()", file="/Users/jurex/Library/Developer/Xcode/DerivedData/EncounterPlus-azqzksjyrhndzhfihztvciqbtfpb/SourcePackages/checkouts/realm-core/src/realm/array.hpp", line=888, values=0x000000016f3fcc78) at terminate.cpp:140:5
    frame #6: 0x0000000101c7afb8 EncounterPlus`realm::Array::get_as_ref_or_tagged(this=0x000000016f3fccd8, ndx=3) const at array.hpp:888:5
    frame #7: 0x00000001024f64a4 EncounterPlus`realm::Table::get_key_direct(alloc=0x000000011f83fa70, top_ref=1373592) at table.cpp:552:37
    frame #8: 0x0000000101cf332c EncounterPlus`realm::TableKeyIterator::load_key(this=0x000000016f3fceb0) at group.cpp:197:31
    frame #9: 0x0000000101cf33a4 EncounterPlus`realm::TableKeyIterator::operator*(this=0x000000016f3fceb0) at group.cpp:179:9
    frame #10: 0x0000000101f322a8 EncounterPlus`realm::ObjectStore::schema_from_group(group=0x000000011f771d60) at object_store.cpp:924:19
    frame #11: 0x0000000102014730 EncounterPlus`realm::Realm::read_schema_from_group_if_needed(this=0x000000011f7718b8) at shared_realm.cpp:211:19
    frame #12: 0x00000001020143b4 EncounterPlus`realm::Realm::Realm(this=0x000000011f7718b8, config=Config @ 0x000000016f3fd1d0, version=Optional<realm::VersionID> @ 0x000000016f3fd178, coordinator=std::__1::shared_ptr<realm::_impl::RealmCoordinator>::element_type @ 0x000000011f6184f8 strong=2 weak=3, (null)=MakeSharedTag @ 0x000000016f3fd0d7) at shared_realm.cpp:79:9
    frame #13: 0x000000010201495c EncounterPlus`realm::Realm::Realm(this=0x000000011f7718b8, config=<unavailable>, version=<unavailable>, coordinator=<unavailable>, (null)=MakeSharedTag @ 0x000000016f3fd10f) at shared_realm.cpp:76:1
    frame #14: 0x0000000101e9adc8 EncounterPlus`std::__1::__shared_ptr_emplace<realm::Realm, std::__1::allocator<realm::Realm> >::__shared_ptr_emplace<realm::Realm::Config, realm::util::Optional<realm::VersionID>, std::__1::shared_ptr<realm::_impl::RealmCoordinator>, realm::Realm::MakeSharedTag>(this=0x000000011f7718a0, __a=allocator<realm::Realm> @ 0x000000016f3fd1cf, __args=0x000000016f3fd700, __args=0x000000016f3fd630, __args=nullptr, __args=0x000000016f3fd4f7) at memory:2627:37
    frame #15: 0x0000000101e9aa1c EncounterPlus`std::__1::__shared_ptr_emplace<realm::Realm, std::__1::allocator<realm::Realm> >::__shared_ptr_emplace<realm::Realm::Config, realm::util::Optional<realm::VersionID>, std::__1::shared_ptr<realm::_impl::RealmCoordinator>, realm::Realm::MakeSharedTag>(this=0x000000011f7718a0, __a=allocator<realm::Realm> @ 0x000000016f3fd37f, __args=0x000000016f3fd700, __args=0x000000016f3fd630, __args=nullptr, __args=0x000000016f3fd4f7) at memory:2621:5
    frame #16: 0x0000000101e9a8a0 EncounterPlus`std::__1::shared_ptr<realm::Realm> std::__1::allocate_shared<realm::Realm, std::__1::allocator<realm::Realm>, realm::Realm::Config, realm::util::Optional<realm::VersionID>, std::__1::shared_ptr<realm::_impl::RealmCoordinator>, realm::Realm::MakeSharedTag, void>(__a=0x000000016f3fd487, __args=0x000000016f3fd700, __args=0x000000016f3fd630, __args=nullptr, __args=0x000000016f3fd4f7) at memory:3385:55
    frame #17: 0x0000000101e9a7e0 EncounterPlus`std::__1::shared_ptr<realm::Realm> std::__1::make_shared<realm::Realm, realm::Realm::Config, realm::util::Optional<realm::VersionID>, std::__1::shared_ptr<realm::_impl::RealmCoordinator>, realm::Realm::MakeSharedTag, void>(__args=0x000000016f3fd700, __args=0x000000016f3fd630, __args=nullptr, __args=0x000000016f3fd4f7) at memory:3394:12
    frame #18: 0x0000000101e90c6c EncounterPlus`realm::Realm::make_shared_realm(config=<unavailable>, version=Optional<realm::VersionID> @ 0x000000016f3fd630, coordinator=nullptr) at shared_realm.hpp:432:16
    frame #19: 0x0000000101e90278 EncounterPlus`realm::_impl::RealmCoordinator::do_get_realm(this=0x000000011f6184f8, config=Config @ 0x000000016f3fda00, realm=nullptr, version=Optional<realm::VersionID> @ 0x000000016f3fd948, realm_lock=0x000000016f3fd9b8) at realm_coordinator.cpp:336:13
    frame #20: 0x0000000101e8fff8 EncounterPlus`realm::_impl::RealmCoordinator::get_realm(this=0x000000011f6184f8, config=Config @ 0x000000016f3fdbf0, version=Optional<realm::VersionID> @ 0x000000016f3fdbb0) at realm_coordinator.cpp:300:5
    frame #21: 0x0000000102015140 EncounterPlus`realm::Realm::get_shared_realm(config=Config @ 0x000000016f3fe230) at shared_realm.cpp:146:25
    frame #22: 0x0000000101a55964 EncounterPlus`+[RLMRealm realmWithConfiguration:queue:error:](self=RLMRealm, _cmd="realmWithConfiguration:queue:error:", configuration=0x000000011f618200, queue=0x0000000000000000, error=0x000000016f3fe410) at RLMRealm.mm:476:25
    frame #23: 0x0000000101b0801c EncounterPlus`@nonobjc RLMRealm.__allocating_init(configuration:queue:) at <compiler-generated>:0
    frame #24: 0x0000000101ba92ec EncounterPlus`Realm.init(queue=nil) at Realm.swift:76:28
    frame #25: 0x0000000101031180 EncounterPlus`AppDelegate.runRealmMigrations(self=0x000060000128c4a0) at AppDelegate.swift:270:18
    frame #26: 0x0000000101030a14 EncounterPlus`AppDelegate.application(application=0x000000012880cb90, launchOptions=nil, self=0x000060000128c4a0) at AppDelegate.swift:117:9
    frame #27: 0x0000000101030e40 EncounterPlus`@objc AppDelegate.application(_:didFinishLaunchingWithOptions:) at <compiler-generated>:0
    frame #28: 0x00000001c29e8170 UIKitCore`-[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 352
    frame #29: 0x00000001c29e7344 UIKitCore`-[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 3516
    frame #30: 0x00000001c29e4f28 UIKitCore`-[UIApplication _runWithMainScene:transitionContext:completion:] + 1404
    frame #31: 0x00000001c29e48d4 UIKitCore`-[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 192
    frame #32: 0x00000001c36e06ec UIKitCore`-[UIApplication _compellApplicationLaunchToCompleteUnconditionally] + 68
    frame #33: 0x00000001c29c2574 UIKitCore`-[UIApplication _run] + 1116
    frame #34: 0x00000001c29b6b1c UIKitCore`UIApplicationMain + 152
    frame #35: 0x000000010103724c EncounterPlus`main at AppDelegate.swift:30:7
    frame #36: 0x0000000107c190f4 dyld`start + 520
```
```


### Can you reproduce the bug?

Yes, always

### Reproduction Steps

I can reproduce the bug every time with specific realm database (probably corrupted)

### Version

10.22.0

### What SDK flavour are you using?

Local Database only

### Are you using encryption?

No, not using encryption

### Platform OS and version(s)

macOS 12.1, iOS 15.2.1 or older

### Build environment

Xcode version: 13.2.1
Dependency manager and version: SPM

**Comment by jurex** [comment]
<img width="1520" alt="Screenshot 2022-01-27 at 16 22 00" src="https://user-images.githubusercontent.com/925257/151388721-da66f6b3-705e-47cb-912e-f815fb537d99.png">

**Comment by pavel-ship-it** [comment]
Hi @jurex 
can you share the data base schema, models, migration block?
maybe the database it self?

**Comment by jurex** [comment]
hey @pavel-ship-it, so after further investigation, it seems that the crash is not during migration process, but inside normal realm db initialisation. I received more crash reports from users which are mostly on macOS, catalyst version of the app. 

Here are models exporter from realm studio, working and non-working database, and crash report:

[default-classes.zip](https://github.com/realm/realm-swift/files/8048772/default-classes.zip)
[default-working.realm.zip](https://github.com/realm/realm-swift/files/8048773/default-working.realm.zip)
[default-crash.realm.zip](https://github.com/realm/realm-swift/files/8048777/default-crash.realm.zip)
[message234_symbolicated.crash.zip](https://github.com/realm/realm-swift/files/8048788/message234_symbolicated.crash.zip)

**Comment by pavel-ship-it** [comment]
@jurex when does it happen first time? You mentioned migration. Was it Realm version upgrade or it remains same? Is it database schema migration?

**Comment by jurex** [comment]
> @jurex when does it happen first time? You mentioned migration. Was it Realm version upgrade or it remains same? Is it database schema migration?

@pavel-ship-it So after getting more insights from users, it seems it's happening in complete random. They closed the app, opened it again on the other day and it crashed. Or it crashed due some unrelated issue and then keeps crashing with this strange realm error over and over again. 

Also I originally thought it was crashing only during migration (that AppDelegate.runRealmMigrations function ) but then I realised it's probably not the case, because I'm always trying to open realm database at the end of that function no matter if the migration is required or not. 

I've also double checked the realm version and it's actually 10.21.1 instead of the latest 10.22.0, so sorry for the misleading info. 

I've made a new release today, downgrading to 10.20.2 to see if the issue goes away. I'll keep you guys posted.

**Comment by jurex** [comment]
Also if that matters, my default realm confirmation contains this compactOnLaunch function:

```swift

shouldCompactOnLaunch: { totalBytes, usedBytes in
                // totalBytes refers to the size of the file on disk in bytes (data + free space)
                // usedBytes refers to the number of bytes used by data in the file
                // Compact if the file is over 100MB in size and less than 50% 'used'
                let oneHundredMB = 100 * 1024 * 1024
                return (totalBytes > oneHundredMB) && (Double(usedBytes) / Double(totalBytes)) < 0.5
            })
            ```

**Comment by pavel-ship-it** [comment]
@jurex do you use background fetch?
Where do you store the Realm files? Is it bundled in the app or in the app group?

**Comment by jurex** [comment]
> do you use background fetch?
No
> Where do you store the Realm files? Is it bundled in the app or in the app group?
The realm file is created automatically in default location (data container > documents) after first installation. I'm not using any bundled realm files or anything special.

**Comment by pavel-ship-it** [comment]
@jurex At the moment I cannot say what is the problem here. The data in [default-crash.realm.zip](https://github.com/realm/realm-swift/files/8048777/default-crash.realm.zip) is damaged. Probably you can have any idea what happened before it was saved? Maybe this is a result of migration? In this case can you share the data schemas for `before` and `after`?

**Comment by jurex** [comment]
hey @pavel-ship-it, unfortunately I don't have any idea what could happen there. The app is now using downgraded version  10.20.2 and I don't have any reports of similar crashes. I'll try to upgrade to the latest realm library 10.24.0 and we'll see.
