### ISSUE TITLE
Xcode 13.3 Beta 1 - Command SwiftDriverJob-Emit-Module failed with a nonzero exit code

### ISSUE THREAD

**Issue by lawgimenez** [realm/realm-swift#7644]
### How frequently does the bug occur?

All the time

### Description

Build my project using Xcode 13.3 Beta 1

### Stacktrace & log output

```shell
SwiftDriverJob-Emit-Module normal x86_64 Emitting\ module\ for\ RealmSwift (in target 'RealmSwift' from project 'Realm')
    cd /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa
    export DEVELOPER_DIR\=/Applications/Xcode-beta.app/Contents/Developer
    export SDKROOT\=/Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator15.4.sdk
    builtin-swiftDriverJobExecution -- /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -emit-module -experimental-skip-non-inlinable-function-bodies-without-types /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Aliases.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/AnyRealmValue.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/App.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/BSON.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Combine.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/CustomPersistable.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Decimal128.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/EmbeddedObject.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Error.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Impl/BasicTypes.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Impl/CollectionAccess.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Impl/ComplexTypes.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Impl/KeyPathStrings.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Impl/ObjcBridgeable.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Impl/Persistable.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Impl/PropertyAccessors.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Impl/RealmCollectionImpl.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Impl/SchemaDiscovery.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/LinkingObjects.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/List.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Map.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Migration.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/MongoClient.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/MutableSet.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Object.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/ObjectId.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/ObjectSchema.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/ObjectiveCSupport+AnyRealmValue.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/ObjectiveCSupport+BSON.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/ObjectiveCSupport+Sync.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/ObjectiveCSupport.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Optional.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/PersistedProperty.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Projection.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Property.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Query.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Realm.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/RealmCollection.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/RealmConfiguration.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/RealmKeyedCollection.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/RealmProperty.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Results.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Schema.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/SortDescriptor.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/SwiftUI.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Sync.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/SyncSubscription.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/ThreadSafeReference.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Util.swift -target x86_64-apple-ios11.0-simulator -enable-objc-interop -sdk /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator15.4.sdk -I /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/Build/Products/Debug-iphonesimulator -I /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/lib -F /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/Build/Products/Debug-iphonesimulator/PackageFrameworks -F /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/Build/Products/Debug-iphonesimulator/PackageFrameworks -F /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/Build/Products/Debug-iphonesimulator/PackageFrameworks -F /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/Build/Products/Debug-iphonesimulator -F /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Library/Frameworks -F /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator15.4.sdk/Developer/Library/Frameworks -no-color-diagnostics -enable-testing -g -module-cache-path /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity\=checked -Onone -D SWIFT_PACKAGE -D DEBUG -D Xcode -serialize-debugging-options -Xcc -working-directory -Xcc /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa -resource-dir /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -Xcc -fmodule-map-file\=/Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/Build/Intermediates.noindex/GeneratedModuleMaps-iphonesimulator/Bid.modulemap -Xcc -I/Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/Build/Intermediates.noindex/Realm.build/Debug-iphonesimulator/RealmSwift.build/swift-overrides.hmap -Xcc -I/Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-core/src/external/IntelRDFPMathLib20U2/LIBRARY/src -Xcc -I/Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-core/src -Xcc -I/Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/include -Xcc -I/Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/Build/Products/Debug-iphonesimulator/include -Xcc -I/Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/Build/Intermediates.noindex/Realm.build/Debug-iphonesimulator/RealmSwift.build/DerivedSources-normal/x86_64 -Xcc -I/Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/Build/Intermediates.noindex/Realm.build/Debug-iphonesimulator/RealmSwift.build/DerivedSources/x86_64 -Xcc -I/Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/Build/Intermediates.noindex/Realm.build/Debug-iphonesimulator/RealmSwift.build/DerivedSources -Xcc -DSWIFT_PACKAGE -Xcc -DDEBUG\=1 -module-name RealmSwift -target-sdk-version 15.4 -emit-module-doc-path /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/Build/Intermediates.noindex/Realm.build/Debug-iphonesimulator/RealmSwift.build/Objects-normal/x86_64/RealmSwift.swiftdoc -emit-module-source-info-path /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/Build/Intermediates.noindex/Realm.build/Debug-iphonesimulator/RealmSwift.build/Objects-normal/x86_64/RealmSwift.swiftsourceinfo -emit-objc-header-path /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/Build/Intermediates.noindex/Realm.build/Debug-iphonesimulator/RealmSwift.build/Objects-normal/x86_64/RealmSwift-Swift.h -o /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/Build/Intermediates.noindex/Realm.build/Debug-iphonesimulator/RealmSwift.build/Objects-normal/x86_64/RealmSwift.swiftmodule -emit-abi-descriptor-path /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/Build/Intermediates.noindex/Realm.build/Debug-iphonesimulator/RealmSwift.build/Objects-normal/x86_64/RealmSwift.abi.json

Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -emit-module -experimental-skip-non-inlinable-function-bodies-without-types /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Aliases.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/AnyRealmValue.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/App.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/BSON.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Combine.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/CustomPersistable.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Decimal128.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/EmbeddedObject.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Error.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Impl/BasicTypes.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Impl/CollectionAccess.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Impl/ComplexTypes.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Impl/KeyPathStrings.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Impl/ObjcBridgeable.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Impl/Persistable.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Impl/PropertyAccessors.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Impl/RealmCollectionImpl.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Impl/SchemaDiscovery.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/LinkingObjects.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/List.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Map.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Migration.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/MongoClient.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/MutableSet.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Object.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/ObjectId.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/ObjectSchema.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/ObjectiveCSupport+AnyRealmValue.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/ObjectiveCSupport+BSON.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/ObjectiveCSupport+Sync.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/ObjectiveCSupport.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Optional.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/PersistedProperty.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Projection.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Property.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Query.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Realm.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/RealmCollection.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/RealmConfiguration.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/RealmKeyedCollection.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/RealmProperty.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Results.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Schema.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/SortDescriptor.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/SwiftUI.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Sync.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/SyncSubscription.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/ThreadSafeReference.swift /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Util.swift -target x86_64-apple-ios11.0-simulator -enable-objc-interop -sdk /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator15.4.sdk -I /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/Build/Products/Debug-iphonesimulator -I /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/lib -F /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/Build/Products/Debug-iphonesimulator/PackageFrameworks -F /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/Build/Products/Debug-iphonesimulator/PackageFrameworks -F /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/Build/Products/Debug-iphonesimulator/PackageFrameworks -F /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/Build/Products/Debug-iphonesimulator -F /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Library/Frameworks -F /Applications/Xcode-beta.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator15.4.sdk/Developer/Library/Frameworks -no-color-diagnostics -enable-testing -g -module-cache-path /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity=checked -Onone -D SWIFT_PACKAGE -D DEBUG -D Xcode -serialize-debugging-options -Xcc -working-directory -Xcc /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa -resource-dir /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -Xcc -fmodule-map-file=/Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/Build/Intermediates.noindex/GeneratedModuleMaps-iphonesimulator/Bid.modulemap -Xcc -I/Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/Build/Intermediates.noindex/Realm.build/Debug-iphonesimulator/RealmSwift.build/swift-overrides.hmap -Xcc -I/Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-core/src/external/IntelRDFPMathLib20U2/LIBRARY/src -Xcc -I/Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-core/src -Xcc -I/Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/include -Xcc -I/Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/Build/Products/Debug-iphonesimulator/include -Xcc -I/Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/Build/Intermediates.noindex/Realm.build/Debug-iphonesimulator/RealmSwift.build/DerivedSources-normal/x86_64 -Xcc -I/Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/Build/Intermediates.noindex/Realm.build/Debug-iphonesimulator/RealmSwift.build/DerivedSources/x86_64 -Xcc -I/Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/Build/Intermediates.noindex/Realm.build/Debug-iphonesimulator/RealmSwift.build/DerivedSources -Xcc -DSWIFT_PACKAGE -Xcc -DDEBUG=1 -module-name RealmSwift -target-sdk-version 15.4 -emit-module-doc-path /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/Build/Intermediates.noindex/Realm.build/Debug-iphonesimulator/RealmSwift.build/Objects-normal/x86_64/RealmSwift.swiftdoc -emit-module-source-info-path /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/Build/Intermediates.noindex/Realm.build/Debug-iphonesimulator/RealmSwift.build/Objects-normal/x86_64/RealmSwift.swiftsourceinfo -emit-objc-header-path /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/Build/Intermediates.noindex/Realm.build/Debug-iphonesimulator/RealmSwift.build/Objects-normal/x86_64/RealmSwift-Swift.h -o /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/Build/Intermediates.noindex/Realm.build/Debug-iphonesimulator/RealmSwift.build/Objects-normal/x86_64/RealmSwift.swiftmodule -emit-abi-descriptor-path /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/Build/Intermediates.noindex/Realm.build/Debug-iphonesimulator/RealmSwift.build/Objects-normal/x86_64/RealmSwift.abi.json
1.	Apple Swift version 5.6 (swiftlang-5.6.0.320.8 clang-1316.0.18.8)
2.	Compiling with the current language version
3.	While evaluating request TypeCheckSourceFileRequest(source_file "/Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Impl/ObjcBridgeable.swift")
4.	While type-checking extension of RealmCollectionImpl (at /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Impl/ObjcBridgeable.swift:174:1)
5.	While type-checking declaration 0x7fa0f9cefa80 (at /Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Impl/ObjcBridgeable.swift:175:12)
6.	While evaluating request IsGetterMutatingRequest(RealmSwift.(file).RealmCollectionImpl extension._rlmObjcValue@/Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Impl/ObjcBridgeable.swift:175:16)
7.	While building rewrite system for generic signature <τ_0_0 where τ_0_0 : RealmCollectionImpl>
8.	While evaluating request ProtocolDependenciesRequest(RealmSwift.(file).RealmCollectionImpl@/Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Impl/RealmCollectionImpl.swift:30:19)
9.	While evaluating request RequirementSignatureRequest(RealmSwift.(file).RealmCollectionImpl@/Users/lawrencegimenez/Library/Developer/Xcode/DerivedData/OnlineJobsPH-btgaujdjvdqqwdcxfqvmrsginxdm/SourcePackages/checkouts/realm-cocoa/RealmSwift/Impl/RealmCollectionImpl.swift:30:19)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000112c999e7 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  swift-frontend           0x0000000112c98a38 llvm::sys::RunSignalHandlers() + 248
2  swift-frontend           0x0000000112c9a040 SignalHandler(int) + 288
3  libsystem_platform.dylib 0x00007ff815424e2d _sigtramp + 29
4  libsystem_platform.dylib 0x00007fa0fa829900 _sigtramp + 18446743699598625520
5  swift-frontend           0x000000010ee2d66b swift::RequirementSignatureRequest::evaluate(swift::Evaluator&, swift::ProtocolDecl*) const::$_71::operator()() const + 539
6  swift-frontend           0x000000010ee2ce8b swift::RequirementSignatureRequest::evaluate(swift::Evaluator&, swift::ProtocolDecl*) const + 155
7  swift-frontend           0x000000010ed2f89a swift::RequirementSignatureRequest::OutputType swift::evaluateOrDefault<swift::RequirementSignatureRequest>(swift::Evaluator&, swift::RequirementSignatureRequest, swift::RequirementSignatureRequest::OutputType) + 1082
8  swift-frontend           0x000000010eed9918 swift::ProtocolDependenciesRequest::evaluate(swift::Evaluator&, swift::ProtocolDecl*) const + 456
9  swift-frontend           0x000000010ed2e76a swift::ProtocolDependenciesRequest::OutputType swift::evaluateOrDefault<swift::ProtocolDependenciesRequest>(swift::Evaluator&, swift::ProtocolDependenciesRequest, swift::ProtocolDependenciesRequest::OutputType) + 1322
10 swift-frontend           0x000000010eed9f94 swift::rewriting::RuleBuilder::collectRulesFromReferencedProtocols() + 196
11 swift-frontend           0x000000010eed9c82 swift::rewriting::RuleBuilder::addRequirements(llvm::ArrayRef<swift::Requirement>) + 146
12 swift-frontend           0x000000010eede5bc swift::rewriting::RequirementMachine::initWithGenericSignature(swift::CanGenericSignature) + 1068
13 swift-frontend           0x000000010eee60d4 swift::rewriting::RewriteContext::getRequirementMachine(swift::CanGenericSignature) + 308
14 swift-frontend           0x000000010edfa7dc swift::GenericSignatureImpl::requiresClass(swift::Type) const + 604
15 swift-frontend           0x000000010edc3da3 swift::DeclContext::hasValueSemantics() const + 211
16 swift-frontend           0x000000010ea74369 swift::IsGetterMutatingRequest::evaluate(swift::Evaluator&, swift::AbstractStorageDecl*) const + 249
17 swift-frontend           0x000000010ed51199 llvm::Expected<swift::IsGetterMutatingRequest::OutputType> swift::Evaluator::getResultCached<swift::IsGetterMutatingRequest, (void*)0>(swift::IsGetterMutatingRequest const&) + 1145
18 swift-frontend           0x000000010ed17822 swift::IsGetterMutatingRequest::OutputType swift::evaluateOrDefault<swift::IsGetterMutatingRequest>(swift::Evaluator&, swift::IsGetterMutatingRequest, swift::IsGetterMutatingRequest::OutputType) + 34
19 swift-frontend           0x000000010e9edc51 (anonymous namespace)::DeclChecker::visitBoundVariable(swift::VarDecl*) + 209
20 swift-frontend           0x000000010e9ed165 void llvm::function_ref<void (swift::VarDecl*)>::callback_fn<(anonymous namespace)::DeclChecker::visitPatternBindingDecl(swift::PatternBindingDecl*)::'lambda'(swift::VarDecl*)>(long, swift::VarDecl*) + 37
21 swift-frontend           0x000000010e9e1b00 swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 6448
22 swift-frontend           0x000000010e9dcda9 (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 441
23 swift-frontend           0x000000010e9e4edb swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 19723
24 swift-frontend           0x000000010e9dcda9 (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 441
25 swift-frontend           0x000000010e9dcbe1 swift::TypeChecker::typeCheckDecl(swift::Decl*, bool) + 193
26 swift-frontend           0x000000010eaab837 swift::TypeCheckSourceFileRequest::evaluate(swift::Evaluator&, swift::SourceFile*) const + 567
27 swift-frontend           0x000000010eaae999 llvm::Expected<swift::TypeCheckSourceFileRequest::OutputType> swift::Evaluator::getResultUncached<swift::TypeCheckSourceFileRequest>(swift::TypeCheckSourceFileRequest const&) + 633
28 swift-frontend           0x000000010eaab5b2 swift::performTypeChecking(swift::SourceFile&) + 114
29 swift-frontend           0x000000010db7f02d swift::CompilerInstance::performSema() + 285
30 swift-frontend           0x000000010d9dd9ca swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 14234
31 swift-frontend           0x000000010d99d178 swift::mainEntry(int, char const**) + 1064
32 dyld                     0x00000001182c54fe start + 462
Command SwiftDriverJob-Emit-Module failed with a nonzero exit code
```

### Can you reproduce the bug?

Yes, always

### Reproduction Steps

Build my project using Xcode 13.3 Beta 1

### Version

10.22.0

### What SDK flavour are you using?

Local Database only

### Are you using encryption?

No, not using encryption

### Platform OS and version(s)

macOS Monterey 12.2

### Build environment

Xcode version: ...
Dependency manager and version: ...

**Comment by underthestars-zhy** [comment]
You can use `10.20.0` version to fix it

**Comment by leemaguire** [comment]
I have filed a bug for this https://bugs.swift.org/browse/SR-15792
