### ISSUE TITLE
Transaction crash

### ISSUE THREAD

**Issue by michalrentka** [realm/realm-swift#7649]
### How frequently does the bug occur?

Sometimes

### Description

I see seemingly random crash reports from multiple users in multiple places in the app which look similar. They all point to `Transaction` being commited.

I have a controller which processes all database requests like this:
```
func perform(request: DbRequest) throws  {
    try self.performInAutoreleasepoolIfNeeded {
        if !request.needsWrite {
            try request.process(in: self.realm)
            return
        }

        if self.realm.isInWriteTransaction {
            DDLogError("RealmDbCoordinator: realm already writing \(type(of: request))")
            try request.process(in: self.realm)
            return
        }

        try self.realm.write(withoutNotifying: request.ignoreNotificationTokens ?? []) {
            try request.process(in: self.realm)
        }
    }
}

private func performInAutoreleasepoolIfNeeded<Result>(invoking body: () throws -> Result) rethrows -> Result {
    if Thread.isMainThread {
        return try body()
    }
    return try autoreleasepool {
        return try body()
    }
}
```

Even the simplest requests report this crash, such as:
```
struct InitializeCustomLibrariesDbRequest: DbResponseRequest {
    typealias Response = Bool

    var needsWrite: Bool { return true }
    var ignoreNotificationTokens: [NotificationToken]? { return nil }

    func process(in database: Realm) throws -> Bool {
        guard database.object(ofType: RCustomLibrary.self, forPrimaryKey: RCustomLibraryType.myLibrary.rawValue) == nil else { return false }

        let library = RCustomLibrary()
        library.type = .myLibrary
        library.orderId = 1
        library.versions = RVersions()
        database.add(library)

        return true
    }
}
```
This happens in `application(_, didFinishLaunchingWithOptions:)` on main thread.

Any idea what these crash reports point to?

### Stacktrace & log output

```shell
Incident Identifier: 5F40A0B9-B3D7-4CCD-B350-538242087F65
Hardware Model:      iPad7,5
Process:             Zotero [31629]
Path:                /private/var/containers/Bundle/Application/D01E99B7-BEAE-4643-A368-743EECE70B16/Zotero.app/Zotero
Identifier:          org.zotero.ios.Zotero
Version:             1.0 (184)
AppStoreTools:       13C90b
AppVariant:          1:iPad7,5:15
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                unknown
Parent Process:      launchd [1]
Coalition:           org.zotero.ios.Zotero [492]

Date/Time:           2022-02-02 16:39:54.2014 +0800
Launch Time:         2022-02-02 16:39:50.4581 +0800
OS Version:          iPhone OS 15.2 (19C56)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: RUNNINGBOARD 3735883980 

Triggered by Thread:  0


Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001c03934f0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001e054ebfc _pthread_cond_wait$VARIANT$mp + 1216 (pthread_cond.c:636)
2   libc++.1.dylib                	0x000000019e2b32b8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24 (__threading_support:437)
3   Zotero                        	0x00000001030b92e8 realm::Transaction::wait_for_async_completion() + 84 (db.hpp:717)
4   Zotero                        	0x00000001031cb214 realm::Realm::commit_transaction() + 200 (shared_realm.cpp:919)
5   Zotero                        	0x0000000102fbed70 -[RLMRealm commitWriteTransactionWithoutNotifying:error:] + 288 (RLMRealm.mm:670)
6   Zotero                        	0x00000001030540a4 Realm.commitWrite(withoutNotifying:) + 68 (Realm.swift:319)
7   Zotero                        	0x00000001030540a4 Realm.write<A>(withoutNotifying:_:) + 396 (Realm.swift:260)
8   Zotero                        	0x000000010293d98c specialized closure #1 in RealmDbCoordinator.perform<A>(request:) + 708 (RealmDbStorage.swift:92)

----

Incident Identifier: FBE3FB11-D570-43B7-B58E-AC9AF1D44470
Hardware Model:      iPad7,1
Process:             Zotero [311]
Path:                /private/var/containers/Bundle/Application/BAD38512-F15F-474B-8518-7884512A2909/Zotero.app/Zotero
Identifier:          org.zotero.ios.Zotero
Version:             1.0 (184)
AppStoreTools:       13C90b
AppVariant:          1:iPad7,1:15
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Background
Parent Process:      launchd [1]
Coalition:           org.zotero.ios.Zotero [462]

Date/Time:           2022-02-01 21:42:05.5165 +0800
Launch Time:         2022-02-01 13:18:13.7980 +0800
OS Version:          iPhone OS 15.3 (19D50)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0


Kernel Triage:
VM - Compressor failed a blocking pager_get
VM - Compressor failed a blocking pager_get
VM - Compressor failed a blocking pager_get
VM - Compressor failed a blocking pager_get
VM - Compressor failed a blocking pager_get


Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001be23b4f0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001de393bfc _pthread_cond_wait$VARIANT$mp + 1216 (pthread_cond.c:636)
2   libc++.1.dylib                	0x000000019c1382b8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24 (__threading_support:437)
3   Zotero                        	0x0000000100b2d308 realm::Transaction::wait_for_async_completion() + 116 (db.hpp:723)
4   Zotero                        	0x0000000100c3ef94 realm::Realm::begin_transaction() + 172 (shared_realm.cpp:882)
5   Zotero                        	0x0000000100a32be8 -[RLMRealm beginWriteTransactionWithError:] + 24 (RLMRealm.mm:644)
6   Zotero                        	0x0000000100ac7fa4 Realm.beginWrite() + 20 (Realm.swift:285)
7   Zotero                        	0x0000000100ac7fa4 Realm.write<A>(withoutNotifying:_:) + 140 (Realm.swift:252)
8   Zotero                        	0x0000000100550710 closure #1 in RealmDbCoordinator.perform(request:) + 1056 (RealmDbStorage.swift:75)
9   Zotero                        	0x000000010040f358 thunk for @callee_guaranteed () -> (@error @owned Error) + 12 (<compiler-generated>:0)
10  Zotero                        	0x000000010040f358 specialized RealmDbCoordinator.performInAutoreleasepoolIfNeeded<A>(invoking:) + 28 (RealmDbStorage.swift:123)
11  Zotero                        	0x000000010040f358 RealmDbCoordinator.perform(request:) + 28 (RealmDbStorage.swift:63)
```

### Can you reproduce the bug?

Not yet

### Version

10.21.1

### What SDK flavour are you using?

Local Database only

### Are you using encryption?

No, not using encryption

### Platform OS and version(s)

iOS 15

### Build environment

Xcode version: 13.2
Dependency manager and version: SwiftPM

**Comment by pavel-ship-it** [comment]
Hi @michalrentka 
could you show more details on how you using Realm?
How you create a Realm?
Do you call it on different threads?
Can you provide full crash logs?

**Comment by michalrentka** [comment]
Hi @pavel-ship-it, thanks for getting back to me.

You can see the whole database controller here: https://github.com/zotero/zotero-ios/blob/master/Zotero/Controllers/Database/RealmDbStorage.swift

The controller is used like this:
- The app has a single `RealmDbStorage` instance with `Realm.Configuration` stored.
- When I need to perform some database operation I do it like: `try dbStorage.createCoordinator().perform(request: SomeRequest())`, so I create a `Realm` instance and perform some operations on it.
- I use Realm with different queues, I always create a new `Realm` instance and I don't pass `Object` instances between threads.

Here is a sample usage (this is the first crash mentioned above): https://github.com/zotero/zotero-ios/blob/50170babe678ab7b1327bf25b68faf8c73494cd0/Zotero/Controllers/Controllers.swift#L308-L309. Here is the `InitializeCustomLibrariesDbRequest`: https://github.com/zotero/zotero-ios/blob/master/Zotero/Controllers/Database/Requests/InitializeCustomLibrariesDbRequest.swift.

Here is a sample of usage in background queue: https://github.com/zotero/zotero-ios/blob/master/Zotero/Controllers/Sync/SyncActions/DeleteGroupSyncAction.swift. `DeleteGroupDbRequest`: https://github.com/zotero/zotero-ios/blob/master/Zotero/Controllers/Database/Requests/DeleteGroupDbRequest.swift.

Full crash log:
```
Incident Identifier: FBA9FDF5-17D0-42D1-BE81-181E182AD4B0
Hardware Model:      iPhone10,4
Process:             Zotero [39607]
Path:                /private/var/containers/Bundle/Application/B88AF5EB-752D-4288-8BB8-6691411F8791/Zotero.app/Zotero
Identifier:          org.zotero.ios.Zotero
Version:             1.0 (184)
AppStoreTools:       13C90b
AppVariant:          1:iPhone10,4:15
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                unknown
Parent Process:      launchd [1]
Coalition:           org.zotero.ios.Zotero [3475]

Date/Time:           2022-02-03 11:06:24.3584 -0700
Launch Time:         2022-02-03 11:06:21.8071 -0700
OS Version:          iPhone OS 15.2.1 (19C63)
Release Type:        User
Baseband Version:    5.01.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: RUNNINGBOARD 3735883980 

Triggered by Thread:  0


Kernel Triage:
VM - Compressor failed a blocking pager_get
VM - Compressor failed a blocking pager_get
VM - Compressor failed a blocking pager_get


Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001bbf9a4f0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001dc4478b8 _pthread_cond_wait$VARIANT$armv81 + 1216 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001992a12b8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24 (__threading_support:437)
3   Zotero                        	0x0000000102d62b70 void std::__1::condition_variable::wait<realm::util::CheckedUniqueLock realm::_impl::RealmCoordinator::wait_for_notifiers<realm::_impl::NotifierPackage::package_and_wait(realm::util::Optional<unsig... + 120 (__mutex_base:406)
4   Zotero                        	0x0000000102d62b70 realm::util::CheckedUniqueLock realm::_impl::RealmCoordinator::wait_for_notifiers<realm::_impl::NotifierPackage::package_and_wait(realm::util::Optional<unsigned long long>)::$_8>(realm::_impl::Noti... + 140 (realm_coordinator.hpp:272)
5   Zotero                        	0x0000000102d62b70 realm::_impl::NotifierPackage::package_and_wait(realm::util::Optional<unsigned long long>) + 232 (collection_notifier.cpp:448)
6   Zotero                        	0x0000000102d7a018 void (anonymous namespace)::advance_with_notifications<realm::_impl::transaction::begin(std::__1::shared_ptr<realm::Transaction> const&, realm::BindingContext*, realm::_impl::NotifierPackage&)::$_2... + 416 (transact_log_handler.cpp:609)
7   Zotero                        	0x0000000102d7a018 realm::_impl::transaction::begin(std::__1::shared_ptr<realm::Transaction> const&, realm::BindingContext*, realm::_impl::NotifierPackage&) + 460 (transact_log_handler.cpp:646)
8   Zotero                        	0x0000000102d714d8 realm::_impl::RealmCoordinator::promote_to_write(realm::Realm&) + 156 (realm_coordinator.cpp:1233)
9   Zotero                        	0x0000000102dd2fac realm::Realm::begin_transaction() + 196 (shared_realm.cpp:887)
10  Zotero                        	0x0000000102bc6be8 -[RLMRealm beginWriteTransactionWithError:] + 24 (RLMRealm.mm:644)
11  Zotero                        	0x0000000102c5bfa4 Realm.beginWrite() + 20 (Realm.swift:285)
12  Zotero                        	0x0000000102c5bfa4 Realm.write<A>(withoutNotifying:_:) + 140 (Realm.swift:252)
13  Zotero                        	0x000000010254598c specialized closure #1 in RealmDbCoordinator.perform<A>(request:) + 708 (RealmDbStorage.swift:92)
14  Zotero                        	0x0000000102542cc0 specialized closure #1 in RealmDbCoordinator.perform<A>(request:) + 12 (<compiler-generated>:0)
15  Zotero                        	0x0000000102542cc0 specialized RealmDbCoordinator.performInAutoreleasepoolIfNeeded<A>(invoking:) + 40 (RealmDbStorage.swift:123)
16  Zotero                        	0x0000000102542cc0 specialized RealmDbCoordinator.perform<A>(request:) + 68 (RealmDbStorage.swift:82)
17  Zotero                        	0x00000001026af5a8 specialized protocol witness for DbCoordinator.perform<A>(request:) in conformance RealmDbCoordinator + 8 (<compiler-generated>:0)
18  Zotero                        	0x00000001026af5a8 specialized UserControllers.init(userId:controllers:) + 1980 (Controllers.swift:309)
19  Zotero                        	0x00000001026abfe4 UserControllers.init(userId:controllers:) + 16 (Controllers.swift:0)
20  Zotero                        	0x00000001026abfe4 UserControllers.__allocating_init(userId:controllers:) + 16 (Controllers.swift:193)
21  Zotero                        	0x00000001026abfe4 Controllers.initializeSession(with:isLogin:debugLogging:) + 304
22  Zotero                        	0x00000001026aabbc Controllers.update(with:isLogin:debugLogging:) + 24 (Controllers.swift:176)
23  Zotero                        	0x00000001026aabbc Controllers.initializeSessionIfPossible(failOnError:) + 876 (Controllers.swift:122)
24  Zotero                        	0x00000001026aa78c Controllers.init() + 2652 (Controllers.swift:90)
25  Zotero                        	0x0000000102803b6c Controllers.__allocating_init() + 28 (Controllers.swift:0)
26  Zotero                        	0x0000000102803b6c specialized AppDelegate.application(_:didFinishLaunchingWithOptions:) + 592 (AppDelegate.swift:266)
27  Zotero                        	0x0000000102802a60 AppDelegate.application(_:didFinishLaunchingWithOptions:) + 4 (<compiler-generated>:0)
28  Zotero                        	0x0000000102802a60 @objc AppDelegate.application(_:didFinishLaunchingWithOptions:) + 132
29  UIKitCore                     	0x000000018448b448 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 352 (UIApplication.m:2328)
30  UIKitCore                     	0x0000000184661c7c -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 3456 (UIApplication.m:2740)
31  UIKitCore                     	0x000000018464aed4 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1216 (UIApplication.m:4474)
32  UIKitCore                     	0x00000001844b7984 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 212 (_UISceneLifecycleMultiplexer.m:452)
33  UIKitCore                     	0x00000001844b6eb4 -[UIApplication _compellApplicationLaunchToCompleteUnconditionally] + 64 (UIApplication.m:3383)
34  UIKitCore                     	0x000000018466a5dc -[UIApplication _run] + 1044 (UIApplication.m:0)
35  UIKitCore                     	0x00000001843ffb08 UIApplicationMain + 2028 (UIApplication.m:5046)
36  Zotero                        	0x00000001024f2190 main + 204 (main.swift:13)
37  dyld                          	0x0000000103750250 start + 444 (dyldMain.cpp:879)

Thread 1:
0   libsystem_pthread.dylib       	0x00000001dc4469e8 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00000001dc4469e8 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00000001dc4469e8 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	0x00000001dc4469e8 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	0x00000001dc4469e8 start_wqthread + 0

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001bbf99b10 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001bbf9a134 mach_msg + 72 (mach_msg.c:119)
2   CoreFoundation                	0x0000000181e1fb60 __CFRunLoopServiceMachPort + 368 (CFRunLoop.c:2646)
3   CoreFoundation                	0x0000000181e23c48 __CFRunLoopRun + 1184 (CFRunLoop.c:3000)
4   CoreFoundation                	0x0000000181e36e1c CFRunLoopRunSpecific + 572 (CFRunLoop.c:3268)
5   Foundation                    	0x00000001835703cc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232 (NSRunLoop.m:373)
6   Foundation                    	0x00000001835aec3c -[NSRunLoop(NSRunLoop) runUntilDate:] + 88 (NSRunLoop.m:420)
7   UIKitCore                     	0x00000001845e8348 -[UIEventFetcher threadMain] + 512 (UIEventFetcher.m:1167)
8   Foundation                    	0x00000001835bc8ac __NSThread__start__ + 792 (NSThread.m:972)
9   libsystem_pthread.dylib       	0x00000001dc4483a4 _pthread_start + 116 (pthread.c:891)
10  libsystem_pthread.dylib       	0x00000001dc4469fc thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	0x00000001bbf99b10 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001bbf9a134 mach_msg + 72 (mach_msg.c:119)
2   Zotero                        	0x0000000102f5a418 exception_server_thread + 188 (PLCrashMachExceptionServer.m:674)
3   libsystem_pthread.dylib       	0x00000001dc4483a4 _pthread_start + 116 (pthread.c:891)
4   libsystem_pthread.dylib       	0x00000001dc4469fc thread_start + 8

Thread 8 name:
Thread 8:
0   Zotero                        	0x0000000102c8e8fc realm::NodeHeader::get_size_from_header(char const*) + 0 (node_header.hpp:116)
1   Zotero                        	0x0000000102c8e8fc realm::Node::init_from_mem(realm::MemRef) + 8 (node.hpp:128)
2   Zotero                        	0x0000000102c8e8fc realm::Array::init_from_mem(realm::MemRef) + 12 (array.cpp:215)
3   Zotero                        	0x0000000102c8ebb4 realm::Array::init_from_ref(unsigned long) + 144 (array.hpp:119)
4   Zotero                        	0x0000000102cab9e8 realm::Cluster::init_leaf(realm::ColKey, realm::ArrayPayload*) const + 164 (cluster.cpp:1012)
5   Zotero                        	0x0000000102e5c028 realm::IntegerNodeBase<realm::ArrayInteger>::cluster_changed() + 156 (query_engine.hpp:389)
6   Zotero                        	0x0000000102e6ddfc realm::OrNode::cluster_changed() + 48 (query_engine.hpp:2016)
7   Zotero                        	0x0000000102e4c5a0 realm::ParentNode::set_cluster(realm::Cluster const*) + 32 (query_engine.hpp:214)
8   Zotero                        	0x0000000102e4c6ec realm::Query::do_find_all(realm::TableView&, unsigned long) const::$_3::operator()(realm::Cluster const*) const + 36 (query.cpp:1503)
9   Zotero                        	0x0000000102e4c6ec realm::util::FunctionRef<bool (realm::Cluster const*)>::FunctionRef<realm::Query::do_find_all(realm::TableView&, unsigned long) const::$_3&>(realm::Query::do_find_all(realm::TableView&, unsigned lo... + 36 (function_ref.hpp:104)
10  Zotero                        	0x0000000102e4c6ec realm::util::FunctionRef<bool (realm::Cluster const*)>::FunctionRef<realm::Query::do_find_all(realm::TableView&, unsigned long) const::$_3&>(realm::Query::do_find_all(realm::TableView&, unsigned lo... + 60 (function_ref.hpp:103)
11  Zotero                        	0x0000000102cb6ec0 realm::util::FunctionRef<bool (realm::Cluster const*)>::operator()(realm::Cluster const*) const + 12 (function_ref.hpp:117)
12  Zotero                        	0x0000000102cb6ec0 realm::ClusterNodeInner::traverse(realm::util::FunctionRef<bool (realm::Cluster const*)>, long long) const + 420 (cluster_tree.cpp:695)
13  Zotero                        	0x0000000102cb8568 realm::ClusterTree::traverse(realm::util::FunctionRef<bool (realm::Cluster const*)>) const + 92 (cluster_tree.cpp:1006)
14  Zotero                        	0x0000000102e49730 realm::Query::do_find_all(realm::TableView&, unsigned long) const + 704 (query.cpp:0)
15  Zotero                        	0x0000000102f00b0c realm::TableView::do_sync() + 568 (table_view.cpp:600)
16  Zotero                        	0x0000000102e497b8 realm::Query::find_all(unsigned long) + 64 (query.cpp:1526)
17  Zotero                        	0x0000000102d77d88 realm::_impl::ResultsNotifier::run() + 660 (results_notifier.cpp:179)
18  Zotero                        	0x0000000102d703a0 realm::_impl::RealmCoordinator::run_async_notifiers() + 1860 (realm_coordinator.cpp:1127)
19  Zotero                        	0x0000000102d6fbe4 realm::_impl::RealmCoordinator::on_change() + 24 (realm_coordinator.cpp:875)
20  Zotero                        	0x0000000102d5869c realm::_impl::ExternalCommitHelper::listen() + 204 (external_commit_helper.cpp:235)
21  Zotero                        	0x0000000102d59038 realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0::operator()() const + 4 (external_commit_helper.cpp:176)
22  Zotero                        	0x0000000102d59038 decltype(std::__1::forward<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0>(fp)()) std::__1::__invoke<realm::_impl::ExternalCommitHelper::ExternalComm... + 4 (type_traits:3694)
23  Zotero                        	0x0000000102d59038 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm... + 4 (thread:286)
24  Zotero                        	0x0000000102d59038 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::_impl::ExternalCommitHelper::ExternalCom... + 52 (thread:297)
25  libsystem_pthread.dylib       	0x00000001dc4483a4 _pthread_start + 116 (pthread.c:891)
26  libsystem_pthread.dylib       	0x00000001dc4469fc thread_start + 8

Thread 9:
0   libsystem_kernel.dylib        	0x00000001bbf9a4f0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001dc4478b8 _pthread_cond_wait$VARIANT$armv81 + 1216 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001992a12b8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24 (__threading_support:437)
3   Zotero                        	0x0000000102cbe900 realm::DB::AsyncCommitHelper::main() + 296 (db.cpp:1596)
4   Zotero                        	0x0000000102cc30f0 realm::DB::AsyncCommitHelper::start_thread()::'lambda'()::operator()() const + 4 (db.cpp:1517)
5   Zotero                        	0x0000000102cc30f0 decltype(std::__1::forward<realm::DB::AsyncCommitHelper::start_thread()::'lambda'()>(fp)()) std::__1::__invoke<realm::DB::AsyncCommitHelper::start_thread()::'lambda'()>(realm::DB::AsyncCommitHelper... + 4 (type_traits:3694)
6   Zotero                        	0x0000000102cc30f0 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::DB::AsyncCommitHelper::start_thread()::'lambda'()>(std:... + 4 (thread:286)
7   Zotero                        	0x0000000102cc30f0 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::DB::AsyncCommitHelper::start_thread()::'... + 44 (thread:297)
8   libsystem_pthread.dylib       	0x00000001dc4483a4 _pthread_start + 116 (pthread.c:891)
9   libsystem_pthread.dylib       	0x00000001dc4469fc thread_start + 8


No thread state (register information) available

Binary Images:
0x1024ec000 - 0x1031b3fff Zotero arm64  <82ddfb5433c13082be9b04ab6d309099> /private/var/containers/Bundle/Application/B88AF5EB-752D-4288-8BB8-6691411F8791/Zotero.app/Zotero
0x103738000 - 0x10378bfff dyld arm64  <0b12aec1caef38ad8fb73cab3da30489> /usr/lib/dyld
0x181e19000 - 0x182253fff CoreFoundation arm64  <7a0c7b81a5b636a6b41cc7c790076454> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x183559000 - 0x183839fff Foundation arm64  <534d37b52b793993ab18822606b22abf> /System/Library/Frameworks/Foundation.framework/Foundation
0x18417e000 - 0x18590dfff UIKitCore arm64  <d8869deee23832848c9a623313659320> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x199298000 - 0x1992f0fff libc++.1.dylib arm64  <d4c018a9e40d302b9b60d86c6b007656> /usr/lib/libc++.1.dylib
0x1bbf99000 - 0x1bbfcafff libsystem_kernel.dylib arm64  <8f5f208de1bd3eb2994023b6d21843c5> /usr/lib/system/libsystem_kernel.dylib
0x1dc442000 - 0x1dc455fff libsystem_pthread.dylib arm64  <263a2eadc4f33ef5bc4b7a61e6698c8b> /usr/lib/system/libsystem_pthread.dylib

EOF
```

Let me know if you need anything else.

**Comment by tgoyne** [comment]
Is your Realm file in a shared container? I see that your app uses them in some way. iOS 15 doesn't allow holding file locks on files in shared containers while an app is in the background (which at least one of these crashes is), which means that we can't open a Realm file in a shared container while in the background without getting killed by the OS.

**Comment by michalrentka** [comment]
@tgoyne it is. I share the database with share extension which needs access to it. Do you have any workaround for this or do I have to store data from share extension any other way?

**Comment by tgoyne** [comment]
In `application(_:didFinishLaunchingWithOptions:)` you need to check if you're in the background, and if so defer opening the Realm and doing related things until `applicationWillEnterForeground()` is called. If you're opening the Realm multiple times and not just opening it once and then holding onto a reference, you may also need to do something in `applicationDidEnterBackground()` to pause anything which could open the Realm.

**Comment by michalrentka** [comment]
Hey @tgoyne, sorry for a late reply. I had to deal with some other issue. 

Anyway I gave this a quick test. I tried to open realm and read some results while the app was in background:

```
func applicationDidEnterBackground(_ application: UIApplication) {
    self.controllers.didEnterBackground()

    guard let dbStorage = self.controllers.userControllers?.dbStorage else { return }

    do {
        let library = try dbStorage.createCoordinator().perform(request: ReadLibraryDbRequest(libraryId: .custom(.myLibrary)))
    } catch let error {}
}
```

It didn't crash. I even tried delaying it for 5 seconds. The `UIApplication.shared.applicationState` was `.background`. 

Does this only apply when the app launched in background (so `application(_:didFinishLaunchingWithOptions:)` would report background state)?

**Comment by michalrentka** [comment]
So I re-tested. This time the first access to realm was definitely made while the app state was `background`, I tried reading and writing and both worked correctly and didn't crash. 

Maybe the problem is when the share extension tries to access realm at the same time as app in background tries to access it?

**Comment by leemaguire** [comment]
@michalrentka It is a possibility both the share extension and your app are trying to access the Realm file at once. When such a scenario happens that can cause a crash as once process is holding onto the file lock.

**Comment by michalrentka** [comment]
@leemaguire thanks. Having API access to check the file lock would be very useful. I hope to see it soon in your releases.

I think we can consider this solved at this point, I'll wait for mentioned API change or try to come up with a workaround.

**Comment by xilin** [comment]
Hi @leemaguire , do you have any best practice suggestion for now if we may have extension and main app access realm file at the same time?

**Comment by aehlke** [comment]
any update on this?
