### ISSUE TITLE
RealmSwift crash

### ISSUE THREAD

**Issue by duncangroenewald** [realm/realm-swift#7669]
### How frequently does the bug occur?

Sometimes

### Description

Realm object updated (synced realm) and appeared to cause a crash in RealmSwift.  See below for crashed thread stack trace.  Intermittent it seems.

Could this be a bug in RealmSwift ?

### Stacktrace & log output

```shell
Application Specific Information:
Swift/SwiftNativeNSArray.swift:77: Fatal error: Array index out of range
 
 
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib                          0x7ff80dc7d917 closure #1 in closure #1 in closure #1 in assertionFailure(:_:file:line:flags:) + 391
1   libswiftCore.dylib                          0x7ff80dc7d67c closure #1 in closure #1 in assertionFailure(:_:file:line:flags:) + 300
2   libswiftCore.dylib                          0x7ff80dc7d355 closure #1 in assertionFailure(:_:file:line:flags:) + 117
3   libswiftCore.dylib                          0x7ff80dc7cfaa assertionFailure(:_:file:line:flags:) + 314
4   libswiftCore.dylib                          0x7ff80df22cf5 partial apply for closure #1 in __SwiftNativeNSArrayWithContiguousStorage.objectAt(:) + 85
5   libswiftCore.dylib                          0x7ff80df22d14 partial apply for thunk for @callee_guaranteed (@unowned UnsafeBufferPointer<Swift.AnyObject>) -> (@unowned Unmanaged<Swift.AnyObject>, @error @owned Error) + 20
6   libswiftCore.dylib                          0x7ff80dcc6f4d __EmptyArrayStorage.withVerbatimBridgedUnsafeBuffer<A>(:) + 29
7   libswiftCore.dylib                          0x7ff80dcc7133 __ContiguousArrayStorageBase.withUnsafeBufferOfObjects<A>(_:) + 99
8   libswiftCore.dylib                          0x7ff80de0030a @objc __SwiftNativeNSArrayWithContiguousStorage.objectAtSubscript(_:) + 58
9   libswiftCore.dylib                          0x7ff80dc5e129 _CocoaArrayWrapper.subscript.getter + 25
10  MakeSpace2                                    0x1048db29a 0x10447e000 + 4575898
11  MakeSpace2                                    0x1048d56c0 0x10447e000 + 4552384
12  RealmSwift                                       0x10536f5e0 partial apply for thunk for @escaping @callee_guaranteed (@guaranteed RealmCollectionChange<Results<A>>) -> () + 80
13  RealmSwift                                       0x105364d65 closure #1 in ObservableCollection<>.wrapObserveBlock(_:) + 853
14  RealmSwift                                       0x10536752a partial apply for closure #1 in ObservableCollection<>.wrapObserveBlock(_:) + 90
15  RealmSwift                                       0x105320da4 thunk for @escaping @callee_guaranteed (@in_guaranteed RLMResults<Swift.AnyObject>?, @guaranteed RLMCollectionChange?, @guaranteed Error?) -> () + 52
16  RealmSwift                                       0x105320e86 thunk for @escaping @callee_guaranteed (@guaranteed RLMResults<Swift.AnyObject>?, @guaranteed RLMCollectionChange?, @guaranteed Error?) -> () + 86
17  Realm                                0x106b35321 (anonymous namespace)::CollectionCallbackWrapper::operator()(realm::CollectionChangeSet const&, std::exception_ptr) + 205
18  Realm                                0x106b350f6 realm::CollectionChangeCallback::Impl<(anonymous namespace)::CollectionCallbackWrapper>::after(realm::CollectionChangeSet const&) + 26
19  Realm                                0x106fc23df realm::_impl::CollectionNotifier::after_advance() + 735
20  Realm                                0x106fc3178 realm::_impl::NotifierPackage::after_advance() + 120
21  Realm                                0x106fe3e34 realm::_impl::transaction::advance(std::__1::shared_ptrrealm::Transaction const&, realm::BindingContext*, realm::_impl::NotifierPackage&) + 1444
22  Realm                                0x106fd7484 realm::_impl::RealmCoordinator::advance_to_ready(realm::Realm&) + 420
23  Realm                                0x106fa3dc7 realm::Realm::notify() + 311
24  Realm                                0x106ff341e std::__1::__function::__func<realm::_impl::WeakRealmNotifier::bind_to_scheduler()::$_0, std::__1::allocatorrealm::_impl::WeakRealmNotifier::bind_to_scheduler()::$_0, void ()>::operator()() + 46
25  CoreFoundation                           0x7ff80085384d CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION + 17
26  CoreFoundation                           0x7ff8008537b5 __CFRunLoopDoSource0 + 180
27  CoreFoundation                           0x7ff800853534 __CFRunLoopDoSources0 + 242
28  CoreFoundation                           0x7ff800851f6b __CFRunLoopRun + 893
29  CoreFoundation                           0x7ff80085152d CFRunLoopRunSpecific + 563
30  HIToolbox                                      0x7ff80946f3e1 RunCurrentEventLoopInMode + 292
31  HIToolbox                                      0x7ff80946f137 ReceiveNextEventCommon + 587
32  HIToolbox                                      0x7ff80946eed5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
33  AppKit                            0x7ff80327c8f0 _DPSNextEvent + 886
34  AppKit                            0x7ff80327af5c -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1411
35  AppKit                            0x7ff80326d359 -[NSApplication run] + 586
36  AppKit                             0x7ff8032411f8 NSApplicationMain + 816
37  MakeSpace2                                    0x1044b23a9 0x10447e000 + 213929
38  dyld                                    0x11200d4fe start + 462
```

### Can you reproduce the bug?

Not yet

### Reproduction Steps

None

### Version

10.19.0

### What SDK flavour are you using?

MongoDB Realm (i.e. Sync, auth, functions)

### Are you using encryption?

No, not using encryption

### Platform OS and version(s)

macOS 12.0.1

### Build environment

Xcode version: 13.2
Dependency manager and version: - binary RealmSwift SDK

**Comment by dianaafanador3** [comment]
Hi @duncangroenewald It looks like you are trying to access a non-existent index of an Array on an observation callback. Are you doing any observations on `SwiftNativeNSArray` class?, that may help diagnose the issue.
