### ISSUE TITLE
Crash : SIGABRT : please_report_this_issue_in_github_realm_realm_core

### ISSUE THREAD

**Issue by caolsen** [realm/realm-swift#7706]
### How frequently does the bug occur?

Sometimes

### Description

We recently released a new version of our app that updates realm-swift from version 5.5.2 to version 10.20.2. We are seeing a large number of crashes after rolling out to a small percentage of our users.

### Stacktrace & log output

```shell
OS Version: iOS 13.3.1 (17D50)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 7

Application Specific Information:
(err) > CLSLog

Thread 7 Crashed:
0   libsystem_kernel.dylib          0x31ca16ec4         __pthread_kill
1   libsystem_pthread.dylib         0x31c8701d4         pthread_kill$VARIANT$mp
2   libsystem_c.dylib               0x31c6a7840         abort
3   ChildCareAttendance             0x200d73ff4         please_report_this_issue_in_github_realm_realm_core (terminate.cpp:50)
4   ChildCareAttendance             0x200d74110         realm::util::terminate_internal (terminate.cpp:123)
5   ChildCareAttendance             0x200d744c0         realm::util::terminate_with_info (terminate.cpp:151)
6   ChildCareAttendance             0x20099a7e0         realm::util::terminate_with_info<T> (terminate.hpp:52)
7   ChildCareAttendance             0x200d5b140         realm::util::File::lock (file.cpp:1120)
8   ChildCareAttendance             0x200b14410         [inlined] try_lock_exclusive (file.hpp:1130)
9   ChildCareAttendance             0x200b14410         realm::DB::open (db.cpp:705)
10  ChildCareAttendance             0x200b171f4         realm::DB::open (db.cpp:1204)
11  ChildCareAttendance             0x200b1af80         realm::DB::create (db.cpp:2538)
12  ChildCareAttendance             0x200bc0524         realm::_impl::RealmCoordinator::open_db (realm_coordinator.cpp:508)
13  ChildCareAttendance             0x200bc1380         realm::_impl::RealmCoordinator::do_get_realm (realm_coordinator.cpp:328)
14  ChildCareAttendance             0x200bc11f0         realm::_impl::RealmCoordinator::get_realm (realm_coordinator.cpp:300)
15  ChildCareAttendance             0x200c24efc         realm::Realm::get_shared_realm (shared_realm.cpp:146)
16  ChildCareAttendance             0x200aaf618         +[RLMRealm realmWithConfiguration:queue:error:] (RLMRealm.mm:476)
17  ChildCareAttendance             0x200df1978         [inlined] init
18  ChildCareAttendance             0x200df1978         [inlined] init
19  ChildCareAttendance             0x200df1978         Realm.init (Realm.swift:92)
20  ChildCareAttendance             0x20067b6cc         [inlined] getRecords (CentralRepository.swift:78)
21  ChildCareAttendance             0x20067b6cc         [inlined] getRecords (<compiler-generated>:76)
22  ChildCareAttendance             0x20067b6cc         AppRefreshController.startRefresh (<compiler-generated>:66)
23  ChildCareAttendance             0x2004b9f38         [inlined] startRefresh
24  ChildCareAttendance             0x2004b9f38         ApplicationCoordinator.handleAppRefreshTask (ApplicationCoordinator.swift:989)
25  ChildCareAttendance             0x2004b9f9c         thunk for closure
26  BackgroundTasks                 0x36eec0e40         __41-[BGTaskScheduler _runTask:registration:]_block_invoke.206
27  libdispatch.dylib               0x31c78960c         _dispatch_call_block_and_release
28  libdispatch.dylib               0x31c78a180         _dispatch_client_callout
29  libdispatch.dylib               0x31c736400         _dispatch_lane_serial_drain$VARIANT$mp
30  libdispatch.dylib               0x31c736e24         _dispatch_lane_invoke$VARIANT$mp
31  libdispatch.dylib               0x31c740310         _dispatch_workloop_worker_thread
32  libsystem_pthread.dylib         0x31c879b84         _pthread_wqthread
```

### Can you reproduce the bug?

Not yet

### Version

10.20.2

### What SDK flavour are you using?

Local Database only

### Are you using encryption?

No, not using encryption

### Platform OS and version(s)

iOS 15.3.1, 14.8.1, 14.6, 13.7, 13.5.1, 13.3.1

### Build environment

Xcode version: 12.5.1 build version 12E507
Dependency manager and version: SPM

**Comment by leemaguire** [comment]
Hi @caolsen 

Does your app use extensions? If so one of the extensions may have the lock for the Realm file while it is trying to be opened in the background.

**Comment by caolsen** [comment]
Thanks for the response @leemaguire. Our app does not use extensions or app group containers.

Based on your response I'm assuming this crash is related to file system locks? In a previous app version we moved the location of the Realm files into a subdirectory of Documents that has `URLFileProtection.completeUntilFirstUserAuthentication`. As a result of this update the app uses the `FileManager` API on launch to check if that subdirectory exists. Any chance that is related? This happens before any access to Realm is attempted and it's synchronous, so I would not expect it to be the issue.

All the crashes appear to be happening in a `BGAppRefreshTask`. Perhaps the task is being run at the same time as the above directory check and that is causing the conflict? However, none of this code is new in this version. The only change was moving from realm 5 to 10.

**Comment by caolsen** [comment]
## Background Task

The `BGAppRefreshTask` is somewhat involved. It's used to sync records on the local device with our servers. The device can have multiple Realm files, so the first step of the background task is to create a "repository" object for each Realm:
```swift
func getAllRepositories() -> [CentralRepository] {
    guard let realmDirectoryURL = Realm.Configuration().realmDirectoryURL, FileManager.default.fileExists(atPath: realmDirectoryURL.path) else {
        return []
    }
    
    do {
        let contents = try FileManager.default.contentsOfDirectory(at: realmDirectoryURL, includingPropertiesForKeys: nil, options: .skipsHiddenFiles)
        
        var repositories: [CentralRepository] = []
        for file in contents where file.pathExtension == "realm" {
            repositories.append(EleyoCentralRepository(fileURL: file.absoluteURL))
        }
        return repositories
    } catch {
        return []
    }
}
```
Each repository creates a Realm configuration with the file URL:
```swift
init(fileURL: URL? = nil) {
    if let URL = fileURL {
        var configuration = Realm.Configuration()
        configuration.fileURL = URL
        configuration.schemaVersion = RealmMigration.currentRealmVersion
        configuration.migrationBlock = { migration, oldSchemaVersion in
            RealmMigration().migrate(with: migration, andOldSchemaVersion: oldSchemaVersion)
        }
        self.configuration = configuration
    } else {
        self.configuration = Realm.Configuration.defaultConfiguration
    }
}
```
and then records that need to be retrieved are pulled out of each Realm, used to initialize a Codable object, and sent to our servers.
```swift
func getRecords<T: Object>(of type: T.Type) -> Results<T> {
    do {
        let realm = try Realm(configuration: configuration)
        return realm.objects(T.self)
    } catch {
        log(error)
    }
}

let unsyncedRecords = repository.getRecords(of: Record.self).filter("id == 0")
```
## File Management
This is the code that moves the Realm files. It runs at the start of `application(_:didFinishLaunchingWithOptions)`. It checks to see if a directory named "realm" exists. If it does not exist it creates the directory and moves all `.realm, .realm.lock, .realm.management` into it. This is registered with the background task API so it continues the operation if the app is backgrounded. If the directory already exists it does nothing.

I'm not certain if this is in any way related, but it's the only other code in the app that interacts with the file system directly. Maybe something with the background task API is causing problems.
```swift
guard let documentsURL = FileManager.default.urls(for: .documentDirectory, in: .userDomainMask).first else { return }
let dataPath = documentsURL.appendingPathComponent(RealmURLFormatter.directoryName)

if !FileManager.default.fileExists(atPath: dataPath.path) {
    do {
        var backroundTaskIdentifier: UIBackgroundTaskIdentifier = .invalid
        backroundTaskIdentifier = UIApplication.shared.beginBackgroundTask {
            UIApplication.shared.endBackgroundTask(backroundTaskIdentifier)
        }
        
        try FileManager.default.createDirectory(atPath: dataPath.path, withIntermediateDirectories: true)
        try (dataPath as NSURL).setResourceValue(URLFileProtection.completeUntilFirstUserAuthentication, forKey: .fileProtectionKey)
        moveRealmFilesIfNeeded(to: dataPath)
        
        UIApplication.shared.endBackgroundTask(backroundTaskIdentifier)
    } catch {
        log(error)
    }
}
```

**Comment by caolsen** [comment]
@leemaguire I've been doing some additional testing. I have not yet managed to reproduce the crash, but I have discovered some unexpected behavior. It seems that something is creating excess backups of the v11 realm files. After running the background task a few times I end up with a documents directory that looks something like:
```
file.realm
file.v11.backup.realm
file.v11.backup.v11.backup.realm
file.v11.backup.v11.backup.v11.backup.realm
...
```
It also creates extra `.lock`, `.backup-log`, and .`management` files.

Each run of the background task "leaks" one extra copy per realm. I believe this is being caused by the first background task code snippet I posted above that looks for all files with the `.realm` path extension and then attempts to fetch records from them. I am assuming that any attempt to open an old Realm file with a newer version of Realm will trigger a backup to be created?

Can you confirm what actions trigger Realm to create a backup file. In addition, is it possible that this behavior could trigger the crash I detailed above?

**Comment by leemaguire** [comment]
@caolsen the extra realm files are likely created by the file management part of your code finding an existing realm file path and then appending the new file name to that existing path.

**Comment by caolsen** [comment]
The file management code turned out to be unrelated. The extra realm files were being created in the background task code that opened all files with the path extension `realm`. 

Abstractly, the code looked like this:
```swift
for file in contents where file.pathExtension == "realm" {
    var configuration = Realm.Configuration()
    configuration.fileURL = URL
    let realm = try Realm(configuration: configuration)
    
    // Perform sync operations on Realm objects
}
```

We pushed out a fix that modifies the logic to ignore any Realm file with "backup" in the file URL. This fixed the excess backups and we have not seen the crash happen since.

I'm not completely satisfied with this fix as I have not found any documentation of the logic for when Realm creates backups. We're operating off my assumption above:
> that any attempt to open an old Realm file [pre-version 10 of the SDK] with a newer version of Realm will trigger a backup to be created

However, this appears to be resolved on our end. Closing the issue.
