### ISSUE TITLE
Realm crashes sometimes when adding an object

### ISSUE THREAD

**Issue by olegrussu1** [realm/realm-swift#7719]
### How frequently does the bug occur?

Sometimes

### Description

sometimes when i use Realm on different threads it crashes. 
for writing in realm i am using using this extension:

```
extension Realm {
    public func safeWrite(_ block: (() throws -> Void)) throws {
        if isInWriteTransaction {
            try block()
        } else {
            try write(block)
        }
    }
}
```

i am using autoreleasepool {} (is it necessary to use on non-main threads?)
so, its:
```
DispatchQueue.global().async {
  autoreleasepool {
    let realm = try! Realm()
    try? realm.safeWrite {
       let array: [Contact] = []
       for (loop...) {
           let contact = Contact() // Realm object
           ... 
           array.append(contact)
       }
       realm.add(array, update: .modified) // crash(sometimes, cannot reproduce)
    }
  }
}
```

is there anything i am doing wrong? i tried without autoreleasepool { } and it happens sometimes as well

### Stacktrace & log output

```shell
Incident Identifier: D1D0276F-3C70-429B-87DB-6036F46BF04C
Hardware Model:      iPhone12,1
Process:             
Path:                
Identifier:          
Version:             
AppStoreTools:       13E112
AppVariant:          1:iPhone12,1:15
Code Type:           ARM-64 (Native)
Role:                unknown
Parent Process:      launchd [1]
Coalition:           

Date/Time:           2022-03-23 18:54:20.0276 -0400
Launch Time:         2022-03-23 12:39:14.5749 -0400
OS Version:          iPhone OS 15.4 (19E241)
Release Type:        User
Baseband Version:    3.02.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: RUNNINGBOARD 3735883980 

Triggered by Thread:  0


Kernel Triage:
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage


Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001f98b34e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001f98b3b24 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x00000001c1eb7820 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001c1ebbcac __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x00000001c1ecf6b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   GraphicsServices              	0x00000001ddf69374 GSEventRunModal + 164 (GSEvent.c:2200)
6   UIKitCore                     	0x00000001c4834e88 -[UIApplication _run] + 1100 (UIApplication.m:3511)
7   UIKitCore                     	0x00000001c45b65ec UIApplicationMain + 364 (UIApplication.m:5064)
8   CallsAppConnect               	0x00000001045c2c50 main + 68 (AppDelegate.swift:17)
9   dyld                          	0x0000000104a09ce4 start + 520 (dyldMain.cpp:879)

Thread 1:
0   libsystem_pthread.dylib       	0x0000000232ed1e54 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x0000000232ed1e54 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x0000000232ed1e54 start_wqthread + 0

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001f98b34e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001f98b3b24 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x00000001c1eb7820 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001c1ebbcac __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x00000001c1ecf6b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Foundation                    	0x00000001c36b6414 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236 (NSRunLoop.m:373)
6   Foundation                    	0x00000001c36f7cac -[NSRunLoop(NSRunLoop) runUntilDate:] + 92 (NSRunLoop.m:420)
7   UIKitCore                     	0x00000001c47aefb0 -[UIEventFetcher threadMain] + 524 (UIEventFetcher.m:1167)
8   Foundation                    	0x00000001c370655c __NSThread__start__ + 808 (NSThread.m:972)
9   libsystem_pthread.dylib       	0x0000000232ed29ac _pthread_start + 148 (pthread.c:891)
10  libsystem_pthread.dylib       	0x0000000232ed1e68 thread_start + 8

Thread 5:
0   libsystem_pthread.dylib       	0x0000000232ed1e54 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	0x0000000232ed1e54 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	0x0000000232ed1e54 start_wqthread + 0

Thread 8 name:
Thread 8:
0   libswiftCore.dylib            	0x00000001c6d3d568 swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool) + 108 (ProtocolConformance.cpp:777)
1   libswiftCore.dylib            	0x00000001c6d3d180 swift_conformsToProtocol + 136 (ProtocolConformance.cpp:1029)
2   libswiftCore.dylib            	0x00000001c6cfc060 swift::_conformsToProtocol(swift::OpaqueValue const*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptorRef<swift::InProcess>, swift::TargetWitnessTable<swift::InProces... + 48 (Casting.cpp:367)
3   libswiftCore.dylib            	0x00000001c6d01f28 tryCastToConstrainedOpaqueExistential(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata... + 172 (DynamicCast.cpp:1348)
4   libswiftCore.dylib            	0x00000001c6d008bc tryCast(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*&, sw... + 844 (DynamicCast.cpp:2025)
5   libswiftCore.dylib            	0x00000001c6d00b94 tryCast(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*&, sw... + 1572 (DynamicCast.cpp:0)
6   libswiftCore.dylib            	0x00000001c6d003fc swift_dynamicCast + 208 (DynamicCast.cpp:2305)
7   RealmSwift                    	0x00000001053f8a84 closure #1 in closure #1 in variable initialization expression of static ObjectUtil.runOnce + 168 (SchemaDiscovery.swift:195)
8   RealmSwift                    	0x00000001053f8b84 @objc closure #1 in closure #1 in variable initialization expression of static ObjectUtil.runOnce + 52 (<compiler-generated>:0)
9   Realm                         	0x0000000105c18cf8 RLMBridgeSwiftValue(objc_object*) + 40 (RLMUtil.mm:96)
10  Realm                         	0x0000000105adceac RLMAccessorContext::propertyValue(objc_object*, unsigned long, RLMProperty*) + 52 (RLMAccessor.mm:860)
11  Realm                         	0x0000000105adf1c0 RLMAccessorContext::value_for_property(objc_object*, realm::Property const&, unsigned long) + 120 (RLMAccessor.mm:1152)
12  Realm                         	0x0000000105adeb2c realm::Object realm::Object::create<objc_object* __strong, RLMAccessorContext>(RLMAccessorContext&, std::__1::shared_ptr<realm::Realm> const&, realm::ObjectSchema const&, objc_object* __strong, realm::CreatePolicy, realm::ObjKey, realm::Obj*) + 60204 (object_accessor.hpp:0)
13  Realm                         	0x0000000105ade388 RLMAccessorContext::createObject(objc_object*, realm::CreatePolicy, bool, realm::ObjKey) + 58248 (RLMAccessor.mm:1093)
14  Realm                         	0x0000000105ae2958 auto realm::switch_on_type<realm::Obj, void realm::List::set_if_different<objc_object* __strong&, RLMAccessorContext>(RLMAccessorContext&, unsigned long, objc_object* __strong&, realm::CreatePolicy)::'lambda'(objc_object* __strong&)>(realm::PropertyType, RLMAccessorContext&&) + 76120 (property.hpp:241)
15  Realm                         	0x0000000105ae1f00 void realm::List::set_if_different<objc_object* __strong&, RLMAccessorContext>(RLMAccessorContext&, unsigned long, objc_object* __strong&, realm::CreatePolicy) + 73472 (list.hpp:239)
16  Realm                         	0x0000000105ae7bec void RLMStatelessAccessorContext::enumerate_collection<void realm::List::assign<objc_object* __strong&, RLMAccessorContext>(RLMAccessorContext&, objc_object* __strong&, realm::CreatePolicy)::'lambda'(objc_object* __strong&)>(objc_object*, objc_object* __strong&) + 97260 (RLMAccessor.hpp:73)
17  Realm                         	0x0000000105ae793c void realm::List::assign<objc_object* __strong&, RLMAccessorContext>(RLMAccessorContext&, objc_object* __strong&, realm::CreatePolicy) + 168 (list.hpp:272)
18  Realm                         	0x0000000105ae6c58 void realm::Object::set_property_value_impl<objc_object* __strong, RLMAccessorContext>(RLMAccessorContext&, realm::Property const&, objc_object* __strong, realm::CreatePolicy, bool) + 93272 (object_accessor.hpp:149)
19  Realm                         	0x0000000105adebd0 realm::Object realm::Object::create<objc_object* __strong, RLMAccessorContext>(RLMAccessorContext&, std::__1::shared_ptr<realm::Realm> const&, realm::ObjectSchema const&, objc_object* __strong, realm::CreatePolicy, realm::ObjKey, realm::Obj*) + 60368 (object_accessor.hpp:355)
20  Realm                         	0x0000000105ade388 RLMAccessorContext::createObject(objc_object*, realm::CreatePolicy, bool, realm::ObjKey) + 58248 (RLMAccessor.mm:1093)
21  Realm                         	0x0000000105b2ac90 RLMAddObjectToRealm + 371856 (RLMObjectStore.mm:139)
22  RealmSwift                    	0x00000001053e1c94 Realm.add<A>(_:update:) + 433300 (<compiler-generated>:0)
23  CommonAppComponents           	0x0000000106bf1fa8 closure #1 in closure #1 in ContactsRealm.writeContacts(syncedContacts:contacts:) + 188 (ContactsRealm.swift:280)
24  CommonAppComponents           	0x0000000106af66c0 thunk for @callee_guaranteed () -> (@error @owned Error) + 20 (<compiler-generated>:0)
25  CommonAppComponents           	0x0000000106bf3454 partial apply for thunk for @callee_guaranteed () -> (@error @owned Error) + 16 (<compiler-generated>:0)
26  CommonAppComponents           	0x0000000106bf3824 thunk for @callee_guaranteed () -> (@error @owned Error)partial apply + 12
27  RealmSwift                    	0x00000001053e14f0 Realm.write<A>(withoutNotifying:_:) + 180 (Realm.swift:255)
28  CommonAppComponents           	0x0000000106bf1e0c closure #1 in ContactsRealm.writeContacts(syncedContacts:contacts:) + 2137612 (ContactsRealm.swift:279)
29  CommonAppComponents           	0x0000000106bf3438 partial apply for closure #1 in ContactsRealm.writeContacts(syncedContacts:contacts:) + 60 (<compiler-generated>:0)
30  CommonAppComponents           	0x0000000106af66c0 thunk for @callee_guaranteed () -> (@error @owned Error) + 20 (<compiler-generated>:0)
31  CommonAppComponents           	0x0000000106bf3454 partial apply for thunk for @callee_guaranteed () -> (@error @owned Error) + 16 (<compiler-generated>:0)
32  libswiftObjectiveC.dylib      	0x00000001f09b5a10 autoreleasepool<A>(invoking:) + 64 (ObjectiveC.swift:172)
33  CommonAppComponents           	0x0000000106bf00bc ContactsRealm.writeContacts(syncedContacts:contacts:) + 2130108 (ContactsRealm.swift:191)
34  CommonAppComponents           	0x0000000106bf2e5c partial apply for closure #1 in closure #1 in ContactsRealm.updateContacts(syncedContacts:completion:) + 2141788 (<compiler-generated>:0)
35  CommonAppComponents           	0x00000001069fe188 thunk for @escaping @callee_guaranteed () -> () + 20 (<compiler-generated>:0)
36  libdispatch.dylib             	0x00000001c1baee68 _dispatch_call_block_and_release + 32 (init.c:1517)
37  libdispatch.dylib             	0x00000001c1bb0a2c _dispatch_client_callout + 20 (object.m:560)
38  libdispatch.dylib             	0x00000001c1bb3b44 _dispatch_queue_override_invoke + 784 (inline_internal.h:2622)
39  libdispatch.dylib             	0x00000001c1bc2164 _dispatch_root_queue_drain + 396 (inline_internal.h:0)
40  libdispatch.dylib             	0x00000001c1bc296c _dispatch_worker_thread2 + 164 (queue.c:6935)
41  libsystem_pthread.dylib       	0x0000000232ed2080 _pthread_wqthread + 228 (pthread.c:2612)
42  libsystem_pthread.dylib       	0x0000000232ed1e5c start_wqthread + 8

Thread 9:
0   libsystem_pthread.dylib       	0x0000000232ed1e54 start_wqthread + 0

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001f98b34e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001f98b3b24 mach_msg + 76 (mach_msg.c:119)
2   FirebaseCrashlytics           	0x0000000104c1d0d8 FIRCLSMachExceptionReadMessage + 56 (FIRCLSMachException.c:192)
3   FirebaseCrashlytics           	0x0000000104c1d0d8 FIRCLSMachExceptionServer + 104 (FIRCLSMachException.c:168)
4   libsystem_pthread.dylib       	0x0000000232ed29ac _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x0000000232ed1e68 thread_start + 8

Thread 11:
0   libsystem_kernel.dylib        	0x00000001f98b3a6c __semwait_signal + 8
1   libsystem_c.dylib             	0x00000001cd0110dc nanosleep + 220 (nanosleep.c:104)
2   libsystem_c.dylib             	0x00000001cd025380 sleep + 52 (sleep.c:62)
3   BugfenderSDK                  	0x0000000104ad1fe4 monitorCachedData + 600
4   libsystem_pthread.dylib       	0x0000000232ed29ac _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x0000000232ed1e68 thread_start + 8

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x00000001f98b34e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001f98b3b24 mach_msg + 76 (mach_msg.c:119)
2   libsystem_kernel.dylib        	0x00000001f98bfa84 thread_suspend + 96 (thread_actUser.c:1016)
3   BugfenderSDK                  	0x0000000104adcf64 handleExceptions + 120
4   libsystem_pthread.dylib       	0x0000000232ed29ac _pthread_start + 148 (pthread.c:891)
5   libsystem_pthread.dylib       	0x0000000232ed1e68 thread_start + 8

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x00000001f98b34e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001f98b3b24 mach_msg + 76 (mach_msg.c:119)
2   BugfenderSDK                  	0x0000000104adcf90 handleExceptions + 164
3   libsystem_pthread.dylib       	0x0000000232ed29ac _pthread_start + 148 (pthread.c:891)
4   libsystem_pthread.dylib       	0x0000000232ed1e68 thread_start + 8

Thread 14:
0   libsystem_kernel.dylib        	0x00000001f98b3a6c __semwait_signal + 8
1   libsystem_c.dylib             	0x00000001cd0110dc nanosleep + 220 (nanosleep.c:104)
2   libsystem_c.dylib             	0x00000001cd011e0c usleep + 68 (usleep.c:52)
3   SipLibFramework               	0x00000001078251ac pj_thread_sleep + 36
4   SipLibFramework               	0x0000000107823f70 pj_ioqueue_poll + 916
5   SipLibFramework               	0x0000000107686cb4 worker_proc + 64
6   SipLibFramework               	0x0000000107824ff0 thread_main + 84
7   libsystem_pthread.dylib       	0x0000000232ed29ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x0000000232ed1e68 thread_start + 8

Thread 15:
0   libsystem_kernel.dylib        	0x00000001f98b351c semaphore_wait_trap + 8
1   libdispatch.dylib             	0x00000001c1bb0fc8 _dispatch_sema4_wait + 28 (lock.c:139)
2   libdispatch.dylib             	0x00000001c1bb1670 _dispatch_semaphore_wait_slow + 132 (semaphore.c:132)
3   SipLibFramework               	0x0000000107825820 pj_sem_wait + 36
4   SipLibFramework               	0x0000000107688314 event_worker_thread + 28
5   SipLibFramework               	0x0000000107824ff0 thread_main + 84
6   libsystem_pthread.dylib       	0x0000000232ed29ac _pthread_start + 148 (pthread.c:891)
7   libsystem_pthread.dylib       	0x0000000232ed1e68 thread_start + 8

Thread 16:
0   libsystem_kernel.dylib        	0x00000001f98b41a4 select$DARWIN_EXTSN + 8
1   SipLibFramework               	0x0000000107827ecc pj_sock_select + 84
2   SipLibFramework               	0x0000000107823c9c pj_ioqueue_poll + 192
3   SipLibFramework               	0x000000010790902c pjsip_endpt_handle_events2 + 140
4   SipLibFramework               	0x0000000107a5d0dc worker_thread + 112
5   SipLibFramework               	0x0000000107824ff0 thread_main + 84
6   libsystem_pthread.dylib       	0x0000000232ed29ac _pthread_start + 148 (pthread.c:891)
7   libsystem_pthread.dylib       	0x0000000232ed1e68 thread_start + 8

Thread 17 name:
Thread 17:
0   libsystem_kernel.dylib        	0x00000001f98b34e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001f98b3b24 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x00000001c1eb7820 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001c1ebbcac __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x00000001c1ecf6b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   AudioSession                  	0x00000001cb4b8f04 CADeprecated::GenericRunLoopThread::Entry(void*) + 164 (GenericRunLoopThread.h:95)
6   AudioSession                  	0x00000001cb4c28f0 CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 92 (CAPThread.cpp:324)
7   libsystem_pthread.dylib       	0x0000000232ed29ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x0000000232ed1e68 thread_start + 8

Thread 18 name:
Thread 18:
0   libsystem_kernel.dylib        	0x00000001f98b4e58 kevent + 8
1   Realm                         	0x0000000105e734e8 realm::_impl::ExternalCommitHelper::listen() + 156
2   Realm                         	0x0000000105e73638 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::_impl::ExternalCommitHelper::ExternalCom... + 52
3   libsystem_pthread.dylib       	0x0000000232ed29ac _pthread_start + 148 (pthread.c:891)
4   libsystem_pthread.dylib       	0x0000000232ed1e68 thread_start + 8

Thread 19 name:
Thread 19:
0   libsystem_kernel.dylib        	0x00000001f98b34e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001f98b3b24 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x00000001c1eb7820 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001c1ebbcac __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x00000001c1ecf6b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   CFNetwork                     	0x00000001c29454d8 +[__CFN_CoreSchedulingSetRunnable _run:] + 472 (CoreSchedulingSet.mm:1372)
6   Foundation                    	0x00000001c370655c __NSThread__start__ + 808 (NSThread.m:972)
7   libsystem_pthread.dylib       	0x0000000232ed29ac _pthread_start + 148 (pthread.c:891)
8   libsystem_pthread.dylib       	0x0000000232ed1e68 thread_start + 8

Thread 20:
0   libsystem_kernel.dylib        	0x00000001f98b3f64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000232ed9298 _pthread_cond_wait + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x00000001dac4e238 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:380)
3   Realm                         	0x0000000105c5df48 realm::DB::AsyncCommitHelper::main() + 476
4   Realm                         	0x0000000105c634b8 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::DB::AsyncCommitHelper::start_thread()::'... + 44
5   libsystem_pthread.dylib       	0x0000000232ed29ac _pthread_start + 148 (pthread.c:891)
6   libsystem_pthread.dylib       	0x0000000232ed1e68 thread_start + 8

Thread 21 name:
Thread 21:
0   libsystem_kernel.dylib        	0x00000001f98b41a4 select$DARWIN_EXTSN + 8
1   CoreFoundation                	0x00000001c1f5b658 __CFSocketManager + 644 (CFSocket.c:1343)
2   libsystem_pthread.dylib       	0x0000000232ed29ac _pthread_start + 148 (pthread.c:891)
3   libsystem_pthread.dylib       	0x0000000232ed1e68 thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000010004005   x1: 0x0000000007000806   x2: 0x0000000000000000   x3: 0x0000000000000c00
    x4: 0x0000000000001c03   x5: 0x00000000ffffffff   x6: 0x0000000000000000   x7: 0x0000000283724680
    x8: 0x00000000fffffbbf   x9: 0x0000000007000906  x10: 0xb780b3a206650072  x11: 0x000000b2f479a61c
   x12: 0x0000000000221431  x13: 0x00000000016e3600  x14: 0x0000080000000000  x15: 0x0000000000000000
   x16: 0xffffffffffffffe1  x17: 0x0000080000000802  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x00000000ffffffff  x21: 0x0000000000001c03  x22: 0x0000000000000c00  x23: 0x000000016b842ab0
   x24: 0x0000000007000806  x25: 0x0000000000000000  x26: 0x0000000007000806  x27: 0x0000000000001c03
   x28: 0x0000000000001c03   fp: 0x000000016b842930   lr: 0x00000001f98b3b24
    sp: 0x000000016b8428e0   pc: 0x00000001f98b34e0 cpsr: 0x60000000
   esr: 0x56000080  Address size fault


Binary Images:
0x1045bc000 - 0x10469ffff CallsAppConnect arm64  <475bda5a22dd345eaefde5fcd5f61fda> /private/var/containers/Bundle/Application/06BD7288-2C87-43FB-BD6C-F001EA8CE37D/CallsAppConnect.app/CallsAppConnect
0x1049f0000 - 0x104a47fff dyld arm64e  <d16b72c0d6193e4892622c10a1d3066f> /usr/lib/dyld
0x104a98000 - 0x104b03fff BugfenderSDK arm64  <16e5974c3be337c388544182b4e94491> /private/var/containers/Bundle/Application/06BD7288-2C87-43FB-BD6C-F001EA8CE37D/CallsAppConnect.app/Frameworks/BugfenderSDK.framework/BugfenderSDK
0x104c04000 - 0x104c43fff FirebaseCrashlytics arm64  <56c41106934f3bf99482487c413584f1> /private/var/containers/Bundle/Application/06BD7288-2C87-43FB-BD6C-F001EA8CE37D/CallsAppConnect.app/Frameworks/FirebaseCrashlytics.framework/FirebaseCrashlytics
0x105378000 - 0x10543bfff RealmSwift arm64  <7dbea89c66ee3d37b32ccd95e63a1787> /private/var/containers/Bundle/Application/06BD7288-2C87-43FB-BD6C-F001EA8CE37D/CallsAppConnect.app/Frameworks/RealmSwift.framework/RealmSwift
0x105ad0000 - 0x106097fff Realm arm64  <fff4e9b118703e0f8cba266881ee43ae> /private/var/containers/Bundle/Application/06BD7288-2C87-43FB-BD6C-F001EA8CE37D/CallsAppConnect.app/Frameworks/Realm.framework/Realm
0x1069e8000 - 0x106d1bfff CommonAppComponents arm64  <e2a800e62a5d3beb8a2808db920c3e83> /private/var/containers/Bundle/Application/06BD7288-2C87-43FB-BD6C-F001EA8CE37D/CallsAppConnect.app/Frameworks/CommonAppComponents.framework/CommonAppComponents
0x1075f8000 - 0x107babfff SipLibFramework arm64  <88f82b207fbf3407a4143199e0836091> /private/var/containers/Bundle/Application/06BD7288-2C87-43FB-BD6C-F001EA8CE37D/CallsAppConnect.app/Frameworks/SipLibFramework.framework/SipLibFramework
0x1c1bad000 - 0x1c1bf2fff libdispatch.dylib arm64e  <69dac9c7ddaf318eb068be596d142a2f> /usr/lib/system/libdispatch.dylib
0x1c1eb0000 - 0x1c2305fff CoreFoundation arm64e  <d2716f2f688b3d51ba8b17e6553b209e> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x1c26ce000 - 0x1c2b8efff CFNetwork arm64e  <eae64611a84036fea69d5658f1bcf4d0> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x1c369e000 - 0x1c39a6fff Foundation arm64e  <feeef9b1b0e63561adfa3ef0302d23f8> /System/Library/Frameworks/Foundation.framework/Foundation
0x1c4321000 - 0x1c5bbbfff UIKitCore arm64e  <e6e89bb5b5863725bf8f4c85dcd443bd> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x1c696c000 - 0x1c6e82fff libswiftCore.dylib arm64e  <435dc1bd374d33fd8f639dcea63fe5b9> /usr/lib/swift/libswiftCore.dylib
0x1cb4b2000 - 0x1cb4dcfff AudioSession arm64e  <37d438b9289d39b08b671b38de65305f> /System/Library/PrivateFrameworks/AudioSession.framework/AudioSession
0x1cd00c000 - 0x1cd08bfff libsystem_c.dylib arm64e  <b0793d31ed1b3549b86192a10841bf68> /usr/lib/system/libsystem_c.dylib
0x1dac41000 - 0x1daca7fff libc++.1.dylib arm64e  <157d84a7b8973c9bb31dcc81c2bf934f> /usr/lib/libc++.1.dylib
0x1ddf68000 - 0x1ddf70fff GraphicsServices arm64e  <75a910dc87a43b3a8c0ea868b945f5d4> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1f09b4000 - 0x1f09b6fff libswiftObjectiveC.dylib arm64e  <9a1d756985e334fd8190e5ad18590409> /usr/lib/swift/libswiftObjectiveC.dylib
0x1f98b2000 - 0x1f98e7fff libsystem_kernel.dylib arm64e  <c2fcc05874803c14b4790064a3f843e3> /usr/lib/system/libsystem_kernel.dylib
0x232ed1000 - 0x232edcfff libsystem_pthread.dylib arm64e  <b48efcbed4f7308ba3fa172e0ea78e33> /usr/lib/system/libsystem_pthread.dylib

EOF
```

### Can you reproduce the bug?

Not yet

### Reproduction Steps

no steps

### Version

10.23.0

### What SDK flavour are you using?

Local Database only

### Are you using encryption?

No, not using encryption

### Platform OS and version(s)

iOS 15

### Build environment

Xcode version: 13.1
Dependency manager and version: cocoa pods 1.13.1

**Comment by olegrussu1** [comment]
Thank you for reply.
Not exactly a my case. As i understood it happened in moment of commiting transaction, but my is in moment of adding new object to Realm.
Also the errors in logs are not the same.
Exactly this case of accessing Realm is in the moment when app did move to foreground, did receive contacts from phonebook and synchronizing them with local database.

**Comment by jsflax** [comment]
Could you show us the class for `Contact`?

**Comment by olegrussu1** [comment]
yes, it is:


```
public class Contact : Object {

    @objc public dynamic var displayName = ""
    @objc public dynamic var displayNameLowercase = ""
    @objc public dynamic var t9String = ""
    public let phones = List<Phone>()
    @objc public dynamic var photoAvailable = false
    @objc public dynamic var identifier = ""
    @objc public dynamic var sipNumber : String? = nil
    @objc public dynamic var remotePhoto : String? = nil
    @objc public dynamic var timestamp : Double = 0.0
    @objc public dynamic var associatedUser : User? = nil

    override public static func primaryKey() -> String? {
        return "identifier"
    }
}
```



Phone is:


```
public class Phone : Object {

    @objc dynamic public var number = ""
    @objc dynamic public var displayNumber = ""
    @objc dynamic public var associatedContact: Contact?
    @objc dynamic public var type: Int = 0
    @objc dynamic public var timestamp: Double = 0.0

}
```


and User is:

```
public class User: Object {

    @objc dynamic public var id: Int64 = -1
    @objc dynamic public var type: String = ""
    @objc dynamic public var username: String = ""
    @objc dynamic public var externalLogin: String = ""
    @objc dynamic public var role: String = ""
    @objc dynamic public var isOnline: Bool = false
    @objc dynamic public var avatar: Resource?
    @objc dynamic public var insertTime: Date = Date(timeIntervalSince1970: 0)
    @objc dynamic public var updateTime: Date = Date(timeIntervalSince1970: 0)
    @objc dynamic public var associatedContact: Contact?
    @objc dynamic public var token: String = ""
    @objc dynamic public var extraIdentifier: String = ""
    public var invites: List<Invite> = List()

    override public static func primaryKey() -> String? {
        return "id"
    }
}
```

**Comment by jadar** [comment]
> `DispatchQueue.global().async {`

Looks like you're using a `global()` queue, which Realm's [documentation](https://www.mongodb.com/docs/realm/sdk/swift/advanced-guides/threading/#create-a-serial-queue-to-use-realm-on-a-background-thread) says it doesn't support. Those are, by default, concurrent queues. You'll have to make a specific serial queue to use, instead.

```swift
let queue = DispatchQueue(label: "my-background-queue")
queue.async {
  realm.safeWrite( ...
}
```

**Comment by leemaguire** [comment]
Closing as solution was provided in last comment.
