### ISSUE TITLE
Crash while deleting an object

### ISSUE THREAD

**Issue by apurvverma7** [realm/realm-swift#7728]
### How frequently does the bug occur?

Sometimes

### Description

This crash is occurs for very few users after which they are unable to use the app. This crash happens after which the app crashes every time user opens the app  Can anyone explain how to resolve this. 

Below is my delete function.

```
func delete<T>(type: T, AndFilter filter: NSPredicate?,
                   completion: (() -> ())? = nil, onError: ((_ error: NSError) -> ())? = nil) {
        
        do {
            let realm = try Realm(configuration: DatabaseInitializer.shared.realmConfig)
            try realm.write {
                if let queryFilter = filter {
                    let results = realm.objects(type as! Object.Type).filter(queryFilter)
                    if !results.isInvalidated {
                        realm.delete(results)
                    }
                    completion?()
                } else {
                    
                    let results = realm.objects(type as! Object.Type)
                    if !results.isInvalidated {
                        realm.delete(results)
                    }
                    completion?()
                }
            }
        } catch let error as NSError {
            print(error)
            onError?(error)
        }
 }
```

### Stacktrace & log output

```shell
Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x7964 __pthread_kill + 8
1  libsystem_pthread.dylib        0x7378 pthread_kill + 268
2  libsystem_c.dylib              0x1ff50 abort + 164
3  Realm                          0x2f00ec please_report_this_issue_in_github_realm_realm_core + 10
4  Realm                          0x2f03ec realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 328
5  Realm                          0x2f0564 realm::util::terminate(char const*, char const*, long, std::initializer_list<realm::util::Printable>&&) + 328
6  Realm                          0x1bbb18 realm::StringIndex::do_delete(realm::ObjKey, realm::StringData, unsigned long) + 1916
7  Realm                          0x1bb97c realm::StringIndex::do_delete(realm::ObjKey, realm::StringData, unsigned long) + 1504
8  Realm                          0x1bb97c realm::StringIndex::do_delete(realm::ObjKey, realm::StringData, unsigned long) + 1504
9  Realm                          0x1bb97c realm::StringIndex::do_delete(realm::ObjKey, realm::StringData, unsigned long) + 1504
10 Realm                          0x1bb97c realm::StringIndex::do_delete(realm::ObjKey, realm::StringData, unsigned long) + 1504
11 Realm                          0x1bb97c realm::StringIndex::do_delete(realm::ObjKey, realm::StringData, unsigned long) + 1504
12 Realm                          0x1bb97c realm::StringIndex::do_delete(realm::ObjKey, realm::StringData, unsigned long) + 1504
13 Realm                          0x1bb97c realm::StringIndex::do_delete(realm::ObjKey, realm::StringData, unsigned long) + 1504
14 Realm                          0x1bb97c realm::StringIndex::do_delete(realm::ObjKey, realm::StringData, unsigned long) + 1504
15 Realm                          0x1bbcfc realm::StringIndex::erase(realm::ObjKey) + 164
16 Realm                          0x2a9590 realm::Table::erase_from_search_indexes(realm::ObjKey) + 76
17 Realm                          0x17f508 realm::ClusterTree::erase(realm::ObjKey, realm::CascadeState&) + 44
18 Realm                          0x2b1bbc realm::Table::batch_erase_rows(realm::BPlusTree<realm::ObjKey> const&) + 1140
19 Realm                          0x2ce9a8 realm::TableView::clear() + 144
20 Realm                          0x3fb3c8 realm::Results::clear() + 228
21 Realm                          0x129e64 -[RLMResults deleteObjectsFromRealm] + 140
22 Realm                          0x120ff8 -[RLMRealm deleteObjects:] + 176
23 Pocket FM                      0x729138 specialized closure #1 in DatabaseHandler.delete<A>(type:AndFilter:completion:onError:) + 4376351032
24 Pocket FM                      0x730060 partial apply for specialized closure #1 in DatabaseHandler.delete<A>(type:AndFilter:completion:onError:) + 4376379488
25 Pocket FM                      0x72dd08 partial apply for thunk for @callee_guaranteed () -> (@error @owned Error) + 4376370440 (<compiler-generated>:4376370440)
26 Pocket FM                      0x730374 thunk for @callee_guaranteed () -> (@error @owned Error)partial apply + 4376380276
27 RealmSwift                     0x68904 $s10RealmSwift0A0V5write16withoutNotifying_xSaySo20RLMNotificationTokenCG_xyKXEtKlF + 180
28 Pocket FM                      0x72f084 specialized DatabaseHandler.delete<A>(type:AndFilter:completion:onError:) + 4376375428
29 Pocket FM                      0x5b2b8c specialized AppDelegate.applicationDidBecomeActive(_:) + 4374817676 (<compiler-generated>:4374817676)
30 Pocket FM                      0x5ad590 @objc AppDelegate.applicationDidBecomeActive(_:) + 4374795664 (<compiler-generated>:4374795664)
31 UIKitCore                      0x2d2808 -[UIApplication _stopDeactivatingForReason:] + 1448
32 UIKitCore                      0x3fb15c -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 336
33 UIKitCore                      0x63c2f8 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 760
34 UIKitCore                      0x5c7818 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 340
35 UIKitCore                      0x1af8f4 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 196
36 UIKitCore                      0x270160 +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 892
37 UIKitCore                      0x1b1804 _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 276
38 UIKitCore                      0x29c448 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 384
39 UIKitCore                      0x7245cc __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.613 + 776
40 UIKitCore                      0x1e013c -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 256
41 UIKitCore                      0x223a50 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 288
42 UIKitCore                      0x1ad834 -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 492
43 FrontBoardServices             0xcb30 -[FBSScene updater:didUpdateSettings:withDiff:transitionContext:completion:] + 528
44 FrontBoardServices             0x2577c __94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke_2 + 152
45 FrontBoardServices             0xa06c -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 240
46 FrontBoardServices             0x10540 __94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke + 396
47 libdispatch.dylib              0x4670 _dispatch_client_callout + 20
48 libdispatch.dylib              0x8128 _dispatch_block_invoke_direct + 264
49 FrontBoardServices             0xb9c4 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48
50 FrontBoardServices             0xad8c -[FBSSerialQueue _targetQueue_performNextIfPossible] + 220
51 FrontBoardServices             0xf414 -[FBSSerialQueue _performNextFromRunLoopSource] + 28
52 CoreFoundation                 0xbb0d0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
53 CoreFoundation                 0xcbd90 __CFRunLoopDoSource0 + 208
54 CoreFoundation                 0x6098 __CFRunLoopDoSources0 + 268
55 CoreFoundation                 0xb8a4 __CFRunLoopRun + 820
56 CoreFoundation                 0x1f468 CFRunLoopRunSpecific + 600
57 GraphicsServices               0x138c GSEventRunModal + 164
58 UIKitCore                      0x5195d0 -[UIApplication _run] + 1100
59 UIKitCore                      0x297f74 UIApplicationMain + 364
60 Pocket FM                      0x184cc main + 25 (AppDelegate.swift:25)
61 ???                            0x102ea9aa4 (Missing)
```

### Can you reproduce the bug?

Not yet

### Version

v10.24.2

### What SDK flavour are you using?

Local Database only

### Are you using encryption?

No, not using encryption

### Platform OS and version(s)

iOS 15.3.1

### Build environment

Xcode version: 13.3
Dependency manager and version: ...

**Comment by pavel-ship-it** [comment]
Hi @apurvverma7,
Do you have steps to reproduce?
Can you provide objects schema for involved objects?
Any chance you can share (privately) a sample Realm file?

**Comment by apurvverma7** [comment]
@pavel-ship-it unable to reproduce it till now. The logs say _please_report_this_issue_in_github_realm_realm_core_, so posted it here. Will update if I find anything.

**Comment by marcus433** [comment]
We are also experiencing this issue on Realm 10.25.0.

`Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x1b8a31964 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1f1f65378 pthread_kill + 268
2   libsystem_c.dylib             	       0x18c3f4420 __abort + 128
3   libsystem_c.dylib             	       0x18c39cf5c abort + 176
4   Realm                         	       0x102ffe55c please_report_this_issue_in_github_realm_realm_core + 12
5   Realm                         	       0x102ffe824 0x102d10000 + 3074084
6   Realm                         	       0x102ffe9e4 realm::util::terminate(char const*, char const*, long, std::initializer_list<realm::util::Printable>&&) + 328
7   Realm                         	       0x102ed13f4 realm::StringIndex::do_delete(realm::ObjKey, realm::StringData, unsigned long) + 1936
8   Realm                         	       0x102ed15cc realm::StringIndex::erase(realm::ObjKey) + 164
9   Realm                         	       0x102f111c8 0x102d10000 + 2101704
10  Realm                         	       0x102f10e38 realm::Obj& realm::Obj::set<realm::Timestamp>(realm::ColKey, realm::Timestamp, bool) + 216`

**Comment by leemaguire** [comment]
@apurvverma7 I have a feeling this is related to the `completion` param being inside the `write` transaction block. Given that `write` is a synchronous operation you shouldn't have a need for it and you should perform any other work after `delete` has completed. Can you remove `completion` and see if that solves your issue?
