### ISSUE TITLE
Crash on writeCopy method call

### ISSUE THREAD

**Issue by Bogdan-Belogurov** [realm/realm-swift#7729]
### How frequently does the bug occur?

All the time

### Description

I'm trying to copy the local realm DB file using `Realm.writeCopy(for: Configuration)` method. But every time I get an `Assertion failed: val.is_type(type_Link, type_TypedLink)` error.

### Stacktrace & log output

```shell
...realm-core/src/realm/db.cpp:1239: [realm-core-11.13.0] Assertion failed: val.is_type(type_Link, type_TypedLink)
0   MyApp                           0x0000000101c34b80 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   MyApp                           0x0000000101c34dac _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 224
2   MyApp                           0x000000010150ed5c _ZZN12_GLOBAL__N_127generate_properties_for_objERN5realm11ReplicationERKNS0_3ObjERKNSt3__16vectorINS6_4pairINS0_6ColKeyEPNS0_5TableEEENS6_9allocatorISC_EEEEENK3$_9clENS0_5MixedE + 128
3   MyApp                           0x00000001014fe650 _ZN12_GLOBAL__N_127generate_properties_for_objERN5realm11ReplicationERKNS0_3ObjERKNSt3__16vectorINS6_4pairINS0_6ColKeyEPNS0_5TableEEENS6_9allocatorISC_EEEE + 1600
4   MyApp                           0x00000001014fd290 _ZNK5realm11Transaction9replicateEPS0_RNS_11ReplicationE + 2444
5   MyApp                           0x00000001014fe960 _ZN5realm2DB18create_new_historyERNS_11ReplicationE + 144
6   MyApp                           0x00000001014fef2c _ZN5realm2DB18create_new_historyENSt3__110unique_ptrINS_11ReplicationENS1_14default_deleteIS3_EEEE + 52
7   MyApp                           0x00000001017bdbb4 _ZN5realm5Realm9export_toERKNS0_6ConfigE + 744
8   MyApp                           0x00000001013ded64 -[RLMRealm writeCopyForConfiguration:error:] + 1032
```

### Can you reproduce the bug?

Yes, always

### Reproduction Steps

1) Create a local realm instance. 
2) Get sync configuration.
3) Call `writeCopy(for:` method
```
try localRealm.writeCopy(configuration: currentConfiguration)
```

### Version

10.25.0

### What SDK flavour are you using?

MongoDB Realm (i.e. Sync, auth, functions)

### Are you using encryption?

No, not using encryption

### Platform OS and version(s)

iOS 15

### Build environment

Xcode version: 13.2.1 
Dependency manager and version: SPM

**Comment by pavel-ship-it** [comment]
Hi @Bogdan-Belogurov 
Can you share realm configuration and objects schema?

**Comment by Bogdan-Belogurov** [comment]
Hi! @pavel-ship-it 
Sorry, I can't share an objects schema for you 😓

**Comment by Bogdan-Belogurov** [comment]
@pavel-ship-it 
If this error depends on the object schema, could you please explain the meaning of the error, and maybe I can understand why it happens.

**Comment by Bogdan-Belogurov** [comment]
@pavel-ship-it 
I have reinstalled my app to have the latest schema version and still have this issue.

**Comment by Bogdan-Belogurov** [comment]
@pavel-ship-it 
Are there other solutions to move all data from the local realm to synced?

**Comment by pavel-ship-it** [comment]
> @pavel-ship-it I have reinstalled my app to have the latest schema version and still have this issue.
So the local Realm is just created and you have some Synced Realm. Am I right?
Were there any change in the remote Schema? Any field type has changed or renamed? 

> @pavel-ship-it Are there other solutions to move all data from the local realm to synced?
writeCopy is the best way. Let's see how we can find a solution. If there is a privacy concern you can share the sensitive data in private.

**Comment by Bogdan-Belogurov** [comment]
@pavel-ship-it 
> So the local Realm is just created and you have some Synced Realm. Am I right?
> Were there any change in the remote Schema? Any field type has changed or renamed?

Before I started working on moving data from the local realm to the synchronized one, in the Realm App I turned on developer mode and synchronized the local schema with the remote one.

**Comment by nicola-cab** [comment]
It seems this issue was resolved by this PR: https://github.com/realm/realm-core/pull/5456 which was merged back in realm core 11.16, based on the information provided the customer is using swift 10.25.0 which targets realm core 11.13.

**Comment by ericjordanmossman** [comment]
@Bogdan-Belogurov 
Please upgrade to the latest (or at least past 10.25.0), which includes https://github.com/realm/realm-core/pull/5456
If you still see the same crash, please open a new issue and link to this one.

Thanks
