### ISSUE TITLE
Realm file decryption failed Error Code=2

### ISSUE THREAD

**Issue by yago1994** [realm/realm-swift#7736]
### How frequently does the bug occur?

Sometimes

### Description

Background
Our iOS app is live in the AppStore, we have 5% of users who are having an issue that we cannot reproduce locally, we are getting info from Crashlytics and Pendo alike to try to map what they were doing, here is what we pieced together.

Details
We are using an encrypted Realm that opens on app launch in the AppDelegate. From reading other threads it seems that this error is caused by trying to access a Realm with either the wrong key, or by trying to decrypt an unencrypted Realm.

Our key is fixed so I don't think that a wrong key is the issue, and we only have one (the encrypted Realm).

The crash occurs almost exclusively right on app start and there is no data from Pendo we can gather on what they were doing before. There is also a mix of users where some used the app in the same day and crashed on the second instance, others didn't use it for days. We have also reached out to our users and asked if they could tell us about the crash but they haven't seen it pop up.

### Stacktrace & log output

```shell
SavedViewController.swift:26: Fatal error: 'try!' expression unexpectedly raised an error: Error Domain=io.realm Code=2 "Unable to open a realm at path '/var/mobile/Containers/Data/Application/6220112B-76DC-4416-ADB4-06228170A8C1/Documents/default.realm': Realm file decryption failed Path:Exception backtrace:
0 Realm 0x0000000101d9f2f8 _ZNK5realm9SlabAlloc6verifyEv + 140 
1 Realm 0x0000000101d9d6b0 _ZN5realm9SlabAlloc11attach_fileERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERNS0_6ConfigE + 2964 
2 Realm 0x0000000101dceb5c _ZN5realm2DB7do_openERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbbNS_9DBOptionsE + 2200 
3 Realm 0x0000000101dd1848 _ZN5realm2DB4openERNS_11ReplicationENS_9DBOptionsE + 244 
4 Realm 0x0000000101dd6268 _ZN5realm2DB6createERNS_11ReplicationENS_9DBOptionsE + 392 
5 Realm 


Line 26 refers to this statement right before viewDidLoad()
// Initialize the Realm database
let realm = try! Realm()

Crashed: com.apple.main-thread
0  libswiftCore.dylib             0x3a514 _assertionFailure(_:_:file:line:flags:) + 304
1  libswiftCore.dylib             0xa0ea4 swift_unexpectedError + 560
2  GA-TB-Reference-Guide          0x305e4 specialized SavedViewController.init(coder:) + 26 (SavedViewController.swift:26)
3  GA-TB-Reference-Guide          0x2da6c @objc SavedViewController.init(coder:) + 4365884012 (<compiler-generated>:4365884012)
4  UIKitCore                      0x41863c -[UIClassSwapper initWithCoder:] + 2120
5  UIFoundation                   0x62f08 UINibDecoderDecodeObjectForValue + 700
6  UIFoundation                   0x63134 UINibDecoderDecodeObjectForValue + 1256
7  UIFoundation                   0x35b0 -[UINibDecoder decodeObjectForKey:] + 312
8  UIKitCore                      0x686b54 -[NSCoder(UIIBDependencyInjectionInternal) _decodeObjectsAndTrackChildViewControllerIndexWithParent:forKey:] + 320
9  UIKitCore                      0xd8784 -[UIViewController initWithCoder:] + 1480
10 UIKitCore                      0xd7e44 -[UINavigationController initWithCoder:] + 76
11 UIFoundation                   0x62f08 UINibDecoderDecodeObjectForValue + 700
12 UIFoundation                   0x63134 UINibDecoderDecodeObjectForValue + 1256
13 UIFoundation                   0x35b0 -[UINibDecoder decodeObjectForKey:] + 312
14 UIKitCore                      0x686b54 -[NSCoder(UIIBDependencyInjectionInternal) _decodeObjectsAndTrackChildViewControllerIndexWithParent:forKey:] + 320
15 UIKitCore                      0xd8784 -[UIViewController initWithCoder:] + 1480
16 UIKitCore                      0x57fc28 -[UITabBarController initWithCoder:] + 84
17 UIKitCore                      0x41863c -[UIClassSwapper initWithCoder:] + 2120
18 UIFoundation                   0x62f08 UINibDecoderDecodeObjectForValue + 700
19 UIFoundation                   0x35b0 -[UINibDecoder decodeObjectForKey:] + 312
20 UIKitCore                      0x598088 -[UIRuntimeConnection initWithCoder:] + 132
21 UIFoundation                   0x62f08 UINibDecoderDecodeObjectForValue + 700
22 UIFoundation                   0x63134 UINibDecoderDecodeObjectForValue + 1256
23 UIFoundation                   0x35b0 -[UINibDecoder decodeObjectForKey:] + 312
24 UIKitCore                      0x59a960 -[NSCoder(UIIBDependencyInjectionInternal) _decodeObjectsWithSourceSegueTemplate:creator:sender:forKey:] + 492
25 UIKitCore                      0x5394b0 -[UINib instantiateWithOwner:options:] + 1068
26 UIKitCore                      0xb7738 -[UIStoryboard __reallyInstantiateViewControllerWithIdentifier:creator:storyboardSegueTemplate:sender:] + 284
27 UIKitCore                      0xb75d0 -[UIStoryboard _instantiateViewControllerWithIdentifier:creator:storyboardSegueTemplate:sender:] + 128
28 UIKitCore                      0x525a8 -[UIWindowScene _loadWindowWithStoryboardIfNeeded:] + 100
29 UIKitCore                      0x5243c -[UIWindowScene _readySceneForConnection] + 152
30 UIKitCore                      0x358ee8 +[UIScene _sceneForFBSScene:create:withSession:connectionOptions:] + 1168
31 UIKitCore                      0x65a7ac -[UIApplication _connectUISceneFromFBSScene:transitionContext:] + 1272
32 UIKitCore                      0x35b77c -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 332
33 UIKitCore                      0x29a708 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 388
34 FrontBoardServices             0x298d4 -[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 440
35 FrontBoardServices             0x4f824 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke.215 + 128
36 FrontBoardServices             0xa06c -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 240
37 FrontBoardServices             0xb6ac __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke + 372
38 libdispatch.dylib              0x4670 _dispatch_client_callout + 20
39 libdispatch.dylib              0x8128 _dispatch_block_invoke_direct + 264
40 FrontBoardServices             0xb9c4 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48
41 FrontBoardServices             0xad8c -[FBSSerialQueue _targetQueue_performNextIfPossible] + 220
42 FrontBoardServices             0xf414 -[FBSSerialQueue _performNextFromRunLoopSource] + 28
43 CoreFoundation                 0xbb0d0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
44 CoreFoundation                 0xcbd90 __CFRunLoopDoSource0 + 208
45 CoreFoundation                 0x6098 __CFRunLoopDoSources0 + 268
46 CoreFoundation                 0xb8a4 __CFRunLoopRun + 820
47 CoreFoundation                 0x1f468 CFRunLoopRunSpecific + 600
48 GraphicsServices               0x138c GSEventRunModal + 164
49 UIKitCore                      0x5195d0 -[UIApplication _run] + 1100
50 UIKitCore                      0x297f74 UIApplicationMain + 364
51 libswiftUIKit.dylib            0x30fa0 UIApplicationMain(_:_:_:_:) + 104
52 GA-TB-Reference-Guide          0x81d8 main + 4365730264 (SearchViewController.swift:4365730264)
53 ???                            0x100b25aa4 (Missing)
```

### Can you reproduce the bug?

Not yet

### Version

10.1.4

### What SDK flavour are you using?

Local Database only

### Are you using encryption?

Yes, using encryption

### Platform OS and version(s)

iPhone XR, 13 Pro, 11; 15.1.0, 15.3.1 

### Build environment

Xcode version: ...
Dependency manager and version: ...

**Comment by pavel-ship-it** [comment]
Hi @yago1994,
Does it started recently?
Can you show Realm configuration?
Also try to upgrade Realm as we have many new features and fixes since v10.1.4

**Comment by leemaguire** [comment]
@yago1994  Realm 10.25.1 contains fixes for encryption related crashes. Can you upgrade to that version?

**Comment by yago1994** [comment]
Hi @pavel-ship-it @leemaguire, appreciate the reply and my apologies for the delay.
It started about a month ago with a few users, I have since changed the configuration and calls to the Realm. I've moved all the code from the AppDelegate into a separate NSObject file and use a shareinstance when need to access the database for read/writting operations.

I've copied the code below.
func encryptionKey() -> Data?
    {
        // Identifier for our keychain entry - should be unique for your application
        
        let keychainIdentifier = kKeychainIdentifier
        let keychainIdentifierData = keychainIdentifier.data(using: String.Encoding.utf8, allowLossyConversion: false)!
        
        // First check in the keychain for an existing key
        
        var query: [NSString: AnyObject] = [
            kSecClass: kSecClassKey,
            kSecAttrApplicationTag: keychainIdentifierData as AnyObject,
            kSecAttrKeySizeInBits: 512 as AnyObject,
            kSecReturnData: true as AnyObject
        ]
        
        var dataTypeRef: AnyObject?
        var status = withUnsafeMutablePointer(to: &dataTypeRef) { SecItemCopyMatching(query as CFDictionary, UnsafeMutablePointer($0)) }
        
        if status == errSecSuccess
        {
            // swiftlint:disable:next force_cast
            return dataTypeRef as? Data
        }
        
        // No pre-existing key from this application, so generate a new one (if previous step doesn't return the key)
        // Generate a random encryption key
        
        let keyData = NSMutableData(length: 64)!
        
        let result = SecRandomCopyBytes(kSecRandomDefault, 64, keyData.mutableBytes.bindMemory(to: UInt8.self, capacity: 64))
        assert(result == 0, "Failed to get random bytes")
        
        // Store the key in the keychain
        query = [
            kSecClass: kSecClassKey,
            kSecAttrApplicationTag: keychainIdentifierData as AnyObject,
            kSecAttrKeySizeInBits: 512 as AnyObject,
            kSecValueData: keyData
        ]
        
        status = SecItemAdd(query as CFDictionary, nil)
        if status != errSecSuccess {            
            fatalError("The encryption key could not be saved in the keychain") // you should throw an error or return nil so this can fail gracefully
        }
        assert(status == errSecSuccess, "Failed to insert the new key in the keychain")
        
        return keyData as Data
    }
    
    func setDefaultRealmConfiguration() -> Realm.Configuration? {
        let schemaVersion: UInt64 = 0 
        
        var config = Realm.Configuration(encryptionKey: encryptionKey())
        let pathLibrary = FileManager.default.urls(for: .cachesDirectory, in: .userDomainMask).map(\.path)[0]
        let dataPath = URL(fileURLWithPath: pathLibrary).appendingPathComponent("GATBRef.realm").path
        config.fileURL = URL(fileURLWithPath: dataPath)
        
        config.schemaVersion = schemaVersion
        
        config.migrationBlock = { migration, oldSchemaVersion in

            if (oldSchemaVersion < schemaVersion)
            {
               print( "migration complete!" )
            }
        }
        
        return config
    }
    
    func mainRealm() -> Realm? {
        do {
            let realm = try Realm(configuration: setDefaultRealmConfiguration()!)
            return realm
        } catch let error as NSError {
            print("Error Opening realm :", error.localizedDescription)
            return nil
        }
    }

While this has solved the encryption error for the time being, we are getting background crashes on the following line:
if status != errSecSuccess {            
            fatalError("The encryption key could not be saved in the keychain") // you should throw an error or return nil so this can fail gracefully
        }

I've also added the Data Protection capability to the app as well but the crashes keep occurring.

Two questions here:
1. Why is this occurring as a background crash?
2. Would a return nil solve background crash activity and would this impact that database in any way?

Have not upgrade yet but will do so in this upcoming release.

Thanks a lot for your help.

**Comment by dianaafanador3** [comment]
Hi @yago1994 after the upgrade you will not experience any issues with encrypted realms. 
Regarding saving the encrypted key to the keychain, this is not a Realm issue but a `Security` framework issue, this should not be failing, while debugging try to get the status code from `SecItemAdd` (https://developer.apple.com/documentation/security/1542001-security_framework_result_codes), which will help you diagnose the reason from this error. 
Lastly answering your questions, this is probably causing a crash because you are using `fatalError` and it will crash on the thread you are running this code, if you return nil from the `getEncrypted` function, this will not fail, but you will end up with an unencrypted database.
