### ISSUE TITLE
Realm notification listener crash

### ISSUE THREAD

**Issue by michalrentka** [realm/realm-swift#7738]
### How frequently does the bug occur?

Sometimes

### Description

The app crashed on startup for some users. It was reproducible for them (crashed on each startup), but I couldn't reproduce the issue. Re-installing the app fixed it for them. Stack trace points to crash on "Realm notification listener" thread.

The crash is most likely happening in these observers: https://github.com/zotero/zotero-ios/blob/master/Zotero/Controllers/ObjectUserChangeObserver.swift. They are initialised in `application(_, didFinishLaunchingWithOptions:)` on main thread.

The `DbStorage` is implemented here: https://github.com/zotero/zotero-ios/blob/master/Zotero/Controllers/Database/RealmDbStorage.swift

### Stacktrace & log output

```shell
Incident Identifier: 4AD492BA-6F9D-4F2E-B497-4F97D95D713A
CrashReporter Key:   61758400e76abb6f85ccad7090a2b9bf6082ee6e
Hardware Model:      iPad13,16
Process:             Zotero [441]
Path:                /private/var/containers/Bundle/Application/FAB5B648-C3B8-4EAC-AC69-1A5F9EE96151/Zotero.app/Zotero
Identifier:          org.zotero.ios.Zotero
Version:             1.0.2 (2)
AppStoreTools:       13E114
AppVariant:          1:iPad13,16:15
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           org.zotero.ios.Zotero [367]

Date/Time:           2022-04-05 16:55:18.6938 -0700
Launch Time:         2022-04-05 16:55:18.5789 -0700
OS Version:          iPhone OS 15.4.1 (19E258)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  9

Application Specific Information:
abort() called


Thread 0 name:   Dispatch queue: com.apple.CoreUI.ThemeRef-cache
Thread 0:
0   libsystem_platform.dylib               0x1f029de0c _platform_memset + 140
1   libsystem_malloc.dylib                 0x19272b23c nanov2_allocate + 344
2   libsystem_malloc.dylib                 0x19272b750 nanov2_calloc + 160
3   libsystem_malloc.dylib                 0x192719e58 _malloc_zone_calloc + 88
4   libobjc.A.dylib                        0x1991683d0 cache_t::insert(objc_selector*, void (*)(), objc_object*) + 460
5   libobjc.A.dylib                        0x199167b54 lookUpImpOrForward + 636
6   libobjc.A.dylib                        0x199163384 _objc_msgSend_uncached + 68
7   CoreUI                                 0x18eefb5cc -[CUIStructuredThemeStore initWithPath:] + 112
8   CoreUI                                 0x18ef02a28 __RunTimeThemeRefForBundleIdentifierAndName_block_invoke + 268
9   libdispatch.dylib                      0x180179a2c _dispatch_client_callout + 20
10  libdispatch.dylib                      0x180188c90 _dispatch_lane_barrier_sync_invoke_and_complete + 56
11  CoreUI                                 0x18eef4860 PerformBlockWithThemeRefCache + 128
12  CoreUI                                 0x18ef0730c +[CUIThemeFacet themeNamed:forBundleIdentifier:error:] + 248
13  CoreUI                                 0x18eef35ac -[CUICatalog initWithName:fromBundle:error:] + 156
14  UIKitCore                              0x182bb8a58 -[_UIAssetManager _initWithName:inBundle:idiom:lock:allowMissingCatalog:] + 448
15  UIKitCore                              0x182afc2ec +[_UIAssetManager assetManagerForBundle:] + 196
16  UIKitCore                              0x182b47efc +[UIColor colorNamed:inBundle:compatibleWithTraitCollection:] + 140
17  Zotero                                 closure #1 in ColorAsset.color.getter (in Zotero) (Assets.swift:166)
18  Zotero                                 ColorAsset.color.getter (in Zotero) (<compiler-generated>:0)
19  Zotero                                 specialized AppDelegate.setupAppearance() (in Zotero) (AppDelegate.swift:224)
20  Zotero                                 specialized AppDelegate.application(_:didFinishLaunchingWithOptions:) (in Zotero) (AppDelegate.swift:279)
21  Zotero                                 @objc AppDelegate.application(_:didFinishLaunchingWithOptions:) (in Zotero) (<compiler-generated>:266)
22  UIKitCore                              0x182c0ef88 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 340
23  UIKitCore                              0x182df5da4 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 3572
24  UIKitCore                              0x182dde958 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1180
25  UIKitCore                              0x182c3c5d0 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 216
26  UIKitCore                              0x182c3b9dc -[UIApplication _compellApplicationLaunchToCompleteUnconditionally] + 68
27  UIKitCore                              0x182dfde64 -[UIApplication _run] + 1064
28  UIKitCore                              0x182b7f5ec UIApplicationMain + 364
29  Zotero                                 main (in Zotero) (<compiler-generated>:0)
30  dyld                                   0x103b65ce4 start + 520

Thread 1 name:   Dispatch queue: com.pspdfkit.cache.disk
Thread 1:
0   libsystem_kernel.dylib                 0x1b7258d8c stat + 8
1   Foundation                             0x181c87408 -[NSFileManager fileExistsAtPath:] + 100
2   PSPDFKit                               
3   PSPDFKit                               
4   libdispatch.dylib                      0x180177e68 _dispatch_call_block_and_release + 32
5   libdispatch.dylib                      0x180179a2c _dispatch_client_callout + 20
6   libdispatch.dylib                      0x18018a0a0 _dispatch_lane_concurrent_drain + 992
7   libdispatch.dylib                      0x180181cf0 _dispatch_lane_invoke + 504
8   libdispatch.dylib                      0x18018b164 _dispatch_root_queue_drain + 396
9   libdispatch.dylib                      0x18018b96c _dispatch_worker_thread2 + 164
10  libsystem_pthread.dylib                0x1f02a6080 _pthread_wqthread + 228
11  libsystem_pthread.dylib                0x1f02a5e5c start_wqthread + 8

Thread 2:
0   libsystem_pthread.dylib                0x1f02a5e54 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib                0x1f02a5e54 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib                0x1f02a5e54 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib                0x1f02a5e54 start_wqthread + 0

Thread 6 name:  com.apple.uikit.eventfetch-thread
Thread 6:
0   libsystem_kernel.dylib                 0x1b72584e0 mach_msg_trap + 8
1   libsystem_kernel.dylib                 0x1b7258b24 mach_msg + 76
2   CoreFoundation                         0x180480820 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                         0x180484cac __CFRunLoopRun + 1180
4   CoreFoundation                         0x1804986b8 CFRunLoopRunSpecific + 600
5   Foundation                             0x181c7f414 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236
6   Foundation                             0x181cc0cac -[NSRunLoop(NSRunLoop) runUntilDate:] + 92
7   UIKitCore                              0x182d77fb0 -[UIEventFetcher threadMain] + 524
8   Foundation                             0x181ccf55c __NSThread__start__ + 808
9   libsystem_pthread.dylib                0x1f02a69ac _pthread_start + 148
10  libsystem_pthread.dylib                0x1f02a5e68 thread_start + 8

Thread 7 name:   Dispatch queue: org.zotero.DebugLogging.Queue
Thread 7:
0   Zotero                                 outlined destroy of Any? (in Zotero) + 0
1   Zotero                                 @objc DebugLogFormatter.__ivar_destroyer (in Zotero) (DebugLogFormatter.swift:0)
2   libobjc.A.dylib                        0x1991692f0 object_cxxDestructFromClass(objc_object*, objc_class*) + 116
3   libobjc.A.dylib                        0x199166144 objc_destructInstance + 80
4   libobjc.A.dylib                        0x19916f9b4 _objc_rootDealloc + 80
5   libobjc.A.dylib                        0x1991692f0 object_cxxDestructFromClass(objc_object*, objc_class*) + 116
6   libobjc.A.dylib                        0x199166144 objc_destructInstance + 80
7   libobjc.A.dylib                        0x19916f9b4 _objc_rootDealloc + 80
8   Zotero                                 -[DDAbstractLogger dealloc] (in Zotero) (DDLog.m:1159)
9   Zotero                                 -[DDFileLogger dealloc] (in Zotero) (DDFileLogger.m:669)
10  Zotero                                 closure #1 in closure #1 in DebugLogging.cancel() (in Zotero) (DebugLogging.swift:115)
11  Zotero                                 thunk for @escaping @callee_guaranteed () -> () (in Zotero) (<compiler-generated>:0)
12  libdispatch.dylib                      0x180177e68 _dispatch_call_block_and_release + 32
13  libdispatch.dylib                      0x180179a2c _dispatch_client_callout + 20
14  libdispatch.dylib                      0x180181124 _dispatch_lane_serial_drain + 668
15  libdispatch.dylib                      0x180181c80 _dispatch_lane_invoke + 392
16  libdispatch.dylib                      0x18018c500 _dispatch_workloop_worker_thread + 648
17  libsystem_pthread.dylib                0x1f02a60bc _pthread_wqthread + 288
18  libsystem_pthread.dylib                0x1f02a5e5c start_wqthread + 8

Thread 8:
0   libsystem_kernel.dylib                 0x1b72584e0 mach_msg_trap + 8
1   libsystem_kernel.dylib                 0x1b7258b24 mach_msg + 76
2   Zotero                                 exception_server_thread (in Zotero) (PLCrashMachExceptionServer.m:683)
3   libsystem_pthread.dylib                0x1f02a69ac _pthread_start + 148
4   libsystem_pthread.dylib                0x1f02a5e68 thread_start + 8

Thread 9 name:  Realm notification listener
Thread 9 Crashed:
0   libsystem_kernel.dylib                 0x1b725eb78 __pthread_kill + 8
1   libsystem_pthread.dylib                0x1f02ac3bc pthread_kill + 268
2   libsystem_c.dylib                      0x18b5f551c abort + 168
3   Zotero                                 std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_stringstream() (in Zotero) (sstream:803)
4   Zotero                                 realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) (in Zotero) (terminate.cpp:123)
5   Zotero                                 realm::util::terminate(char const*, char const*, long, std::initializer_list<realm::util::Printable>&&) (in Zotero) (terminate.cpp:0)
6   Zotero                                 realm::Array::get(char const*, unsigned long) (in Zotero) (array.cpp:1374)
7   Zotero                                 realm::ParentNode::aggregate_local(realm::QueryStateBase*, unsigned long, unsigned long, unsigned long, realm::ArrayPayload*) (in Zotero) (query_engine.cpp:119)
8   Zotero                                 realm::Query::aggregate_internal(realm::ParentNode*, realm::QueryStateBase*, unsigned long, unsigned long, realm::ArrayPayload*) const (in Zotero) (query.cpp:1041)
9   Zotero                                 realm::util::FunctionRef<bool (realm::Cluster const*)>::FunctionRef<realm::Query::do_find_all(realm::TableView&, unsigned long) const::$_3&>(realm::Query::do_find_all(realm::TableView&, unsigned long) const::$_3&)::'lambda'(void*, realm::Cluster const*)::__invoke(void*, realm::Cluster const*) (in Zotero) (function_ref.hpp:103)
10  Zotero                                 realm::ClusterNodeInner::traverse(realm::util::FunctionRef<bool (realm::Cluster const*)>, long long) const (in Zotero) (cluster_tree.cpp:0)
11  Zotero                                 realm::ClusterTree::traverse(realm::util::FunctionRef<bool (realm::Cluster const*)>) const (in Zotero) (cluster_tree.cpp:1008)
12  Zotero                                 realm::Query::do_find_all(realm::TableView&, unsigned long) const (in Zotero) (query.cpp:1514)
13  Zotero                                 realm::TableView::do_sync() (in Zotero) (table_view.cpp:603)
14  Zotero                                 realm::Query::find_all(unsigned long) (in Zotero) (query.cpp:1528)
15  Zotero                                 realm::_impl::ResultsNotifier::run() (in Zotero) (results_notifier.cpp:180)
16  Zotero                                 realm::_impl::RealmCoordinator::run_async_notifiers() (in Zotero) (realm_coordinator.cpp:1127)
17  Zotero                                 realm::_impl::RealmCoordinator::on_change() (in Zotero) (realm_coordinator.cpp:879)
18  Zotero                                 realm::_impl::ExternalCommitHelper::listen() (in Zotero) (external_commit_helper.cpp:0)
19  Zotero                                 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >(void*) (in Zotero) (thread:300)
20  libsystem_pthread.dylib                0x1f02a69ac _pthread_start + 148
21  libsystem_pthread.dylib                0x1f02a5e68 thread_start + 8

Thread 10:
0   libsystem_kernel.dylib                 0x1b7258f64 __psynch_cvwait + 8
1   libsystem_pthread.dylib                0x1f02ad298 _pthread_cond_wait + 1236
2   libc++.1.dylib                         0x199217238 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Zotero                                 realm::DB::AsyncCommitHelper::main() (in Zotero) (db.cpp:1738)
4   Zotero                                 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::DB::AsyncCommitHelper::start_thread()::'lambda'()> >(void*) (in Zotero) (thread:300)
5   libsystem_pthread.dylib                0x1f02a69ac _pthread_start + 148
6   libsystem_pthread.dylib                0x1f02a5e68 thread_start + 8


Thread 9 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x7d5555f4e889e737   x9: 0x7d5555f585181737  x10: 0x0000000000000000  x11: 0x0000000000000a00
   x12: 0x0000000000000021  x13: 0x0000000108800000  x14: 0x0000000009000000  x15: 0x0000000100000000
   x16: 0x0000000000000148  x17: 0x000000016d91f000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000000000a60f  x21: 0x000000016d91f0e0  x22: 0x000000016d91e3c0  x23: 0x00000001034eabf5
   x24: 0x000000016d91e8c0  x25: 0xffffffffffffffff  x26: 0x0000000000000000  x27: 0x000000010f069508
   x28: 0x0000000000000000   fp: 0x000000016d91e300   lr: 0x00000001f02ac3bc
    sp: 0x000000016d91e2e0   pc: 0x00000001b725eb78 cpsr: 0x40001000
   far: 0x000000010e5b8034  esr: 0x56000080  Address size fault

Binary Images:
       0x1f029d000 -        0x1f02a3fff libsystem_platform.dylib arm64e  <3b2d31b3499136cc8d6a08a26cc1ca59> /usr/lib/system/libsystem_platform.dylib
       0x192715000 -        0x192736fff libsystem_malloc.dylib arm64e  <8d3a22bf4e713b9eb689f09a4a3aa8a1> /usr/lib/system/libsystem_malloc.dylib
       0x199161000 -        0x19919dfff libobjc.A.dylib arm64e  <a196a0f6cadb325bbc1f5965e670f9b6> /usr/lib/libobjc.A.dylib
       0x18eee8000 -        0x18efccfff CoreUI arm64e  <791828e56e333e4da9f0ff7a48ef2948> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
       0x180176000 -        0x1801bbfff libdispatch.dylib arm64e  <69dac9c7ddaf318eb068be596d142a2f> /usr/lib/system/libdispatch.dylib
       0x1828ea000 -        0x184184fff UIKitCore arm64e  <e6e89bb5b5863725bf8f4c85dcd443bd> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x1029c8000 -        0x1036bffff Zotero arm64  <31d27e84a0623288b156e4676d0f65d1> /private/var/containers/Bundle/Application/FAB5B648-C3B8-4EAC-AC69-1A5F9EE96151/Zotero.app/Zotero
       0x103b4c000 -        0x103ba3fff dyld arm64e  <d16b72c0d6193e4892622c10a1d3066f> /usr/lib/dyld
       0x1b7257000 -        0x1b728cfff libsystem_kernel.dylib arm64e  <c2fcc05874803c14b4790064a3f843e3> /usr/lib/system/libsystem_kernel.dylib
       0x181c67000 -        0x181f6ffff Foundation arm64e  <feeef9b1b0e63561adfa3ef0302d23f8> /System/Library/Frameworks/Foundation.framework/Foundation
       0x103bf4000 -        0x104c17fff PSPDFKit arm64  <219291628b183999865bf605ed39af4c> /private/var/containers/Bundle/Application/FAB5B648-C3B8-4EAC-AC69-1A5F9EE96151/Zotero.app/Frameworks/PSPDFKit.framework/PSPDFKit
       0x1f02a5000 -        0x1f02b0fff libsystem_pthread.dylib arm64e  <b48efcbed4f7308ba3fa172e0ea78e33> /usr/lib/system/libsystem_pthread.dylib
       0x180479000 -        0x1808cefff CoreFoundation arm64e  <d2716f2f688b3d51ba8b17e6553b209e> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x18b5d5000 -        0x18b654fff libsystem_c.dylib arm64e  <b0793d31ed1b3549b86192a10841bf68> /usr/lib/system/libsystem_c.dylib
       0x19920a000 -        0x199270fff libc++.1.dylib arm64e  <157d84a7b8973c9bb31dcc81c2bf934f> /usr/lib/libc++.1.dylib
```

### Can you reproduce the bug?

Not yet

### Version

10.23.0

### What SDK flavour are you using?

Local Database only

### Are you using encryption?

No, not using encryption

### Platform OS and version(s)

iOS 15.4.1

### Build environment

Xcode: 13.3
Dependency manager: SPM

**Comment by pavel-ship-it** [comment]
Hi @michalrentka ,
it is not easy to say what is the reason of crash. I don't see any clues in the observers code. 
Is it crashes on cold start of the app or on entering foreground?

**Comment by michalrentka** [comment]
@pavel-ship-it it crashes in `application(_, didFinishLaunchingWithOptions:)`, so a cold start. It crashes the app on each start, so the app is unusable until reinstalled.

**Comment by dianaafanador3** [comment]
Hi @michalrentka I'm trying to reproduce this issues with no luck, can I see the code relating to the first opening of the realm and when you are registering your observers. You say the crash is happening at the app startup on `application(_, didFinishLaunchingWithOptions:)`. Are you doing any writes on the app startup?, are you registering to any notifications before the realm is opened the first time.

**Comment by michalrentka** [comment]
@dianaafanador3 thanks for taking a look at this.

Just to be correct, I'm not 100% sure it crashes in `application(_, didFinishLaunchingWithOptions:)`. The `Thread 0` stack trace would suggest so. But it's also possible it crashes after a short while after `didFinishLaunchingWithOptions`.

As I said in the first post though, it probably crashes in these observers: https://github.com/zotero/zotero-ios/blob/master/Zotero/Controllers/ObjectUserChangeObserver.swift. They are initialised in `application(_, didFinishLaunchingWithOptions:)` together with `DatabaseStorage`. 
`DatabaseStorage` is a wrapper around realm: https://github.com/zotero/zotero-ios/blob/master/Zotero/Controllers/Database/RealmDbStorage.swift.
The initialisation is here: https://github.com/zotero/zotero-ios/blob/0f543e8351bd30eddd2e6e84a57dc8915c4962a3/Zotero/Controllers/Controllers.swift#L301.

As you can see in `Controllers.swift` on lines 314 - 318, these 2 requests are performed immediately:
https://github.com/zotero/zotero-ios/blob/master/Zotero/Controllers/Database/Requests/InitializeCustomLibrariesDbRequest.swift
https://github.com/zotero/zotero-ios/blob/master/Zotero/Controllers/Database/Requests/CleanupUnusedTags.swift
So there can be a write done immediately (on `application(_, didFinishLaunchingWithOptions:)`).

I'm not sure what you mean by `are you registering to any notifications before the realm is opened the first time`. When I register observers, I always create a new `Realm`, get `Results` or `Object` from it and register observers on those.
