### ISSUE TITLE
Crash at REALM_ASSERT_DEBUG(v % 8 == 0)

### ISSUE THREAD

**Issue by PhilippeWeidmann** [realm/realm-swift#7744]
### How frequently does the bug occur?

Sometimes

### Description

We are using realm in a heavily multithreaded environment. 
We upload files using an OperationQueue where 4 operations can run in parrallel. 
Upon completion we add the result to realm.
To respect realm's thread isolation we use a realm bound to a background DispatchQueue `Realm(configuration: configuration, queue: queue)` 
All writes are synchronous and happen on the queue which is serial. 
However sometimes realm crashes with the attached stacktrace. The crash doesn't always happen at the same time which makes it hard to debug.

### Stacktrace & log output

```shell
* thread #48, queue = 'com.infomaniak.drive.1085402-420135.realm', stop reason = signal SIGABRT
    frame #0: 0x00000001bb216bbc libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x00000001db4c2854 libsystem_pthread.dylib`pthread_kill + 208
    frame #2: 0x000000018b52d6a4 libsystem_c.dylib`abort + 124
  * frame #3: 0x0000000108df0edc kDriveCore`::please_report_this_issue_in_github_realm_realm_core() at terminate.cpp:50:5
    frame #4: 0x0000000108df1244 kDriveCore`realm::util::terminate_internal(ss=0x000000016fe8e308) at terminate.cpp:123:5
    frame #5: 0x0000000108df1338 kDriveCore`realm::util::terminate(message="Assertion failed: v % 8 == 0", file="/Users/philippe/Library/Developer/Xcode/DerivedData/kDrive-ejxqdqxrytmpfoagaqdsarojisrs/SourcePackages/checkouts/realm-core/src/realm/alloc.hpp", line=427, values=0x000000016fe8e468) at terminate.cpp:140:5
    frame #6: 0x00000001085bc32c kDriveCore`realm::to_ref(v=1531274931) at alloc.hpp:427:5
    frame #7: 0x00000001085d7234 kDriveCore`realm::Array::get_as_ref(this=0x0000000282e508c0, ndx=1) const at array.hpp:749:12
    frame #8: 0x00000001085dedf4 kDriveCore`realm::Array::get_child_ref(this=0x0000000282e508c0, child_ndx=1) const at array.hpp:974:12
    frame #9: 0x00000001085d5b60 kDriveCore`realm::Node::get_ref_from_parent(this=0x000000016fe8e640) const at node.hpp:198:34
    frame #10: 0x0000000108607d58 kDriveCore`realm::Array::init_from_parent(this=0x000000016fe8e640) at array.hpp:123:24
    frame #11: 0x0000000108630c60 kDriveCore`realm::Cluster::insert_row(this=0x000000016fe8eb30, col_key=(value = 10738335744))::$_1::operator()(realm::ColKey) const at cluster.cpp:398:21
    frame #12: 0x0000000108630388 kDriveCore`realm::util::FunctionRef<bool (realm::ColKey)>::FunctionRef<realm::Cluster::insert_row(this=0x000000016fe8eb30, obj=0x000000016fe8eb30, args=(value = 10738335744))::$_1&>(realm::Cluster::insert_row(unsigned long, realm::ObjKey, std::__1::vector<realm::FieldValue, std::__1::allocator<realm::FieldValue> > const&)::$_1&)::'lambda'(void*, realm::ColKey)::operator()(void*, realm::ColKey) const at function_ref.hpp:106:20
    frame #13: 0x0000000108630334 kDriveCore`realm::util::FunctionRef<bool (realm::ColKey)>::FunctionRef<realm::Cluster::insert_row(obj=0x000000016fe8eb30, args=(value = 10738335744))::$_1&>(realm::Cluster::insert_row(unsigned long, realm::ObjKey, std::__1::vector<realm::FieldValue, std::__1::allocator<realm::FieldValue> > const&)::$_1&)::'lambda'(void*, realm::ColKey)::__invoke(void*, realm::ColKey) at function_ref.hpp:105:22
    frame #14: 0x00000001086a5b94 kDriveCore`realm::util::FunctionRef<bool (realm::ColKey)>::operator(this=0x000000016fe8ead8, args=(value = 10738335744))(realm::ColKey) const at function_ref.hpp:119:16
    frame #15: 0x0000000108d4a524 kDriveCore`bool realm::Table::for_each_and_every_column<realm::util::FunctionRef<bool (realm::ColKey)> >(this=0x0000000102cd5e00, func=FunctionRef<bool (realm::ColKey)> @ 0x000000016fe8ead8)>) const at table.hpp:472:17
    frame #16: 0x0000000108d4a490 kDriveCore`realm::TableClusterTree::for_each_and_every_column(this=0x0000000102cd61d0, func=<unavailable>)>) const at table_cluster_tree.cpp:144:14
    frame #17: 0x0000000108627d08 kDriveCore`realm::Cluster::insert_row(this=0x0000000282e508c0, ndx=155, k=(value = 210428035300), init_values=size=0) at cluster.cpp:408:16
    frame #18: 0x000000010862a4e0 kDriveCore`realm::Cluster::insert(this=0x0000000282e508c0, k=(value = 210428035300), init_values=size=0, state=0x000000016fe8ef90) at cluster.cpp:672:9
    frame #19: 0x00000001086544b4 kDriveCore`realm::ClusterTree::insert_fast(this=0x0000000102cd61d0, k=(value = 210428035300), init_values=size=0, state=0x000000016fe8ef90) at cluster_tree.cpp:881:40
    frame #20: 0x0000000108654728 kDriveCore`realm::ClusterTree::insert(this=0x0000000102cd61d0, k=(value = 210428035300), values=size=0) at cluster_tree.cpp:905:5
    frame #21: 0x0000000108d49d24 kDriveCore`realm::TableClusterTree::insert(this=0x0000000102cd61d0, k=(value = 210428035300), values=size=0) at table_cluster_tree.cpp:44:31
    frame #22: 0x0000000108d21a54 kDriveCore`realm::Table::create_linked_object(this=0x0000000102cd5e00, object_id=(m_lo = 821984740, m_hi = 813395755)) at table.cpp:2926:26
    frame #23: 0x000000010877efbc kDriveCore`realm::Obj::create_and_set_linked_object(this=0x000000016fe90210, col_key=(value = 5436604434), is_default=false) at obj.cpp:1543:39
    frame #24: 0x00000001081b1da4 kDriveCore`RLMAccessorContext::create_embedded_object(this=0x000000016fe901f8) at RLMAccessor.mm:887:26
    frame #25: 0x00000001081b50c8 kDriveCore`realm::Object realm::Object::create<objc_object* __strong, RLMAccessorContext>(ctx=0x000000016fe901f8, realm=std::__1::shared_ptr<realm::Realm>::element_type @ 0x000000012479abe8 strong=2 weak=4, object_schema=0x0000000103332a80, value=0x0000000282c59110, policy=(create = true, copy = false, update = true, diff = false), current_obj=(value = -1), out_row=0x0000000282c59118) at object_accessor.hpp:320:23
    frame #26: 0x00000001081b432c kDriveCore`RLMAccessorContext::createObject(this=0x000000016fe901f8, value=0x0000000282c59110, policy=(create = true, copy = false, update = true, diff = false), forceCreate=false, existingKey=(value = -1)) at RLMAccessor.mm:1093:9
    frame #27: 0x00000001081b56ac kDriveCore`realm::Obj RLMAccessorContext::unbox<realm::Obj>(this=0x000000016fe901f8, v=0x0000000282c59110, policy=(create = true, copy = false, update = true, diff = false), key=(value = -1)) at RLMAccessor.mm:1125:12
    frame #28: 0x00000001081d1a3c kDriveCore`realm::(anonymous namespace)::ValueUpdater<objc_object* __strong, RLMAccessorContext>::operator(this=0x000000016fe90340, (null)=0x0000000000000000)(realm::Obj*) at object_accessor.hpp:91:39
    frame #29: 0x00000001081cfe98 kDriveCore`auto realm::switch_on_type<realm::Obj, realm::(anonymous namespace)::ValueUpdater<objc_object* __strong, RLMAccessorContext>&>(type=Object | Nullable, fn=0x000000016fe90340)::ValueUpdater<objc_object* __strong, RLMAccessorContext>&) at property.hpp:241:20
    frame #30: 0x00000001081cf89c kDriveCore`void realm::Object::set_property_value_impl<objc_object* __strong, RLMAccessorContext>(this=0x000000016fe90e18, ctx=0x000000016fe91180, property=0x0000000103393870, value=0x0000000282c59110, policy=(create = true, copy = false, update = true, diff = false), is_default=false) at object_accessor.hpp:173:5
    frame #31: 0x00000001081b5554 kDriveCore`realm::Object realm::Object::create<objc_object* __strong, RLMAccessorContext>(ctx=0x000000016fe91180, realm=std::__1::shared_ptr<realm::Realm>::element_type @ 0x000000012479abe8 strong=2 weak=4, object_schema=0x0000000103332800, value=0x0000000123b8e250, policy=(create = true, copy = false, update = true, diff = false), current_obj=(value = -1), out_row=0x0000000123b8e258) at object_accessor.hpp:355:20
    frame #32: 0x00000001081b432c kDriveCore`RLMAccessorContext::createObject(this=0x000000016fe91180, value=0x0000000123b8e250, policy=(create = true, copy = false, update = true, diff = false), forceCreate=false, existingKey=(value = -1)) at RLMAccessor.mm:1093:9
    frame #33: 0x000000010827e368 kDriveCore`RLMAddObjectToRealm(object=0x0000000123b8e250, realm=0x0000000282013860, updatePolicy=RLMUpdatePolicyUpdateAll) at RLMObjectStore.mm:138:7
    frame #34: 0x000000010854331c kDriveCore`Realm.add(object=0x0000000123b8e250, update=all, self=RealmSwift.Realm @ 0x000000016fe91398) at Realm.swift:432:9
    frame #35: 0x0000000107ac5288 kDriveCore`closure #1 in closure #1 in UploadOperation.uploadCompletion(realm=RealmSwift.Realm @ 0x000000016fe91468, driveFile=0x0000000123b8e250, self=0x0000000129db7660, parent=0x00000001271f8a60) at UploadOperation.swift:286:39
    frame #36: 0x00000001079655c8 kDriveCore`Realm.safeWrite(block=0x0000000107ac7518 kDriveCore`partial apply forwarder for closure #1 () -> () in closure #1 (RealmSwift.Realm) -> () in kDriveCore.UploadOperation.uploadCompletion(data: Swift.Optional<Foundation.Data>, response: Swift.Optional<__C.NSURLResponse>, error: Swift.Optional<Swift.Error>) -> () at <compiler-generated>, self=RealmSwift.Realm @ 0x000000016fe91518) at DriveFileManager.swift:1322:17
    frame #37: 0x0000000107ac4ed8 kDriveCore`closure #1 in UploadOperation.uploadCompletion(realm=RealmSwift.Realm @ 0x000000016fe91728, driveFileManager=0x0000000123681bf0, driveFile=0x0000000123b8e250, self=0x0000000129db7660) at UploadOperation.swift:285:39
    frame #38: 0x000000010795ef84 kDriveCore`closure #1 in BackgroundRealm.execute(block=0x0000000107ac64ec kDriveCore`partial apply forwarder for closure #1 (RealmSwift.Realm) -> () in kDriveCore.UploadOperation.uploadCompletion(data: Swift.Optional<Foundation.Data>, response: Swift.Optional<__C.NSURLResponse>, error: Swift.Optional<Swift.Error>) -> () at <compiler-generated>, self=0x00000002816975a0) at BackgroundRealm.swift:61:13
    frame #39: 0x000000010795ebd4 kDriveCore`thunk for @callee_guaranteed () -> () at <compiler-generated>:0
    frame #40: 0x000000010795ec34 kDriveCore`thunk for @escaping @callee_guaranteed () -> () at <compiler-generated>:0
    frame #41: 0x00000001021a9fc4 libdispatch.dylib`_dispatch_client_callout + 16
    frame #42: 0x00000001021b9790 libdispatch.dylib`_dispatch_lane_barrier_sync_invoke_and_complete + 116
    frame #43: 0x000000010795eedc kDriveCore`BackgroundRealm.execute(block=0x0000000107ac64ec kDriveCore`partial apply forwarder for closure #1 (RealmSwift.Realm) -> () in kDriveCore.UploadOperation.uploadCompletion(data: Swift.Optional<Foundation.Data>, response: Swift.Optional<__C.NSURLResponse>, error: Swift.Optional<Swift.Error>) -> () at <compiler-generated>, self=0x00000002816975a0) at BackgroundRealm.swift:60:15
    frame #44: 0x0000000107ac3e80 kDriveCore`UploadOperation.uploadCompletion(data=797 bytes, response=0x00000002817e3780, error=nil, self=0x0000000129db7660) at UploadOperation.swift:281:84
    frame #45: 0x0000000107ac1a7c kDriveCore`implicit closure #4 in implicit closure #3 in UploadOperation.main(data=797 bytes, response=0x00000002817e3780, error=nil, self=0x0000000129db7660) at UploadOperation.swift:192:96
    frame #46: 0x0000000107aacb68 kDriveCore`thunk for @escaping @callee_guaranteed (@guaranteed Data?, @guaranteed NSURLResponse?, @guaranteed Error?) -> () at <compiler-generated>:0
    frame #47: 0x00000001815d1e64 CFNetwork`___lldb_unnamed_symbol533$$CFNetwork + 524
    frame #48: 0x00000001815e243c CFNetwork`___lldb_unnamed_symbol758$$CFNetwork + 188
    frame #49: 0x00000001021a86fc libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #50: 0x00000001021a9fc4 libdispatch.dylib`_dispatch_client_callout + 16
    frame #51: 0x00000001021b1150 libdispatch.dylib`_dispatch_lane_serial_drain + 684
    frame #52: 0x00000001021b1e10 libdispatch.dylib`_dispatch_lane_invoke + 484
    frame #53: 0x00000001021bd63c libdispatch.dylib`_dispatch_workloop_worker_thread + 852
    frame #54: 0x00000001db4b6e10 libsystem_pthread.dylib`_pthread_wqthread + 284
* thread #48, queue = 'com.infomaniak.drive.1085402-420135.realm', stop reason = signal SIGABRT
    frame #0: 0x00000001bb216bbc libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x00000001db4c2854 libsystem_pthread.dylib`pthread_kill + 208
    frame #2: 0x000000018b52d6a4 libsystem_c.dylib`abort + 124
  * frame #3: 0x0000000108df0edc kDriveCore`::please_report_this_issue_in_github_realm_realm_core() at terminate.cpp:50:5
    frame #4: 0x0000000108df1244 kDriveCore`realm::util::terminate_internal(ss=0x000000016fe8e308) at terminate.cpp:123:5
    frame #5: 0x0000000108df1338 kDriveCore`realm::util::terminate(message="Assertion failed: v % 8 == 0", file="/Users/philippe/Library/Developer/Xcode/DerivedData/kDrive-ejxqdqxrytmpfoagaqdsarojisrs/SourcePackages/checkouts/realm-core/src/realm/alloc.hpp", line=427, values=0x000000016fe8e468) at terminate.cpp:140:5
    frame #6: 0x00000001085bc32c kDriveCore`realm::to_ref(v=1531274931) at alloc.hpp:427:5
    frame #7: 0x00000001085d7234 kDriveCore`realm::Array::get_as_ref(this=0x0000000282e508c0, ndx=1) const at array.hpp:749:12
    frame #8: 0x00000001085dedf4 kDriveCore`realm::Array::get_child_ref(this=0x0000000282e508c0, child_ndx=1) const at array.hpp:974:12
    frame #9: 0x00000001085d5b60 kDriveCore`realm::Node::get_ref_from_parent(this=0x000000016fe8e640) const at node.hpp:198:34
    frame #10: 0x0000000108607d58 kDriveCore`realm::Array::init_from_parent(this=0x000000016fe8e640) at array.hpp:123:24
    frame #11: 0x0000000108630c60 kDriveCore`realm::Cluster::insert_row(this=0x000000016fe8eb30, col_key=(value = 10738335744))::$_1::operator()(realm::ColKey) const at cluster.cpp:398:21
    frame #12: 0x0000000108630388 kDriveCore`realm::util::FunctionRef<bool (realm::ColKey)>::FunctionRef<realm::Cluster::insert_row(this=0x000000016fe8eb30, obj=0x000000016fe8eb30, args=(value = 10738335744))::$_1&>(realm::Cluster::insert_row(unsigned long, realm::ObjKey, std::__1::vector<realm::FieldValue, std::__1::allocator<realm::FieldValue> > const&)::$_1&)::'lambda'(void*, realm::ColKey)::operator()(void*, realm::ColKey) const at function_ref.hpp:106:20
    frame #13: 0x0000000108630334 kDriveCore`realm::util::FunctionRef<bool (realm::ColKey)>::FunctionRef<realm::Cluster::insert_row(obj=0x000000016fe8eb30, args=(value = 10738335744))::$_1&>(realm::Cluster::insert_row(unsigned long, realm::ObjKey, std::__1::vector<realm::FieldValue, std::__1::allocator<realm::FieldValue> > const&)::$_1&)::'lambda'(void*, realm::ColKey)::__invoke(void*, realm::ColKey) at function_ref.hpp:105:22
    frame #14: 0x00000001086a5b94 kDriveCore`realm::util::FunctionRef<bool (realm::ColKey)>::operator(this=0x000000016fe8ead8, args=(value = 10738335744))(realm::ColKey) const at function_ref.hpp:119:16
    frame #15: 0x0000000108d4a524 kDriveCore`bool realm::Table::for_each_and_every_column<realm::util::FunctionRef<bool (realm::ColKey)> >(this=0x0000000102cd5e00, func=FunctionRef<bool (realm::ColKey)> @ 0x000000016fe8ead8)>) const at table.hpp:472:17
    frame #16: 0x0000000108d4a490 kDriveCore`realm::TableClusterTree::for_each_and_every_column(this=0x0000000102cd61d0, func=<unavailable>)>) const at table_cluster_tree.cpp:144:14
    frame #17: 0x0000000108627d08 kDriveCore`realm::Cluster::insert_row(this=0x0000000282e508c0, ndx=155, k=(value = 210428035300), init_values=size=0) at cluster.cpp:408:16
    frame #18: 0x000000010862a4e0 kDriveCore`realm::Cluster::insert(this=0x0000000282e508c0, k=(value = 210428035300), init_values=size=0, state=0x000000016fe8ef90) at cluster.cpp:672:9
    frame #19: 0x00000001086544b4 kDriveCore`realm::ClusterTree::insert_fast(this=0x0000000102cd61d0, k=(value = 210428035300), init_values=size=0, state=0x000000016fe8ef90) at cluster_tree.cpp:881:40
    frame #20: 0x0000000108654728 kDriveCore`realm::ClusterTree::insert(this=0x0000000102cd61d0, k=(value = 210428035300), values=size=0) at cluster_tree.cpp:905:5
    frame #21: 0x0000000108d49d24 kDriveCore`realm::TableClusterTree::insert(this=0x0000000102cd61d0, k=(value = 210428035300), values=size=0) at table_cluster_tree.cpp:44:31
    frame #22: 0x0000000108d21a54 kDriveCore`realm::Table::create_linked_object(this=0x0000000102cd5e00, object_id=(m_lo = 821984740, m_hi = 813395755)) at table.cpp:2926:26
    frame #23: 0x000000010877efbc kDriveCore`realm::Obj::create_and_set_linked_object(this=0x000000016fe90210, col_key=(value = 5436604434), is_default=false) at obj.cpp:1543:39
    frame #24: 0x00000001081b1da4 kDriveCore`RLMAccessorContext::create_embedded_object(this=0x000000016fe901f8) at RLMAccessor.mm:887:26
    frame #25: 0x00000001081b50c8 kDriveCore`realm::Object realm::Object::create<objc_object* __strong, RLMAccessorContext>(ctx=0x000000016fe901f8, realm=std::__1::shared_ptr<realm::Realm>::element_type @ 0x000000012479abe8 strong=2 weak=4, object_schema=0x0000000103332a80, value=0x0000000282c59110, policy=(create = true, copy = false, update = true, diff = false), current_obj=(value = -1), out_row=0x0000000282c59118) at object_accessor.hpp:320:23
    frame #26: 0x00000001081b432c kDriveCore`RLMAccessorContext::createObject(this=0x000000016fe901f8, value=0x0000000282c59110, policy=(create = true, copy = false, update = true, diff = false), forceCreate=false, existingKey=(value = -1)) at RLMAccessor.mm:1093:9
    frame #27: 0x00000001081b56ac kDriveCore`realm::Obj RLMAccessorContext::unbox<realm::Obj>(this=0x000000016fe901f8, v=0x0000000282c59110, policy=(create = true, copy = false, update = true, diff = false), key=(value = -1)) at RLMAccessor.mm:1125:12
    frame #28: 0x00000001081d1a3c kDriveCore`realm::(anonymous namespace)::ValueUpdater<objc_object* __strong, RLMAccessorContext>::operator(this=0x000000016fe90340, (null)=0x0000000000000000)(realm::Obj*) at object_accessor.hpp:91:39
    frame #29: 0x00000001081cfe98 kDriveCore`auto realm::switch_on_type<realm::Obj, realm::(anonymous namespace)::ValueUpdater<objc_object* __strong, RLMAccessorContext>&>(type=Object | Nullable, fn=0x000000016fe90340)::ValueUpdater<objc_object* __strong, RLMAccessorContext>&) at property.hpp:241:20
    frame #30: 0x00000001081cf89c kDriveCore`void realm::Object::set_property_value_impl<objc_object* __strong, RLMAccessorContext>(this=0x000000016fe90e18, ctx=0x000000016fe91180, property=0x0000000103393870, value=0x0000000282c59110, policy=(create = true, copy = false, update = true, diff = false), is_default=false) at object_accessor.hpp:173:5
    frame #31: 0x00000001081b5554 kDriveCore`realm::Object realm::Object::create<objc_object* __strong, RLMAccessorContext>(ctx=0x000000016fe91180, realm=std::__1::shared_ptr<realm::Realm>::element_type @ 0x000000012479abe8 strong=2 weak=4, object_schema=0x0000000103332800, value=0x0000000123b8e250, policy=(create = true, copy = false, update = true, diff = false), current_obj=(value = -1), out_row=0x0000000123b8e258) at object_accessor.hpp:355:20
    frame #32: 0x00000001081b432c kDriveCore`RLMAccessorContext::createObject(this=0x000000016fe91180, value=0x0000000123b8e250, policy=(create = true, copy = false, update = true, diff = false), forceCreate=false, existingKey=(value = -1)) at RLMAccessor.mm:1093:9
    frame #33: 0x000000010827e368 kDriveCore`RLMAddObjectToRealm(object=0x0000000123b8e250, realm=0x0000000282013860, updatePolicy=RLMUpdatePolicyUpdateAll) at RLMObjectStore.mm:138:7
    frame #34: 0x000000010854331c kDriveCore`Realm.add(object=0x0000000123b8e250, update=all, self=RealmSwift.Realm @ 0x000000016fe91398) at Realm.swift:432:9
    frame #35: 0x0000000107ac5288 kDriveCore`closure #1 in closure #1 in UploadOperation.uploadCompletion(realm=RealmSwift.Realm @ 0x000000016fe91468, driveFile=0x0000000123b8e250, self=0x0000000129db7660, parent=0x00000001271f8a60) at UploadOperation.swift:286:39
    frame #36: 0x00000001079655c8 kDriveCore`Realm.safeWrite(block=0x0000000107ac7518 kDriveCore`partial apply forwarder for closure #1 () -> () in closure #1 (RealmSwift.Realm) -> () in kDriveCore.UploadOperation.uploadCompletion(data: Swift.Optional<Foundation.Data>, response: Swift.Optional<__C.NSURLResponse>, error: Swift.Optional<Swift.Error>) -> () at <compiler-generated>, self=RealmSwift.Realm @ 0x000000016fe91518) at DriveFileManager.swift:1322:17
    frame #37: 0x0000000107ac4ed8 kDriveCore`closure #1 in UploadOperation.uploadCompletion(realm=RealmSwift.Realm @ 0x000000016fe91728, driveFileManager=0x0000000123681bf0, driveFile=0x0000000123b8e250, self=0x0000000129db7660) at UploadOperation.swift:285:39
    frame #38: 0x000000010795ef84 kDriveCore`closure #1 in BackgroundRealm.execute(block=0x0000000107ac64ec kDriveCore`partial apply forwarder for closure #1 (RealmSwift.Realm) -> () in kDriveCore.UploadOperation.uploadCompletion(data: Swift.Optional<Foundation.Data>, response: Swift.Optional<__C.NSURLResponse>, error: Swift.Optional<Swift.Error>) -> () at <compiler-generated>, self=0x00000002816975a0) at BackgroundRealm.swift:61:13
    frame #39: 0x000000010795ebd4 kDriveCore`thunk for @callee_guaranteed () -> () at <compiler-generated>:0
    frame #40: 0x000000010795ec34 kDriveCore`thunk for @escaping @callee_guaranteed () -> () at <compiler-generated>:0
    frame #41: 0x00000001021a9fc4 libdispatch.dylib`_dispatch_client_callout + 16
    frame #42: 0x00000001021b9790 libdispatch.dylib`_dispatch_lane_barrier_sync_invoke_and_complete + 116
    frame #43: 0x000000010795eedc kDriveCore`BackgroundRealm.execute(block=0x0000000107ac64ec kDriveCore`partial apply forwarder for closure #1 (RealmSwift.Realm) -> () in kDriveCore.UploadOperation.uploadCompletion(data: Swift.Optional<Foundation.Data>, response: Swift.Optional<__C.NSURLResponse>, error: Swift.Optional<Swift.Error>) -> () at <compiler-generated>, self=0x00000002816975a0) at BackgroundRealm.swift:60:15
    frame #44: 0x0000000107ac3e80 kDriveCore`UploadOperation.uploadCompletion(data=797 bytes, response=0x00000002817e3780, error=nil, self=0x0000000129db7660) at UploadOperation.swift:281:84
    frame #45: 0x0000000107ac1a7c kDriveCore`implicit closure #4 in implicit closure #3 in UploadOperation.main(data=797 bytes, response=0x00000002817e3780, error=nil, self=0x0000000129db7660) at UploadOperation.swift:192:96
    frame #46: 0x0000000107aacb68 kDriveCore`thunk for @escaping @callee_guaranteed (@guaranteed Data?, @guaranteed NSURLResponse?, @guaranteed Error?) -> () at <compiler-generated>:0
    frame #47: 0x00000001815d1e64 CFNetwork`___lldb_unnamed_symbol533$$CFNetwork + 524
    frame #48: 0x00000001815e243c CFNetwork`___lldb_unnamed_symbol758$$CFNetwork + 188
    frame #49: 0x00000001021a86fc libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #50: 0x00000001021a9fc4 libdispatch.dylib`_dispatch_client_callout + 16
    frame #51: 0x00000001021b1150 libdispatch.dylib`_dispatch_lane_serial_drain + 684
    frame #52: 0x00000001021b1e10 libdispatch.dylib`_dispatch_lane_invoke + 484
    frame #53: 0x00000001021bd63c libdispatch.dylib`_dispatch_workloop_worker_thread + 852
    frame #54: 0x00000001db4b6e10 libsystem_pthread.dylib`_pthread_wqthread + 284
```

### Can you reproduce the bug?

Not yet

### Reproduction Steps

I cannot reproduce in a external project.

### Version

10.25

### What SDK flavour are you using?

Local Database only

### Are you using encryption?

No, not using encryption

### Platform OS and version(s)

iOS 15.4

### Build environment

Xcode version: 13.3
Dependency manager and version: SPM

**Comment by pavel-ship-it** [comment]
@PhilippeWeidmann thanks for submitting the issue. From what you wrote above the threading policy sounds about right.
Just to help us debug the issue, can you share info on Realm configuration, database schema and the code you're using to perform the writes.

@jbreams might be the case for core.

**Comment by PhilippeWeidmann** [comment]
I also think it's an issue for core but the issue template on the core repo told me to go here 😬
The code of the app is quite complex but it looks like this:
We have a BackgroundRealm class:
```
public class BackgroundRealm {
    private static var instances: [String: BackgroundRealm] = [:]

    private let realm: Realm
    private let queue: DispatchQueue

    public class func getQueue(for configuration: Realm.Configuration) -> BackgroundRealm {
        guard let fileURL = configuration.fileURL else {
            fatalError("Realm configurations without file URL not supported")
        }

        if let instance = instances[fileURL.absoluteString] {
            return instance
        } else {
            let queue = DispatchQueue(label: "com.infomaniak.drive.\(fileURL.lastPathComponent)", autoreleaseFrequency: .workItem)
            var realm: Realm!
            queue.sync {
                do {
                    realm = try Realm(configuration: configuration, queue: queue)
                } catch {
                    // We can't recover from this error but at least we report it correctly on Sentry
                    Logging.reportRealmOpeningError(error, realmConfiguration: configuration)
                }
            }
            let instance = BackgroundRealm(realm: realm, queue: queue)
            instances[fileURL.absoluteString] = instance
            return instance
        }
    }

    private init(realm: Realm, queue: DispatchQueue) {
        self.realm = realm
        self.queue = queue
    }

    public func execute(_ block: (Realm) -> Void) {
        queue.sync {
            block(realm)
        }
    }
}
```

We write data in a class that extends Operation this operation is added to an OperationQueue the main writing to realm logic goes like this:
```
BackgroundRealm.getQueue(for: driveFileManager.realmConfiguration).execute { realm in
                    if driveFileManager.getCachedFile(id: driveFile.id, freeze: false, using: realm) != nil || file.relativePath.isEmpty {
                        let parent = driveFileManager.getCachedFile(id: file.parentDirectoryId, freeze: false, using: realm)
                        try? realm.write {
                            realm.add(driveFile, update: .all)
                            if file.relativePath.isEmpty {
                                parent?.children.insert(driveFile)
                            }
                        }
                        result.driveFile = File(value: driveFile)
                    }
                }
```

**Comment by leemaguire** [comment]
This could be an issue with multiple threads trying to access `BackgroundRealm.instances` and so you may need to implement some sort of structured concurrency or use `actor`'s

**Comment by PhilippeWeidmann** [comment]
Thanks, we will investiguate concurrent access on `BackgroundRealm.instances` and reopen the issue if we find something.
