### ISSUE TITLE
When trying to open realm it's crashing in large numbers

### ISSUE THREAD

**Issue by sharanbasappa95** [realm/realm-swift#7801]
### How frequently does the bug occur?
All the time

### Description
When we are fetching the favourite from the local database, it's getting crashed.

### Stacktrace & log output
```shell
Incident Identifier: 9C03BD56-7428-4E34-832C-73D9529335E9
Hardware Model:      iPhone9,2
Process:             Rapido [18771]
Path:                /private/var/containers/Bundle/Application/7D78CACC-B4D1-4B25-954F-0024EEEA9824/Rapido.app/Rapido
Identifier:          bike.rapido.customer
Version:             2.6 (409)
AppStoreTools:       13E114
AppVariant:          1:iPhone9,2:15
Code Type:           ARM-64 (Native)
Role:                Non UI
Parent Process:      launchd [1]
Coalition:           bike.rapido.customer [1090]

Date/Time:           2022-04-07 10:23:50.3796 +0530
Launch Time:         2022-04-07 10:23:44.2112 +0530
OS Version:          iPhone OS 15.4.1 (19E258)
Release Type:        User
Baseband Version:    9.01.00
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: FRONTBOARD 2343432205 
<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<bike.rapido.customer>:18771 exhausted CPU time allowance of 4.90 seconds
ProcessVisibility: Background
ProcessState: Running
WatchdogEvent: scene-create
WatchdogVisibility: Background
WatchdogCPUStatistics: (
"Elapsed total CPU time (seconds): 10.730 (user 10.730, system 0.000), 100% CPU",
"Elapsed application CPU time (seconds): 4.990, 47% CPU"
) reportType:CrashLog maxTerminationResistance:Interactive>

Triggered by Thread:  0


Thread 0 name:
Thread 0 Crashed:
0   libobjc.A.dylib               	0x0000000197e99d7c realizeClassWithoutSwift(objc_class*, objc_class*) + 244 (objc-runtime-new.h:1733)
1   libobjc.A.dylib               	0x0000000197e99d08 realizeClassWithoutSwift(objc_class*, objc_class*) + 128 (objc-zalloc.h:99)
2   libobjc.A.dylib               	0x0000000197e99e3c realizeClassWithoutSwift(objc_class*, objc_class*) + 436 (objc-runtime-new.mm:2648)
3   libobjc.A.dylib               	0x0000000197e92ffc realizeClassMaybeSwiftMaybeRelock(objc_class*, mutex_tt<false>&, bool) + 312 (objc-runtime-new.mm:2846)
4   libobjc.A.dylib               	0x0000000197eac838 realizeAllClasses() + 172 (objc-runtime-new.mm:2893)
5   libobjc.A.dylib               	0x0000000197eadc68 objc_copyClassList + 80 (objc-runtime-new.mm:5178)
6   Realm                         	0x000000010765338c +[RLMSchema sharedSchema] + 92 (RLMSchema.mm:262)
7   Realm                         	0x0000000107646c6c +[RLMRealm realmWithConfiguration:queue:error:] + 1416 (RLMRealm.mm:466)
8   RealmSwift                    	0x0000000107ed29d0 $sSo8RLMRealmC13configuration5queueABSo0A13ConfigurationC_So012OS_dispatch_C0CSgtKcfCTOTf4ggn_n + 40 (<compiler-generated>:0)
9   RealmSwift                    	0x0000000107ed29d0 $sSo8RLMRealmC13configuration5queueABSo0A13ConfigurationC_So012OS_dispatch_C0CSgtKcfCTO + 40 (<compiler-generated>:0)
10  RealmSwift                    	0x0000000107ed29d0 Realm.init(queue:) + 104 (Realm.swift:76)
11  Rapido                        	0x0000000102e1c750 SuggestionsViewModel.fetchfavorites() + 244 (SuggestionsViewModel.swift:136)
12  Rapido                        	0x0000000102e193d0 SuggestionsViewModel.init(lat:lng:type:) + 376 (SuggestionsViewModel.swift:40)
13  Rapido                        	0x0000000102e19248 SuggestionsViewModel.__allocating_init(lat:lng:type:) + 76 (SuggestionsViewModel.swift:0)
14  Rapido                        	0x0000000102edcf5c SuggestionsTableViewDataSource.init(lat:lng:type:) + 516 (SuggestionsTableViewDataSource.swift:34)
15  Rapido                        	0x0000000102edb654 SuggestionsTableViewDataSource.__allocating_init(lat:lng:type:) + 60 (SuggestionsTableViewDataSource.swift:0)
16  Rapido                        	0x0000000102888494 HomeDrawerVC.setupTableView() + 368 (HomeDrawerVC+Setup.swift:72)
17  Rapido                        	0x0000000102886d5c HomeDrawerVC.initialSetup() + 52 (HomeDrawerVC+Setup.swift:17)
18  Rapido                        	0x0000000102d6cefc 0x102698000 + 7163644
19  Rapido                        	0x0000000102d6cf2c 0x102698000 + 7163692
20  UIKitCore                     	0x0000000182ba01d4 -[UIViewController _sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled] + 104 (UIViewController.m:2732)
21  UIKitCore                     	0x0000000182ba2a4c -[UIViewController loadViewIfRequired] + 1020 (UIViewController.m:4032)
22  UIKitCore                     	0x0000000182b77480 -[UIViewController view] + 28 (UIViewController.m:4054)
23  FloatingPanel                 	0x00000001069c1e1c FloatingPanelController.set(contentViewController:) + 236 (Controller.swift:555)
24  Rapido                        	0x0000000102ed5d14 HomeMapVC.setupDrawer() + 1100 (HomeMapVC+Setup.swift:97)
25  Rapido                        	0x0000000102ed4f58 HomeMapVC.initialSetup() + 52 (HomeMapVC+Setup.swift:17)
26  Rapido                        	0x00000001027a58d8 0x102698000 + 1104088
27  Rapido                        	0x00000001027a6df8 0x102698000 + 1109496
28  UIKitCore                     	0x0000000182ba01d4 -[UIViewController _sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled] + 104 (UIViewController.m:2732)
29  UIKitCore                     	0x0000000182ba2a4c -[UIViewController loadViewIfRequired] + 1020 (UIViewController.m:4032)
30  UIKitCore                     	0x0000000182c9b924 -[UINavigationController _updateScrollViewFromViewController:toViewController:] + 172 (UINavigationController.m:7262)
31  UIKitCore                     	0x0000000182c980cc -[UINavigationController _startTransition:fromViewController:toViewController:] + 192 (UINavigationController.m:7297)
32  UIKitCore                     	0x0000000182ead8c0 -[UINavigationController _startDeferredTransitionIfNeeded:] + 864 (UINavigationController.m:7523)
33  UIKitCore                     	0x0000000182d8e9dc -[UINavigationController __viewWillLayoutSubviews] + 164 (UINavigationController.m:7835)
34  UIKitCore                     	0x0000000182cbe9c8 -[UILayoutContainerView layoutSubviews] + 224 (UILayoutContainerView.m:88)
35  UIKitCore                     	0x0000000182b81738 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2556 (UIView.m:18426)
36  QuartzCore                    	0x00000001841feedc CA::Layer::layout_if_needed(CA::Transaction*) + 528 (CALayer.mm:10116)
37  QuartzCore                    	0x00000001841f1c90 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 132 (CALayer.mm:2479)
38  QuartzCore                    	0x000000018420567c CA::Context::commit_transaction(CA::Transaction*, double, double*) + 464 (CAContextInternal.mm:2612)
39  QuartzCore                    	0x000000018420e164 CA::Transaction::commit() + 708 (CATransactionInternal.mm:449)
40  QuartzCore                    	0x00000001841f13e4 CA::Transaction::flush_as_runloop_observer(bool) + 84 (CATransactionInternal.mm:956)
41  CoreFoundation                	0x000000018071021c __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32 (CFRunLoop.c:1804)
42  CoreFoundation                	0x00000001806e1454 __CFRunLoopDoObservers + 616 (CFRunLoop.c:1917)
43  CoreFoundation                	0x00000001806dc9dc __CFRunLoopRun + 1012 (CFRunLoop.c:2979)
44  CoreFoundation                	0x00000001806efc30 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3268)
45  GraphicsServices              	0x00000001a1116988 GSEventRunModal + 160 (GSEvent.c:2200)
46  UIKitCore                     	0x0000000182eeac50 -[UIApplication _run] + 1080 (UIApplication.m:3511)
47  UIKitCore                     	0x0000000182c843d0 UIApplicationMain + 336 (UIApplication.m:5064)
48  Rapido                        	0x00000001026b163c main + 64 (AppDelegate.swift:17)
49  dyld                          	0x0000000105d683d0 start + 444 (dyldMain.cpp:879)

Thread 1:
0   libsystem_pthread.dylib       	0x00000001db867934 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00000001db867934 start_wqthread + 0

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001baeb92d0 stat64 + 8
1   libsqlite3.dylib              	0x00000001a3aa1180 unixAccess + 96 (sqlite3.c:45886)
2   libsqlite3.dylib              	0x00000001a3a9fde4 sqlite3PagerSharedLock + 1184 (sqlite3.c:24962)
3   libsqlite3.dylib              	0x00000001a3a9f448 sqlite3BtreeBeginTrans + 1468 (sqlite3.c:75474)
4   libsqlite3.dylib              	0x00000001a3abf458 sqlite3VdbeExec + 2980 (sqlite3.c:97710)
5   libsqlite3.dylib              	0x00000001a3abd8d8 sqlite3_step + 304 (sqlite3.c:92283)
6   Rapido                        	0x0000000103238050 0x102698000 + 12189776
7   Rapido                        	0x000000010323756c 0x102698000 + 12186988
8   Rapido                        	0x00000001032368bc 0x102698000 + 12183740
9   Rapido                        	0x0000000103237134 0x102698000 + 12185908
10  Rapido                        	0x00000001031b63f4 0x102698000 + 11658228
11  Rapido                        	0x00000001031b4dc8 0x102698000 + 11652552
12  Rapido                        	0x00000001031aac9c 0x102698000 + 11611292
13  Rapido                        	0x00000001031d9b74 0x102698000 + 11803508
14  Rapido                        	0x00000001031d94d0 0x102698000 + 11801808
15  Rapido                        	0x00000001031d8cb4 0x102698000 + 11799732
16  Rapido                        	0x00000001031d8b94 0x102698000 + 11799444
17  Rapido                        	0x000000010322f284 0x102698000 + 12153476
18  libdispatch.dylib             	0x0000000180424094 _dispatch_call_block_and_release + 24 (init.c:1517)
19  libdispatch.dylib             	0x0000000180425094 _dispatch_client_callout + 16 (object.m:560)
20  libdispatch.dylib             	0x00000001803cb738 _dispatch_lane_serial_drain$VARIANT$mp + 644 (inline_internal.h:2622)
21  libdispatch.dylib             	0x00000001803cc1f0 _dispatch_lane_invoke$VARIANT$mp + 408 (queue.c:3944)
22  libdispatch.dylib             	0x00000001803d5ec4 _dispatch_workloop_worker_thread + 632 (queue.c:6732)
23  libsystem_pthread.dylib       	0x00000001db867e10 _pthread_wqthread + 284 (pthread.c:2599)
24  libsystem_pthread.dylib       	0x00000001db86793c start_wqthread + 8

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001baebbd90 __rename + 8
1   libsystem_kernel.dylib        	0x00000001baebdc30 rename + 16 (rename.c:30)
2   CFNetwork                     	0x000000018110a3bc _CFURLCacheFSWriteCachedResponseToFS + 544 (CFURLCacheFS.mm:198)
3   CFNetwork                     	0x0000000180f7db74 ___ZN12__CFURLCache23CreateAndStoreCacheNodeEP16__CFURLCacheNodePK20_CFCachedURLResponsePK10__CFStringPK13_CFURLRequestPKvbRb_block_invoke + 2888 (NSURLStorageURLCacheDB.mm:1361)
4   libdispatch.dylib             	0x00000001803d2540 _dispatch_block_async_invoke2 + 104 (queue.c:560)
5   libdispatch.dylib             	0x0000000180425094 _dispatch_client_callout + 16 (object.m:560)
6   libdispatch.dylib             	0x00000001803cb738 _dispatch_lane_serial_drain$VARIANT$mp + 644 (inline_internal.h:2622)
7   libdispatch.dylib             	0x00000001803cc220 _dispatch_lane_invoke$VARIANT$mp + 456 (queue.c:3944)
8   libdispatch.dylib             	0x00000001803d5ec4 _dispatch_workloop_worker_thread + 632 (queue.c:6732)
9   libsystem_pthread.dylib       	0x00000001db867e10 _pthread_wqthread + 284 (pthread.c:2599)
10  libsystem_pthread.dylib       	0x00000001db86793c start_wqthread + 8

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001baeb8aac mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001baeb907c mach_msg + 72 (mach_msg.c:119)
2   CoreFoundation                	0x00000001806d8768 __CFRunLoopServiceMachPort + 368 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001806dca70 __CFRunLoopRun + 1160 (CFRunLoop.c:3000)
4   CoreFoundation                	0x00000001806efc30 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3268)
5   Foundation                    	0x0000000181df8eac -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232 (NSRunLoop.m:373)
6   Foundation                    	0x0000000181e37e90 -[NSRunLoop(NSRunLoop) runUntilDate:] + 88 (NSRunLoop.m:420)
7   UIKitCore                     	0x0000000182e6a0a0 -[UIEventFetcher threadMain] + 512 (UIEventFetcher.m:1167)
8   Foundation                    	0x0000000181e45d2c __NSThread__start__ + 792 (NSThread.m:972)
9   libsystem_pthread.dylib       	0x00000001db869348 _pthread_start + 116 (pthread.c:891)
10  libsystem_pthread.dylib       	0x00000001db867948 thread_start + 8

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001baeb9688 __ulock_wait + 8
1   libsystem_platform.dylib      	0x00000001db85a764 _os_unfair_lock_lock_slow + 196
2   libobjc.A.dylib               	0x0000000197e90eb4 lookUpImpOrForward + 160 (lock_private.h:716)
3   libobjc.A.dylib               	0x0000000197e8d100 _objc_msgSend_uncached + 64
4   Rapido                        	0x00000001034d5844 0x102698000 + 14932036
5   Rapido                        	0x00000001034d4e28 0x102698000 + 14929448
6   libdispatch.dylib             	0x0000000180424094 _dispatch_call_block_and_release + 24 (init.c:1517)
7   libdispatch.dylib             	0x0000000180425094 _dispatch_client_callout + 16 (object.m:560)
8   libdispatch.dylib             	0x00000001803d4dcc _dispatch_root_queue_drain + 912 (inline_internal.h:2608)
9   libdispatch.dylib             	0x00000001803d5398 _dispatch_worker_thread2 + 172 (queue.c:6935)
10  libsystem_pthread.dylib       	0x00000001db867dd4 _pthread_wqthread + 224 (pthread.c:2612)
11  libsystem_pthread.dylib       	0x00000001db86793c start_wqthread + 8

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001baeb8aac mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001baeb907c mach_msg + 72 (mach_msg.c:119)
2   FirebaseCrashlytics           	0x000000010605d054 FIRCLSMachExceptionReadMessage + 60 (FIRCLSMachException.c:192)
3   FirebaseCrashlytics           	0x000000010605d054 FIRCLSMachExceptionServer + 108 (FIRCLSMachException.c:168)
4   libsystem_pthread.dylib       	0x00000001db869348 _pthread_start + 116 (pthread.c:891)
5   libsystem_pthread.dylib       	0x00000001db867948 thread_start + 8

Thread 8:
0   libsystem_pthread.dylib       	0x00000001db867934 start_wqthread + 0

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001baeb9688 __ulock_wait + 8
1   libsystem_platform.dylib      	0x00000001db85a764 _os_unfair_lock_lock_slow + 196
2   libobjc.A.dylib               	0x0000000197e90eb4 lookUpImpOrForward + 160 (lock_private.h:716)
3   libobjc.A.dylib               	0x0000000197e8d100 _objc_msgSend_uncached + 64
4   CFNetwork                     	0x0000000180f921ac __59-[_NSHTTPAlternativeServicesStorage storeHTTPServiceEntry:]_block_invoke.153 + 128 (HTTPAlternativeServicesStorage.mm:667)
5   libdispatch.dylib             	0x00000001803d2540 _dispatch_block_async_invoke2 + 104 (queue.c:560)
6   libdispatch.dylib             	0x0000000180425094 _dispatch_client_callout + 16 (object.m:560)
7   libdispatch.dylib             	0x00000001803cb738 _dispatch_lane_serial_drain$VARIANT$mp + 644 (inline_internal.h:2622)
8   libdispatch.dylib             	0x00000001803cc1f0 _dispatch_lane_invoke$VARIANT$mp + 408 (queue.c:3944)
9   libdispatch.dylib             	0x00000001803d5ec4 _dispatch_workloop_worker_thread + 632 (queue.c:6732)
10  libsystem_pthread.dylib       	0x00000001db867e10 _pthread_wqthread + 284 (pthread.c:2599)
11  libsystem_pthread.dylib       	0x00000001db86793c start_wqthread + 8

Thread 10:
0   libsystem_pthread.dylib       	0x00000001db867934 start_wqthread + 0

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x00000001baeba380 mkdirat + 8
1   libsystem_c.dylib             	0x000000018ae17438 _mkpath + 96 (mkpath_np.c:42)
2   Foundation                    	0x0000000181e2e5f0 -[NSFileManager createDirectoryAtPath:withIntermediateDirectories:attributes:error:] + 120 (NSFileManager.m:5356)
3   GoogleDataTransport           	0x0000000106af6eac __75-[GDTCORFlatFileStorage batchWithEventSelector:batchExpiration:onComplete:]_block_invoke_2 + 572 (GDTCORFlatFileStorage.m:214)
4   libdispatch.dylib             	0x0000000180424094 _dispatch_call_block_and_release + 24 (init.c:1517)
5   libdispatch.dylib             	0x0000000180425094 _dispatch_client_callout + 16 (object.m:560)
6   libdispatch.dylib             	0x00000001803cb738 _dispatch_lane_serial_drain$VARIANT$mp + 644 (inline_internal.h:2622)
7   libdispatch.dylib             	0x00000001803cc1f0 _dispatch_lane_invoke$VARIANT$mp + 408 (queue.c:3944)
8   libdispatch.dylib             	0x00000001803d5ec4 _dispatch_workloop_worker_thread + 632 (queue.c:6732)
9   libsystem_pthread.dylib       	0x00000001db867e10 _pthread_wqthread + 284 (pthread.c:2599)
10  libsystem_pthread.dylib       	0x00000001db86793c start_wqthread + 8

Thread 12:
0   libsystem_pthread.dylib       	0x00000001db867934 start_wqthread + 0

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x00000001baeb9484 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001db86fbd4 _pthread_cond_wait$VARIANT$mp + 1240 (pthread_cond.c:636)
2   JavaScriptCore                	0x000000018bff9410 scavenger_thread_main + 960 (pas_scavenger.c:131)
3   libsystem_pthread.dylib       	0x00000001db869348 _pthread_start + 116 (pthread.c:891)
4   libsystem_pthread.dylib       	0x00000001db867948 thread_start + 8

Thread 14:
0   libsystem_kernel.dylib        	0x00000001baeb8aac mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001baeb907c mach_msg + 72 (mach_msg.c:119)
2   Rapido                        	0x00000001039db308 0x102698000 + 20198152
3   libsystem_pthread.dylib       	0x00000001db869348 _pthread_start + 116 (pthread.c:891)
4   libsystem_pthread.dylib       	0x00000001db867948 thread_start + 8

Thread 15 name:
Thread 15:
0   libsystem_kernel.dylib        	0x00000001baeb8aac mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001baeb907c mach_msg + 72 (mach_msg.c:119)
2   CoreFoundation                	0x00000001806d8768 __CFRunLoopServiceMachPort + 368 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001806dca70 __CFRunLoopRun + 1160 (CFRunLoop.c:3000)
4   CoreFoundation                	0x00000001806efc30 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3268)
5   CFNetwork                     	0x00000001810f4dcc +[__CFN_CoreSchedulingSetRunnable _run:] + 428 (CoreSchedulingSet.mm:1372)
6   Foundation                    	0x0000000181e45d2c __NSThread__start__ + 792 (NSThread.m:972)
7   libsystem_pthread.dylib       	0x00000001db869348 _pthread_start + 116 (pthread.c:891)
8   libsystem_pthread.dylib       	0x00000001db867948 thread_start + 8

Thread 16:
0   libsystem_pthread.dylib       	0x00000001db867934 start_wqthread + 0

Thread 17 name:
Thread 17:
0   libsystem_kernel.dylib        	0x00000001baeba294 kevent + 8
1   Realm                         	0x00000001078c546c 0x107578000 + 3462252
2   Realm                         	0x00000001078c55b4 0x107578000 + 3462580
3   libsystem_pthread.dylib       	0x00000001db869348 _pthread_start + 116 (pthread.c:891)
4   libsystem_pthread.dylib       	0x00000001db867948 thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000282fca860   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000282fca880
    x4: 0x0000000000000000   x5: 0x0000000000000000   x6: 0x0000000000000077   x7: 0x0000000000000890
    x8: 0x8000000282fca862   x9: 0x0000000000000000  x10: 0x0000000000002860  x11: 0x0000000000000001
   x12: 0x00000000bb05dffb  x13: 0x0000000000000000  x14: 0x000000003b000000  x15: 0x0000000108e0ab78
   x16: 0x00000001db85ac80  x17: 0xfffffffffffffffe  x18: 0x0000000000000000  x19: 0x00000001f6744fc8
   x20: 0x00000001fb461fb2  x21: 0x0000000282fca860  x22: 0x0000000080080000  x23: 0x0000000105db8660
   x24: 0x0000000000000000  x25: 0x00000001fb461fb0  x26: 0x00000001fb44dda8  x27: 0x0000000000000011
   x28: 0x0000000000000000   fp: 0x000000016d761b30   lr: 0x0000000197e99d08
    sp: 0x000000016d761a80   pc: 0x0000000197e99d7c cpsr: 0x60000000
   esr: 0x9200004f (Data Abort) byte write Permission fault


Binary Images:
0x102698000 - 0x103dbbfff Rapido arm64  <65c71159ed4d3b97b3b6dadde9485f96> /private/var/containers/Bundle/Application/7D78CACC-B4D1-4B25-954F-0024EEEA9824/Rapido.app/Rapido
0x105d50000 - 0x105da3fff dyld arm64  <5c4972a8ef8132dca84842cc7f7874cf> /usr/lib/dyld
0x106044000 - 0x106083fff FirebaseCrashlytics arm64  <633febcc73df36c0806a57c1d969f004> /private/var/containers/Bundle/Application/7D78CACC-B4D1-4B25-954F-0024EEEA9824/Rapido.app/Frameworks/FirebaseCrashlytics.framework/FirebaseCrashlytics
0x1069b8000 - 0x1069f7fff FloatingPanel arm64  <3ba8afdaa4f33f91aa3e8bd10027b1b0> /private/var/containers/Bundle/Application/7D78CACC-B4D1-4B25-954F-0024EEEA9824/Rapido.app/Frameworks/FloatingPanel.framework/FloatingPanel
0x106ae8000 - 0x106b07fff GoogleDataTransport arm64  <7fe88502b15c3de4a6899f824372cde9> /private/var/containers/Bundle/Application/7D78CACC-B4D1-4B25-954F-0024EEEA9824/Rapido.app/Frameworks/GoogleDataTransport.framework/GoogleDataTransport
0x107578000 - 0x107aa3fff Realm arm64  <325bc498d8e9323995c2b97987d42d8a> /private/var/containers/Bundle/Application/7D78CACC-B4D1-4B25-954F-0024EEEA9824/Rapido.app/Frameworks/Realm.framework/Realm
0x107e94000 - 0x107f0bfff RealmSwift arm64  <e854ee0269b739b9960e7b686815f6a0> /private/var/containers/Bundle/Application/7D78CACC-B4D1-4B25-954F-0024EEEA9824/Rapido.app/Frameworks/RealmSwift.framework/RealmSwift
0x1803c1000 - 0x180443fff libdispatch.dylib arm64  <f14f0161e0de3d9c851ead12f95a3073> /usr/lib/system/libdispatch.dylib
0x1806d2000 - 0x180b0efff CoreFoundation arm64  <a448b016adb238758ad572e6635def1c> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x180ead000 - 0x18133dfff CFNetwork arm64  <0db401d13f6d349ca893ebd36ec7d9a0> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x181de1000 - 0x1820c4fff Foundation arm64  <7482ad1b76ee38b48dac0960f9f9521e> /System/Library/Frameworks/Foundation.framework/Foundation
0x182a05000 - 0x18419efff UIKitCore arm64  <9766f1340b1c34a8a8c9f8cca8978fde> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x1841c2000 - 0x1844a7fff QuartzCore arm64  <31f90bf637b93594b21902c8db6b83e5> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x18ae09000 - 0x18ae84fff libsystem_c.dylib arm64  <0c058d0be8f036aa9766fa72ee100d98> /usr/lib/system/libsystem_c.dylib
0x18aed8000 - 0x18c11ffff JavaScriptCore arm64  <28f95f2ff2e53b11aee13e2bf1126972> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x197e8b000 - 0x197ec2fff libobjc.A.dylib arm64  <ce5424bcae9938769e376202060c145b> /usr/lib/libobjc.A.dylib
0x1a1115000 - 0x1a111dfff GraphicsServices arm64  <41ace28d19a43850a2f12bd9d6f5b9dd> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1a3a7a000 - 0x1a3c0bfff libsqlite3.dylib arm64  <633c7190759a326ebfb342b54f6e20aa> /usr/lib/libsqlite3.dylib
0x1baeb8000 - 0x1baeebfff libsystem_kernel.dylib arm64  <3d3637098d2d3d1e8cab11d232e5d508> /usr/lib/system/libsystem_kernel.dylib
0x1db859000 - 0x1db864fff libsystem_platform.dylib arm64  <f26b24bdca8f353cb031c5db16fc6715> /usr/lib/system/libsystem_platform.dylib
0x1db866000 - 0x1db876fff libsystem_pthread.dylib arm64  <7e417a0765333ee7b0de623b5fb464fd> /usr/lib/system/libsystem_pthread.dylib

EOF
```

### Can you reproduce the bug?
Not yet

### Reproduction Steps
Not able to reproduce it.

### Version
10.7.6

### What SDK flavour are you using?
Local Database only

### Are you using encryption?
No, not using encryption

### Platform OS and version(s)
iOS, iOS 15.0, 14.0, 13.0, 12.0

### Build environment
Xcode version: 13.3.1
Dependency manager and version: Cocoapods V1.11.2

**Comment by ericjordanmossman** [comment]
Are you using mixed swift/objc in the application or using two copies of the same spm library?
The only other case I saw with a `realizeClassWithoutSwift` crash is [here](https://github.com/realm/realm-swift/issues/6328#issuecomment-565206247). Where the cause was two spm libraries in a mixed swift/objc app. If that's not the cause, could you provide reproduction .zip?
