### ISSUE TITLE
Crash on accessing realm on app launch, data corruption and possible recovery?

### ISSUE THREAD

**Issue by jurex** [realm/realm-swift#7816]
### How frequently does the bug occur?

Sometimes

### Description

I'm getting a consistent crash on accessing realm on app launch with exception `Assertion failed: has_refs()` in `array.hpp:754`. The realm file was provided by end-user and seems corrupted. I can open it with the Realm Studio, but only some classes are working. 

Is there any way to fix the realm file or somehow recover data from it? Every attempt to copy data from Realm Studio lead to another crash. 

Thanks!

### Stacktrace & log output

```shell
realm-core/src/realm/array.hpp:754: [realm-core-12.0.0] Assertion failed: has_refs()
0   EncounterPlus                       0x0000000102b87554 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   EncounterPlus                       0x0000000102b8740c _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 228
2   EncounterPlus                       0x00000001021e4738 _ZNK5realm5Array20get_as_ref_or_taggedEm + 84
3   EncounterPlus                       0x00000001021e468c _ZN5realm7Cluster4initENS_6MemRefE + 64
4   EncounterPlus                       0x0000000102214d14 _ZN5realm11ClusterTree23create_root_from_parentEPNS_11ArrayParentEm + 600
5   EncounterPlus                       0x0000000102ac8ea0 _ZN5realm16TableClusterTree20get_root_from_parentEv + 96
6   EncounterPlus                       0x00000001022154fc _ZN5realm11ClusterTree16init_from_parentEv + 44
7   EncounterPlus                       0x0000000102a7f6d4 _ZN5realm5Table4initEmPNS_11ArrayParentEmbb + 432
8   EncounterPlus                       0x00000001022787e8 _ZN5realm5Group21create_table_accessorEm + 932
9   EncounterPlus                       0x00000001022783c0 _ZN5realm5Group12do_get_tableEm + 220
10  EncounterPlus                       0x0000000102234d04 _ZNK5realm5Group12do_get_tableEm + 32
11  EncounterPlus                       0x0000000102223328 _ZNK5realm5Group9get_tableENS_8TableKeyE + 164
12  EncounterPlus                       0x00000001024dfeec _ZN5realm12ObjectSchemaC2ERKNS_5GroupENS_10StringDataENS_8TableKeyE + 228
13  EncounterPlus                       0x00000001024e0634 _ZN5realm12ObjectSchemaC1ERKNS_5GroupENS_10StringDataENS_8TableKeyE + 68
14  EncounterPlus                       0x00000001024fdfa8 _ZNSt3__19allocatorIN5realm12ObjectSchemaEE9constructIS2_JRKNS1_5GroupERNS1_10StringDataERNS1_8TableKeyEEEEvPT_DpOT0_ + 116
15  EncounterPlus                       0x00000001024fdeb8 _ZNSt3__116allocator_traitsINS_9allocatorIN5realm12ObjectSchemaEEEE9constructIS3_JRKNS2_5GroupERNS2_10StringDataERNS2_8TableKeyEEvEEvRS4_PT_DpOT0_ + 104
16  EncounterPlus                       0x00000001024fdc6c _ZNSt3__16vectorIN5realm12ObjectSchemaENS_9allocatorIS2_EEE22__construct_one_at_endIJRKNS1_5GroupERNS1_10StringDataERNS1_8TableKeyEEEEvDpOT_ + 128
17  EncounterPlus                       0x00000001024f127c _ZNSt3__16vectorIN5realm12ObjectSchemaENS_9allocatorIS2_EEE12emplace_backIJRKNS1_5GroupERNS1_10StringDataERNS1_8TableKeyEEEERS2_DpOT_ + 120
18  EncounterPlus                       0x00000001024f0fa0 _ZN5realm11ObjectStore17schema_from_groupERKNS_5GroupE + 292
19  EncounterPlus                       0x00000001025c227c _ZN5realm5Realm32read_schema_from_group_if_neededEv + 312
20  EncounterPlus                       0x00000001025c1e40 _ZN5realm5RealmC2ENS_11RealmConfigENS_4util8OptionalINS_9VersionIDEEENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEENS0_13MakeSharedTagE + 448
21  EncounterPlus                       0x00000001025c2558 _ZN5realm5RealmC1ENS_11RealmConfigENS_4util8OptionalINS_9VersionIDEEENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEENS0_13MakeSharedTagE + 28
22  EncounterPlus                       0x000000010245ef34 _ZNSt3__120__shared_ptr_emplaceIN5realm5RealmENS_9allocatorIS2_EEEC2IJNS1_11RealmConfigENS1_4util8OptionalINS1_9VersionIDEEENS_10shared_ptrINS1_5_impl16RealmCoordinatorEEENS2_13MakeSharedTagEEEES4_DpOT_ + 240
23  EncounterPlus                       0x000000010245eb6c _ZNSt3__120__shared_ptr_emplaceIN5realm5RealmENS_9allocatorIS2_EEEC1IJNS1_11RealmConfigENS1_4util8OptionalINS1_9VersionIDEEENS_10shared_ptrINS1_5_impl16RealmCoordinatorEEENS2_13MakeSharedTagEEEES4_DpOT_ + 60
24  EncounterPlus                       0x000000010245e9e8 _ZNSt3__1L15allocate_sharedIN5realm5RealmENS_9allocatorIS2_EEJNS1_11RealmConfigENS1_4util8OptionalINS1_9VersionIDEEENS_10shared_ptrINS1_5_impl16RealmCoordinatorEEENS2_13MakeSharedTagEEvEENSA_IT_EERKT0_DpOT1_ + 140
25  EncounterPlus                       0x000000010245e928 _ZNSt3__1L11make_sharedIN5realm5RealmEJNS1_11RealmConfigENS1_4util8OptionalINS1_9VersionIDEEENS_10shared_ptrINS1_5_impl16RealmCoordinatorEEENS2_13MakeSharedTagEEvEENS8_IT_EEDpOT0_ + 120
26  EncounterPlus                       0x000000010245426c _ZN5realm5Realm17make_shared_realmENS_11RealmConfigENS_4util8OptionalINS_9VersionIDEEENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEE + 88
27  EncounterPlus                       0x0000000102453718 _ZN5realm5_impl16RealmCoordinator12do_get_realmENS_11RealmConfigERNSt3__110shared_ptrINS_5RealmEEENS_4util8OptionalINS_9VersionIDEEERNS8_17CheckedUniqueLockE + 248
28  EncounterPlus                       0x00000001024534c0 _ZN5realm5_impl16RealmCoordinator9get_realmENS_11RealmConfigENS_4util8OptionalINS_9VersionIDEEE + 636
29  EncounterPlus                       0x00000001025c304c _ZN5realm5Realm16get_shared_realmENS_11RealmConfigE + 144
30  EncounterPlus                       0x0000000101f7ea6c +[RLMRealm realmWithConfiguration:queue:error:] + 1436
31  EncounterPlus                       0x000000010203f80c $sSo8RLMRealmC13configuration5queueABSo0A13ConfigurationC_So012OS_dispatch_C0CSgtKcfCTO + 128
32  EncounterPlus                       0x00000001020f4808 $s10RealmSwift0A0V5queueACSo012OS_dispatch_C0CSg_tKcfC + 116
33  EncounterPlus                       0x00000001011eb6c8 $s13EncounterPlus11AppDelegateC18runRealmMigrationsyyF + 620
34  EncounterPlus                       0x00000001011e8cf4 $s13EncounterPlus11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtF + 5036
35  EncounterPlus                       0x00000001011e91e8 $s13EncounterPlus11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFTo + 196
36  UIKitCore                           0x00000001c4d1ffa8 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 336
37  UIKitCore                           0x00000001c4d1f264 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 3544
38  UIKitCore                           0x00000001c4d1ce34 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1380
39  UIKitCore                           0x00000001c4d1c7f8 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 192
40  UIKitCore                           0x00000001c5a1f0d0 -[UIApplication _compellApplicationLaunchToCompleteUnconditionally] + 68
41  UIKitCore                           0x00000001c4cfa464 -[UIApplication _run] + 1116
42  UIKitCore                           0x00000001c4ceeb54 UIApplicationMain + 152
43  EncounterPlus                       0x00000001011f1e38 main + 64
44  dyld                                0x0000000108abd08c start + 520!!! IMPORTANT: Please report this at https://github.com/realm/realm-core/issues/new/choose2022-05-31 16:16:40.221807+0200 EncounterPlus[71242:1383210] /Users/jurex/Library/Developer/Xcode/DerivedData/EncounterPlus-azqzksjyrhndzhfihztvciqbtfpb/SourcePackages/checkouts/realm-core/src/realm/array.hpp:754: [realm-core-12.0.0] Assertion failed: has_refs()
0   EncounterPlus                       0x0000000102b87554 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   EncounterPlus                       0x0000000102b8740c _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 228
2   EncounterPlus                       0x00000001021e4738 _ZNK5realm5Array20get_as_ref_or_taggedEm + 84
3   EncounterPlus                       0x00000001021e468c _ZN5realm7Cluster4initENS_6MemRefE + 64
4   EncounterPlus                       0x0000000102214d14 _ZN5realm11ClusterTree23create_root_from_parentEPNS_11ArrayParentEm + 600
5   EncounterPlus                       0x0000000102ac8ea0 _ZN5realm16TableClusterTree20get_root_from_parentEv + 96
6   EncounterPlus                       0x00000001022154fc _ZN5realm11ClusterTree16init_from_parentEv + 44
7   EncounterPlus                       0x0000000102a7f6d4 _ZN5realm5Table4initEmPNS_11ArrayParentEmbb + 432
8   EncounterPlus                       0x00000001022787e8 _ZN5realm5Group21create_table_accessorEm + 932
9   EncounterPlus                       0x00000001022783c0 _ZN5realm5Group12do_get_tableEm + 220
10  EncounterPlus                       0x0000000102234d04 _ZNK5realm5Group12do_get_tableEm + 32
11  EncounterPlus                       0x0000000102223328 _ZNK5realm5Group9get_tableENS_8TableKeyE + 164
12  EncounterPlus                       0x00000001024dfeec _ZN5realm12ObjectSchemaC2ERKNS_5GroupENS_10StringDataENS_8TableKeyE + 228
13  EncounterPlus                       0x00000001024e0634 _ZN5realm12ObjectSchemaC1ERKNS_5GroupENS_10StringDataENS_8TableKeyE + 68
14  EncounterPlus                       0x00000001024fdfa8 _ZNSt3__19allocatorIN5realm12ObjectSchemaEE9constructIS2_JRKNS1_5GroupERNS1_10StringDataERNS1_8TableKeyEEEEvPT_DpOT0_ + 116
15  EncounterPlus                       0x00000001024fdeb8 _ZNSt3__116allocator_traitsINS_9allocatorIN5realm12ObjectSchemaEEEE9constructIS3_JRKNS2_5GroupERNS2_10StringDataERNS2_8TableKeyEEvEEvRS4_PT_DpOT0_ + 104
16  EncounterPlus                       0x00000001024fdc6c _ZNSt3__16vectorIN5realm12ObjectSchemaENS_9allocatorIS2_EEE22__construct_one_at_endIJRKNS1_5GroupERNS1_10StringDataERNS1_8TableKeyEEEEvDpOT_ + 128
17  EncounterPlus                       0x00000001024f127c _ZNSt3__16vectorIN5realm12ObjectSchemaENS_9allocatorIS2_EEE12emplace_backIJRKNS1_5GroupERNS1_10StringDataERNS1_8TableKeyEEEERS2_DpOT_ + 120
18  EncounterPlus                       0x00000001024f0fa0 _ZN5realm11ObjectStore17schema_from_groupERKNS_5GroupE + 292
19  EncounterPlus                       0x00000001025c227c _ZN5realm5Realm32read_schema_from_group_if_neededEv + 312
20  EncounterPlus                       0x00000001025c1e40 _ZN5realm5RealmC2ENS_11RealmConfigENS_4util8OptionalINS_9VersionIDEEENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEENS0_13MakeSharedTagE + 448
21  EncounterPlus                       0x00000001025c2558 _ZN5realm5RealmC1ENS_11RealmConfigENS_4util8OptionalINS_9VersionIDEEENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEENS0_13MakeSharedTagE + 28
22  EncounterPlus                       0x000000010245ef34 _ZNSt3__120__shared_ptr_emplaceIN5realm5RealmENS_9allocatorIS2_EEEC2IJNS1_11RealmConfigENS1_4util8OptionalINS1_9VersionIDEEENS_10shared_ptrINS1_5_impl16RealmCoordinatorEEENS2_13MakeSharedTagEEEES4_DpOT_ + 240
23  EncounterPlus                       0x000000010245eb6c _ZNSt3__120__shared_ptr_emplaceIN5realm5RealmENS_9allocatorIS2_EEEC1IJNS1_11RealmConfigENS1_4util8OptionalINS1_9VersionIDEEENS_10shared_ptrINS1_5_impl16RealmCoordinatorEEENS2_13MakeSharedTagEEEES4_DpOT_ + 60
24  EncounterPlus                       0x000000010245e9e8 _ZNSt3__1L15allocate_sharedIN5realm5RealmENS_9allocatorIS2_EEJNS1_11RealmConfigENS1_4util8OptionalINS1_9VersionIDEEENS_10shared_ptrINS1_5_impl16RealmCoordinatorEEENS2_13MakeSharedTagEEvEENSA_IT_EERKT0_DpOT1_ + 140
25  EncounterPlus                       0x000000010245e928 _ZNSt3__1L11make_sharedIN5realm5RealmEJNS1_11RealmConfigENS1_4util8OptionalINS1_9VersionIDEEENS_10shared_ptrINS1_5_impl16RealmCoordinatorEEENS2_13MakeSharedTagEEvEENS8_IT_EEDpOT0_ + 120
26  EncounterPlus                       0x000000010245426c _ZN5realm5Realm17make_shared_realmENS_11RealmConfigENS_4util8OptionalINS_9VersionIDEEENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEE + 88
27  EncounterPlus                       0x0000000102453718 _ZN5realm5_impl16RealmCoordinator12do_get_realmENS_11RealmConfigERNSt3__110shared_ptrINS_5RealmEEENS_4util8OptionalINS_9VersionIDEEERNS8_17CheckedUniqueLockE + 248
28  EncounterPlus                       0x00000001024534c0 _ZN5realm5_impl16RealmCoordinator9get_realmENS_11RealmConfigENS_4util8OptionalINS_9VersionIDEEE + 636
29  EncounterPlus                       0x00000001025c304c _ZN5realm5Realm16get_shared_realmENS_11RealmConfigE + 144
30  EncounterPlus                       0x0000000101f7ea6c +[RLMRealm realmWithConfiguration:queue:error:] + 1436
31  EncounterPlus                       0x000000010203f80c $sSo8RLMRealmC13configuration5queueABSo0A13ConfigurationC_So012OS_dispatch_C0CSgtKcfCTO + 128
32  EncounterPlus                       0x00000001020f4808 $s10RealmSwift0A0V5queueACSo012OS_dispatch_C0CSg_tKcfC + 116
33  EncounterPlus                       0x00000001011eb6c8 $s13EncounterPlus11AppDelegateC18runRealmMigrationsyyF + 620
34  EncounterPlus                       0x00000001011e8cf4 $s13EncounterPlus11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtF + 5036
35  EncounterPlus                       0x00000001011e91e8 $s13EncounterPlus11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFTo + 196
36  UIKitCore                           0x00000001c4d1ffa8 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 336
37  UIKitCore                           0x00000001c4d1f264 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 3544
38  UIKitCore                           0x00000001c4d1ce34 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1380
39  UIKitCore                           0x00000001c4d1c7f8 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 192
40  UIKitCore                           0x00000001c5a1f0d0 -[UIApplication _compellApplicationLaunchToCompleteUnconditionally] + 68
41  UIKitCore                           0x00000001c4cfa464 -[UIApplication _run] + 1116
42  UIKitCore                           0x00000001c4ceeb54 UIApplicationMain + 152
43  EncounterPlus                       0x00000001011f1e38 main + 64
44  dyld                                0x0000000108abd08c start + 520!!! IMPORTANT: Please report this at https://github.com/realm/realm-core/issues/new/choose
```
```


### Can you reproduce the bug?

Yes, always

### Reproduction Steps

try to open attached file with Realm Studio

### Version

10.24.2

### What SDK flavour are you using?

Local Database only

### Are you using encryption?

No, not using encryption

### Platform OS and version(s)

macOS catalyst, iOS

### Build environment

Xcode version: 13.4
Dependency manager and version: SPM

**Comment by pavel-ship-it** [comment]
Hi @jurex,

I can see it happened during migration.
It can be a schema change. Could you pease share how you make a migration?

What do you mean by "only some classes are working" in Realm Studio? What version you're using?
Can you point me at something is not working there?

**Comment by jurex** [comment]
hey @pavel-ship-it, it's not happening during realm migration. `runRealmMigrations` it's just a function which run after each launch and it will run realm migration only if needed (using standard realm configuration). In the end, there is a standard realm connection like this:

```swift
  Realm.Configuration.defaultConfiguration = config
  
  // Now that we've told Realm how to handle the schema change, opening the file
  // will automatically perform the migration
  _ = try! Realm()
```

To replicate the issue, try to open the corrupted `default.realm` file in the latest realm studio, and click on `Map` class entity. To my understanding, there is some `Map` object in the realm database which is linking to another `Tile` object (using the List  property `map.tiles` in Map schema) which doesn't exist. Also `Monster` class contain unreasonable amount of objects, and cannot be opened either. 

Thanks for looking into it.

<img width="1369" alt="Screenshot 2022-06-02 at 12 55 09" src="https://user-images.githubusercontent.com/925257/171614830-897eaf33-4ae3-4adc-953a-c4052f0f7f1a.png">

**Comment by jurex** [comment]
Ok, understand, thanks for looking into it. I've already updated the app to the latest version so I hope it won't happen again. If so, I'll create another ticket.
