### ISSUE TITLE
Initialization Failed with Possibly Corrupted Database

### ISSUE THREAD

**Issue by henry2423** [realm/realm-swift#7819]
### How frequently does the bug occur?

All the time

### Description

I got the user feedback that the app always crashes when opening. I got the user's DB file (I can't share it because it contains personal information). However, the database seems corrupted when I open it up with `Realm Studio`. When I open the ClientLog Table it becomes a blank screen (pic 2), but other tables can still be open (pic3).

I wonder is there a way to fix the corrupted table (erase the table or fix the record)? Or at least skip the corrupted table when the user opens the app. 

![CleanShot 2022-06-01 at 10 14 34@2x](https://user-images.githubusercontent.com/20208606/171464760-5ad6fb5a-4c61-4a78-b8b0-8a3b388cbeaf.png)
![CleanShot 2022-06-01 at 10 20 40@2x](https://user-images.githubusercontent.com/20208606/171464864-69316731-0c1d-4398-a116-9299c278c5e9.png)
![CleanShot 2022-06-01 at 10 22 58@2x](https://user-images.githubusercontent.com/20208606/171465323-c3ceae9f-e943-493f-81bf-fbf9e306350d.png)

### Stacktrace & log output

```shell
0   libsystem_kernel.dylib        	0x00000001bd73db38 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001f6e6a3bc pthread_kill + 268 (pthread.c:1668)
2   libsystem_c.dylib             	0x0000000190e5f44c __abort + 128 (abort.c:155)
3   libsystem_c.dylib             	0x0000000190e07530 abort + 180 (abort.c:126)
4   Realm                         	0x000000010a3fb108 please_report_this_issue_in_github_realm_realm_core + 12
5   Realm                         	0x000000010a3fb3f0 realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 260
6   Realm                         	0x000000010a3fb5ec realm::util::terminate_with_info(char const*, char const*, long, char const*, std::initializer_list<realm::util::Printable>&&) + 388
7   Realm                         	0x000000010a2c037c void realm::util::terminate_with_info<unsigned long&, unsigned long&>(char const*, int, char const*, char const*, unsigned long&, unsigned long&) + 68
8   Realm                         	0x000000010a2cf180 realm::StringIndex::StringIndex(unsigned long, realm::ArrayParent*, unsigned long, realm::ClusterColumn const&, realm::Allocator&) + 348
9   Realm                         	0x000000010a3b39e0 realm::Table::refresh_index_accessors() + 332
10  Realm                         	0x000000010a2b8360 realm::Group::create_table_accessor(unsigned long) + 568
11  Realm                         	0x000000010a2b80d0 realm::Group::do_get_table(unsigned long) + 120
12  Realm                         	0x000000010a506b2c realm::ObjectSchema::ObjectSchema(realm::Group const&, realm::StringData, realm::TableKey) + 284
13  Realm                         	0x000000010a510034 realm::ObjectStore::schema_from_group(realm::Group const&) + 128
14  Realm                         	0x000000010a55e7dc realm::Realm::read_schema_from_group_if_needed() + 132
15  Realm                         	0x000000010a55e4ec realm::Realm::Realm(realm::RealmConfig, realm::util::Optional<realm::VersionID>, std::__1::shared_ptr<realm::_impl::RealmCoordinator>, realm::Realm::MakeSharedTag) + 424
16  Realm                         	0x000000010a4df360 realm::Realm::make_shared_realm(realm::RealmConfig, realm::util::Optional<realm::VersionID>, std::__1::shared_ptr<realm::_impl::RealmCoordinator>) + 180
17  Realm                         	0x000000010a4de40c realm::_impl::RealmCoordinator::do_get_realm(realm::RealmConfig, std::__1::shared_ptr<realm::Realm>&, realm::util::Optional<realm::VersionID>, realm::util::CheckedUniqueLock&) + 388
18  Realm                         	0x000000010a4de124 realm::_impl::RealmCoordinator::get_realm(realm::RealmConfig, realm::util::Optional<realm::VersionID>) + 420
19  Realm                         	0x000000010a55f3e4 realm::Realm::get_shared_realm(realm::RealmConfig) + 120
20  Realm                         	0x000000010a22d010 +[RLMRealm realmWithConfiguration:queue:error:] + 1272 (RLMRealm.mm:505)
21  RealmSwift                    	0x0000000109371a94 init + 40 (<compiler-generated>:0)
22  RealmSwift                    	0x0000000109371a94 init + 40 (<compiler-generated>:0)
23  RealmSwift                    	0x0000000109371a94 Realm.init(configuration:queue:) + 92 (Realm.swift:95)
24  xxxxxxxx                       	0x0000000104d17a08 0x1048ec000 + 4373000 (RealmProvider.swift:111)
25  xxxxxxxx                       	0x0000000104ff4118 0x1048ec000 + 7373080
26  xxxxxxxx                       	0x0000000104ff3c94 0x1048ec000 + 7371924 (<compiler-generated>:17)
27  xxxxxxxx                       	0x0000000104f7bf54 closure #1 in StartupManager.executeSyncBootable(_:) + 108 (StartupManager.swift:136)
28  xxxxxxxx                       	0x00000001049eb03c thunk for @escaping @callee_guaranteed () -> () + 28 (<compiler-generated>:0)
29  libdispatch.dylib             	0x0000000185966e6c _dispatch_call_block_and_release + 32 (init.c:1517)
30  libdispatch.dylib             	0x0000000185968a30 _dispatch_client_callout + 20 (object.m:560)
31  libdispatch.dylib             	0x000000018597a280 _dispatch_root_queue_drain + 680 (inline_internal.h:2622)
32  libdispatch.dylib             	0x000000018597a96c _dispatch_worker_thread2 + 164 (queue.c:6935)
33  libsystem_pthread.dylib       	0x00000001f6e64080 _pthread_wqthread + 228 (pthread.c:2612)
34  libsystem_pthread.dylib       	0x00000001f6e63e5c start_wqthread + 8
```

### Can you reproduce the bug?

Yes, always

### Reproduction Steps

With the corrupted database, I can reproduce it every time.

### Version

v10.27.0

### What SDK flavour are you using?

Local Database only

### Are you using encryption?

No, not using encryption

### Platform OS and version(s)

15.5

### Build environment

Xcode version: 13.4

**Comment by pavel-ship-it** [comment]
Hi @henry2423 ,

Could you please share the realm configuration and how you instantiating the Realm?

Can you tell me how many records ClientLog Table has?

**Comment by henry2423** [comment]
Hi @pavel-ship-it Here is my Realm configuration
```
var configuration: Realm.Configuration
configuration = Realm.Configuration()
let currentFolder = environment.currentFolder()
configuration.fileURL = currentFolder.url(forFile: Self.databaseFileName)
configuration.shouldCompactOnLaunch = { totalBytes, usedBytes -> Bool in
    // 100 MB
    return totalBytes >= UInt(100 * 1024 * 1024) && Double(usedBytes) / Double(totalBytes) < 0.5
}
configuration.schemaVersion = DataMigrationInformationProvider().version
configuration.migrationBlock = DataMigrationManager.shared.migrate  // Migration Blocks
configuration.objectTypes = realmObjectTypes  // List all the Realm Object

try? FileManager.default.setAttributes([.protectionKey: FileProtectionType.none], ofItemAtPath: currentFolder.url.path)
for url in currentFolder {
    try? FileManager.default.setAttributes([.protectionKey: FileProtectionType.none], ofItemAtPath: url.path)
}

do {
    return try Realm(configuration: configuration)
} catch let error {
    throw RealmError.createFailed(underlying: error) // Doesn't work because it is abort() called
}
```

The ClientLogTable has only 117 records.

**Comment by ericjordanmossman** [comment]
> I wonder is there a way to fix the corrupted table (erase the table or fix the record)? Or at least skip the corrupted table when the user opens the app.

Once a realm enters a corrupted state it's not possible to prune the corrupted portion. We can try to identify the cause of the corruption and prevent it from happening.

There were some known corruption bugs fixed in 10.25.1. I'm curious when this file was created and when it became corrupted. If the file was created before 10.25.1 and entered a bad state, upgrading past 10.25.1 would not "un-corrupt" the file. If the file was created after 10.25.1 and entered a bad state -- has this happened to any other users? Can you share those files so we can inspect them? If you've seen a corrupted on your own test devices, can you share those?

Nothing jumps out to me in the realm configuration that would cause a problem, by the way.

**Comment by henry2423** [comment]
@ericjordanmossman Unfortunately, I cannot publicly share the corrupted realm file here because it's related to the user's privacy. We can share this if there's a formal way to contact the MongoDB company.

We've collected a few corrupted database files. One of them even has duplicated table in a single file. We didn't do any migration on the table. But the file is unreadable with `MongoDB Realm Studio`, and we're using the version `10.28.0`. 

Do you know if there's another way to read the DB file, and gathering more debug information?

![CleanShot 2022-08-02 at 15 23 42@2x](https://user-images.githubusercontent.com/20208606/182483794-a2abfb0e-31ff-4025-95f3-32718ba8192b.png)
![CleanShot 2022-07-29 at 17 56 43@2x](https://user-images.githubusercontent.com/20208606/182483802-d77e1e89-27f2-4afd-b44c-31ab2879ab20.png)

**Comment by leemaguire** [comment]
Hi @henry2423 please send the corrupt realm files to [realm-help@mongodb.com](mailto:realm-help@mongodb.com) and the team will investigate the issue.

**Comment by henry2423** [comment]
@leemaguire Thanks, I just sent the email to [realm-help@mongodb.com](mailto:realm-help@mongodb.com).

**Comment by leemaguire** [comment]
@henry2423 I'll close this issue as its now being handled from the support channel AFAIK.
