### ISSUE TITLE
Crash when `commitWriteTransactionWithoutNotifying` with reason `0xDEAD10CC`

### ISSUE THREAD

**Issue by xilin** [realm/realm-swift#7863]
### How frequently does the bug occur?

Sometimes

### Description

We saw quite a lot crash reports recently after a new release, typically happened when app is moved to background. We do have several app extensions like widget.

### Stacktrace & log output

```shell
Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: RUNNINGBOARD 3735883980 

Triggered by Thread:  0

Kernel Triage:
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage


Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x20504c4e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x20504cb24 mach_msg + 76
2   CoreFoundation                	       0x1cd4f7820 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1cd4fbcac __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1cd50f6b8 CFRunLoopRunSpecific + 600
5   GraphicsServices              	       0x1e95a9374 GSEventRunModal + 164
6   UIKitCore                     	       0x1cfe74e88 -[UIApplication _run] + 1100
7   UIKitCore                     	       0x1cfbf65ec UIApplicationMain + 364
8   Test                          	       0x1049d1a64 main + 55908 (main.m:34)
9   dyld                          	       0x1087b1ce4 start + 520

Thread 1 name:   Dispatch queue: cocoa.lumberjack.fileLogger
Thread 1:
0   libsystem_kernel.dylib        	       0x20504def4 write + 8
1   Foundation                    	       0x1ced3024c _NSWriteToFileDescriptorWithProgress + 240
2   Foundation                    	       0x1ced56b40 __34-[NSConcreteFileHandle writeData:]_block_invoke + 80
3   Foundation                    	       0x1ced16350 -[NSData(NSData) enumerateByteRangesUsingBlock:] + 136
4   Foundation                    	       0x1ced40734 -[NSConcreteFileHandle writeData:] + 212
5   Test                          	       0x1052adde0 -[DDFileLogger(Internal) lt_logData:] + 9346528 (DDFileLogger.m:1301)
6   Test                          	       0x1052ad798 -[DDFileLogger logMessage:] + 9344920 (DDFileLogger.m:1173)
7   Test                          	       0x1052b1d30 __16-[DDLog lt_log:]_block_invoke + 9362736 (DDLog.m:836)
8   libdispatch.dylib             	       0x1cd1eee68 _dispatch_call_block_and_release + 32
9   libdispatch.dylib             	       0x1cd1f0a2c _dispatch_client_callout + 20
10  libdispatch.dylib             	       0x1cd1f8204 _dispatch_lane_serial_drain + 892
11  libdispatch.dylib             	       0x1cd1f8c80 _dispatch_lane_invoke + 392
12  libdispatch.dylib             	       0x1cd203500 _dispatch_workloop_worker_thread + 648
13  libsystem_pthread.dylib       	       0x23ecbe0bc _pthread_wqthread + 288
14  libsystem_pthread.dylib       	       0x23ecbde5c start_wqthread + 8

Thread 2 name:  com.apple.uikit.eventfetch-thread
Thread 2:
0   libsystem_kernel.dylib        	       0x20504c4e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x20504cb24 mach_msg + 76
2   CoreFoundation                	       0x1cd4f7820 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1cd4fbcac __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1cd50f6b8 CFRunLoopRunSpecific + 600
5   Foundation                    	       0x1cecf6414 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236
6   Foundation                    	       0x1ced37cac -[NSRunLoop(NSRunLoop) runUntilDate:] + 92
7   UIKitCore                     	       0x1cfdeefb0 -[UIEventFetcher threadMain] + 524
8   Foundation                    	       0x1ced4655c __NSThread__start__ + 808
9   libsystem_pthread.dylib       	       0x23ecbe9ac _pthread_start + 148
10  libsystem_pthread.dylib       	       0x23ecbde68 thread_start + 8

Thread 3 name:  Realm notification listener
Thread 3:
0   libsystem_kernel.dylib        	       0x20504de58 kevent + 8
1   Test                          	       0x105b5eb0c realm::_impl::ExternalCommitHelper::listen+ 18459404 () + 156
2   Test                          	       0x105b5ec5c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >+ 18459740 (void*) + 52
3   libsystem_pthread.dylib       	       0x23ecbe9ac _pthread_start + 148
4   libsystem_pthread.dylib       	       0x23ecbde68 thread_start + 8

Thread 4 name:  com.testing.thread
Thread 4:
0   libsystem_kernel.dylib        	       0x20504c4e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x20504cb24 mach_msg + 76
2   CoreFoundation                	       0x1cd4f7820 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1cd4fbcac __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1cd50f6b8 CFRunLoopRunSpecific + 600
5   Foundation                    	       0x1cecf6414 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236
6   Test                          	       0x105360b64 -[testingThread main] + 10079076 (testingThread.m:72)
7   Foundation                    	       0x1ced4655c __NSThread__start__ + 808
8   libsystem_pthread.dylib       	       0x23ecbe9ac _pthread_start + 148
9   libsystem_pthread.dylib       	       0x23ecbde68 thread_start + 8

Thread 5:
0   libsystem_pthread.dylib       	       0x23ecbde54 start_wqthread + 0

Thread 6 name:  AVAudioSession Notify Thread
Thread 6:
0   libsystem_kernel.dylib        	       0x20504c4e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x20504cb24 mach_msg + 76
2   CoreFoundation                	       0x1cd4f7820 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1cd4fbcac __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1cd50f6b8 CFRunLoopRunSpecific + 600
5   AudioSession                  	       0x1d6af8f04 CADeprecated::GenericRunLoopThread::Entry(void*) + 164
6   AudioSession                  	       0x1d6b028f0 CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 92
7   libsystem_pthread.dylib       	       0x23ecbe9ac _pthread_start + 148
8   libsystem_pthread.dylib       	       0x23ecbde68 thread_start + 8

Thread 7:
0   libsystem_pthread.dylib       	       0x23ecbde54 start_wqthread + 0

Thread 8 name:  com.apple.NSURLConnectionLoader
Thread 8:
0   libsystem_kernel.dylib        	       0x20504c4e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x20504cb24 mach_msg + 76
2   CoreFoundation                	       0x1cd4f7820 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1cd4fbcac __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1cd50f6b8 CFRunLoopRunSpecific + 600
5   CFNetwork                     	       0x1cdf854d8 0x1cdd0e000 + 2585816
6   Foundation                    	       0x1ced4655c __NSThread__start__ + 808
7   libsystem_pthread.dylib       	       0x23ecbe9ac _pthread_start + 148
8   libsystem_pthread.dylib       	       0x23ecbde68 thread_start + 8

Thread 9:
0   libsystem_kernel.dylib        	       0x20504d46c read + 8
1   Test                          	       0x106273778 SemaphoreIphone::wait+ 25884536 () + 24
2   libsystem_pthread.dylib       	       0x23ecbde68 thread_start + 8

Thread 10 name:  com.apple.CoreMotion.MotionThread
Thread 10:
0   libsystem_kernel.dylib        	       0x20504c4e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x20504cb24 mach_msg + 76
2   CoreFoundation                	       0x1cd4f7820 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1cd4fbcac __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1cd50f6b8 CFRunLoopRunSpecific + 600
5   CoreFoundation                	       0x1cd590898 CFRunLoopRun + 64
6   CoreMotion                    	       0x1da86b764 0x1da858000 + 79716
7   libsystem_pthread.dylib       	       0x23ecbe9ac _pthread_start + 148
8   libsystem_pthread.dylib       	       0x23ecbde68 thread_start + 8

Thread 11 name:  com.facebook.react.JavaScript
Thread 11:
0   libsystem_kernel.dylib        	       0x20504c4e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x20504cb24 mach_msg + 76
2   CoreFoundation                	       0x1cd4f7820 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1cd4fbcac __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1cd50f6b8 CFRunLoopRunSpecific + 600
5   Test                          	       0x105456de4 +[RCTCxxBridge runRunLoop] + 11087332 (RCTCxxBridge.mm:0)
6   Foundation                    	       0x1ced4655c __NSThread__start__ + 808
7   libsystem_pthread.dylib       	       0x23ecbe9ac _pthread_start + 148
8   libsystem_pthread.dylib       	       0x23ecbde68 thread_start + 8

Thread 12 name:  hades
Thread 12:
0   libsystem_kernel.dylib        	       0x20504cf64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x23ecc5298 _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x1e628e238 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   hermes                        	       0x108deb1a4 0x108d10000 + 897444
4   hermes                        	       0x108deb0d8 0x108d10000 + 897240
5   libsystem_pthread.dylib       	       0x23ecbe9ac _pthread_start + 148
6   libsystem_pthread.dylib       	       0x23ecbde68 thread_start + 8

Thread 13 name:  hermes-chrome-inspector-conn
Thread 13:
0   libsystem_kernel.dylib        	       0x20504cf64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x23ecc5298 _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x1e628e238 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Test                          	       0x10555b8ac facebook::hermes::inspector::detail::SerialExecutor::runLoop() + 12155052 (SerialExecutor.cpp:41)
4   Test                          	       0x10552595c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> > >(void*) + 11934044 (thread:298)
5   libsystem_pthread.dylib       	       0x23ecbe9ac _pthread_start + 148
6   libsystem_pthread.dylib       	       0x23ecbde68 thread_start + 8

Thread 14 name:  hermes-inspector
Thread 14:
0   libsystem_kernel.dylib        	       0x20504cf64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x23ecc5298 _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x1e628e238 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Test                          	       0x10555b8ac facebook::hermes::inspector::detail::SerialExecutor::runLoop() + 12155052 (SerialExecutor.cpp:41)
4   Test                          	       0x10552595c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> > >(void*) + 11934044 (thread:298)
5   libsystem_pthread.dylib       	       0x23ecbe9ac _pthread_start + 148
6   libsystem_pthread.dylib       	       0x23ecbde68 thread_start + 8

Thread 15 name:  hades
Thread 15:
0   libsystem_kernel.dylib        	       0x20504cf64 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x23ecc5298 _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x1e628e238 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   hermes                        	       0x108deb1a4 0x108d10000 + 897444
4   hermes                        	       0x108deb0d8 0x108d10000 + 897240
5   libsystem_pthread.dylib       	       0x23ecbe9ac _pthread_start + 148
6   libsystem_pthread.dylib       	       0x23ecbde68 thread_start + 8

Thread 16:
0   libsystem_kernel.dylib        	       0x20504d46c read + 8
1   Test                          	       0x106273778 SemaphoreIphone::wait+ 25884536 () + 24
2   libsystem_pthread.dylib       	       0x23ecbde68 thread_start + 8

Thread 17:
0   libsystem_pthread.dylib       	       0x23ecbde54 start_wqthread + 0

Thread 18:
0   libsystem_kernel.dylib        	       0x20504ca6c __semwait_signal + 8
1   libsystem_c.dylib             	       0x1d86510dc nanosleep + 220
2   libsystem_c.dylib             	       0x1d8665380 sleep + 52
3   Test                          	       0x10570590c monitorCachedData + 13900044 (SentryCrashCachedData.c:0)
4   libsystem_pthread.dylib       	       0x23ecbe9ac _pthread_start + 148
5   libsystem_pthread.dylib       	       0x23ecbde68 thread_start + 8

Thread 19 name:  SentryCrash Exception Handler (Secondary)
Thread 19:
0   libsystem_kernel.dylib        	       0x20504c4e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x20504cb24 mach_msg + 76
2   libsystem_kernel.dylib        	       0x205058a84 thread_suspend + 96
3   Test                          	       0x105712018 handleExceptions + 13951000 (SentryCrashMonitor_MachException.c:0)
4   libsystem_pthread.dylib       	       0x23ecbe9ac _pthread_start + 148
5   libsystem_pthread.dylib       	       0x23ecbde68 thread_start + 8

Thread 20 name:  SentryCrash Exception Handler (Primary)
Thread 20:
0   libsystem_kernel.dylib        	       0x20504c4e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x20504cb24 mach_msg + 76
2   Test                          	       0x105712044 handleExceptions + 13951044 (SentryCrashMonitor_MachException.c:268)
3   libsystem_pthread.dylib       	       0x23ecbe9ac _pthread_start + 148
4   libsystem_pthread.dylib       	       0x23ecbde68 thread_start + 8

Thread 21 name:  com.squareup.SocketRocket.NetworkThread
Thread 21:
0   libsystem_kernel.dylib        	       0x20504c4e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x20504cb24 mach_msg + 76
2   CoreFoundation                	       0x1cd4f7820 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1cd4fbcac __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1cd50f6b8 CFRunLoopRunSpecific + 600
5   Foundation                    	       0x1cecf6414 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236
6   Test                          	       0x10549265c -[_RCTSRRunLoopThread main] + 11331164 (RCTSRWebSocket.m:1620)
7   Foundation                    	       0x1ced4655c __NSThread__start__ + 808
8   libsystem_pthread.dylib       	       0x23ecbe9ac _pthread_start + 148
9   libsystem_pthread.dylib       	       0x23ecbde68 thread_start + 8

Thread 22 name:  com.apple.CFSocket.private
Thread 22:
0   libsystem_kernel.dylib        	       0x20504d1a4 __select + 8
1   CoreFoundation                	       0x1cd59b658 __CFSocketManager + 644
2   libsystem_pthread.dylib       	       0x23ecbe9ac _pthread_start + 148
3   libsystem_pthread.dylib       	       0x23ecbde68 thread_start + 8

Thread 23 name:   Dispatch queue: com.facebook.react.DDStorageAccessQueue
Thread 23:
0   libsystem_kernel.dylib        	       0x20504ea0c __fcntl + 8
1   libsystem_kernel.dylib        	       0x20504e0fc fcntl + 88
2   Test                          	       0x105a97d10 realm::util::File::sync+ 17644816 () + 32
3   Test                          	       0x1059bfbbc realm::GroupWriter::commit+ 16759740 (unsigned long) + 280
4   Test                          	       0x1059a0c90 realm::DB::low_level_commit+ 16632976 (unsigned long long, realm::Transaction&, bool) + 496
5   Test                          	       0x1059a1054 realm::Transaction::commit_and_continue_as_read+ 16633940 (bool) + 164
6   Test                          	       0x105b778f8 realm::_impl::RealmCoordinator::commit_write+ 18561272 (realm::Realm&, bool) + 108
7   Test                          	       0x105bf2670 realm::Realm::commit_transaction+ 19064432 () + 128
8   Test                          	       0x1056a0c00 -[RLMRealm commitWriteTransactionWithoutNotifying:error:] + 13487104 (RLMRealm.mm:0)
9   Test                          	       0x1056a0da8 -[RLMRealm transactionWithoutNotifying:block:error:] + 13487528 (RLMRealm.mm:0)
10  Test                          	       0x1056a0d08 -[RLMRealm transactionWithBlock:error:] + 13487368 (RLMRealm.mm:718)
11  Test                          	       0x1057d5954 -[RealmHelper safeWrite:] + 14752084 (RealmHelper.m:412)
12  Test                          	       0x1057d41a0 -[RealmHelper storeObjects:] + 14746016 (RealmHelper.m:237)
13  Test                          	       0x1049d00a4 -[DDStorageAccess storeValues:resolver:rejecter:] + 49316 (DDStorageAccess.m:44)
14  CoreFoundation                	       0x1cd512614 __invoking___ + 148
15  CoreFoundation                	       0x1cd530100 -[NSInvocation invoke] + 468
16  CoreFoundation                	       0x1cd56713c -[NSInvocation invokeWithTarget:] + 80
17  Test                          	       0x105476574 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 11216244 (RCTModuleMethod.mm:587)
18  Test                          	       0x105478b68 facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&, int, (anonymous namespace)::SchedulingContext) + 11225960 (RCTNativeModule.mm:183)
19  Test                          	       0x105478798 invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int) + 11224984 (RCTNativeModule.mm:95)
20  libdispatch.dylib             	       0x1cd1eee68 _dispatch_call_block_and_release + 32
21  libdispatch.dylib             	       0x1cd1f0a2c _dispatch_client_callout + 20
22  libdispatch.dylib             	       0x1cd1f8124 _dispatch_lane_serial_drain + 668
23  libdispatch.dylib             	       0x1cd1f8c80 _dispatch_lane_invoke + 392
24  libdispatch.dylib             	       0x1cd203500 _dispatch_workloop_worker_thread + 648
25  libsystem_pthread.dylib       	       0x23ecbe0bc _pthread_wqthread + 288
26  libsystem_pthread.dylib       	       0x23ecbde5c start_wqthread + 8

Thread 24:
0   libsystem_pthread.dylib       	       0x23ecbde54 start_wqthread + 0

Thread 25:
0   libsystem_pthread.dylib       	       0x23ecbde54 start_wqthread + 0

Thread 26:
0   libsystem_pthread.dylib       	       0x23ecbde54 start_wqthread + 0

Thread 27 name:   Dispatch queue: cocoa.lumberjack
Thread 27:
0   libsystem_kernel.dylib        	       0x20504d178 __ulock_wait + 8
1   libdispatch.dylib             	       0x1cd1f141c _dlock_wait + 56
2   libdispatch.dylib             	       0x1cd1f17c0 _dispatch_group_wait_slow + 56
3   Test                          	       0x1052b1ba0 -[DDLog lt_log:] + 9362336 (DDLog.m:0)
4   Test                          	       0x1052b03a8 __40-[DDLog queueLogMessage:asynchronously:]_block_invoke + 9356200 (DDLog.m:358)
5   libdispatch.dylib             	       0x1cd1eee68 _dispatch_call_block_and_release + 32
6   libdispatch.dylib             	       0x1cd1f0a2c _dispatch_client_callout + 20
7   libdispatch.dylib             	       0x1cd1f8124 _dispatch_lane_serial_drain + 668
8   libdispatch.dylib             	       0x1cd1f8c80 _dispatch_lane_invoke + 392
9   libdispatch.dylib             	       0x1cd203500 _dispatch_workloop_worker_thread + 648
10  libsystem_pthread.dylib       	       0x23ecbe0bc _pthread_wqthread + 288
11  libsystem_pthread.dylib       	       0x23ecbde5c start_wqthread + 8
```
```


### Can you reproduce the bug?

Yes, sometimes

### Reproduction Steps

1. Normally use the app for a while
2. Put the app into background
3. Sometimes we'll see app crash

### Version

10.26.0

### What SDK flavour are you using?

Local Database only

### Are you using encryption?

No, not using encryption

### Platform OS and version(s)

iOS 15.x

### Build environment

Xcode version: ...
Dependency manager and version: ...

**Comment by xilin** [comment]
> HI @xilin Can you reproduce this issue?, If you do, can you provide a sample project for us to be able to diagnose this.

Not yet, just saw this from crash reports. I'll try to see if I can make one.

**Comment by leemaguire** [comment]
This is likely due to the file lock not being released from one of the processes in the AppGroup. You'll likely need to do something like this https://github.com/realm/realm-swift/issues/7466#issuecomment-1149948784 to resolve the file locking issues between processes.

**Comment by xilin** [comment]
@leemaguire yeah, we've wrapped realm call within `beginBackgroundTaskWithName` for main app, but crashes still happen. We may try to add bgTask for extensions to see if it works.

**Comment by dianaafanador3** [comment]
@xilin Can you test implementing a wrapper like the one in the comment and let us know if this stops crashes to happen?

**Comment by xilin** [comment]
@dianaafanador3  we'll try to add this and check crash data. Haven't been able to stably re-produce the problem
