### ISSUE TITLE
Crash when setting the defaultConfiguration with EXC_CRASH (SIGABRT)

### ISSUE THREAD

**Issue by Ahmad-khabbaz** [realm/realm-swift#7883]
### How frequently does the bug occur?

Sometimes

### Description

This crash occurs to some users, but with high frequency. 
It seemed to happen after upgrading the realm version from 10.10.0 to 10.25.2
the last message in the tree before the crash happens is:
Realm: please_report_this_issue_in_github_realm_realm_core + 12

### Stacktrace & log output

```shell
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0


Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001d7989b38 __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000002110b63bc pthread_kill + 268 (pthread.c:1668)
2   libsystem_c.dylib             	0x00000001ab053524 abort + 168 (abort.c:118)
3   Realm                         	0x00000001067622b8 please_report_this_issue_in_github_realm_realm_core + 12
4   Realm                         	0x00000001067625a0 realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 260
5   Realm                         	0x0000000106762400 realm::util::terminate(char const*, char const*, long, std::initializer_list<realm::util::Printable>&&) + 328
6   Realm                         	0x0000000106484a04 void realm::util::terminate<unsigned long long, long>(char const*, char const*, long, unsigned long long, long) + 52 (terminate.hpp:45)
7   Realm                         	0x00000001065e4f74 realm::BPlusTreeInner::init_from_mem(realm::MemRef) + 348
8   Realm                         	0x00000001065e6500 realm::BPlusTreeInner::init_from_ref(unsigned long) + 144
9   Realm                         	0x000000010662b3ec (anonymous namespace)::InRealmHistory::update_from_ref_and_version(unsigned long, unsigned long long) + 260
10  Realm                         	0x000000010662b0e4 (anonymous namespace)::InRealmHistoryImpl::prepare_changeset(char const*, unsigned long, unsigned long long) + 84
11  Realm                         	0x0000000106600fd4 realm::Transaction::commit() + 144
12  Realm                         	0x0000000106824840 realm::_impl::RealmCoordinator::open_db() + 1932
13  Realm                         	0x000000010682538c realm::_impl::RealmCoordinator::do_get_realm(realm::Realm::Config, std::__1::shared_ptr<realm::Realm>&, realm::util::Optional<realm::VersionID>, realm::util::CheckedUniqueLock&) + 72
14  Realm                         	0x00000001068251e0 realm::_impl::RealmCoordinator::get_realm(realm::Realm::Config, realm::util::Optional<realm::VersionID>) + 420
15  Realm                         	0x00000001068a6908 realm::Realm::get_shared_realm(realm::Realm::Config) + 120
16  Realm                         	0x00000001065947b0 +[RLMRealm realmWithConfiguration:queue:error:] + 1308 (RLMRealm.mm:508)
17  RealmSwift                    	0x0000000106bb04b0 init + 40 (<compiler-generated>:0)
18  RealmSwift                    	0x0000000106bb04b0 init + 40 (<compiler-generated>:0)
19  RealmSwift                    	0x0000000106bb04b0 Realm.init(queue:) + 104 (Realm.swift:76)
20  Test                     	0x000000010476903c specialized RealmManager.realmMigration() + 240 (RealmManager.swift:48)
21  Test                     	0x00000001049b2628 realmMigration + 4 (<compiler-generated>:0)
22  Test                     	0x00000001049b2628 AppDelegate.application(_:didFinishLaunchingWithOptions:) + 104 (AppDelegate.swift:55)
23  Test                     	0x00000001049b4184 @objc AppDelegate.application(_:didFinishLaunchingWithOptions:) + 144 (<compiler-generated>:0)
24  UIKitCore                     	0x00000001a265372c -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 340 (UIApplication.m:2334)
25  UIKitCore                     	0x00000001a283a564 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 3572 (UIApplication.m:2754)
26  UIKitCore                     	0x00000001a2823118 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1180 (UIApplication.m:4491)
27  UIKitCore                     	0x00000001a2680d74 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 216 (_UISceneLifecycleMultiplexer.m:450)
28  UIKitCore                     	0x00000001a2680180 -[UIApplication _compellApplicationLaunchToCompleteUnconditionally] + 68 (UIApplication.m:3397)
29  UIKitCore                     	0x00000001a2842624 -[UIApplication _run] + 1064 (UIApplication.m:0)
30  UIKitCore                     	0x00000001a25c3d90 UIApplicationMain + 364 (UIApplication.m:5064)
31  Test                     	0x0000000104680608 main + 68 (ViewController.swift:23)
32  dyld                          	0x0000000105879ce4 start + 520 (dyldMain.cpp:879)

Thread 1:
0   libsystem_pthread.dylib       	0x00000002110afe54 start_wqthread + 0 (:-1)

Thread 2:
0   libsystem_pthread.dylib       	0x00000002110afe54 start_wqthread + 0 (:-1)

Thread 3:
0   libsystem_pthread.dylib       	0x00000002110afe54 start_wqthread + 0 (:-1)

Thread 4:
0   libsystem_pthread.dylib       	0x00000002110afe54 start_wqthread + 0 (:-1)

Thread 5:
0   libsystem_pthread.dylib       	0x00000002110afe54 start_wqthread + 0 (:-1)

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001d79834a0 mach_msg_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d7983ae4 mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x000000019febad30 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x000000019febf1bc __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x000000019fed2bc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Foundation                    	0x00000001a16c1464 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236 (NSRunLoop.m:373)
6   Foundation                    	0x00000001a1702e2c -[NSRunLoop(NSRunLoop) runUntilDate:] + 92 (NSRunLoop.m:420)
7   UIKitCore                     	0x00000001a27bc770 -[UIEventFetcher threadMain] + 524 (UIEventFetcher.m:1167)
8   Foundation                    	0x00000001a171143c __NSThread__start__ + 808 (NSThread.m:972)
9   libsystem_pthread.dylib       	0x00000002110b09ac _pthread_start + 148 (pthread.c:891)
10  libsystem_pthread.dylib       	0x00000002110afe68 thread_start + 8 (:-1)

Thread 7:
0   libsystem_pthread.dylib       	0x00000002110afe54 start_wqthread + 0 (:-1)


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000009   x5: 0x000000012202ee00   x6: 0x0000000000000c00   x7: 0x0000000000000000
    x8: 0xaa38a5d7392ea236   x9: 0xaa38a5d63ca267b6  x10: 0x00000000007cfa00  x11: 0x0000000000bf3d01
   x12: 0x0000000000004009  x13: 0x0000000122030000  x14: 0x0000000000003fff  x15: 0x00000000000008ff
   x16: 0x0000000000000148  x17: 0x00000001058cc580  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000001058cc660  x22: 0x00000001069ae236  x23: 0x000000016b785d60
   x24: 0x000000016b785d60  x25: 0x00000001069b849c  x26: 0x00000001069f6a08  x27: 0x00000001069f6c10
   x28: 0x0000000282fc0c00   fp: 0x000000016b785cb0   lr: 0x00000002110b63bc
    sp: 0x000000016b785c90   pc: 0x00000001d7989b38 cpsr: 0x40000000
   esr: 0x56000080  Address size fault
```

### Can you reproduce the bug?

Not yet

### Version

10.25.2

### What SDK flavour are you using?

Local Database only

### Are you using encryption?

No, not using encryption

### Platform OS and version(s)

iPhone OS 15.5

### Build environment

Xcode version: ...
Dependency manager and version: ...

**Comment by Ahmad-khabbaz** [comment]
> Hi @Ahmad-khabbaz , Could you please give more information? `RealmManager.realmMigration()` What happens at this place? Is it involving the actual database schema migration? What configuration you're using to open Realm?

    func realmMigration(){
        
        let config = Realm.Configuration(
            
            schemaVersion: 0,
            
            deleteRealmIfMigrationNeeded: true,
            
            shouldCompactOnLaunch: { totalBytes, usedBytes in

                let oneHundredMB = 100 * 1024 * 1024

                return (totalBytes > oneHundredMB) && (Double(usedBytes) / Double(totalBytes)) < 0.5
            }
        )

        Realm.Configuration.defaultConfiguration = config

        do {
            
            let realm = try Realm()
            
            print("the realm configuration fileURL is \(String(describing: realm.configuration.fileURL))")
            
        }catch{
            print("error while realmMigration")
        }
    }

**Comment by pavel-ship-it** [comment]
@Ahmad-khabbaz what kind of initialisation takes place during first time access? Can you share the code from RealmManager?

**Comment by Ahmad-khabbaz** [comment]
> @Ahmad-khabbaz what kind of initialisation takes place during first time access? Can you share the code from RealmManager?

the RealmManager is a singleton and the first call of the manager happens in the didFinishLaunchingWithOptions to check the migration and the compaction.

    final class RealmManager {
    
    static let shared = RealmManager()

    private init() { }
    
    var observer1:NotificationToken? = nil
    var observer2:NotificationToken? = nil
    var observer3:NotificationToken? = nil
    var observer4:NotificationToken? = nil
    var observer5:NotificationToken? = nil
    var observer6:NotificationToken? = nil
    var observer7:NotificationToken? = nil
    var observer8:NotificationToken? = nil
    
    var lastCleanedDate: Date?

    let realmPresistQueue = DispatchQueue.init(label: "queueExample1")
    
    let realmObserveQueue = DispatchQueue.init(label: "queueExample2")
    
    
    func realmMigration(){
        
        let config = Realm.Configuration(
            
            schemaVersion: 0,
            
            deleteRealmIfMigrationNeeded: true,
            
            shouldCompactOnLaunch: { totalBytes, usedBytes in
                // totalBytes refers to the size of the file on disk in bytes (data + free space)
                // usedBytes refers to the number of bytes used by data in the file
                
                // Compact if the file is over 100MB in size and less than 50% 'used'
                let oneHundredMB = 100 * 1024 * 1024
                
                print ("totalbytes ,,,,\(totalBytes),,,,usedbytes \(usedBytes) ,,, \( (totalBytes > oneHundredMB) && (Double(usedBytes) / Double(totalBytes)) < 0.5)")
                
                return (totalBytes > oneHundredMB) && (Double(usedBytes) / Double(totalBytes)) < 0.5
                
            }
        )

        Realm.Configuration.defaultConfiguration = config

        do {
            
            let realm = try Realm()
            
            print("the realm configuration fileURL is \(String(describing: realm.configuration.fileURL))")
            
        }catch{
            print("error while realmMigration")
        }
    }

**Comment by Ahmad-khabbaz** [comment]
> can be related to #7738
> 
> @Ahmad-khabbaz can you share the code of how you create notification listeners? Including threading code if possible, please

the crash seems to happen before the notification listeners have been created because we are deferring the creation of the listeners until we get specific info from our server and according to the crash report the crash happened on the `didFinishLaunchingWithOptions`, here is a code example of the notification listeners' creation 

    func observeDB(){
        
        DispatchQueue.main.async {
            
            let realm = try? Realm()
            
            self.observer1 = realm?.objects(Object1.self).observe{
                
                (changes:RealmCollectionChange)  in
                
            
            }
            
          
            self.observer2 = realm?.objects(Object2.self).observe{
                
                (changes:RealmCollectionChange) in
            
            }

            
            self.observer3 = realm?.objects(Object3.self).observe{
                
                (changes:RealmCollectionChange)  in
                
                
                    
                }
            }
        }

**Comment by brenmcnamara** [comment]
> @brenmcnamara it looks different. Could you please open another ticket and add there your stack traces and maybe any possible information that can help us to debug the issue. Probably you have the issue with the invalid data.

@pavel-ship-it - Thanks! Filed a separate issue [here](https://github.com/realm/realm-swift/issues/7901) and tried to include as much information as I could. Please let me know if I could provide more.
