### ISSUE TITLE
Corrupt Database after hard reset device

### ISSUE THREAD

**Issue by charles-awayup** [realm/realm-swift#7896]
### How frequently does the bug occur?

Sometimes

### Description

Very often, if we perform a reboot of the iPad, the action corrupts the database.
No write action is in progress
Realm version 10.28.2

### Stacktrace & log output

```shell
libc++abi: terminating with uncaught exception of type realm::NoSuchTable: No such table exists
Exception backtrace:
0   Realm                               0x0000000105d292a8 _ZN5realm11NoSuchTableC1Ev + 52
1   Realm                               0x0000000105d29424 _ZNK5realm5Group15key2ndx_checkedENS_8TableKeyE + 260
2   Realm                               0x0000000105e0568c _ZNK5realm5Table18get_opposite_tableENS_6ColKeyE + 120
3   Realm                               0x0000000105e10580 _ZN5realm5Table15get_link_targetENS_6ColKeyE + 12
4   Realm                               0x0000000105f6852c _ZN5realm12ObjectSchemaC2ERKNS_5GroupENS_10StringDataENS_8TableKeyE + 1012
5   Realm                               0x0000000105f70f5c _ZN5realm11ObjectStore17schema_from_groupERKNS_5GroupE + 120
6   Realm                               0x0000000105fcb678 _ZN5realm5Realm32read_schema_from_group_if_neededEv + 132
7   Realm                               0x0000000105fcb388 _ZN5realm5RealmC2ENS_11RealmConfigENS_4util8OptionalINS_9VersionIDEEENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEENS0_13MakeSharedTagE + 424
8   Realm                               0x0000000105f40524 _ZN5realm5Realm17make_shared_realmENS_11RealmConfigENS_4util8OptionalINS_9VersionIDEEENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEE + 180
9   Realm                               0x0000000105f3f648 _ZN5realm5_impl16RealmCoordinator12do_get_realmENS_11RealmConfigERNSt3__110shared_ptrINS_5RealmEEENS_4util8OptionalINS_9VersionIDEEERNS8_17CheckedUniqueLockE + 372
10  Realm                               0x0000000105f3f368 _ZN5realm5_impl16RealmCoordinator9get_realmENS_11RealmConfigENS_4util8OptionalINS_9VersionIDEEE + 404
11  Realm                               0x0000000105fcc27c _ZN5realm5Realm16get_shared_realmENS_11RealmConfigE + 120
12  Realm                               0x0000000105ca946c +[RLMRealm realmWithConfiguration:queue:error:] + 1116
13  RealmSwift                          0x0000000105550380 $s10RealmSwift0A0V5queueACSo012OS_dispatch_C0CSg_tKcfC + 104
14  appname                            0x0000000100c1ae80 $s8appname15EasyRealmStaticCAASo0C11SwiftObjectCRbzlE3all0cE07ResultsVyxGyKF + 60
15  appname                            0x000000010049932c $s8appname11ShopManagerC4shopAA0B0CSgyF + 72
16  appname                            0x00000001009c4df4 $s8appname6DeviceC12fromUIDevice02uiB018overrideIdentifierACSgSo0D0C_SSSgtFZ + 1296
17  appname                            0x000000010115c9ac $s8appname7AppDataC10initializeyyF + 368
18  appname                            0x0000000100f10be0 $s8appname11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtF + 116
19  appname                            0x0000000100f1109c $s8appname11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo + 196
20  UIKitCore                           0x00000001860b916c A84E395E-0B00-3162-B1FD-B861CE41349C + 3182956
21  UIKitCore                           0x000000018628d740 A84E395E-0B00-3162-B1FD-B861CE41349C + 5101376
22  UIKitCore                           0x0000000186276e28 A84E395E-0B00-3162-B1FD-B861CE41349C + 5008936
23  UIKitCore                           0x00000001860e4d24 A84E395E-0B00-3162-B1FD-B861CE41349C + 3362084
24  UIKitCore                           0x0000000185f4bcf0 _UIScenePerformActionsWithLifecycleActionMask + 96
25  UIKitCore                           0x000000018606e5ec A84E395E-0B00-3162-B1FD-B861CE41349C + 2876908
26  UIKitCore                           0x0000000186183994 A84E395E-0B00-3162-B1FD-B861CE41349C + 4012436
27  UIKitCore                           0x00000001863abdd0 A84E395E-0B00-3162-B1FD-B861CE41349C + 6274512
28  UIKitCore                           0x000000018633bb38 A84E395E-0B00-3162-B1FD-B861CE41349C + 5815096
29  UIKitCore                           0x0000000185f4ca3c A84E395E-0B00-3162-B1FD-B861CE41349C + 1690172
30  UIKitCore                           0x000000018600850c A84E395E-0B00-3162-B1FD-B861CE41349C + 2458892
31  UIKitCore                           0x0000000185f4e7cc _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 248
32  UIKitCore                           0x0000000186032d44 A84E395E-0B00-3162-B1FD-B861CE41349C + 2633028
33  UIKitCore                           0x00000001864889c0 A84E395E-0B00-3162-B1FD-B861CE41349C + 7178688
34  UIKitCore                           0x0000000185f7c474 A84E395E-0B00-3162-B1FD-B861CE41349C + 1885300
35  UIKitCore                           0x0000000185fbe0f4 A84E395E-0B00-3162-B1FD-B861CE41349C + 2154740
36  UIKitCore                           0x00000001860e978c A84E395E-0B00-3162-B1FD-B861CE41349C + 3381132
37  UIKitCore                           0x0000000186031160 A84E395E-0B00-3162-B1FD-B861CE41349C + 2625888
38  FrontBoardServices                  0x0000000194c69c50 B8558F0C-B896-33ED-B567-1D9ACC54A273 + 158800
39  FrontBoardServices                  0x0000000194c8bf98 B8558F0C-B896-33ED-B567-1D9ACC54A273 + 298904
40  FrontBoardServices                  0x0000000194c4cbdc B8558F0C-B896-33ED-B567-1D9ACC54A273 + 39900
41  FrontBoardServices                  0x0000000194c4dfd4 B8558F0C-B896-33ED-B567-1D9ACC54A273 + 45012
42  libdispatch.dylib                   0x0000000106951fc8 _dispatch_client_callout + 16
43  libdispatch.dylib                   0x00000001069554cc _dispatch_block_invoke_direct + 228
44  FrontBoardServices                  0x0000000194c4e2ac B8558F0C-B896-33ED-B567-1D9ACC54A273 + 45740
45  FrontBoardServices                  0x0000000194c4d7c0 B8558F0C-B896-33ED-B567-1D9ACC54A273 + 42944
46  FrontBoardServices                  0x0000000194c51960 B8558F0C-B896-33ED-B567-1D9ACC54A273 + 59744
47  CoreFoundation                      0x0000000183b2a4ec 48CD0A80-7A92-34EB-B140-8C475D135808 + 734444
48  CoreFoundation                      0x0000000183b3a61c 48CD0A80-7A92-34EB-B140-8C475D135808 + 800284
49  CoreFoundation                      0x0000000183a7c824 48CD0A80-7A92-34EB-B140-8C475D135808 + 22564
50  CoreFoundation                      0x0000000183a81ef8 48CD0A80-7A92-34EB-B140-8C475D135808 + 44792
51  CoreFoundation                      0x0000000183a95240 CFRunLoopRunSpecific + 572
52  GraphicsServices                    0x00000001a43a7988 GSEventRunModal + 160
53  UIKitCore                           0x000000018629541c A84E395E-0B00-3162-B1FD-B861CE41349C + 5133340
54  UIKitCore                           0x000000018602eb88 UIApplicationMain + 336
55  libswiftUIKit.dylib                 0x000000019a3e4ee4 $s5UIKit17UIApplicationMainys5Int32VAD_SpySpys4Int8VGGSgSSSgAJtF + 100
56  appname                            0x0000000100f11dd8 $sSo21UIApplicationDelegateP5UIKitE4mainyyFZ + 104
57  appname                            0x0000000100f11d60 $s8appname11AppDelegateC5$mainyyFZ + 44
58  appname                            0x0000000100f134c0 main + 28
59  dyld                                0x00000001035043d0 start + 444
dyld4 config: DYLD_LIBRARY_PATH=/usr/lib/system/introspection DYLD_INSERT_LIBRARIES=/Developer/usr/lib/libBacktraceRecording.dylib:/Developer/usr/lib/libMainThreadChecker.dylib:/Developer/Library/PrivateFrameworks/DTDDISupport.framework/libViewDebuggerSupport.dylib
terminating with uncaught exception of type realm::NoSuchTable: No such table exists
Exception backtrace:
0   Realm                               0x0000000105d292a8 _ZN5realm11NoSuchTableC1Ev + 52
1   Realm                               0x0000000105d29424 _ZNK5realm5Group15key2ndx_checkedENS_8TableKeyE + 260
2   Realm                               0x0000000105e0568c _ZNK5realm5Table18get_opposite_tableENS_6ColKeyE + 120
3   Realm                               0x0000000105e10580 _ZN5realm5Table15get_link_targetENS_6ColKeyE + 12
4   Realm                               0x0000000105f6852c _ZN5realm12ObjectSchemaC2ERKNS_5GroupENS_10StringDataENS_8TableKeyE + 1012
5   Realm                               0x0000000105f70f5c _ZN5realm11ObjectStore17schema_from_groupERKNS_5GroupE + 120
6   Realm                               0x0000000105fcb678 _ZN5realm5Realm32read_schema_from_group_if_neededEv + 132
7   Realm                               0x0000000105fcb388 _ZN5realm5RealmC2ENS_11RealmConfigENS_4util8OptionalINS_9VersionIDEEENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEENS0_13MakeSharedTagE + 424
8   Realm                               0x0000000105f40524 _ZN5realm5Realm17make_shared_realmENS_11RealmConfigENS_4util8OptionalINS_9VersionIDEEENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEE + 180
9   Realm                               0x0000000105f3f648 _ZN5realm5_impl16RealmCoordinator12do_get_realmENS_11RealmConfigERNSt3__110shared_ptrINS_5RealmEEENS_4util8OptionalINS_9VersionIDEEERNS8_17CheckedUniqueLockE + 372
10  Realm                               0x0000000105f3f368 _ZN5realm5_impl16RealmCoordinator9get_realmENS_11RealmConfigENS_4util8OptionalINS_9VersionIDEEE + 404
11  Realm                               0x0000000105fcc27c _ZN5realm5Realm16get_shared_realmENS_11RealmConfigE + 120
12  Realm                               0x0000000105ca946c +[RLMRealm realmWithConfiguration:queue:error:] + 1116
13  RealmSwift                          0x0000000105550380 $s10RealmSwift0A0V5queueACSo012OS_dispatch_C0CSg_tKcfC + 104
14  appname                            0x0000000100c1ae80 $s8appname15EasyRealmStaticCAASo0C11SwiftObjectCRbzlE3all0cE07ResultsVyxGyKF + 60
15  appname                            0x000000010049932c $s8appname11ShopManagerC4shopAA0B0CSgyF + 72
16  appname                            0x00000001009c4df4 $s8appname6DeviceC12fromUIDevice02uiB018overrideIdentifierACSgSo0D0C_SSSgtFZ + 1296
17  appname                            0x000000010115c9ac $s8appname7AppDataC10initializeyyF + 368
18  appname                            0x0000000100f10be0 $s8appname11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtF + 116
19  appname                            0x0000000100f1109c $s8appname11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo + 196
20  UIKitCore                           0x00000001860b916c A84E395E-0B00-3162-B1FD-B861CE41349C + 3182956
21  UIKitCore                           0x000000018628d740 A84E395E-0B00-3162-B1FD-B861CE41349C + 5101376
22  UIKitCore                           0x0000000186276e28 A84E395E-0B00-3162-B1FD-B861CE41349C + 5008936
23  UIKitCore                           0x00000001860e4d24 A84E395E-0B00-3162-B1FD-B861CE41349C + 3362084
24  UIKitCore                           0x0000000185f4bcf0 _UIScenePerformActionsWithLifecycleActionMask + 96
25  UIKitCore                           0x000000018606e5ec A84E395E-0B00-3162-B1FD-B861CE41349C + 2876908
26  UIKitCore                           0x0000000186183994 A84E395E-0B00-3162-B1FD-B861CE41349C + 4012436
27  UIKitCore                           0x00000001863abdd0 A84E395E-0B00-3162-B1FD-B861CE41349C + 6274512
28  UIKitCore                           0x000000018633bb38 A84E395E-0B00-3162-B1FD-B861CE41349C + 5815096
29  UIKitCore                           0x0000000185f4ca3c A84E395E-0B00-3162-B1FD-B861CE41349C + 1690172
30  UIKitCore                           0x000000018600850c A84E395E-0B00-3162-B1FD-B861CE41349C + 2458892
31  UIKitCore                           0x0000000185f4e7cc _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 248
32  UIKitCore                           0x0000000186032d44 A84E395E-0B00-3162-B1FD-B861CE41349C + 2633028
33  UIKitCore                           0x00000001864889c0 A84E395E-0B00-3162-B1FD-B861CE41349C + 7178688
34  UIKitCore                           0x0000000185f7c474 A84E395E-0B00-3162-B1FD-B861CE41349C + 1885300
35  UIKitCore                           0x0000000185fbe0f4 A84E395E-0B00-3162-B1FD-B861CE41349C + 2154740
36  UIKitCore                           0x00000001860e978c A84E395E-0B00-3162-B1FD-B861CE41349C + 3381132
37  UIKitCore                           0x0000000186031160 A84E395E-0B00-3162-B1FD-B861CE41349C + 2625888
38  FrontBoardServices                  0x0000000194c69c50 B8558F0C-B896-33ED-B567-1D9ACC54A273 + 158800
39  FrontBoardServices                  0x0000000194c8bf98 B8558F0C-B896-33ED-B567-1D9ACC54A273 + 298904
40  FrontBoardServices                  0x0000000194c4cbdc B8558F0C-B896-33ED-B567-1D9ACC54A273 + 39900
41  FrontBoardServices                  0x0000000194c4dfd4 B8558F0C-B896-33ED-B567-1D9ACC54A273 + 45012
42  libdispatch.dylib                   0x0000000106951fc8 _dispatch_client_callout + 16
43  libdispatch.dylib                   0x00000001069554cc _dispatch_block_invoke_direct + 228
44  FrontBoardServices                  0x0000000194c4e2ac B8558F0C-B896-33ED-B567-1D9ACC54A273 + 45740
45  FrontBoardServices                  0x0000000194c4d7c0 B8558F0C-B896-33ED-B567-1D9ACC54A273 + 42944
46  FrontBoardServices                  0x0000000194c51960 B8558F0C-B896-33ED-B567-1D9ACC54A273 + 59744
47  CoreFoundation                      0x0000000183b2a4ec 48CD0A80-7A92-34EB-B140-8C475D135808 + 734444
48  CoreFoundation                      0x0000000183b3a61c 48CD0A80-7A92-34EB-B140-8C475D135808 + 800284
49  CoreFoundation                      0x0000000183a7c824 48CD0A80-7A92-34EB-B140-8C475D135808 + 22564
50  CoreFoundation                      0x0000000183a81ef8 48CD0A80-7A92-34EB-B140-8C475D135808 + 44792
51  CoreFoundation                      0x0000000183a95240 CFRunLoopRunSpecific + 572
52  GraphicsServices                    0x00000001a43a7988 GSEventRunModal + 160
53  UIKitCore                           0x000000018629541c A84E395E-0B00-3162-B1FD-B861CE41349C + 5133340
54  UIKitCore                           0x000000018602eb88 UIApplicationMain + 336
55  libswiftUIKit.dylib                 0x000000019a3e4ee4 $s5UIKit17UIApplicationMainys5Int32VAD_SpySpys4Int8VGGSgSSSgAJtF + 100
56  appname                            0x0000000100f11dd8 $sSo21UIApplicationDelegateP5UIKitE4mainyyFZ + 104
57  appname                            0x0000000100f11d60 $s8appname11AppDelegateC5$mainyyFZ + 44
58  appname                            0x0000000100f134c0 main + 28
59  dyld                                0x00000001035043d0 start + 444
```

### Can you reproduce the bug?

Yes, sometimes

### Reproduction Steps

Do hard reset with application launch

### Version

10.28.2

### What SDK flavour are you using?

Local Database only

### Are you using encryption?

No, not using encryption

### Platform OS and version(s)

iOS 15

### Build environment

ProductName:	macOS
ProductVersion:	12.5
BuildVersion:	21G72

/Applications/Xcode.app/Contents/Developer
Xcode 13.4.1
Build version 13F100

/opt/homebrew/bin/pod
1.11.3
Realm (10.28.2)
RealmSwift (10.28.2)

**Comment by charles-awayup** [comment]
Sometime, we have another error with the same action for reproduce

/Users/realm/workspace/realm_realm-core_release_12.3.0/src/realm/alloc_slab.cpp:544: [realm-core-12.3.0] Assertion failed: prev->first + prev->second <= ref with (ref, size, prev->first, prev->second, get_file_path_for_assertions()) =  [28568, 24, 27864, 728, "/var/mobile/Containers/Data/Application/CBDF4464-6F46-4E17-9DA3-AFAA812FA0D4/Documents/default.realm"]
0   Realm                               0x000000010a19ab50 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   Realm                               0x000000010a19ae34 _ZN5realm4util19terminate_with_infoEPKcS2_lS2_OSt16initializer_listINS0_9PrintableEE + 388
2   Realm                               0x000000010a01bc64 _ZN5realm9SlabAlloc10free_blockEmPNS0_9FreeBlockE + 0
3   Realm                               0x000000010a01ba3c _ZN5realm9SlabAlloc7do_freeEmPc + 1720
4   Realm                               0x000000010a0735f0 _ZN5realm16WrappedAllocator7do_freeEmPc + 24
5   Realm                               0x000000010a0baa00 _ZN5realm4Node16do_copy_on_writeEm + 268
6   Realm                               0x000000010a02016c _ZN5realm5Array3setEmx + 124
7   Realm                               0x000000010a0ba9dc _ZN5realm4Node16do_copy_on_writeEm + 232
8   Realm                               0x000000010a0ba6b0 _ZN5realm4Node5allocEmm + 96
9   Realm                               0x000000010a02dc84 _ZN5realm5Array5allocEmm + 96
10  Realm                               0x000000010a0204ac _ZN5realm5Array6insertEmx + 352
11  Realm                               0x000000010a146ea8 _ZN5realm4Spec13insert_columnEmNS_6ColKeyENS_10ColumnTypeENS_10StringDataEi + 176
12  Realm                               0x000000010a14b8c4 _ZN5realm5Table21do_insert_root_columnENS_6ColKeyENS_10ColumnTypeENS_10StringDataENS_8DataTypeE + 180
13  Realm                               0x000000010a149ad8 _ZN5realm5Table16do_insert_columnENS_6ColKeyENS_8DataTypeENS_10StringDataEPS0_S2_ + 104
14  Realm                               0x000000010a2b77b0 _ZN12_GLOBAL__N_110add_columnERN5realm5GroupERNS0_5TableERKNS0_8PropertyE + 556
15  Realm                               0x000000010a2b74ec _ZN12_GLOBAL__N_119add_initial_columnsERN5realm5GroupERKNS0_12ObjectSchemaE + 240
16  Realm                               0x000000010a2b44a8 _ZN5realm11ObjectStore20apply_schema_changesERNS_11TransactionEyRNS_6SchemaEyNS_10SchemaModeERKNSt3__16vectorINS_12SchemaChangeENS6_9allocatorIS8_EEEENS6_8functionIFvvEEE + 2056
17  Realm                               0x000000010a3114d4 _ZN5realm5Realm13update_schemaENS_6SchemaEyNSt3__18functionIFvNS2_10shared_ptrIS0_EES5_RS1_EEENS3_IFvS5_EEEb + 368
18  Realm                               0x0000000109fed7d4 +[RLMRealm realmWithConfiguration:queue:error:] + 1988
19  RealmSwift                          0x0000000109894380 $s10RealmSwift0A0V5queueACSo012OS_dispatch_C0CSg_tKcfC + 104
20  appname                            0x0000000104de724c $s8appname15EasyRealmStaticCAASo0C11SwiftObjectCRbzlE3all0cE07ResultsVyxGyKF + 60
21  appname                            0x00000001046656f8 $s8appname11ShopManagerC4shopAA0B0CSgyF + 72
22  appname                            0x0000000104b911c0 $s8appname6DeviceC12fromUIDevice02uiB018overrideIdentifierACSgSo0D0C_SSSgtFZ + 1296
23  appname                            0x00000001053289ac $s8appname7AppDataC10initializeyyF + 368
24  appname                            0x00000001050dcfac $s8appname11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtF + 116
25  appname                            0x00000001050dd468 $s8appname11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo + 196
26  UIKitCore                           0x000000018678116c A84E395E-0B00-3162-B1FD-B861CE41349C + 3182956
27  UIKitCore                           0x0000000186955740 A84E395E-0B00-3162-B1FD-B861CE41349C + 5101376
28  UIKitCore                           0x000000018693ee28 A84E395E-0B00-3162-B1FD-B861CE41349C + 5008936
29  UIKitCore                           0x00000001867acd24 A84E395E-0B00-3162-B1FD-B861CE41349C + 3362084
30  UIKitCore                           0x0000000186613cf0 _UIScenePerformActionsWithLifecycleActionMask + 96
31  UIKitCore                           0x00000001867365ec A84E395E-0B00-3162-B1FD-B861CE41349C + 2876908
32  UIKitCore                           0x000000018684b994 A84E395E-0B00-3162-B1FD-B861CE41349C + 4012436
33  UIKitCore                           0x0000000186a73dd0 A84E395E-0B00-3162-B1FD-B861CE41349C + 6274512
34  UIKitCore                           0x0000000186a03b38 A84E395E-0B00-3162-B1FD-B861CE41349C + 5815096
35  UIKitCore                           0x0000000186614a3c A84E395E-0B00-3162-B1FD-B861CE41349C + 1690172
36  UIKitCore                           0x00000001866d050c A84E395E-0B00-3162-B1FD-B861CE41349C + 2458892
37  UIKitCore                           0x00000001866167cc _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 248
38  UIKitCore                           0x00000001866fad44 A84E395E-0B00-3162-B1FD-B861CE41349C + 2633028
39  UIKitCore                           0x0000000186b509c0 A84E395E-0B00-3162-B1FD-B861CE41349C + 7178688
40  UIKitCore                           0x0000000186644474 A84E395E-0B00-3162-B1FD-B861CE41349C + 1885300
41  UIKitCore                           0x00000001866860f4 A84E395E-0B00-3162-B1FD-B861CE41349C + 2154740
42  UIKitCore                           0x00000001867b178c A84E395E-0B00-3162-B1FD-B861CE41349C + 3381132
43  UIKitCore                           0x00000001866f9160 A84E395E-0B00-3162-B1FD-B861CE41349C + 2625888
44  FrontBoardServices                  0x0000000195331c50 B8558F0C-B896-33ED-B567-1D9ACC54A273 + 158800
45  FrontBoardServices                  0x0000000195353f98 B8558F0C-B896-33ED-B567-1D9ACC54A273 + 298904
46  FrontBoardServices                  0x0000000195314bdc B8558F0C-B896-33ED-B567-1D9ACC54A273 + 39900
47  FrontBoardServices                  0x0000000195315fd4 B8558F0C-B896-33ED-B567-1D9ACC54A273 + 45012
48  libdispatch.dylib                   0x000000010ab69fc8 _dispatch_client_callout + 16
49  libdispatch.dylib                   0x000000010ab6d4cc _dispatch_block_invoke_direct + 228
50  FrontBoardServices                  0x00000001953162ac B8558F0C-B896-33ED-B567-1D9ACC54A273 + 45740
51  FrontBoardServices                  0x00000001953157c0 B8558F0C-B896-33ED-B567-1D9ACC54A273 + 42944
52  FrontBoardServices                  0x0000000195319960 B8558F0C-B896-33ED-B567-1D9ACC54A273 + 59744
53  CoreFoundation                      0x00000001841f24ec 48CD0A80-7A92-34EB-B140-8C475D135808 + 734444
54  CoreFoundation                      0x000000018420261c 48CD0A80-7A92-34EB-B140-8C475D135808 + 800284
55  CoreFoundation                      0x0000000184144824 48CD0A80-7A92-34EB-B140-8C475D135808 + 22564
56  CoreFoundation                      0x0000000184149ef8 48CD0A80-7A92-34EB-B140-8C475D135808 + 44792
57  CoreFoundation                      0x000000018415d240 CFRunLoopRunSpecific + 572
58  GraphicsServices                    0x00000001a4a6f988 GSEventRunModal + 160
59  UIKitCore                           0x000000018695d41c A84E395E-0B00-3162-B1FD-B861CE41349C + 5133340
60  UIKitCore                           0x00000001866f6b88 UIApplicationMain + 336
61  libswiftUIKit.dylib                 0x000000019aaacee4 $s5UIKit17UIApplicationMainys5Int32VAD_SpySpys4Int8VGGSgSSSgAJtF + 100
62  appname                            0x00000001050dddb0 $sSo21UIApplicationDelegateP5UIKitE4mainyyFZ + 104
63  appname                            0x00000001050ddd38 $s8appname11AppDelegateC5$mainyyFZ + 44
64  appname                            0x00000001050df498 main + 28
65  dyld                                0x00000001075a03d0 start + 444!!! IMPORTANT: Please report this at https://github.com/realm/realm-core/issues/new/choosedyld4 config: DYLD_LIBRARY_PATH=/usr/lib/system/introspection DYLD_INSERT_LIBRARIES=/Developer/usr/lib/libBacktraceRecording.dylib:/Developer/usr/lib/libMainThreadChecker.dylib:/Developer/Library/PrivateFrameworks/DTDDISupport.framework/libViewDebuggerSupport.dylib
(lldb)

**Comment by pavel-ship-it** [comment]
Hi @charles-awayup 
Can you show me how you accessing the Realm?
Do you hold any Realm opened between writes?

**Comment by charles-awayup** [comment]
I access to the realm instance like this: 

```
var config = Realm.Configuration.defaultConfiguration
config.deleteRealmIfMigrationNeeded = false
config.schemaVersion = 93
Realm.Configuration.defaultConfiguration = config
```
And
`let realm = try Realm()
`

#Do you hold any Realm opened between writes?
Yes, I can use the same realm instance for multiple write

**Comment by charles-awayup** [comment]
Another crash report for the same hard reset process:

`/Users/realm/workspace/realm_realm-core_release_12.3.0/src/realm/array.hpp:754: [realm-core-12.3.0] Assertion failed: has_refs()
0   Realm                               0x000000010a8b2b50 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   Realm                               0x000000010a8b2a98 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 328
2   Realm                               0x000000010a8630f4 _ZN5realm5Table14get_key_directERNS_9AllocatorEm + 180
3   Realm                               0x000000010a784984 _ZN5realm16TableKeyIterator8load_keyEv + 180
4   Realm                               0x000000010a7848c0 _ZN5realm16TableKeyIteratorppEv + 40
5   Realm                               0x000000010a88cb7c _ZN5realm11Transaction17check_consistencyEv + 344
6   Realm                               0x000000010a76c570 _ZN5realm2DB4openERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbNS_9DBOptionsE + 3312
7   Realm                               0x000000010a76ef6c _ZN5realm2DB4openERNS_11ReplicationERKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEENS_9DBOptionsE + 124
8   Realm                               0x000000010a773654 _ZN5realm2DB6createENSt3__110unique_ptrINS_11ReplicationENS1_14default_deleteIS3_EEEERKNS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS_9DBOptionsE + 156
9   Realm                               0x000000010a99a7a4 _ZN5realm5_impl16RealmCoordinator7open_dbEv + 1304
10  Realm                               0x000000010a99b51c _ZN5realm5_impl16RealmCoordinator12do_get_realmENS_11RealmConfigERNSt3__110shared_ptrINS_5RealmEEENS_4util8OptionalINS_9VersionIDEEERNS8_17CheckedUniqueLockE + 72
11  Realm                               0x000000010a99b368 _ZN5realm5_impl16RealmCoordinator9get_realmENS_11RealmConfigENS_4util8OptionalINS_9VersionIDEEE + 404
12  Realm                               0x000000010aa2827c _ZN5realm5Realm16get_shared_realmENS_11RealmConfigE + 120
13  Realm                               0x000000010a70546c +[RLMRealm realmWithConfiguration:queue:error:] + 1116
14  RealmSwift                          0x0000000109fac380 $s10RealmSwift0A0V5queueACSo012OS_dispatch_C0CSg_tKcfC + 104
15  appname                            0x0000000105650b70 $s8appname15EasyRealmStaticCAASo0C11SwiftObjectCRbzlE3all0cE07ResultsVyxGyKF + 60
16  appname                            0x0000000104ecf01c $s8appname11ShopManagerC4shopAA0B0CSgyF + 72
17  appname                            0x00000001053faae4 $s8appname6DeviceC12fromUIDevice02uiB018overrideIdentifierACSgSo0D0C_SSSgtFZ + 1296
18  appname                            0x0000000105b90c50 $s8appname7AppDataC10initializeyyF + 368
19  appname                            0x00000001059452a4 $s8appname11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtF + 116
20  appname                            0x0000000105945760 $s8appname11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo + 196
21  UIKitCore                           0x0000000182f1516c A84E395E-0B00-3162-B1FD-B861CE41349C + 3182956
22  UIKitCore                           0x00000001830e9740 A84E395E-0B00-3162-B1FD-B861CE41349C + 5101376
23  UIKitCore                           0x00000001830d2e28 A84E395E-0B00-3162-B1FD-B861CE41349C + 5008936
24  UIKitCore                           0x0000000182f40d24 A84E395E-0B00-3162-B1FD-B861CE41349C + 3362084
25  UIKitCore                           0x0000000182da7cf0 _UIScenePerformActionsWithLifecycleActionMask + 96
26  UIKitCore                           0x0000000182eca5ec A84E395E-0B00-3162-B1FD-B861CE41349C + 2876908
27  UIKitCore                           0x0000000182fdf994 A84E395E-0B00-3162-B1FD-B861CE41349C + 4012436
28  UIKitCore                           0x0000000183207dd0 A84E395E-0B00-3162-B1FD-B861CE41349C + 6274512
29  UIKitCore                           0x0000000183197b38 A84E395E-0B00-3162-B1FD-B861CE41349C + 5815096
30  UIKitCore                           0x0000000182da8a3c A84E395E-0B00-3162-B1FD-B861CE41349C + 1690172
31  UIKitCore                           0x0000000182e6450c A84E395E-0B00-3162-B1FD-B861CE41349C + 2458892
32  UIKitCore                           0x0000000182daa7cc _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 248
33  UIKitCore                           0x0000000182e8ed44 A84E395E-0B00-3162-B1FD-B861CE41349C + 2633028
34  UIKitCore                           0x00000001832e49c0 A84E395E-0B00-3162-B1FD-B861CE41349C + 7178688
35  UIKitCore                           0x0000000182dd8474 A84E395E-0B00-3162-B1FD-B861CE41349C + 1885300
36  UIKitCore                           0x0000000182e1a0f4 A84E395E-0B00-3162-B1FD-B861CE41349C + 2154740
37  UIKitCore                           0x0000000182f4578c A84E395E-0B00-3162-B1FD-B861CE41349C + 3381132
38  UIKitCore                           0x0000000182e8d160 A84E395E-0B00-3162-B1FD-B861CE41349C + 2625888
39  FrontBoardServices                  0x0000000191ac5c50 B8558F0C-B896-33ED-B567-1D9ACC54A273 + 158800
40  FrontBoardServices                  0x0000000191ae7f98 B8558F0C-B896-33ED-B567-1D9ACC54A273 + 298904
41  FrontBoardServices                  0x0000000191aa8bdc B8558F0C-B896-33ED-B567-1D9ACC54A273 + 39900
42  FrontBoardServices                  0x0000000191aa9fd4 B8558F0C-B896-33ED-B567-1D9ACC54A273 + 45012
43  libdispatch.dylib                   0x000000010b2f1fc8 _dispatch_client_callout + 16
44  libdispatch.dylib                   0x000000010b2f54cc _dispatch_block_invoke_direct + 228
45  FrontBoardServices                  0x0000000191aaa2ac B8558F0C-B896-33ED-B567-1D9ACC54A273 + 45740
46  FrontBoardServices                  0x0000000191aa97c0 B8558F0C-B896-33ED-B567-1D9ACC54A273 + 42944
47  FrontBoardServices                  0x0000000191aad960 B8558F0C-B896-33ED-B567-1D9ACC54A273 + 59744
48  CoreFoundation                      0x00000001809864ec 48CD0A80-7A92-34EB-B140-8C475D135808 + 734444
49  CoreFoundation                      0x000000018099661c 48CD0A80-7A92-34EB-B140-8C475D135808 + 800284
50  CoreFoundation                      0x00000001808d8824 48CD0A80-7A92-34EB-B140-8C475D135808 + 22564
51  CoreFoundation                      0x00000001808ddef8 48CD0A80-7A92-34EB-B140-8C475D135808 + 44792
52  CoreFoundation                      0x00000001808f1240 CFRunLoopRunSpecific + 572
53  GraphicsServices                    0x00000001a1203988 GSEventRunModal + 160
54  UIKitCore                           0x00000001830f141c A84E395E-0B00-3162-B1FD-B861CE41349C + 5133340
55  UIKitCore                           0x0000000182e8ab88 UIApplicationMain + 336
56  libswiftUIKit.dylib                 0x0000000197240ee4 $s5UIKit17UIApplicationMainys5Int32VAD_SpySpys4Int8VGGSgSSSgAJtF + 100
57  appname                            0x0000000105946054 $sSo21UIApplicationDelegateP5UIKitE4mainyyFZ + 104
58  appname                            0x0000000105945fdc $s8appname11AppDelegateC5$mainyyFZ + 44

59  appname                            0x000000010594773c main + 28
60  dyld                                0x0000000107e883d0 start + 444!!! IMPORTANT: Please report this at https://github.com/realm/realm-core/issues/new/choosedyld4 config: DYLD_LIBRARY_PATH=/usr/lib/system/introspection DYLD_INSERT_LIBRARIES=/Developer/usr/lib/libBacktraceRecording.dylib:/Developer/usr/lib/libMainThreadChecker.dylib:/Developer/Library/PrivateFrameworks/DTDDISupport.framework/libViewDebuggerSupport.dylib`

**Comment by charles-awayup** [comment]
```
Fatal error: 'try!' expression unexpectedly raised an error: Error Domain=io.realm Code=1 "Column name must be unique
Exception backtrace:
0   Realm                               0x0000000106121c64 _ZN5realm10LogicErrorC1ENS0_9ErrorKindE + 56
1   Realm                               0x000000010638efb4 _ZN5realm4Spec13insert_columnEmNS_6ColKeyENS_10ColumnTypeENS_10StringDataEi + 444
2   Realm                               0x00000001063938c4 _ZN5realm5Table21do_insert_root_columnENS_6ColKeyENS_10ColumnTypeENS_10StringDataENS_8DataTypeE + 180
3   Realm                               0x0000000106391aac _ZN5realm5Table16do_insert_columnENS_6ColKeyENS_8DataTypeENS_10StringDataEPS0_S2_ + 60
4   Realm                               0x00000001064ff7b0 _ZN12_GLOBAL__N_110add_columnERN5realm5GroupERNS0_5TableERKNS0_8PropertyE + 556
5   Realm                               0x00000001064ff4ec _ZN12_GLOBAL__N_119add_initial_columnsERN5realm5GroupERKNS0_12ObjectSchemaE + 240

6   Realm                               0x00000001064fc4a8 _ZN5realm11ObjectStore20apply_schema_changesERNS_11TransactionEyRNS_6SchemaEyNS_10SchemaModeERKNSt3__16vectorINS_12SchemaChangeENS6_9allocatorIS8_EEEENS6_8functionIFvvEEE + 2056
7   Realm                               0x00000001065594d4 _ZN5realm5Realm13update_schemaENS_6SchemaEyNSt3__18functionIFvNS2_10shared_ptrIS0_EES5_RS1_EEENS3_IFvS5_EEEb + 368
8   Realm                               0x00000001062357d4 +[RLMRealm realmWithConfiguration:queue:error:] + 1988
9   RealmSwift                          0x0000000105adc380 $s10RealmSwift0A0V5queueACSo012OS_dispatch_C0CSg_tKcfC + 104
10  appname                            0x00000001014dba80 $s8appname35SideMenuImageItemCollectionViewCellC9configure4itemyAA09TOSideBarE0V_tF + 688
11  appname                            0x00000001014dcb0c $s8appname35SideMenuImageItemCollectionViewCellCAA0bcefgH0A2aDP9configure4itemyAA09TOSideBarE0V_tFTW + 36
12  appname                            0x0000000100ea71a8 $s8appname9TOSideBarC14collectionView_13cellForItemAtSo012UICollectionE4CellCSo0jE0C_10Foundation9IndexPathVtF + 1192
13  appname                            0x0000000100ea7830 $s8appname9TOSideBarC14collectionView_13cellForItemAtSo012UICollectionE4CellCSo0jE0C_10Foundation9IndexPathVtFTo + 156
14  UIKitCore                           0x0000000183b32344 A84E395E-0B00-3162-B1FD-B861CE41349C + 3203908
15  UIKitCore                           0x0000000183a35498 A84E395E-0B00-3162-B1FD-B861CE41349C + 2167960
16  UIKitCore                           0x000000018398e01c A84E395E-0B00-3162-B1FD-B861CE41349C + 1482780
17  UIKitCore                           0x000000018399febc A84E395E-0B00-3162-B1FD-B861CE41349C + 1556156
18  QuartzCore                          0x000000018501e9f4 2948CAC9-3D56-3193-8441-CC7668FCF278 + 252404
19  QuartzCore                          0x0000000185011768 2948CAC9-3D56-3193-8441-CC7668FCF278 + 198504
20  QuartzCore                          0x0000000185025190 2948CAC9-3D56-3193-8441-CC7668FCF278 + 278928
21  QuartzCore                          0x000000018502dc64 2948CAC9-3D56-3193-8441-CC7668FCF278 + 314468
22  UIKitCore                           0x0000000183b58e54 A84E395E-0B00-3162-B1FD-B861CE41349C + 3362388
23  CoreFoundation                      0x000000018155873c 48CD0A80-7A92-34EB-B140-8C475D135808 + 448316
24  CoreFoundation                      0x0000000181559560 48CD0A80-7A92-34EB-B140-8C475D135808 + 451936
25  CoreFoundation                      0x00000001814f5f0c 48CD0A80-7A92-34EB-B140-8C475D135808 + 44812
26  CoreFoundation                      0x0000000181509240 CFRunLoopRunSpecific + 572
27  GraphicsServices                    0x00000001a1e1b988 GSEventRunModal + 160
28  UIKitCore                           0x0000000183d0941c A84E395E-0B00-3162-B1FD-B861CE41349C + 5133340
29  UIKitCore                           0x0000000183aa2b88 UIApplicationMain + 336
30  libswiftUIKit.dylib                 0x0000000197e58ee4 $s5UIKit17UIApplicationMainys5Int32VAD_SpySpys4Int8VGGSgSSSgAJtF + 100
31  appname                            0x00000001012eb324 $sSo21UIApplicationDelegateP5UIKitE4mainyyFZ + 104
32  appname                            0x00000001012eb2ac $s8appname11AppDelegateC5$mainyyFZ + 44
33  appname                            0x00000001012eca0c main + 28
34  dyld                                0x0000000103a343d0 start + 444" UserInfo={NSLocalizedDescription=Column name must be unique
Exception backtrace:
0   Realm                               0x0000000106121c64 _ZN5realm10LogicErrorC1ENS0_9ErrorKindE + 56
1   Realm                               0x000000010638efb4 _ZN5realm4Spec13insert_columnEmNS_6ColKeyENS_10ColumnTypeENS_10StringDataEi + 444
2   Realm                               0x00000001063938c4 _ZN5realm5Table21do_insert_root_columnENS_6ColKeyENS_10ColumnTypeENS_10StringDataENS_8DataTypeE + 180
3   Realm                               0x0000000106391aac _ZN5realm5Table16do_insert_columnENS_6ColKeyENS_8DataTypeENS_10StringDataEPS0_S2_ + 60
4   Realm                               0x00000001064ff7b0 _ZN12_GLOBAL__N_110add_columnERN5realm5GroupERNS0_5TableERKNS0_8PropertyE + 556
5   Realm                               0x00000001064ff4ec _ZN12_GLOBAL__N_119add_initial_columnsERN5realm5GroupERKNS0_12ObjectSchemaE + 240
6   Realm                               0x00000001064fc4a8 _ZN5realm11ObjectStore20apply_schema_changesERNS_11TransactionEyRNS_6SchemaEyNS_10SchemaModeERKNSt3__16vectorINS_12SchemaChangeENS6_9allocatorIS8_EEEENS6_8functionIFvvEEE + 2056
7   Realm                               0x00000001065594d4 _ZN5realm5Realm13update_schemaENS_6SchemaEyNSt3__18functionIFvNS2_10shared_ptrIS0_EES5_RS1_EEENS3_IFvS5_EEEb + 368
8   Realm                               0x00000001062357d4 +[RLMRealm realmWithConfiguration:queue:error:] + 1988
9   RealmSwift                          0x0000000105adc380 $s10RealmSwift0A0V5queueACSo012OS_dispatch_C0CSg_tKcfC + 104
10  appname                            0x00000001014dba80 $s8appname35SideMenuImageItemCollectionViewCellC9configure4itemyAA09TOSideBarE0V_tF + 688
11  appname                            0x00000001014dcb0c $s8appname35SideMenuImageItemCollectionViewCellCAA0bcefgH0A2aDP9configure4itemyAA09TOSideBarE0V_tFTW + 36
12  appname                            0x0000000100ea71a8 $s8appname9TOSideBarC14collectionView_13cellForItemAtSo012UICollectionE4CellCSo0jE0C_10Foundation9IndexPathVtF + 1192
13  appname                            0x0000000100ea7830 $s8appname9TOSideBarC14collectionView_13cellForItemAtSo012UICollectionE4CellCSo0jE0C_10Foundation9IndexPathVtFTo + 156
14  UIKitCore                           0x0000000183b32344 A84E395E-0B00-3162-B1FD-B861CE41349C + 3203908
15  UIKitCore                           0x0000000183a35498 A84E395E-0B00-3162-B1FD-B861CE41349C + 2167960
16  UIKitCore                           0x000000018398e01c A84E395E-0B00-3162-B1FD-B861CE41349C + 1482780
17  UIKitCore                           0x000000018399febc A84E395E-0B00-3162-B1FD-B861CE41349C + 1556156
18  QuartzCore                          0x000000018501e9f4 2948CAC9-3D56-3193-8441-CC7668FCF278 + 252404
19  QuartzCore                          0x0000000185011768 2948CAC9-3D56-3193-8441-CC7668FCF278 + 198504
20  QuartzCore                          0x0000000185025190 2948CAC9-3D56-3193-8441-CC7668FCF278 + 278928
21  QuartzCore                          0x000000018502dc64 2948CAC9-3D56-3193-8441-CC7668FCF278 + 314468
22  UIKitCore                           0x0000000183b58e54 A84E395E-0B00-3162-B1FD-B861CE41349C + 3362388
23  CoreFoundation                      0x000000018155873c 48CD0A80-7A92-34EB-B140-8C475D135808 + 448316
24  CoreFoundation                      0x0000000181559560 48CD0A80-7A92-34EB-B140-8C475D135808 + 451936
25  CoreFoundation                      0x00000001814f5f0c 48CD0A80-7A92-34EB-B140-8C475D135808 + 44812
26  CoreFoundation                      0x0000000181509240 CFRunLoopRunSpecific + 572
27  GraphicsServices                    0x00000001a1e1b988 GSEventRunModal + 160
28  UIKitCore                           0x0000000183d0941c A84E395E-0B00-3162-B1FD-B861CE41349C + 5133340
29  UIKitCore                           0x0000000183aa2b88 UIApplicationMain + 336
30  libswiftUIKit.dylib                 0x0000000197e58ee4 $s5UIKit17UIApplicationMainys5Int32VAD_SpySpys4Int8VGGSgSSSgAJtF + 100
31  appname                            0x00000001012eb324 $sSo21UIApplicationDelegateP5UIKitE4mainyyFZ + 104
32  appname                            0x00000001012eb2ac $s8appname11AppDelegateC5$mainyyFZ + 44
33  appname                            0x00000001012eca0c main + 28
34  dyld                                0x0000000103a343d0 start + 444, Error Code=1}
(Recorded stack frame) 
```

**Comment by pavel-ship-it** [comment]
I cannot reproduce the issue with the hard reset. I think there is huge probability the app still have an incomplete transaction. How do you handle threading around Realm?
