### ISSUE TITLE
AppCenter show the crash

### ISSUE THREAD

**Issue by zttina** [realm/realm-swift#7909]
crash get, Please see Thread 24,
```
2   RongIMLibCore                        0x000000010b63ad78 0x10b558000 + 929144
```
It means:
```
realm::Lst<realm::ObjKey>::insert_any(unsigned long, realm::Mixed) (in AppName) + 52
```
So I guess It's a crash from realm, but can't reproduce.
Could you help me? Thx...
```
Full crash log, as below:
CrashReporter Key:   0E6364F2-AC84-4F30-B79A-CC62FBBDF61E
Hardware Model:      iPhone13,4
Process:         AppName [10504]
Path:            /private/var/containers/Bundle/Application/085E63A3-41B6-4415-AC1B-7A82B12C3C54/AppName.app/AppName
Identifier:     ....
Version:         6.1.4 (20220721006001)
Code Type:       arm64
Parent Process:   [1]

Date/Time:       2022-08-08T01:58:20.999Z
Launch Time:     2022-08-07T18:00:44Z
OS Version:      iPhone OS 14.8.1 (18H107)
Report Version:  104

Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0xc5551d9f82a0
Crashed Thread:  24

Thread 24 Crashed:
0   ???                                  0x000000051d9f82a0 0x0 + 0
1   AppName                                 0x0000000100d4584c MSplcrash_signal_handler (PLCrashSignalHandler.mm:201)
2   RongIMLibCore                        0x000000010b63ad78 0x10b558000 + 929144
3   libsystem_platform.dylib             0x00000001e073829c _sigtramp + 52
4   libsystem_pthread.dylib              0x00000001e073da9c 0x1e073b000 + 10908
5   libsystem_c.dylib                    0x000000019dd26b84 abort + 120
6   libc++abi.dylib                      0x00000001a959cbb8 abort_message + 128
7   libc++abi.dylib                      0x00000001a958deb0 demangling_terminate_handler() + 280
8   libobjc.A.dylib                      0x00000001a949a06c _objc_terminate() + 156
9   AppName                                 0x0000000100d3d7b4 MSACCrashesUncaughtCXXTerminateHandler() (MSACCrashesCXXExceptionHandler.mm:175)
10  libc++abi.dylib                      0x00000001a959bfa0 std::__terminate(void (*)()) + 16
11  libc++abi.dylib                      0x00000001a959bf2c std::terminate() + 44
12  libdispatch.dylib                    0x000000019454b830 _dispatch_client_callout + 36
13  libdispatch.dylib                    0x0000000194553004 _dispatch_lane_serial_drain + 616
14  libdispatch.dylib                    0x0000000194553c00 _dispatch_lane_invoke + 400
15  libdispatch.dylib                    0x000000019455e4bc _dispatch_workloop_worker_thread + 760
16  libsystem_pthread.dylib              0x00000001e073e7a4 0x1e073b000 + 14244
17  libsystem_pthread.dylib              0x00000001e074574c 0x1e073b000 + 42828

Thread 0:
0   Netverify                            0x000000010ab775e0 0x10a858000 + 3274208
1   libsystem_c.dylib                    0x000000019dd075c4 exit + 24
2   UIKitCore                            0x000000019735c2f0 -[UIApplication _terminateWithStatus:] + 500
3   UIKitCore                            0x00000001969a88d4 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 124
4   UIKitCore                            0x00000001969a8504 -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] + 216
5   UIKitCore                            0x0000000197351dc0 -[UIApplication workspaceShouldExit:withTransitionContext:] + 208
6   FrontBoardServices                   0x00000001a3f7f9a8 0x1a3f79000 + 27048
7   FrontBoardServices                   0x00000001a3fae3d4 0x1a3f79000 + 218068
8   FrontBoardServices                   0x00000001a3f926a4 0x1a3f79000 + 104100
9   FrontBoardServices                   0x00000001a3fae36c 0x1a3f79000 + 217964
10  libdispatch.dylib                    0x000000019454b81c _dispatch_client_callout + 16
11  libdispatch.dylib                    0x000000019454f30c _dispatch_block_invoke_direct + 264
12  FrontBoardServices                   0x00000001a3fd6fa0 0x1a3f79000 + 384928
13  FrontBoardServices                   0x00000001a3fd6c30 0x1a3f79000 + 384048
14  FrontBoardServices                   0x00000001a3fd7184 0x1a3f79000 + 385412
15  CoreFoundation                       0x00000001948d907c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
16  CoreFoundation                       0x00000001948d8f78 __CFRunLoopDoSource0 + 204
17  CoreFoundation                       0x00000001948d82e8 __CFRunLoopDoSources0 + 372
18  CoreFoundation                       0x00000001948d225c __CFRunLoopRun + 816
19  CoreFoundation                       0x00000001948d19f4 CFRunLoopRunSpecific + 596
20  GraphicsServices                     0x00000001abfa7734 GSEventRunModal + 160
21  UIKitCore                            0x000000019735075c -[UIApplication _run] + 1068
22  UIKitCore                            0x0000000197355fcc UIApplicationMain + 164
23  AppName                                 0x00000001008a47c4 main (main.m:280)
24  libdyld.dylib                        0x000000019458dcf8 start + 0
```

**Comment by leemaguire** [comment]
It not clear what is going on but it looks like there was a C++ exception thrown before the Realm frame in the stack trace. Do you have any more stack traces to show?

**Comment by zttina** [comment]
No more, actually... 
But from user's log, user entered background, then app recieved UIApplicationWillTerminateNotification after a few seconds, then crash..
So maybe it's not a crash, just a signal?

I'm an iOS engineer from China, so maybe I'm saying not clear in English, please understand, haha...

**Comment by leemaguire** [comment]
You are probably doing a long running operation in the background and the operating system is killing the process. See https://developer.apple.com/documentation/uikit/app_and_environment/scenes/preparing_your_ui_to_run_in_the_background/extending_your_app_s_background_execution_time

**Comment by zttina** [comment]
Oh, I have an same idea with you. But there's a little questions.
### 1 Time.
From the Doc, we can see as below, That method has five seconds to perform any tasks and return, right?
```
When your app moves to the background, the system calls your app delegate’s [applicationDidEnterBackground(_:)](https://developer.apple.com/documentation/uikit/uiapplicationdelegate/1622997-applicationdidenterbackground) method. That method has five seconds to perform any tasks and return.
```
But from log, we can see it tooks only a few ms. 
```
[I][2022-08-10 +8.0 13:52:37.341][0, 10769435968*][LIFECYCLE trackerAppDidEnterBackground
.....others logs
[I][2022-08-10 +8.0 13:52:37.965][0, 10769435968*][ [LIFECYCLE trackerAppWillTerminate
$$$$$$$$$$Jun 21 2022$$$18:58:26$$$$$$$$$$[947,170386][2022-08-10 +0800 13:52:37]
```
### 2. realm multiThread task.
We have codes like
```
dispatch_asyn(dispatch_main_queue) {
   saveOrupdate... to operation realm database...
}
```
I'm not sure what's the reason.

**Comment by zttina** [comment]
Hi, a quick question, when will raise this exception?
```
realm::Lst<realm::ObjKey>::insert_any(unsigned long, realm::Mixed) (in AppName) + 52
```

**Comment by zttina** [comment]
Hi, may I ask a question? 
When system determines App, we are operating realm. 
Did you see this case?  I guess in this case, we can the crash on AppCenter sides. @leemaguire

**Comment by leemaguire** [comment]
Hi @zttina it would help us if you could attach more stack traces, we will be able to investigate further then.

**Comment by zttina** [comment]
@leemaguire  sorry, only these stack traces.
Thread 27 Crashed:
```
realm::IndexArray::from_list_all_ins(realm::StringData, std::__1::vector<realm::ObjKey, std::__1::allocator<realm::ObjKey> >&, realm::IntegerColumn const&, realm::ClusterColumn const&) const (in OKEx) + 860
...others
```
```
Thread 0:
0   nuisdk                               0x00000001111dcdb0 0x111184000 + 363952
1   nuisdk                               0x000000011122c158 0x111184000 + 688472
2   libsystem_c.dylib                    0x0000000189a800a8 __cxa_finalize_ranges + 404
3   libsystem_c.dylib                    0x0000000189a80400 exit + 24
4   UIKitCore                            0x0000000183032ae4 -[UIApplication _terminateWithStatus:] + 500
5   UIKitCore                            0x000000018268139c -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 124
6   UIKitCore                            0x0000000182680fcc -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] + 216
7   UIKitCore                            0x000000018302854c -[UIApplication workspaceShouldExit:withTransitionContext:] + 208
8   FrontBoardServices                   0x00000001903d6780 -[FBSUIApplicationWorkspaceShim workspaceShouldExit:withTransitionContext:] + 84
... others
```
As above "__cxa_finalize_ranges", it maybe a crash about c++ of realm
