### ISSUE TITLE
Crash when accessing objects

### ISSUE THREAD

**Issue by michalrentka** [realm/realm-swift#7919]
### How frequently does the bug occur?

All the time

### Description

One of our users is encountering a crash which he can reproduce. The crash can be reproduced after device restart. When the user starts the app after device restart, it starts crashing for him when objects are accessed. I tried the same or similar steps to reproduce the crash, but wasn't able to. The crash can be reproduced even after the user removes the app completely, re-installs from TestFlight, logs into the app and syncs the data. Then after restart it crashes again. Since it's a fresh install the database shouldn't be corrupted (unless it gets corrupted by the restart somehow). The crash happens when accessing objects from `Results` and reading some data from them (see the log below). The crash is always in the same place, even after re-install.

The exact place of crash seems to be here: https://github.com/zotero/zotero-ios/blob/5c27b78a64eba144e67113cd10d1687ff97b920a/Zotero/Controllers/AttachmentCreator.swift#L72.
That function is called from: https://github.com/zotero/zotero-ios/blob/5c27b78a64eba144e67113cd10d1687ff97b920a/Zotero/Scenes/Detail/Items/ViewModels/ItemsActionHandler.swift#L353-L359 which is called when tableView cells are being shown in: `func tableView(:, cellForRowAt:) -> UITableViewCell`. The `UITableView` is showing results from `Results<RItem>`. Those results are "frozen" - I'm using `Results.freeze()` function to create a snapshot.

### Stacktrace & log output

```shell
Incident Identifier: D77E8319-F34E-4757-8C36-CC555E172F8F
Hardware Model:      iPad13,4
Process:             Zotero [337]
Path:                /private/var/containers/Bundle/Application/D90D2964-1695-439F-987A-EAB871B08354/Zotero.app/Zotero
Identifier:          org.zotero.ios.Zotero
Version:             1.0.4 (9)
AppStoreTools:       13F100
AppVariant:          1:iPad13,4:15
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           org.zotero.ios.Zotero [513]

Date/Time:           2022-08-18 16:14:45.3259 +0200
Launch Time:         2022-08-18 16:14:41.3506 +0200
OS Version:          iPhone OS 15.6 (19G5063a)
Release Type:        Beta
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x0000000101517e48
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: SIGNAL 5 Trace/BPT trap: 5
Terminating Process: exc handler [337]

Triggered by Thread:  5


Thread 0 name:
Thread 0:
0   libobjc.A.dylib               	0x00000001991354c8 _objc_rootAllocWithZone + 224 (objc-runtime-new.mm:8110)
1   Zotero                        	0x00000001013ee358 RLMCreateManagedAccessor(objc_class*, RLMClassInfo*) + 20 (RLMObjectBase.mm:183)
2   Zotero                        	0x00000001013f75e0 RLMCreateObjectAccessor(RLMClassInfo&, realm::Obj&&) + 44 (RLMObjectStore.mm:233)
3   Zotero                        	0x00000001013a0b68 RLMAccessorContext::box(realm::Obj&&) + 96 (RLMAccessor.mm:933)
4   Zotero                        	0x00000001013beef8 RLMAccessorContext auto realm::Results::get<RLMAccessorContext>(RLMAccessorContext&, unsigned long)::'lambda'(RLMAccessorContext&)::operator()<realm::Obj*>(RLMAccessorContext&) const + 28 (results.hpp:449)
5   Zotero                        	0x00000001013beef8 RLMAccessorContext realm::switch_on_type<realm::Obj, auto realm::Results::get<RLMAccessorContext>(RLMAccessorContext&, unsigned long)::'lambda'(RLMAccessorContext&)>(realm::PropertyType, auto realm... + 360 (property.hpp:243)
6   Zotero                        	0x00000001013beef8 RLMAccessorContext realm::Results::dispatch<auto realm::Results::get<RLMAccessorContext>(RLMAccessorContext&, unsigned long)::'lambda'(RLMAccessorContext&)>(RLMAccessorContext&) const + 404 (results.hpp:442)
7   Zotero                        	0x00000001013bae38 auto realm::Results::get<RLMAccessorContext>(RLMAccessorContext&, unsigned long) + 36 (results.hpp:448)
8   Zotero                        	0x00000001013bacf4 -[RLMFastEnumerator countByEnumeratingWithState:count:] + 156 (RLMCollection.mm:151)
9   Zotero                        	0x00000001013baf54 RLMFastEnumerate(NSFastEnumerationState*, unsigned long, id<RLMFastEnumerable>) + 140 (RLMCollection.mm:192)
10  libswiftFoundation.dylib      	0x0000000184ae23a8 NSFastEnumerationIterator.next() + 184 (NSFastEnumeration.swift:51)
11  Zotero                        	0x00000001015603a8 RLMIterator.next() + 36 (RealmCollection.swift:34)
12  Zotero                        	0x0000000100d94948 $s10RealmSwift11RLMIteratorVyxGStAASt4next7ElementQzSgyFTW6Zotero10RItemFieldC_Tg5 + 16 (<compiler-generated>:0)
13  Zotero                        	0x0000000100d94948 $sSTsE5first5where7ElementQzSgSbADKXE_tKF10RealmSwift4ListCy6Zotero10RItemFieldCG_Tg5 + 52 (AttachmentCreator.swift:77)
14  Zotero                        	0x0000000100d94948 specialized static AttachmentCreator.attachmentData(for:) + 1704
15  Zotero                        	0x0000000100d8eb94 $s6Zotero17AttachmentCreatorV14attachmentData06_B88B1G25F22F13DE3D98E057A05CEF10FLL3forSaySi_SSAA8LinkModeOSb10Foundation4DateVtGAA5RItemC_tFZ + 8 (<compiler-generated>:0)
16  Zotero                        	0x0000000100d8eb94 static AttachmentCreator.mainAttachment(for:fileStorage:) + 820 (AttachmentCreator.swift:40)
17  Zotero                        	0x0000000100dae69c ItemsActionHandler.accessory(for:) + 300 (ItemsActionHandler.swift:639)
18  Zotero                        	0x0000000100da62a8 ItemsActionHandler.cacheItemAccessory(for:in:) + 836 (ItemsActionHandler.swift:355)
19  Zotero                        	0x0000000100da27fc ItemsActionHandler.process(action:in:) + 3416 (ItemsActionHandler.swift:138)
20  Zotero                        	0x00000001010f4de0 $s6Zotero18ItemsActionHandlerVAA09ViewModelcD0A2aDP7process6action2iny0C0Qz_AA0eF0CyxGtFTW + 12 (ViewModel.swift:102)
21  Zotero                        	0x00000001010f4de0 $s6Zotero9ViewModelC7process6actiony6ActionQz_tFAA05ItemsF7HandlerV_Tg5 + 12 (<compiler-generated>:0)
22  Zotero                        	0x00000001010f4de0 ItemsTableViewHandler.tableView(_:cellForRowAt:) + 1048
23  Zotero                        	0x00000001010f62ec @objc ItemsTableViewHandler.tableView(_:cellForRowAt:) + 156 (<compiler-generated>:0)
24  UIKitCore                     	0x0000000182a869e8 -[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:] + 1532 (UITableView.m:16287)
25  UIKitCore                     	0x0000000182c8404c -[UITableView _updateVisibleCellsForRanges:createIfNecessary:] + 732 (UITableView.m:3093)
26  UIKitCore                     	0x0000000182aabbe0 -[UITableView _updateVisibleCellsNow:] + 1432 (UITableView.m:3230)
27  UIKitCore                     	0x000000018297befc -[UITableView layoutSubviews] + 456 (UITableView.m:10423)
28  UIKitCore                     	0x000000018298c1a0 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2592 (UIView.m:18426)
29  QuartzCore                    	0x00000001841047fc 0x1840c4000 + 264188
30  QuartzCore                    	0x00000001840f6c60 0x1840c4000 + 207968
31  QuartzCore                    	0x000000018410b5b4 0x1840c4000 + 292276
32  QuartzCore                    	0x00000001841144a8 0x1840c4000 + 328872
33  QuartzCore                    	0x00000001840f63a0 0x1840c4000 + 205728
34  CoreFoundation                	0x00000001803c20c4 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36 (CFRunLoop.c:1804)
35  CoreFoundation                	0x0000000180391080 __CFRunLoopDoObservers + 592 (CFRunLoop.c:1917)
36  CoreFoundation                	0x000000018038c13c __CFRunLoopRun + 1052 (CFRunLoop.c:2979)
37  CoreFoundation                	0x000000018039fbc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
38  GraphicsServices              	0x000000019c505374 GSEventRunModal + 164 (GSEvent.c:2200)
39  UIKitCore                     	0x0000000182d14b74 -[UIApplication _run] + 1100 (UIApplication.m:3511)
40  UIKitCore                     	0x0000000182a960b4 UIApplicationMain + 364 (UIApplication.m:5064)
41  Zotero                        	0x0000000100d6f2d4 main + 204 (main.swift:13)
42  dyld                          	0x0000000101e75da4 start + 520 (dyldMain.cpp:879)

Thread 1:
0   libsystem_pthread.dylib       	0x00000001f0adce54 0x1f0adc000 + 3668

Thread 2:
0   libsystem_pthread.dylib       	0x00000001f0adce54 0x1f0adc000 + 3668

Thread 3:
0   libsystem_pthread.dylib       	0x00000001f0adce54 0x1f0adc000 + 3668

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001b73274a0 0x1b7326000 + 5280
1   libsystem_kernel.dylib        	0x00000001b7327ae4 0x1b7326000 + 6884
2   CoreFoundation                	0x0000000180387d30 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x000000018038c1bc __CFRunLoopRun + 1180 (CFRunLoop.c:3000)
4   CoreFoundation                	0x000000018039fbc8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Foundation                    	0x0000000181b93444 0x181b7a000 + 103492
6   Foundation                    	0x0000000181bd4e0c 0x181b7a000 + 372236
7   UIKitCore                     	0x0000000182c8ece0 -[UIEventFetcher threadMain] + 524 (UIEventFetcher.m:1167)
8   Foundation                    	0x0000000181be341c 0x181b7a000 + 431132
9   libsystem_pthread.dylib       	0x00000001f0add9ac 0x1f0adc000 + 6572
10  libsystem_pthread.dylib       	0x00000001f0adce68 0x1f0adc000 + 3688

Thread 5 name:
Thread 5 Crashed:
0   Zotero                        	0x0000000101517e48 Swift runtime failure: Unexpectedly found nil while unwrapping an Optional value + 0 (BasicTypes.swift:0)
1   Zotero                        	0x0000000101517e48 $sSS10RealmSwiftE15_rlmGetPropertyySSSo13RLMObjectBaseC_s6UInt16VtFZ + 0 (BasicTypes.swift:217)
2   Zotero                        	0x0000000101517e48 protocol witness for static _Persistable._rlmGetProperty(_:_:) in conformance String + 84 (<compiler-generated>:216)
3   Zotero                        	0x0000000101517e18 $sSS10RealmSwiftE15_rlmGetPropertyySSSo13RLMObjectBaseC_s6UInt16VtFZ + 16 (BasicTypes.swift:217)
4   Zotero                        	0x0000000101517e18 protocol witness for static _Persistable._rlmGetProperty(_:_:) in conformance String + 36 (<compiler-generated>:216)
5   Zotero                        	0x000000010154e014 Persisted.get(_:) + 656 (PersistedProperty.swift:181)
6   Zotero                        	0x000000010154eb24 static Persisted.subscript.getter + 104 (PersistedProperty.swift:126)
7   Zotero                        	0x000000010102ba80 specialized SyncVersionsDbRequest.check<A>(versions:for:) + 920
8   Zotero                        	0x000000010102aaf8 SyncVersionsDbRequest.process(in:) + 1324 (<compiler-generated>:0)
9   Zotero                        	0x0000000100d8b400 $s6Zotero21SyncVersionsDbRequestVAA0d8ResponseE0A2aDP7process2in0F0Qz10RealmSwift0I0V_tKFTW + 40 (RealmDbStorage.swift:140)
10  Zotero                        	0x0000000100d8b400 $s6Zotero18RealmDbCoordinatorV7perform7request8ResponseQzx_tKAA0cG7RequestRzlFAA012SyncVersionscH0V_Tg5 + 40 (<compiler-generated>:138)
11  Zotero                        	0x0000000100d8b400 $s6Zotero18RealmDbCoordinatorVAA0cD0A2aDP7perform7request8ResponseQyd__qd___tKAA0cG7RequestRd__lFTWAA012SyncVersionscH0V_Tg5 + 40 (<compiler-generated>:0)
12  Zotero                        	0x0000000100d8b400 closure #1 in closure #1 in SyncVersionsSyncAction.loadChangedObjects(for:from:in:syncType:newVersion:delayIntervals:) + 348
13  Zotero                        	0x0000000100f964fc partial apply for closure #1 in closure #1 in SyncVersionsSyncAction.loadChangedObjects(for:from:in:syncType:newVersion:delayIntervals:) + 32 (<compiler-generated>:0)
14  Zotero                        	0x0000000100f944d0 closure #1 in RealmDbStorage.perform(on:with:) + 372 (RealmDbStorage.swift:60)
15  Zotero                        	0x0000000100f96494 partial apply for closure #1 in RealmDbStorage.perform(on:with:) + 20 (<compiler-generated>:0)
16  Zotero                        	0x0000000100f9670c closure #1 in RealmDbStorage.perform(on:with:)partial apply + 12
17  Zotero                        	0x0000000100f96408 $s6Zotero14RealmDbStorageC32performInAutoreleasepoolIfNeeded33_0C0F801E5634ADE4DF1A4E8CD0CAA38DLL8invokingxxyKXE_tKlFxyKXEfU_yt_Tg5 + 4 (RealmDbStorage.swift:51)
18  Zotero                        	0x0000000100f96408 partial apply for specialized closure #1 in RealmDbStorage.performInAutoreleasepoolIfNeeded<A>(invoking:) + 20 (<compiler-generated>:0)
19  Zotero                        	0x0000000100f967e8 closure #1 in RealmDbStorage.performInAutoreleasepoolIfNeeded<A>(invoking:)specialized partial apply + 12
20  libswiftObjectiveC.dylib      	0x00000001ae3fca10 autoreleasepool<A>(invoking:) + 64 (ObjectiveC.swift:172)
21  Zotero                        	0x0000000100f92884 $s6Zotero14RealmDbStorageC32performInAutoreleasepoolIfNeeded33_0C0F801E5634ADE4DF1A4E8CD0CAA38DLL8invokingxxyKXE_tKlFyt_Tg5 + 76 (RealmDbStorage.swift:50)
22  Zotero                        	0x0000000100f92884 specialized RealmDbStorage.perform(on:with:) + 604 (RealmDbStorage.swift:58)
23  Zotero                        	0x0000000100d8b204 closure #1 in SyncVersionsSyncAction.loadChangedObjects(for:from:in:syncType:newVersion:delayIntervals:) + 168 (<compiler-generated>:0)
24  Zotero                        	0x0000000100d8c758 partial apply for closure #1 in SyncVersionsSyncAction.loadChangedObjects(for:from:in:syncType:newVersion:delayIntervals:) + 44 (<compiler-generated>:0)
25  Zotero                        	0x0000000101227748 $s7RxSwift21PrimitiveSequenceTypePA2A11SingleTraitO0G0RtzrlE6create9subscribeAA0cD0VyAE7ElementQzGAA10Disposable_pys6ResultOyAMs5Error_pGcc_tFZAaO_pAA11AnyObserverVyAMGcfU_ + 60 (Single.swift:32)
26  Zotero                        	0x0000000101227748 partial apply for closure #1 in static PrimitiveSequenceType<>.create(subscribe:) + 104 (<compiler-generated>:0)
27  Zotero                        	0x00000001011dfddc $s7RxSwift23AnonymousObservableSink33_95EBF5692819D58425EC2DD0512D115ALLC3runyAA10Disposable_pAA0cD0ACLLCy7ElementQzGF + 60 (Create.swift:60)
28  Zotero                        	0x00000001011dfddc AnonymousObservable.run<A>(_:cancel:) + 240 (Create.swift:75)
29  Zotero                        	0x0000000101211758 closure #1 in Producer.subscribe<A>(_:) + 228 (Producer.swift:26)
30  Zotero                        	0x0000000101210e44 specialized CurrentThreadScheduler.schedule<A>(_:action:) + 168 (CurrentThreadScheduler.swift:94)
31  Zotero                        	0x0000000101210d44 Producer.subscribe<A>(_:) + 496 (Producer.swift:24)
32  Zotero                        	0x0000000101200ab4 MergeSink.subscribeInner(_:) + 412 (Merge.swift:479)
33  Zotero                        	0x00000001012008f0 MergeSink.on(_:) + 608 (Merge.swift:459)
34  Zotero                        	0x0000000101201a48 protocol witness for ObserverType.on(_:) in conformance MergeSink<A, B, C> + 20 (<compiler-generated>:0)
35  Zotero                        	0x000000010120921c closure #1 in ObserveOnSerialDispatchQueueSink.init(scheduler:observer:cancel:) + 556 (ObserveOn.swift:196)
36  Zotero                        	0x0000000101209b98 $s7RxSwift32ObserveOnSerialDispatchQueueSink33_277A93ABA8477198C125F3F26B2D4B62LLCyxGAA5EventOy7ElementAA12ObserverTypePQzGAA10Disposable_pIeggnr_AE_ALtAaM_pIegnr_AaIRzlTR + 108 (<compiler-generated>:0)
37  Zotero                        	0x0000000101209b98 partial apply for thunk for @escaping @callee_guaranteed (@guaranteed ObserveOnSerialDispatchQueueSink<A>, @in_guaranteed Event<A.ObserverType.Element>) -> (@out Disposable) + 148
38  Zotero                        	0x00000001011ea1c0 $s7RxSwift26DispatchQueueConfigurationV8schedule_6actionAA10Disposable_px_AaF_pxctlFyycfU_ + 8 (DispatchQueueConfiguration.swift:27)
39  Zotero                        	0x00000001011ea1c0 partial apply for closure #1 in DispatchQueueConfiguration.schedule<A>(_:action:) + 120 (<compiler-generated>:0)
40  Zotero                        	0x00000001011df5c4 thunk for @escaping @callee_guaranteed () -> () + 28 (<compiler-generated>:0)
41  libdispatch.dylib             	0x000000018007fe6c _dispatch_call_block_and_release + 32 (init.c:1517)
42  libdispatch.dylib             	0x0000000180081a30 _dispatch_client_callout + 20 (object.m:560)
43  libdispatch.dylib             	0x0000000180089124 _dispatch_lane_serial_drain + 668 (inline_internal.h:2622)
44  libdispatch.dylib             	0x0000000180089cb4 _dispatch_lane_invoke + 444 (queue.c:3944)
45  libdispatch.dylib             	0x0000000180089000 _dispatch_lane_serial_drain + 376 (inline_internal.h:0)
46  libdispatch.dylib             	0x0000000180089c80 _dispatch_lane_invoke + 392 (queue.c:3944)
47  libdispatch.dylib             	0x0000000180094500 _dispatch_workloop_worker_thread + 648 (queue.c:6732)
48  libsystem_pthread.dylib       	0x00000001f0add0bc 0x1f0adc000 + 4284
49  libsystem_pthread.dylib       	0x00000001f0adce5c 0x1f0adc000 + 3676

Thread 6:
0   libsystem_pthread.dylib       	0x00000001f0adce54 0x1f0adc000 + 3668

Thread 7:
0   libsystem_pthread.dylib       	0x00000001f0adce54 0x1f0adc000 + 3668

Thread 8:
0   libsystem_kernel.dylib        	0x00000001b73274a0 0x1b7326000 + 5280
1   libsystem_kernel.dylib        	0x00000001b7327ae4 0x1b7326000 + 6884
2   Zotero                        	0x000000010183902c exception_server_thread + 188 (PLCrashMachExceptionServer.m:674)
3   libsystem_pthread.dylib       	0x00000001f0add9ac 0x1f0adc000 + 6572
4   libsystem_pthread.dylib       	0x00000001f0adce68 0x1f0adc000 + 3688

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001b7328e18 0x1b7326000 + 11800
1   Zotero                        	0x00000001016405ec realm::_impl::ExternalCommitHelper::listen() + 160 (external_commit_helper.cpp:220)
2   Zotero                        	0x00000001016409e0 realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0::operator()() const + 4 (external_commit_helper.cpp:176)
3   Zotero                        	0x00000001016409e0 decltype(static_cast<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0>(fp)()) std::__1::__invoke<realm::_impl::ExternalCommitHelper::ExternalCommitHelp... + 4 (type_traits:3918)
4   Zotero                        	0x00000001016409e0 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm... + 4 (thread:287)
5   Zotero                        	0x00000001016409e0 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::_impl::ExternalCommitHelper::ExternalCom... + 52 (thread:298)
6   libsystem_pthread.dylib       	0x00000001f0add9ac 0x1f0adc000 + 6572
7   libsystem_pthread.dylib       	0x00000001f0adce68 0x1f0adc000 + 3688

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001b73291bc 0x1b7326000 + 12732
1   libsqlite3.dylib              	0x000000019f3862a8 seekAndWrite + 120 (sqlite3.c:40503)
2   libsqlite3.dylib              	0x000000019f33ca7c unixWrite + 180 (sqlite3.c:40627)
3   libsqlite3.dylib              	0x000000019f38e818 pagerWalFrames + 860 (sqlite3.c:71527)
4   libsqlite3.dylib              	0x000000019f33c2f0 sqlite3PagerCommitPhaseOne + 324 (sqlite3.c:66309)
5   libsqlite3.dylib              	0x000000019f327fe0 sqlite3BtreeCommitPhaseOne + 172 (sqlite3.c:76444)
6   libsqlite3.dylib              	0x000000019f2f39a0 sqlite3VdbeHalt + 2704 (sqlite3.c:88770)
7   libsqlite3.dylib              	0x000000019f321c2c sqlite3VdbeExec + 55840 (sqlite3.c:97626)
8   libsqlite3.dylib              	0x000000019f313248 sqlite3_step + 312 (sqlite3.c:92283)
9   libsqlite3.dylib              	0x000000019f2d8d04 sqlite3_exec + 356 (sqlite3.c:134587)
10  CFNetwork                     	0x0000000180bed174 -[NSURLStorageURLCacheDB execSQLStatement:onConnection:toCompletionWithRetry:writeLockHeld:] + 104 (NSURLStorageURLCacheDB.mm:2011)
11  CFNetwork                     	0x0000000180c83454 ___ZN12__CFURLCache23CreateAndStoreCacheNodeEP16__CFURLCacheNodePK20_CFCachedURLResponsePK10__CFStringPK13_CFURLRequestPKvbRb_block_invoke + 5156 (NSURLStorageURLCacheDB.mm:2088)
12  libdispatch.dylib             	0x0000000180090830 _dispatch_block_async_invoke2 + 148 (queue.c:560)
13  libdispatch.dylib             	0x0000000180081a30 _dispatch_client_callout + 20 (object.m:560)
14  libdispatch.dylib             	0x0000000180089124 _dispatch_lane_serial_drain + 668 (inline_internal.h:2622)
15  libdispatch.dylib             	0x0000000180089cb4 _dispatch_lane_invoke + 444 (queue.c:3944)
16  libdispatch.dylib             	0x0000000180094500 _dispatch_workloop_worker_thread + 648 (queue.c:6732)
17  libsystem_pthread.dylib       	0x00000001f0add0bc 0x1f0adc000 + 4284
18  libsystem_pthread.dylib       	0x00000001f0adce5c 0x1f0adc000 + 3676


Thread 5 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x000000010710a400   x3: 0x0000000000000000
    x4: 0x000000010194f8ac   x5: 0x00000001d9c77fc8   x6: 0x00000001d9c7eb98   x7: 0x0000000000000000
    x8: 0x000000016f34f0e0   x9: 0x0000000000000001  x10: 0x0000000000000000  x11: 0x0000000000000000
   x12: 0x0000000000000013  x13: 0x00000001024a45b0  x14: 0x0000000071200000  x15: 0x0000000101b947b0
   x16: 0x0000000199135204  x17: 0x6ae1000280ccb180  x18: 0x0000000000000000  x19: 0x000000016f34d3d0
   x20: 0x00000001dacdfa50  x21: 0x00000001dacdf9f0  x22: 0x00000001024cf7e0  x23: 0x00000001d9c7d258
   x24: 0x000000016f34d3d0  x25: 0x00000001d9c7d278  x26: 0x0000000000000000  x27: 0x0000000101bc03f8
   x28: 0x000000016f34d390   fp: 0x000000016f34d380   lr: 0x0000000101517e18
    sp: 0x000000016f34d360   pc: 0x0000000101517e48 cpsr: 0x60001000
   esr: 0xf2000001 (Breakpoint) brk 1


Binary Images:
0x100d68000 - 0x101aabfff Zotero arm64  <c055dda32e463425828d226a402c1672> /private/var/containers/Bundle/Application/D90D2964-1695-439F-987A-EAB871B08354/Zotero.app/Zotero
0x101e5c000 - 0x101eb3fff dyld arm64e  <2d3a4c3340a83b37bab46c8e83def771> /usr/lib/dyld
0x18007e000 - 0x1800c3fff libdispatch.dylib arm64e  <355b60f1520c3f3e93cae53957d98c5d> /usr/lib/system/libdispatch.dylib
0x180381000 - 0x1807d6fff CoreFoundation arm64e  <c572bf3bba943cdab1f8a734fd170181> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x180ba4000 - 0x181066fff CFNetwork arm64e  <3aece10da8ae3032ac4a1b2aa1ff6821> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x181b7a000 - 0x181e84fff Foundation arm64e  <ef1ff51225f43b8b8b9c1666d5d06d5d> /System/Library/Frameworks/Foundation.framework/Foundation
0x182800000 - 0x18409dfff UIKitCore arm64e  <6f244514db5e316480c2078d083c4648> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x1840c4000 - 0x1843d5fff QuartzCore arm64e  <85a6aa6136cf3a16a11d0637f23b4bdd> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x184ae0000 - 0x184e52fff libswiftFoundation.dylib arm64e  <4ef99d7962c73c29ad5ada5fcd660db9> /usr/lib/swift/libswiftFoundation.dylib
0x199130000 - 0x19916cfff libobjc.A.dylib arm64e  <de4e60faf0c338b991e9cbb9d23b50a8> /usr/lib/libobjc.A.dylib
0x19c504000 - 0x19c50cfff GraphicsServices arm64e  <18bc3e1b43cc358da953ea43c81f8035> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x19f2cf000 - 0x19f467fff libsqlite3.dylib arm64e  <559096faffb73c509abf7ac4e9edc0ef> /usr/lib/libsqlite3.dylib
0x1ae3fb000 - 0x1ae3fdfff libswiftObjectiveC.dylib arm64e  <5276d648cdb138099691a0cf0dfaeafe> /usr/lib/swift/libswiftObjectiveC.dylib
0x1b7326000 - 0x1b735bfff libsystem_kernel.dylib arm64e  <f00438d4a8a5372cad98437035b0d443> /usr/lib/system/libsystem_kernel.dylib
0x1f0adc000 - 0x1f0ae7fff libsystem_pthread.dylib arm64e  <9cb9f4d429cf3c16b9ca7c02b02641eb> /usr/lib/system/libsystem_pthread.dylib
```

### Can you reproduce the bug?

Not yet

### Version

10.28.5

### What SDK flavour are you using?

Local Database only

### Are you using encryption?

No, not using encryption

### Platform OS and version(s)

iOS 15.6

### Build environment

Xcode 13.4.1
Swift package manager

**Comment by leemaguire** [comment]
Hi @michalrentka Are you able to send us the Realm file from the user which can reproduce the crash? From looking at the stack trace I think the culprit of the crash is on `Thread 5` where there is a value for a string property that is being returned as `nil`.

**Comment by aehlke** [comment]
@michalrentka did you ever figure this out
