### ISSUE TITLE
If document exists that fails validation, on client reset (delete app data), then realm-core dies on sync

### ISSUE THREAD

**Issue by ceumgmt** [realm/realm-swift#7934]
### How frequently does the bug occur?

Seen once

### Description

Had a class defined (unused) and previously received an error that schema upload for it failed due to dev mode being off. I didn't want it uploaded.... and it was currently unused, so I commented it out. I then deleted the app and data off the simulator, and Started the app thru xcode again. I received this stack trace at that point.

Flex sync is enabled. I am currently incorporating Mixed types as well. 

### Stacktrace & log output

```shell
#### Crash log / stacktrace
2022-08-29 22:43:56.693150-0700 sample_app_dev[10763:9024545] [boringssl] boringssl_metrics_log_metric_block_invoke(153) Failed to log metrics
2022-08-29 22:43:56.887548-0700 sample_app_dev[10763:9024550] [boringssl] boringssl_metrics_log_metric_block_invoke(153) Failed to log metrics
2022-08-29 22:43:57.115986-0700 sample_app_dev[10763:9024547] [boringssl] boringssl_metrics_log_metric_block_invoke(153) Failed to log metrics
Successfully logged in user: <RLMUser: 0x600000b6a0e0>
2022-08-29 22:43:57.328976-0700 sample_app_dev[10763:9024561] Sync: Connection[1]: Session[1]: client_reset_config = false, Realm exists = true, client reset = false
2022-08-29 22:43:57.330002-0700 sample_app_dev[10763:9024561] Sync: Connection[2]: Session[2]: client_reset_config = false, Realm exists = true, client reset = false
2022-08-29 22:43:57.350864-0700 sample_app_dev[10763:9024547] [boringssl] boringssl_metrics_log_metric_block_invoke(153) Failed to log metrics
2022-08-29 22:43:57.355798-0700 sample_app_dev[10763:9024561] Sync: Connected to endpoint '54.212.159.174:443' (from '192.168.1.11:50949')
2022-08-29 22:43:57.356609-0700 sample_app_dev[10763:9024546] [boringssl] boringssl_metrics_log_metric_block_invoke(153) Failed to log metrics
2022-08-29 22:43:57.382074-0700 sample_app_dev[10763:9024545] Version 10.28.6 of Realm is now available: https://github.com/realm/realm-swift/blob/v10.28.6/CHANGELOG.md
2022-08-29 22:43:57.783543-0700 sample_app_dev[10763:9024561] Sync: Connection[2]: Session[2]: Integrated 1 changesets from pending bootstrap for query version 0, producing client version 8. 0 changesets remaining in bootstrap
2022-08-29 22:43:57.955220-0700 sample_app_dev[10763:9024561] Sync: Connection[2]: Session[2]: Integrated 1 changesets from pending bootstrap for query version 1, producing client version 13. 0 changesets remaining in bootstrap
/Users//Library/Developer/Xcode/DerivedData/sample_app-dtakijxdnijtkegdverncnbkrzqg/SourcePackages/checkouts/realm-core/src/realm/table.hpp:288: [realm-core-12.4.0] Assertion failed: !key.is_unresolved()
0   sample_app_dev                      0x0000000102f6787c _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   sample_app_dev                      0x0000000102f6771e _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 238
2   sample_app_dev                      0x000000010219443a _ZNK5realm5Table10get_objectENS_6ObjKeyE + 106
3   sample_app_dev                      0x00000001022aa657 _Z23RLMCreateObjectAccessorR12RLMClassInfox + 87
4   sample_app_dev                      0x00000001022aa1a5 _Z20RLMObjectFromObjLinkP8RLMRealmON5realm7ObjLinkEb + 229
5   sample_app_dev                      0x00000001024d50d2 _Z14RLMMixedToObjcRKN5realm5MixedEP8RLMRealmP12RLMClassInfo + 818
6   sample_app_dev                      0x000000010219b688 _ZN18RLMAccessorContext3boxEN5realm5MixedE + 40
7   sample_app_dev                      0x000000010219a6ea _ZN12_GLOBAL__N_18getBoxedIN5realm5MixedEEEP11objc_objectP13RLMObjectBasem + 250
8   sample_app_dev                      0x000000010219a5e2 RLMGetSwiftPropertyAny + 34
9   sample_app_dev                      0x000000010252824d $s10RealmSwift03AnyA5ValueO15_rlmGetPropertyyACSo13RLMObjectBaseC_s6UInt16VtFZ + 45
10  sample_app_dev                      0x000000010252879f $s10RealmSwift03AnyA5ValueOAA12_PersistableA2aDP15_rlmGetPropertyyxSo13RLMObjectBaseC_s6UInt16VtFZTW + 15
11  sample_app_dev                      0x0000000102588c4f $s10RealmSwift9PersistedV3getyxSo13RLMObjectBaseCF + 3103
12  sample_app_dev                      0x0000000102587ff5 $s10RealmSwift9PersistedV18_enclosingInstance7wrapped7storagexqd___s24ReferenceWritableKeyPathCyqd__xGAHyqd__ACyxGGtcSo13RLMObjectBaseCRbd__luigZ + 229
13  sample_app_dev                      0x0000000102140f3c $s14sample_app_dev5ctextC4data10RealmSwift03AnyF5ValueOvg + 92
14  sample_app_dev                      0x000000010215c874 $s14sample_app_dev7NavViewV4bodyQrvg7SwiftUI05TupleE0VyAE7ForEachVy05RealmG07ResultsVyAA5ctextCGs6UInt64VAE19_ConditionalContentVyASyASyAE0E0PAEE7tabItemyQrqd__yXEAeTRd__lFQOyAA11course_listV_AE5LabelVyAE4TextVAE5ImageVGQo_AE05EmptyE0VGA6_GA6_GG_AuEEAVyQrqd__yXEAeTRd__lFQOyAE010NavigationE0VyAE6VStackVyAE6ButtonVyA0_GGG_A3_Qo_tGyXEfU_A9_ANcfU_ + 724
15  SwiftUI                             0x000000010984f89d $s7SwiftUI12ForEachChild33_00713678F075B914F7FE0E74B0A90E85LLV11updateValueyyF + 913
16  SwiftUI                             0x00000001098ee23d $s14AttributeGraph0A0VyACyxGqd__c5ValueQyd__RszAA12StatefulRuleRd__lufcADSPyqd__GXEfU_ySv_So11AGAttributeatcyXEfU_ySv_AJtcqd__mcfu_ySv_AJtcfu0_TA + 26
17  AttributeGraph                      0x000000010fa407cd _ZN2AG5Graph11UpdateStack6updateEv + 559
18  AttributeGraph                      0x000000010fa40dc3 _ZN2AG5Graph16update_attributeENS_4data3ptrINS_4NodeEEEj + 411
19  AttributeGraph                      0x000000010fa47193 _ZN2AG5Graph20input_value_ref_slowENS_4data3ptrINS_4NodeEEENS_11AttributeIDEjPK15AGSwiftMetadataRhl + 553
20  AttributeGraph                      0x000000010fa5d7f0 AGGraphGetValue + 213
21  SwiftUI                             0x0000000109b049b0 $s7SwiftUI19_ConditionalContentVA2A4ViewRzAaDR_rlE05ChildE033_1A625ACC143FD8524C590782FD8F4F8CLLV7contentACyxq_Gvg + 59
22  SwiftUI                             0x0000000109b04add $s7SwiftUI19_ConditionalContentVA2A4ViewRzAaDR_rlE05ChildE033_1A625ACC143FD8524C590782FD8F4F8CLLV5valueAA03AnyE0Vvg + 274
23  SwiftUI                             0x0000000109b04be1 $s7SwiftUI19_ConditionalContentVA2A4ViewRzAaDR_rlE05ChildE033_1A625ACC143FD8524C590782FD8F4F8CLLVyxq__G14AttributeGraph4RuleAaiJP5value5ValueQzvgTW + 48
24  AttributeGraph                      0x000000010fa60d67 $s14AttributeGraph4RuleP5value5ValueQzvgTj + 7
25  SwiftUI                             0x00000001090fc9de $s14AttributeGraph0A0VyACyxGqd__c5ValueQyd__RszAA4RuleRd__lufcADSPyqd__GXEfU_ySv_So11AGAttributeatcyXEfU_ySv_AJtcqd__mcfu_ySv_AJtcfu0_ + 111
26  AttributeGraph                      0x000000010fa407cd _ZN2AG5Graph11UpdateStack6updateEv + 559
27  AttributeGraph                      0x000000010fa40dc3 _ZN2AG5Graph16update_attributeENS_4data3ptrINS_4NodeEEEj + 411
28  AttributeGraph                      0x000000010fa47193 _ZN2AG5Graph20input_value_ref_slowENS_4data3ptrINS_4NodeEEENS_11AttributeIDEjPK15AGSwiftMetadataRhl + 553
29  AttributeGraph                      0x000000010fa5d7f0 AGGraphGetValue + 213
30  SwiftUI                             0x00000001096fb18c $s7SwiftUI11AnyViewList33_A96961F3546506F21D8995C6092F15B5LLV11updateValueyyF + 81
31  SwiftUI                             0x00000001090b0377 $s14AttributeGraph0A0VyACyxGqd__c5ValueQyd__RszAA12StatefulRuleRd__lufcADSPyqd__GXEfU_ySv_So11AGAttributeatcyXEfU_ySv_AJtcqd__mcfu_ySv_AJtcfu0_7SwiftUI8ViewList_p_AK03AnyiJ033_A96961F3546506F21D8995C6092F15B5LLVTg5TA + 15
32  AttributeGraph                      0x000000010fa407cd _ZN2AG5Graph11UpdateStack6updateEv + 559
33  AttributeGraph                      0x000000010fa40dc3 _ZN2AG5Graph16update_attributeENS_4data3ptrINS_4NodeEEEj + 411
34  AttributeGraph                      0x000000010fa47103 _ZN2AG5Graph20input_value_ref_slowENS_4data3ptrINS_4NodeEEENS_11AttributeIDEjPK15AGSwiftMetadataRhl + 409
35  AttributeGraph                      0x000000010fa5d600 AGGraphGetInputValue + 238
36  SwiftUI                             0x000000010984a63a $s7SwiftUI12ForEachState33_00713678F075B914F7FE0E74B0A90E85LLC5count5styleSiAA23_ViewList_IteratorStyleV_tFSbSiz_AhD4ItemCyxq_q0__GtXEfU_ + 152
37  SwiftUI                             0x0000000109850cd6 $s7SwiftUI12ForEachState33_00713678F075B914F7FE0E74B0A90E85LLC5count5styleSiAA23_ViewList_IteratorStyleV_tFSbSiz_AhD4ItemCyxq_q0__GtXEfU_TA + 33
38  SwiftUI                             0x000000010984a2d8 $s7SwiftUI12ForEachState33_00713678F075B914F7FE0E74B0A90E85LLC03forD4Item4from5style2doSbSiz_AA23_ViewList_IteratorStyleVSbSiz_AjD0O0Cyxq_q0__GtXEtF + 1412
39  SwiftUI                             0x000000010984a593 $s7SwiftUI12ForEachState33_00713678F075B914F7FE0E74B0A90E85LLC5count5styleSiAA23_ViewList_IteratorStyleV_tF + 443
40  SwiftUI                             0x000000010984efd8 $s7SwiftUI11ForEachList33_00713678F075B914F7FE0E74B0A90E85LLV5count5styleSiAA05_ViewE14_IteratorStyleV_tF + 15
41  SwiftUI                             0x000000010984f38a $s7SwiftUI11ForEachList33_00713678F075B914F7FE0E74B0A90E85LLVyxq_q0_GAA04ViewE0A2aFP5count5styleSiAA01_nE14_IteratorStyleV_tFTWTm + 54
42  SwiftUI                             0x000000010995a19d $s7SwiftUI15_ViewList_GroupV5count5styleSiAA01_cD14_IteratorStyleV_tF + 141
43  SwiftUI                             0x000000010954fd10 $sSTsE6filterySay7ElementQzGSbACKXEKFs18EnumeratedSequenceVy7SwiftUI22_VariadicView_ChildrenVG_Tg505$sSi7e5UI22_gh1_i2V7B58VSbs5Error_pIgyndzo_Si6offset_AE7elementtSbsAF_pIegndzo_TRSiAiBVSbs0O0_pIgyndzo_Tf1cn_n + 170
44  SwiftUI                             0x0000000109551060 $s7SwiftUI20ChildIndexProjectionC3get4baseSiSgs11AnyHashableV_tF + 64
45  SwiftUI                             0x00000001095acedf $s7SwiftUI13SystemTabViewV11BodyContentV4bodyQrvg + 453
46  SwiftUI                             0x00000001095ad1f5 $s7SwiftUI13SystemTabViewV11BodyContentVyx_qd__GAA0E0A2aGP4body0F0QzvgTW + 9
47  SwiftUI                             0x00000001091c4576 $s7SwiftUI16ViewBodyAccessorV06updateD02of7changedyx_SbtF0D0QzyXEfU_TA + 22
48  SwiftUI                             0x00000001096f3a20 $s7SwiftUI12BodyAccessorPAAE03setC0yy0C0QzyXEFAFyXEfU_ + 34
49  SwiftUI                             0x00000001091c44a9 $s7SwiftUI16ViewBodyAccessorV06updateD02of7changedyx_SbtF + 1355
50  SwiftUI                             0x00000001096f4039 $s7SwiftUI11DynamicBody33_49D2A32E637CD497C6DE29B8E060A506LLV11updateValueyyF + 467
51  SwiftUI                             0x00000001098ee23d $s14AttributeGraph0A0VyACyxGqd__c5ValueQyd__RszAA12StatefulRuleRd__lufcADSPyqd__GXEfU_ySv_So11AGAttributeatcyXEfU_ySv_AJtcqd__mcfu_ySv_AJtcfu0_TA + 26
52  AttributeGraph                      0x000000010fa407cd _ZN2AG5Graph11UpdateStack6updateEv + 559
53  AttributeGraph                      0x000000010fa40dc3 _ZN2AG5Graph16update_attributeENS_4data3ptrINS_4NodeEEEj + 411
54  AttributeGraph                      0x000000010fa47193 _ZN2AG5Graph20input_value_ref_slowENS_4data3ptrINS_4NodeEEENS_11AttributeIDEjPK15AGSwiftMetadataRhl + 553
55  AttributeGraph                      0x000000010fa5d7f0 AGGraphGetValue + 213
56  SwiftUI                             0x0000000108f93892 $s7SwiftUI31UnaryPositionAwareChildGeometry05_E7A8H26C05374990D1440492F9DD0779DLLV6layoutxvgAA30_SafeAreaRegionsIgnoringLayoutV_Tg5 + 60
57  SwiftUI                             0x0000000108f93c3e $s7SwiftUI31UnaryPositionAwareChildGeometry05_E7A8H26C05374990D1440492F9DD0779DLLV5valueAA04ViewG0VvgAA30_SafeAreaRegionsIgnoringLayoutV_Tg5 + 126
58  SwiftUI                             0x0000000109058985 $s14AttributeGraph0A0VyACyxGqd__c5ValueQyd__RszAA4RuleRd__lufcADSPyqd__GXEfU_ySv_So11AGAttributeatcyXEfU_ySv_AJtcqd__mcfu_ySv_AJtcfu0_7SwiftUI12ViewGeometryV_AK023UnaryPositionAwareChildI005_E7A8N26C05374990D1440492F9DD0779DLLVyAK23_SafeAreaIgnoringLayoutVGTg5Tm + 40
59  SwiftUI                             0x000000010908bbec $s14AttributeGraph0A0VyACyxGqd__c5ValueQyd__RszAA4RuleRd__lufcADSPyqd__GXEfU_ySv_So11AGAttributeatcyXEfU_ySv_AJtcqd__mcfu_ySv_AJtcfu0_7SwiftUI12ViewGeometryV_AK023UnaryPositionAwareChildI005_E7A8N26C05374990D1440492F9DD0779DLLVyAK30_SafeAreaRegionsIgnoringLayoutVGTg5TA + 20
60  AttributeGraph                      0x000000010fa407cd _ZN2AG5Graph11UpdateStack6updateEv + 559
61  AttributeGraph                      0x000000010fa40dc3 _ZN2AG5Graph16update_attributeENS_4data3ptrINS_4NodeEEEj + 411
62  AttributeGraph                      0x000000010fa47193 _ZN2AG5Graph20input_value_ref_slowENS_4data3ptrINS_4NodeEEENS_11AttributeIDEjPK15AGSwiftMetadataRhl + 553
63  AttributeGraph                      0x000000010fa5d7f0 AGGraphGetValue + 213
64  SwiftUI                             0x0000000109976881 $s7SwiftUI24AnimatableFrameAttributeV11updateValueyyF + 77
65  SwiftUI                             0x000000010909a99a $s14AttributeGraph0A0VyACyxGqd__c5ValueQyd__RszAA12StatefulRuleRd__lufcADSPyqd__GXEfU_ySv_So11AGAttributeatcyXEfU_ySv_AJtcqd__mcfu_ySv_AJtcfu0_7SwiftUI9ViewFrameV_AK010AnimatablejA0VTg5TA + 15
66  AttributeGraph                      0x000000010fa407cd _ZN2AG5Graph11UpdateStack6updateEv + 559
67  AttributeGraph                      0x000000010fa40dc3 _ZN2AG5Graph16update_attributeENS_4data3ptrINS_4NodeEEEj + 411
68  AttributeGraph                      0x000000010fa4b10a _ZN2AG8Subgraph6updateEj + 904
69  SwiftUI                             0x0000000109a101a6 $s7SwiftUI9GraphHostC17flushTransactionsyyF + 489
70  SwiftUI                             0x0000000109a10d22 $s7SwiftUI9GraphHostC16asyncTransaction_8mutation5style14mayDeferUpdateyAA0F0V_xAA01_C14Mutation_StyleOSbtAA0cL0RzlFyycfU_yycfU_yACXEfU_ + 15
71  SwiftUI                             0x0000000109355890 $s7SwiftUI17ViewGraphDelegatePAAE06updateD04bodyqd__qd__AA0D4HostCXE_tlFqd__AA0cD0CXEfU_TA + 17
72  SwiftUI                             0x0000000109916c64 $s7SwiftUI16ViewRendererHostPAAE06updateC5Graph4bodyqd__qd__AA0cG0CXE_tlFqd__yXEfU_ + 69
73  SwiftUI                             0x000000010990f035 $s7SwiftUI16ViewRendererHostPAAE06updateC5Graph4bodyqd__qd__AA0cG0CXE_tlF + 78
74  SwiftUI                             0x000000010990eda1 $s7SwiftUI14_UIHostingViewCyqd__GAA0D13GraphDelegateA2aEP06updatedE04bodyqd__qd__AA0dE0CXE_tlFTW + 25
75  SwiftUI                             0x00000001093425e4 $s7SwiftUI17ViewGraphDelegatePAAE06updateD04bodyqd__qd__AA0D4HostCXE_tlF + 55
76  SwiftUI                             0x00000001093425ab $s7SwiftUI14_UIHostingViewCyqd__GAA13GraphDelegateA2aEP06updateE04bodyqd__qd__AA0E4HostCXE_tlFTW + 25
77  SwiftUI                             0x0000000109a10cfe $s7SwiftUI9GraphHostC4dataA2C4DataV_tcfcyycfU_Tm + 122
78  SwiftUI                             0x00000001093b4a1e $sIeg_ytIegr_TR + 12
79  SwiftUI                             0x000000010917daec $sIeg_ytIegr_TRTA + 17
80  SwiftUI                             0x0000000109179092 $sSo9NSRunLoopC7SwiftUIE14flushObserversyyFZ + 118
81  SwiftUI                             0x000000010917901a $sSo9NSRunLoopC7SwiftUIE11addObserveryyyycFZySo05CFRunbF3RefaSg_So0gB8ActivityVSvSgtcfU_yyXEfU_ + 30
82  SwiftUI                             0x00000001091735fe $ss5Error_pIgzo_ytsAA_pIegrzo_TR95$sSo9NSRunLoopC7SwiftUIE11addObserveryyyycFZySo05CFRunbF3RefaSg_So0gB8ActivityVSvSgtcfU_yyXEfU_Tf3npf_n + 14
83  libswiftObjectiveC.dylib            0x00000001065f502c $s10ObjectiveC15autoreleasepool8invokingxxyKXE_tKlF + 44
84  SwiftUI                             0x0000000109178ff4 $sSo9NSRunLoopC7SwiftUIE11addObserveryyyycFZySo05CFRunbF3RefaSg_So0gB8ActivityVSvSgtcfU_ + 35
85  SwiftUI                             0x000000010917910c $sSo9NSRunLoopC7SwiftUIE11addObserveryyyycFZySo05CFRunbF3RefaSg_So0gB8ActivityVSvSgtcfU_To + 43
86  CoreFoundation                      0x00000001087bf2f1 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
87  CoreFoundation                      0x00000001087b9ab5 __CFRunLoopDoObservers + 570
88  CoreFoundation                      0x00000001087ba04d __CFRunLoopRun + 1100
89  CoreFoundation                      0x00000001087b9704 CFRunLoopRunSpecific + 562
90  GraphicsServices                    0x0000000107a25c8e GSEventRunModal + 139
91  UIKitCore                           0x000000012abb365a -[UIApplication _run] + 928
92  UIKitCore                           0x000000012abb82b5 UIApplicationMain + 101
93  SwiftUI                             0x0000000109978e5d $s7SwiftUI17KitRendererCommon33_ACC2C5639A7D76F611E170E831FCA491LLys5NeverOyXlXpFAESpySpys4Int8VGSgGXEfU_ + 196
94  SwiftUI                             0x0000000109978d97 $s7SwiftUI6runAppys5NeverOxAA0D0RzlF + 148
95  SwiftUI                             0x000000010933b854 $s7SwiftUI3AppPAAE4mainyyFZ + 61
96  sample_app_dev                      0x000000010218ce7e $s14sample_app_dev15realmSwiftUIAppV5$mainyyFZ + 30
97  sample_app_dev                      0x000000010218cf09 main + 9
98  dyld                                0x000000010601cf21 start_sim + 10
99  ???                                 0x000000010f81a51e 0x0 + 4555121950!!! IMPORTANT: Please report this at https://github.com/realm/realm-core/issues/new/choose2022-08-29 22:43:58.180756-0700 sample_app_dev[10763:9024399] /Users//Library/Developer/Xcode/DerivedData/sample_app-dtakijxdnijtkegdverncnbkrzqg/SourcePackages/checkouts/realm-core/src/realm/table.hpp:288: [realm-core-12.4.0] Assertion failed: !key.is_unresolved()
0   sample_app_dev                      0x0000000102f6787c _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   sample_app_dev                      0x0000000102f6771e _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 238
2   sample_app_dev                      0x000000010219443a _ZNK5realm5Table10get_objectENS_6ObjKeyE + 106
3   sample_app_dev                      0x00000001022aa657 _Z23RLMCreateObjectAccessorR12RLMClassInfox + 87
4   sample_app_dev                      0x00000001022aa1a5 _Z20RLMObjectFromObjLinkP8RLMRealmON5realm7ObjLinkEb + 229
5   sample_app_dev                      0x00000001024d50d2 _Z14RLMMixedToObjcRKN5realm5MixedEP8RLMRealmP12RLMClassInfo + 818
6   sample_app_dev                      0x000000010219b688 _ZN18RLMAccessorContext3boxEN5realm5MixedE + 40
7   sample_app_dev                      0x000000010219a6ea _ZN12_GLOBAL__N_18getBoxedIN5realm5MixedEEEP11objc_objectP13RLMObjectBasem + 250
8   sample_app_dev                      0x000000010219a5e2 RLMGetSwiftPropertyAny + 34
9   sample_app_dev                      0x000000010252824d $s10RealmSwift03AnyA5ValueO15_rlmGetPropertyyACSo13RLMObjectBaseC_s6UInt16VtFZ + 45
10  sample_app_dev                      0x000000010252879f $s10RealmSwift03AnyA5ValueOAA12_PersistableA2aDP15_rlmGetPropertyyxSo13RLMObjectBaseC_s6UInt16VtFZTW + 15
11  sample_app_dev                      0x0000000102588c4f $s10RealmSwift9PersistedV3getyxSo13RLMObjectBaseCF + 3103
12  sample_app_dev                      0x0000000102587ff5 $s10RealmSwift9PersistedV18_enclosingInstance7wrapped7storagexqd___s24ReferenceWritableKeyPathCyqd__xGAHyqd__ACyxGGtcSo13RLMObjectBaseCRbd__luigZ + 229
13  sample_app_dev                      0x0000000102140f3c $s14sample_app_dev5ctextC4data10RealmSwift03AnyF5ValueOvg + 92
14  sample_app_dev                      0x000000010215c874 $s14sample_app_dev7NavViewV4bodyQrvg7SwiftUI05TupleE0VyAE7ForEachVy05RealmG07ResultsVyAA5ctextCGs6UInt64VAE19_ConditionalContentVyASyASyAE0E0PAEE7tabItemyQrqd__yXEAeTRd__lFQOyAA11course_listV_AE5LabelVyAE4TextVAE5ImageVGQo_AE05EmptyE0VGA6_GA6_GG_AuEEAVyQrqd__yXEAeTRd__lFQOyAE010NavigationE0VyAE6VStackVyAE6ButtonVyA0_GGG_A3_Qo_tGyXEfU_A9_ANcfU_ + 724
15  SwiftUI                             0x000000010984f89d $s7SwiftUI12ForEachChild33_00713678F075B914F7FE0E74B0A90E85LLV11updateValueyyF + 913
16  SwiftUI                             0x00000001098ee23d $s14AttributeGraph0A0VyACyxGqd__c5ValueQyd__RszAA12StatefulRuleRd__lufcADSPyqd__GXEfU_ySv_So11AGAttributeatcyXEfU_ySv_AJtcqd__mcfu_ySv_AJtcfu0_TA + 26
17  AttributeGraph                      0x000000010fa407cd _ZN2AG5Graph11UpdateStack6updateEv + 559
18  AttributeGraph                      0x000000010fa40dc3 _ZN2AG5Graph16update_attributeENS_4data3ptrINS_4NodeEEEj + 411
19  AttributeGraph                      0x000000010fa47193 _ZN2AG5Graph20input_value_ref_slowENS_4data3ptrINS_4NodeEEENS_11AttributeIDEjPK15AGSwiftMetadataRhl + 553
20  AttributeGraph                      0x000000010fa5d7f0 AGGraphGetValue + 213
21  SwiftUI                             0x0000000109b049b0 $s7SwiftUI19_ConditionalContentVA2A4ViewRzAaDR_rlE05ChildE033_1A625ACC143FD8524C590782FD8F4F8CLLV7contentACyxq_Gvg + 59
22  SwiftUI                             0x0000000109b04add $s7SwiftUI19_ConditionalContentVA2A4ViewRzAaDR_rlE05ChildE033_1A625ACC143FD8524C590782FD8F4F8CLLV5valueAA03AnyE0Vvg + 274
23  SwiftUI                             0x0000000109b04be1 $s7SwiftUI19_ConditionalContentVA2A4ViewRzAaDR_rlE05ChildE033_1A625ACC143FD8524C590782FD8F4F8CLLVyxq__G14AttributeGraph4RuleAaiJP5value5ValueQzvgTW + 48
24  AttributeGraph                      0x000000010fa60d67 $s14AttributeGraph4RuleP5value5ValueQzvgTj + 7
25  SwiftUI                             0x00000001090fc9de $s14AttributeGraph0A0VyACyxGqd__c5ValueQyd__RszAA4RuleRd__lufcADSPyqd__GXEfU_ySv_So11AGAttributeatcyXEfU_ySv_AJtcqd__mcfu_ySv_AJtcfu0_ + 111
26  AttributeGraph                      0x000000010fa407cd _ZN2AG5Graph11UpdateStack6updateEv + 559
27  AttributeGraph                      0x000000010fa40dc3 _ZN2AG5Graph16update_attributeENS_4data3ptrINS_4NodeEEEj + 411
28  AttributeGraph                      0x000000010fa47193 _ZN2AG5Graph20input_value_ref_slowENS_4data3ptrINS_4NodeEEENS_11AttributeIDEjPK15AGSwiftMetadataRhl + 553
29  AttributeGraph                      0x000000010fa5d7f0 AGGraphGetValue + 213
30  SwiftUI                             0x00000001096fb18c $s7SwiftUI11AnyViewList33_A96961F3546506F21D8995C6092F15B5LLV11updateValueyyF + 81
31  SwiftUI                             0x00000001090b0377 $s14AttributeGraph0A0VyACyxGqd__c5ValueQyd__RszAA12StatefulRuleRd__lufcADSPyqd__GXEfU_ySv_So11AGAttributeatcyXEfU_ySv_AJtcqd__mcfu_ySv_AJtcfu0_7SwiftUI8ViewList_p_AK03AnyiJ033_A96961F3546506F21D8995C6092F15B5LLVTg5TA + 15
32  AttributeGraph                      0x000000010fa407cd _ZN2AG5Graph11UpdateStack6updateEv + 559
33  AttributeGraph                      0x000000010fa40dc3 _ZN2AG5Graph16update_attributeENS_4data3ptrINS_4NodeEEEj + 411
34  AttributeGraph                      0x000000010fa47103 _ZN2AG5Graph20input_value_ref_slowENS_4data3ptrINS_4NodeEEENS_11AttributeIDEjPK15AGSwiftMetadataRhl + 409
35  AttributeGraph                      0x000000010fa5d600 AGGraphGetInputValue + 238
36  SwiftUI                             0x000000010984a63a $s7SwiftUI12ForEachState33_00713678F075B914F7FE0E74B0A90E85LLC5count5styleSiAA23_ViewList_IteratorStyleV_tFSbSiz_AhD4ItemCyxq_q0__GtXEfU_ + 152
37  SwiftUI                             0x0000000109850cd6 $s7SwiftUI12ForEachState33_00713678F075B914F7FE0E74B0A90E85LLC5count5styleSiAA23_ViewList_IteratorStyleV_tFSbSiz_AhD4ItemCyxq_q0__GtXEfU_TA + 33
38  SwiftUI                             0x000000010984a2d8 $s7SwiftUI12ForEachState33_00713678F075B914F7FE0E74B0A90E85LLC03forD4Item4from5style2doSbSiz_AA23_ViewList_IteratorStyleVSbSiz_AjD0O0Cyxq_q0__GtXEtF + 1412
39  SwiftUI                             0x000000010984a593 $s7SwiftUI12ForEachState33_00713678F075B914F7FE0E74B0A90E85LLC5count5styleSiAA23_ViewList_IteratorStyleV_tF + 443
40  SwiftUI                             0x000000010984efd8 $s7SwiftUI11ForEachList33_00713678F075B914F7FE0E74B0A90E85LLV5count5styleSiAA05_ViewE14_IteratorStyleV_tF + 15
41  SwiftUI                             0x000000010984f38a $s7SwiftUI11ForEachList33_00713678F075B914F7FE0E74B0A90E85LLVyxq_q0_GAA04ViewE0A2aFP5count5styleSiAA01_nE14_IteratorStyleV_tFTWTm + 54
42  SwiftUI                             0x000000010995a19d $s7SwiftUI15_ViewList_GroupV5count5styleSiAA01_cD14_IteratorStyleV_tF + 141
43  SwiftUI                             0x000000010954fd10 $sSTsE6filterySay7ElementQzGSbACKXEKFs18EnumeratedSequenceVy7SwiftUI22_VariadicView_ChildrenVG_Tg505$sSi7e5UI22_gh1_i2V7B58VSbs5Error_pIgyndzo_Si6offset_AE7elementtSbsAF_pIegndzo_TRSiAiBVSbs0O0_pIgyndzo_Tf1cn_n + 170
44  SwiftUI                             0x0000000109551060 $s7SwiftUI20ChildIndexProjectionC3get4baseSiSgs11AnyHashableV_tF + 64
45  SwiftUI                             0x00000001095acedf $s7SwiftUI13SystemTabViewV11BodyContentV4bodyQrvg + 453
46  SwiftUI                             0x00000001095ad1f5 $s7SwiftUI13SystemTabViewV11BodyContentVyx_qd__GAA0E0A2aGP4body0F0QzvgTW + 9
47  SwiftUI                             0x00000001091c4576 $s7SwiftUI16ViewBodyAccessorV06updateD02of7changedyx_SbtF0D0QzyXEfU_TA + 22
48  SwiftUI                             0x00000001096f3a20 $s7SwiftUI12BodyAccessorPAAE03setC0yy0C0QzyXEFAFyXEfU_ + 34
49  SwiftUI                             0x00000001091c44a9 $s7SwiftUI16ViewBodyAccessorV06updateD02of7changedyx_SbtF + 1355
50  SwiftUI                             0x00000001096f4039 $s7SwiftUI11DynamicBody33_49D2A32E637CD497C6DE29B8E060A506LLV11updateValueyyF + 467
51  SwiftUI                             0x00000001098ee23d $s14AttributeGraph0A0VyACyxGqd__c5ValueQyd__RszAA12StatefulRuleRd__lufcADSPyqd__GXEfU_ySv_So11AGAttributeatcyXEfU_ySv_AJtcqd__mcfu_ySv_AJtcfu0_TA + 26
52  AttributeGraph                      0x000000010fa407cd _ZN2AG5Graph11UpdateStack6updateEv + 559
53  AttributeGraph                      0x000000010fa40dc3 _ZN2AG5Graph16update_attributeENS_4data3ptrINS_4NodeEEEj + 411
54  AttributeGraph                      0x000000010fa47193 _ZN2AG5Graph20input_value_ref_slowENS_4data3ptrINS_4NodeEEENS_11AttributeIDEjPK15AGSwiftMetadataRhl + 553
55  AttributeGraph                      0x000000010fa5d7f0 AGGraphGetValue + 213
56  SwiftUI                             0x0000000108f93892 $s7SwiftUI31UnaryPositionAwareChildGeometry05_E7A8H26C05374990D1440492F9DD0779DLLV6layoutxvgAA30_SafeAreaRegionsIgnoringLayoutV_Tg5 + 60
57  SwiftUI                             0x0000000108f93c3e $s7SwiftUI31UnaryPositionAwareChildGeometry05_E7A8H26C05374990D1440492F9DD0779DLLV5valueAA04ViewG0VvgAA30_SafeAreaRegionsIgnoringLayoutV_Tg5 + 126
58  SwiftUI                             0x0000000109058985 $s14AttributeGraph0A0VyACyxGqd__c5ValueQyd__RszAA4RuleRd__lufcADSPyqd__GXEfU_ySv_So11AGAttributeatcyXEfU_ySv_AJtcqd__mcfu_ySv_AJtcfu0_7SwiftUI12ViewGeometryV_AK023UnaryPositionAwareChildI005_E7A8N26C05374990D1440492F9DD0779DLLVyAK23_SafeAreaIgnoringLayoutVGTg5Tm + 40
59  SwiftUI                             0x000000010908bbec $s14AttributeGraph0A0VyACyxGqd__c5ValueQyd__RszAA4RuleRd__lufcADSPyqd__GXEfU_ySv_So11AGAttributeatcyXEfU_ySv_AJtcqd__mcfu_ySv_AJtcfu0_7SwiftUI12ViewGeometryV_AK023UnaryPositionAwareChildI005_E7A8N26C05374990D1440492F9DD0779DLLVyAK30_SafeAreaRegionsIgnoringLayoutVGTg5TA + 20
60  AttributeGraph                      0x000000010fa407cd _ZN2AG5Graph11UpdateStack6updateEv + 559
61  AttributeGraph                      0x000000010fa40dc3 _ZN2AG5Graph16update_attributeENS_4data3ptrINS_4NodeEEEj + 411
62  AttributeGraph                      0x000000010fa47193 _ZN2AG5Graph20input_value_ref_slowENS_4data3ptrINS_4NodeEEENS_11AttributeIDEjPK15AGSwiftMetadataRhl + 553
63  AttributeGraph                      0x000000010fa5d7f0 AGGraphGetValue + 213
64  SwiftUI                             0x0000000109976881 $s7SwiftUI24AnimatableFrameAttributeV11updateValueyyF + 77
65  SwiftUI                             0x000000010909a99a $s14AttributeGraph0A0VyACyxGqd__c5ValueQyd__RszAA12StatefulRuleRd__lufcADSPyqd__GXEfU_ySv_So11AGAttributeatcyXEfU_ySv_AJtcqd__mcfu_ySv_AJtcfu0_7SwiftUI9ViewFrameV_AK010AnimatablejA0VTg5TA + 15
66  AttributeGraph                      0x000000010fa407cd _ZN2AG5Graph11UpdateStack6updateEv + 559
67  AttributeGraph                      0x000000010fa40dc3 _ZN2AG5Graph16update_attributeENS_4data3ptrINS_4NodeEEEj + 411
68  AttributeGraph                      0x000000010fa4b10a _ZN2AG8Subgraph6updateEj + 904
69  SwiftUI                             0x0000000109a101a6 $s7SwiftUI9GraphHostC17flushTransactionsyyF + 489
70  SwiftUI                             0x0000000109a10d22 $s7SwiftUI9GraphHostC16asyncTransaction_8mutation5style14mayDeferUpdateyAA0F0V_xAA01_C14Mutation_StyleOSbtAA0cL0RzlFyycfU_yycfU_yACXEfU_ + 15
71  SwiftUI                             0x0000000109355890 $s7SwiftUI17ViewGraphDelegatePAAE06updateD04bodyqd__qd__AA0D4HostCXE_tlFqd__AA0cD0CXEfU_TA + 17
72  SwiftUI                             0x0000000109916c64 $s7SwiftUI16ViewRendererHostPAAE06updateC5Graph4bodyqd__qd__AA0cG0CXE_tlFqd__yXEfU_ + 69
73  SwiftUI                             0x000000010990f035 $s7SwiftUI16ViewRendererHostPAAE06updateC5Graph4bodyqd__qd__AA0cG0CXE_tlF + 78
74  SwiftUI                             0x000000010990eda1 $s7SwiftUI14_UIHostingViewCyqd__GAA0D13GraphDelegateA2aEP06updatedE04bodyqd__qd__AA0dE0CXE_tlFTW + 25
75  SwiftUI                             0x00000001093425e4 $s7SwiftUI17ViewGraphDelegatePAAE06updateD04bodyqd__qd__AA0D4HostCXE_tlF + 55
76  SwiftUI                             0x00000001093425ab $s7SwiftUI14_UIHostingViewCyqd__GAA13GraphDelegateA2aEP06updateE04bodyqd__qd__AA0E4HostCXE_tlFTW + 25
77  SwiftUI                             0x0000000109a10cfe $s7SwiftUI9GraphHostC4dataA2C4DataV_tcfcyycfU_Tm + 122
78  SwiftUI                             0x00000001093b4a1e $sIeg_ytIegr_TR + 12
79  SwiftUI                             0x000000010917daec $sIeg_ytIegr_TRTA + 17
80  SwiftUI                             0x0000000109179092 $sSo9NSRunLoopC7SwiftUIE14flushObserversyyFZ + 118
81  SwiftUI                             0x000000010917901a $sSo9NSRunLoopC7SwiftUIE11addObserveryyyycFZySo05CFRunbF3RefaSg_So0gB8ActivityVSvSgtcfU_yyXEfU_ + 30
82  SwiftUI                             0x00000001091735fe $ss5Error_pIgzo_ytsAA_pIegrzo_TR95$sSo9NSRunLoopC7SwiftUIE11addObserveryyyycFZySo05CFRunbF3RefaSg_So0gB8ActivityVSvSgtcfU_yyXEfU_Tf3npf_n + 14
83  libswiftObjectiveC.dylib            0x00000001065f502c $s10ObjectiveC15autoreleasepool8invokingxxyKXE_tKlF + 44
84  SwiftUI                             0x0000000109178ff4 $sSo9NSRunLoopC7SwiftUIE11addObserveryyyycFZySo05CFRunbF3RefaSg_So0gB8ActivityVSvSgtcfU_ + 35
85  SwiftUI                             0x000000010917910c $sSo9NSRunLoopC7SwiftUIE11addObserveryyyycFZySo05CFRunbF3RefaSg_So0gB8ActivityVSvSgtcfU_To + 43
86  CoreFoundation                      0x00000001087bf2f1 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
87  CoreFoundation                      0x00000001087b9ab5 __CFRunLoopDoObservers + 570
88  CoreFoundation                      0x00000001087ba04d __CFRunLoopRun + 1100
89  CoreFoundation                      0x00000001087b9704 CFRunLoopRunSpecific + 562
90  GraphicsServices                    0x0000000107a25c8e GSEventRunModal + 139
91  UIKitCore                           0x000000012abb365a -[UIApplication _run] + 928
92  UIKitCore                           0x000000012abb82b5 UIApplicationMain + 101
93  SwiftUI                             0x0000000109978e5d $s7SwiftUI17KitRendererCommon33_ACC2C5639A7D76F611E170E831FCA491LLys5NeverOyXlXpFAESpySpys4Int8VGSgGXEfU_ + 196
94  SwiftUI                             0x0000000109978d97 $s7SwiftUI6runAppys5NeverOxAA0D0RzlF + 148
95  SwiftUI                             0x000000010933b854 $s7SwiftUI3AppPAAE4mainyyFZ + 61
96  sample_app_dev                      0x000000010218ce7e $s14sample_app_dev15realmSwiftUIAppV5$mainyyFZ + 30
97  sample_app_dev                      0x000000010218cf09 main + 9
98  dyld                                0x000000010601cf21 start_sim + 10
99  ???                                 0x000000010f81a51e 0x0 + 4555121950!!! IMPORTANT: Please report this at https://github.com/realm/realm-core/issues/new/choose
dyld4 config: DYLD_ROOT_PATH=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot DYLD_LIBRARY_PATH=/Users//Library/Developer/Xcode/DerivedData/sample_app-dtakijxdnijtkegdverncnbkrzqg/Build/Products/Debug-iphonesimulator:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/introspection DYLD_INSERT_LIBRARIES=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libBacktraceRecording.dylib:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libMainThreadChecker.dylib:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/Developer/Library/PrivateFrameworks/DTDDISupport.framework/libViewDebuggerSupport.dylib DYLD_FRAMEWORK_PATH=/Users//Library/Developer/Xcode/DerivedData/sample_app-dtakijxdnijtkegdverncnbkrzqg/Build/Products/Debug-iphonesimulator:/Users//Library/Developer/Xcode/DerivedData/sample_app-dtakijxdnijtkegdverncnbkrzqg/Build/Products/Debug-iphonesimulator/PackageFrameworks
CoreSimulator 802.6.1 - Device: iPhone 11 Pro (99012B61-5D78-46FB-A87D-B3FA37C14553) - Runtime: iOS 15.5 (19F70) - DeviceType: iPhone 11 Pro
(lldb)
```

### Can you reproduce the bug?

Yes, always

#### Steps & Code to Reproduce
1. Had just deleted some old schemas and collections; terminated and restarted sync after.

2. Had a class defined (unused) and previously received an error that schema upload for it failed due to dev mode being off. I didn't want it uploaded.... and it was currently unused, so I commented it out. I then deleted the app and data off the simulator, and Started the app thru xcode again. I received this stack trace at that point.

3. I was testing a new app build. The change was that I added a nested Mixed object to an existing schema.

ie:
schema x:
@Persisted var data: AnyRealmValue

Schema y:
@Persisted var data: AnyRealmValue

.append(instance of X with an instance of Y as x.data)

In the previous, working build of the app, only .append(schema x instance) was taking place.

Flex sync is enabled.

### Version

cocoa v10.28.4 platform v15.5 build 19f70

### What SDK flavour are you using?

MongoDB Realm (i.e. Sync, auth, functions)

### Are you using encryption?

No, not using encryption

### Platform OS and version(s)

macos monterey 12.4; 

### Build environment

Xcode version: Version 13.4.1 (13F100)

**Comment by ceumgmt** [comment]
Removing the latest schema change on the app side that I was testing.......... results in the same issue.

I found that the 'ctext' collection (schema X in description) has a validation error in mongodb portal. However, the item it is erroring validation on has existed all night and I have been testing other changes with successfully. I am unsure why it shows it fails validation. 

I think this realm-core issue is due to the fact I terminated sync, deleted the app and local data, and am attempting to download everything fresh. Logs show that the session establishes successfully including subscriptions, however, I think it is erroring on that validation error for some reason.

validation error:
data:DBRef(course, 630abb6b5175193e34663233, schema_dev)

**Comment by ceumgmt** [comment]
I deleted that document out of the collection (that was erroring validation), and now I can load the app, download the initial data, and the original stack trace no longer occurs. 

Please reach out with any questions.
