### ISSUE TITLE
Crash on app startup

### ISSUE THREAD

**Issue by DavideCeresola** [realm/realm-swift#7985]
### How frequently does the bug occur?

Sometimes

### Description

Our app seems to crash on startup due to realm.
We are performing some deletions with the filter operator at the app startup in a background thread that seems to cause the crash.
We are not able to reproduce it at the moment but some users is complaining about it.

### Stacktrace & log output

```shell
Thread 3 name:
Thread 3 Crashed:
0   libsystem_kernel.dylib        	0x00000002049de200 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x0000000214c1b1ac pthread_kill + 268 (pthread.c:1670)
2   libsystem_c.dylib             	0x00000001cf7d5ca0 abort + 180 (abort.c:118)
3   Realm                         	0x000000010a0bad44 please_report_this_issue_in_github_realm_realm_core_v_12_9_0 + 12
4   Realm                         	0x000000010a0bb02c realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 260
5   Realm                         	0x000000010a0bae8c realm::util::terminate(char const*, char const*, long, std::initializer_list<realm::util::Printable>&&) + 328
6   Realm                         	0x0000000109e4624c void realm::util::terminate_with_info<char const&, unsigned long&>(char const*, int, char const*, char const*, char const&, unsigned long&) + 401996 (terminate.hpp:51)
7   Realm                         	0x0000000109f3f6f4 realm::Array::move(unsigned long, unsigned long, unsigned long) + 404
8   Realm                         	0x000000010a22db40 realm::util::FunctionRef<unsigned long (realm::BPlusTreeNode*, unsigned long)>::FunctionRef<realm::BPlusTree<long long>::erase(unsigned long)::'lambda'(realm::BPlusTreeNode*, unsigned long)&>(long ... + 36
9   Realm                         	0x0000000109f5e2a4 realm::BPlusTreeBase::bptree_erase(unsigned long, realm::util::FunctionRef<unsigned long (realm::BPlusTreeNode*, unsigned long)>) + 52
10  Realm                         	0x0000000109fa1cd0 realm::StringIndex::do_delete(realm::ObjKey, realm::StringData, unsigned long) + 956
11  Realm                         	0x0000000109fa2270 realm::StringIndex::erase(realm::ObjKey) + 156
12  Realm                         	0x000000010a06a88c realm::Table::erase_from_search_indexes(realm::ObjKey) + 76
13  Realm                         	0x0000000109f70c38 realm::ClusterTree::erase(realm::ObjKey, realm::CascadeState&) + 44
14  Realm                         	0x000000010a072660 realm::Table::batch_erase_rows(realm::BPlusTree<realm::ObjKey> const&) + 1136
15  Realm                         	0x000000010a08bcc4 realm::TableView::clear() + 144
16  Realm                         	0x000000010a1e409c realm::Results::clear() + 216
17  Realm                         	0x0000000109f15d9c -[RLMResults deleteObjectsFromRealm] + 1252764 (RLMResults.mm:498)
18  Realm                         	0x0000000109f0d854 -[RLMRealm deleteObjects:] + 144 (RLMRealm.mm:1014)
19  SatispayShared                	0x000000010b4619c4 closure #1 in closure #1 in closure #1 in static Persistence.cleanup() + 776644 (<compiler-generated>:0)
20  SatispayShared                	0x000000010b4aaffc thunk for @callee_guaranteed () -> () + 24 (<compiler-generated>:0)
21  SatispayShared                	0x000000010b462aa8 partial apply for thunk for @callee_guaranteed () -> () + 16 (<compiler-generated>:0)
22  SatispayShared                	0x000000010b4ab028 thunk for @callee_guaranteed () -> (@unowned ()?, @error @owned Error) + 24 (<compiler-generated>:0)
23  SatispayShared                	0x000000010b462ac0 partial apply for thunk for @callee_guaranteed () -> (@unowned ()?, @error @owned Error) + 16 (<compiler-generated>:0)
24  RealmSwift                    	0x0000000109793470 Realm.write<A>(withoutNotifying:_:) + 180 (Realm.swift:258)
25  SatispayShared                	0x000000010b4616f8 closure #1 in closure #1 in static Persistence.cleanup() + 188 (Persistence.swift:185)
26  SatispayShared                	0x000000010b462508 partial apply for closure #1 in static Persistence.cleanup() + 779528 (<compiler-generated>:0)
27  SatispayShared                	0x000000010b3d16b0 thunk for @escaping @callee_guaranteed () -> () + 28 (<compiler-generated>:0)
28  libdispatch.dylib             	0x00000001cf7704b4 _dispatch_call_block_and_release + 32 (init.c:1518)
29  libdispatch.dylib             	0x00000001cf771fdc _dispatch_client_callout + 20 (object.m:560)
30  libdispatch.dylib             	0x00000001cf7750c8 _dispatch_queue_override_invoke + 788 (inline_internal.h:2632)
31  libdispatch.dylib             	0x00000001cf783a6c _dispatch_root_queue_drain + 396 (inline_internal.h:0)
32  libdispatch.dylib             	0x00000001cf784284 _dispatch_worker_thread2 + 164 (queue.c:7052)
33  libsystem_pthread.dylib       	0x0000000214c14dbc _pthread_wqthread + 228 (pthread.c:2631)
34  libsystem_pthread.dylib       	0x0000000214c14b98 start_wqthread + 8
```

### Can you reproduce the bug?

Not yet

### Version

10.31.0

### What SDK flavour are you using?

Local Database only

### Are you using encryption?

No, not using encryption

### Platform OS and version(s)

iOS

### Build environment

Xcode version: XCode 14.0.1
Dependency manager and version: Cocoapods 1.11.3

**Comment by sedwo** [comment]
Same here:

```
Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x7b38 __pthread_kill + 8
1  libsystem_pthread.dylib        0x73bc pthread_kill + 268
2  libsystem_c.dylib              0x20524 abort + 168
3  Realm                          0x2d6d44 please_report_this_issue_in_github_realm_realm_core_v_12_9_0 + 10
4  Realm                          0x2d702c realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 260
5  Realm                          0x2d6e8c realm::util::terminate(char const*, char const*, long, std::initializer_list<realm::util::Printable>&&) + 328
6  Realm                          0x2857fc realm::Table::get_key_direct(realm::Allocator&, unsigned long) + 180
7  Realm                          0x1a74c8 realm::TableKeyIterator::load_key() + 180
8  Realm                          0x1a7514 realm::TableKeyIterator::operator*() + 36
9  Realm                          0x2b054c realm::Transaction::check_consistency() + 88
10 Realm                          0x18fd6c realm::DB::open(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, realm::DBOptions) + 3312
11 Realm                          0x192768 realm::DB::open(realm::Replication&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, realm::DBOptions) + 124
12 Realm                          0x196e74 realm::DB::create(std::__1::unique_ptr<realm::Replication, std::__1::default_delete<realm::Replication> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, realm::DBOptions) + 156
13 Realm                          0x3be80c realm::_impl::RealmCoordinator::open_db() + 1216
14 Realm                          0x3bf680 realm::_impl::RealmCoordinator::do_get_realm(realm::RealmConfig, std::__1::shared_ptr<realm::Realm>&, std::__1::optional<realm::VersionID>, realm::util::CheckedUniqueLock&) + 72
15 Realm                          0x3bf4ec realm::_impl::RealmCoordinator::get_realm(realm::RealmConfig, std::__1::optional<realm::VersionID>) + 380
16 Realm                          0x44d820 realm::Realm::get_shared_realm(realm::RealmConfig) + 120
17 Realm                          0x1271b0 +[RLMRealm realmWithConfiguration:queue:error:] + 1024
18 RealmSwift                     0x6e8dc $sSo8RLMRealmC13configuration5queueABSo0A13ConfigurationC_So012OS_dispatch_C0CSgtKcfCTO + 72
19 RealmSwift                     0x6edec $s10RealmSwift0A0V13configuration5queueA2C13ConfigurationV_So012OS_dispatch_D0CSgtKcfC + 104
20 SignAgent                      0x9bb18 specialized static DatabaseLayer<>.getDatabase() + 108 (DatabaseLayer.swift:108)
```

**Comment by sedwo** [comment]
Re-tested on v10.32.0.  Hard crash still occurs.

**Comment by ericjordanmossman** [comment]
@sedwo , I think your crash is different than @DavideCeresola 's.
Yours seems unable to find a table key when the realm is opened. Davide's crashes during a delete.
@sedwo Could you open a new issue in [realm-core](https://github.com/realm/realm-core) with all the details you provided here, including that you can supply the realm file?

**Comment by ericjordanmossman** [comment]
@nicola-cab Is there a way to tell where in realm::Array::move this could be crashing from the stacktrace?
There's at least [five places](https://github.com/realm/realm-core/blob/master/src/realm/array.cpp#L319) to crash there, but I'm not sure how to narrow down. Does the fact there's no error message that says "Assertion failed: end, <=, m_size" imply that this assertion is passing?

**Comment by sedwo** [comment]
@ericjordanmossman Looks to be similar to https://github.com/realm/realm-core/issues/5937.  I'll move my content there.

**Comment by nicola-cab** [comment]
I think both issues are suffering from the same bug, the database got corrupted. @sedwo on https://github.com/realm/realm-core/issues/5937 you are trying to open a database that initially got corrupted by realm 11.15 (which displays this corruption bug). Realm core 12.9 should be fine, but since the file got corrupted, there is nothing to prevent that crash to be happening when opening the file with any version of realm. 
We are treating this very seriously in core and trying to get at the bottom of this.
