### ISSUE TITLE
10.32.3 Unable to open a realm at path

### ISSUE THREAD

**Issue by CoderHJZhao** [realm/realm-swift#8030]
### How frequently does the bug occur?

All the time

### Description

After updating the version, the xcode 14.1 bug was solved, but a new problem came out.
ps. The real machine reports an error, but the emulator is normal.

### Stacktrace & log output

```shell
Error Domain=io.realm Code=2 "Unable to open a realm at path '/var/mobile/Containers/Data/Application/77121085-407E-4813-AC7F-26400F609BC3/Documents/localEncryptRealm/jaWords/jaWords.realm': Realm file decryption failed Path:Exception backtrace:
0   Realm                               0x0000000107c70acc _ZN5realm15InvalidDatabaseC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES9_ + 60
1   Realm                               0x0000000107c1b26c _ZN5realm9SlabAlloc11attach_fileERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERNS0_6ConfigE + 3520
2   Realm                               0x0000000107c527bc _ZN5realm2DB4openERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbNS_9DBOptionsE + 1688
3   Realm                               0x0000000107c55818 _ZN5realm2DB4openERNS_11ReplicationERKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEENS_9DBOptionsE + 124
4   Realm                               0x0000000107c59f04 _ZN5realm2DB6createENSt3__110unique_ptrINS_11ReplicationENS1_14default_deleteIS3_EEEERKNS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS_9DBOptionsE + 156
5   Realm                               0x0000000107e858b4 _ZN5realm5_impl16RealmCoordinator7open_dbEv + 1216
6   Realm                               0x0000000107e86728 _ZN5realm5_impl16RealmCoordinator12do_get_realmENS_11RealmConfigERNSt3__110shared_ptrINS_5RealmEEENS3_8optionalINS_9VersionIDEEERNS_4util17CheckedUniqueLockE + 72
7   Realm                               0x0000000107e86594 _ZN5realm5_impl16RealmCoordinator9get_realmENS_11RealmConfigENSt3__18optionalINS_9VersionIDEEE + 380
8   Realm                               0x0000000107f14fb4 _ZN5realm5Realm16get_shared_realmENS_11RealmConfigE + 120
9   Realm                               0x0000000107b7ed5c +[RLMRealm realmWithConfiguration:queue:error:] + 728
10  RealmSwift                          0x0000000106aeb0f8 $sSo8RLMRealmC13configuration5queueABSo0A13ConfigurationC_So012OS_dispatch_C0CSgtKcfCTO + 128
11  RealmSwift                          0x0000000106b95e90 $s10RealmSwift0A0V13configuration5queueA2C13ConfigurationV_So012OS_dispatch_D0CSgtKcfC + 188
12  TomatoLMD                           0x0000000104c5b0bc $s9TomatoLMD14RealmDBHanlderC09tryToCopycF4Path33_7F36E5A86EEA9C64D2DF2892515B776DLL7dbModelyAA0C7DBModelC_tFZ + 1816
13  TomatoLMD                           0x0000000104c59a00 $s9TomatoLMD14RealmDBHanlderC10registerDB7dBModelyAA0C7DBModelC_tFZ + 640
14  TomatoLMD                           0x0000000104cde288 $s9TomatoLMD18RealmDbInitializerC04copycD00F8FromPath6dbType7classes10encryptKeyySSSg_AA0cdJ0OSaySo0C11SwiftObjectCmGSgAItFZ + 356
15  TomatoLMD                           0x0000000104cddd10 $s9TomatoLMD18RealmDbInitializerC22copyLocalFileToSandboxyyFZ + 3496
16  TomatoLMD                           0x0000000104e13bb0 $s9TomatoLMD11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtF + 460
17  TomatoLMD                           0x0000000104e154bc $s9TomatoLMD11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFTo + 188
18  UIKitCore                           0x00000001ad628f40 7B942FA4-CB76-3375-9972-F58C14492FB4 + 3518272
19  UIKitCore                           0x00000001ad628664 7B942FA4-CB76-3375-9972-F58C14492FB4 + 3516004
20  UIKitCore                           0x00000001ad627640 7B942FA4-CB76-3375-9972-F58C14492FB4 + 3511872
21  UIKitCore                           0x00000001ad62728c 7B942FA4-CB76-3375-9972-F58C14492FB4 + 3510924
22  UIKitCore                           0x00000001ad36cd64 _UIScenePerformActionsWithLifecycleActionMask + 108
23  UIKitCore                           0x00000001ad6aec3c 7B942FA4-CB76-3375-9972-F58C14492FB4 + 4066364
24  UIKitCore                           0x00000001ad55f888 7B942FA4-CB76-3375-9972-F58C14492FB4 + 2693256
25  UIKitCore                           0x00000001ad55f6b0 7B942FA4-CB76-3375-9972-F58C14492FB4 + 2692784
26  UIKitCore                           0x00000001ad55f260 7B942FA4-CB76-3375-9972-F58C14492FB4 + 2691680
27  UIKitCore                           0x00000001ad55f12c 7B942FA4-CB76-3375-9972-F58C14492FB4 + 2691372
28  UIKitCore                           0x00000001adc3d5a0 7B942FA4-CB76-3375-9972-F58C14492FB4 + 9893280
29  UIKitCore                           0x00000001adcd596c _UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion + 224
30  UIKitCore                           0x00000001ad40b2d8 7B942FA4-CB76-3375-9972-F58C14492FB4 + 1299160
31  UIKitCore                           0x00000001ad87d048 7B942FA4-CB76-3375-9972-F58C14492FB4 + 5959752
32  UIKitCore                           0x00000001ad4ddbec 7B942FA4-CB76-3375-9972-F58C14492FB4 + 2161644
33  UIKitCore                           0x00000001ad4dda5c 7B942FA4-CB76-3375-9972-F58C14492FB4 + 2161244
34  UIKitCore                           0x00000001ad4dcfb0 7B942FA4-CB76-3375-9972-F58C14492FB4 + 2158512
35  UIKitCore                           0x00000001ad4dcd3c 7B942FA4-CB76-3375-9972-F58C14492FB4 + 2157884
36  FrontBoardServices                  0x00000001c0ab5d48 8E15B35E-A614-3142-B34D-2C3CBBC13A8B + 11592
37  FrontBoardServices                  0x00000001c0af5104 8E15B35E-A614-3142-B34D-2C3CBBC13A8B + 270596
38  FrontBoardServices                  0x00000001c0ab9ae4 8E15B35E-A614-3142-B34D-2C3CBBC13A8B + 27364
39  FrontBoardServices                  0x00000001c0af4d3c 8E15B35E-A614-3142-B34D-2C3CBBC13A8B + 269628
40  libdispatch.dylib                   0x00000001067a604c _dispatch_client_callout + 20
41  libdispatch.dylib                   0x00000001067a9ac8 _dispatch_block_invoke_direct + 368
42  FrontBoardServices                  0x00000001c0ac3f2c 8E15B35E-A614-3142-B34D-2C3CBBC13A8B + 69420
43  FrontBoardServices                  0x00000001c0ac3ac8 8E15B35E-A614-3142-B34D-2C3CBBC13A8B + 68296
44  FrontBoardServices                  0x00000001c0ac62a8 8E15B35E-A614-3142-B34D-2C3CBBC13A8B + 78504
45  CoreFoundation                      0x00000001ab21622c 42C5C917-0447-3995-B50F-DE4D132C2435 + 877100
46  CoreFoundation                      0x00000001ab222614 42C5C917-0447-3995-B50F-DE4D132C2435 + 927252
47  CoreFoundation                      0x00000001ab1a657c 42C5C917-0447-3995-B50F-DE4D132C2435 + 419196
48  CoreFoundation                      0x00000001ab1bbeb8 42C5C917-0447-3995-B50F-DE4D132C2435 + 507576
49  CoreFoundation                      0x00000001ab1c11e4 CFRunLoopRunSpecific + 612
50  GraphicsServices                    0x00000001e3fe1368 GSEventRunModal + 164
51  UIKitCore                           0x00000001ad670d88 7B942FA4-CB76-3375-9972-F58C14492FB4 + 3812744
52  UIKitCore                           0x00000001ad6709ec UIApplicationMain + 340
53  libswiftUIKit.dylib                 0x00000001b3b202a0 $s5UIKit17UIApplicationMainys5Int32VAD_SpySpys4Int8VGGSgSSSgAJtF + 104
54  TomatoLMD                           0x0000000104e15ac4 $sSo21UIApplicationDelegateP5UIKitE4mainyyFZ + 104
55  TomatoLMD                           0x0000000104e15a4c $s9TomatoLMD11AppDelegateC5$mainyyFZ + 44
56  TomatoLMD                           0x0000000104e17b44 main + 28
57  dyld                                0x00000001c94e5948 341BBF64-6034-357E-8AA6-E1E4B988E03C + 88392." UserInfo={Error Code=2, NSFilePath=/var/mobile/Containers/Data/Application/77121085-407E-4813-AC7F-26400F609BC3/Documents/localEncryptRealm/jaWords/jaWords.realm, Underlying=Realm file decryption failed Path: /var/mobile/Containers/Data/Application/77121085-407E-4813-AC7F-26400F609BC3/Documents/localEncryptRealm/jaWords/jaWords.realm
Exception backtrace:
0   Realm                               0x0000000107c70acc _ZN5realm15InvalidDatabaseC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES9_ + 60
1   Realm                               0x0000000107c1b26c _ZN5realm9SlabAlloc11attach_fileERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERNS0_6ConfigE + 3520
2   Realm                               0x0000000107c527bc _ZN5realm2DB4openERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbNS_9DBOptionsE + 1688
3   Realm                               0x0000000107c55818 _ZN5realm2DB4openERNS_11ReplicationERKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEENS_9DBOptionsE + 124
4   Realm                               0x0000000107c59f04 _ZN5realm2DB6createENSt3__110unique_ptrINS_11ReplicationENS1_14default_deleteIS3_EEEERKNS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS_9DBOptionsE + 156
5   Realm                               0x0000000107e858b4 _ZN5realm5_impl16RealmCoordinator7open_dbEv + 1216
6   Realm                               0x0000000107e86728 _ZN5realm5_impl16RealmCoordinator12do_get_realmENS_11RealmConfigERNSt3__110shared_ptrINS_5RealmEEENS3_8optionalINS_9VersionIDEEERNS_4util17CheckedUniqueLockE + 72
7   Realm                               0x0000000107e86594 _ZN5realm5_impl16RealmCoordinator9get_realmENS_11RealmConfigENSt3__18optionalINS_9VersionIDEEE + 380
8   Realm                               0x0000000107f14fb4 _ZN5realm5Realm16get_shared_realmENS_11RealmConfigE + 120
9   Realm                               0x0000000107b7ed5c +[RLMRealm realmWithConfiguration:queue:error:] + 728
10  RealmSwift                          0x0000000106aeb0f8 $sSo8RLMRealmC13configuration5queueABSo0A13ConfigurationC_So012OS_dispatch_C0CSgtKcfCTO + 128
11  RealmSwift                          0x0000000106b95e90 $s10RealmSwift0A0V13configuration5queueA2C13ConfigurationV_So012OS_dispatch_D0CSgtKcfC + 188
12  TomatoLMD                           0x0000000104c5b0bc $s9TomatoLMD14RealmDBHanlderC09tryToCopycF4Path33_7F36E5A86EEA9C64D2DF2892515B776DLL7dbModelyAA0C7DBModelC_tFZ + 1816
13  TomatoLMD                           0x0000000104c59a00 $s9TomatoLMD14RealmDBHanlderC10registerDB7dBModelyAA0C7DBModelC_tFZ + 640
14  TomatoLMD                           0x0000000104cde288 $s9TomatoLMD18RealmDbInitializerC04copycD00F8FromPath6dbType7classes10encryptKeyySSSg_AA0cdJ0OSaySo0C11SwiftObjectCmGSgAItFZ + 356
15  TomatoLMD                           0x0000000104cddd10 $s9TomatoLMD18RealmDbInitializerC22copyLocalFileToSandboxyyFZ + 3496
16  TomatoLMD                           0x0000000104e13bb0 $s9TomatoLMD11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtF + 460
17  TomatoLMD                           0x0000000104e154bc $s9TomatoLMD11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFTo + 188
18  UIKitCore                           0x00000001ad628f40 7B942FA4-CB76-3375-9972-F58C14492FB4 + 3518272
19  UIKitCore                           0x00000001ad628664 7B942FA4-CB76-3375-9972-F58C14492FB4 + 3516004
20  UIKitCore                           0x00000001ad627640 7B942FA4-CB76-3375-9972-F58C14492FB4 + 3511872
21  UIKitCore                           0x00000001ad62728c 7B942FA4-CB76-3375-9972-F58C14492FB4 + 3510924
22  UIKitCore                           0x00000001ad36cd64 _UIScenePerformActionsWithLifecycleActionMask + 108
23  UIKitCore                           0x00000001ad6aec3c 7B942FA4-CB76-3375-9972-F58C14492FB4 + 4066364
24  UIKitCore                           0x00000001ad55f888 7B942FA4-CB76-3375-9972-F58C14492FB4 + 2693256
25  UIKitCore                           0x00000001ad55f6b0 7B942FA4-CB76-3375-9972-F58C14492FB4 + 2692784
26  UIKitCore                           0x00000001ad55f260 7B942FA4-CB76-3375-9972-F58C14492FB4 + 2691680
27  UIKitCore                           0x00000001ad55f12c 7B942FA4-CB76-3375-9972-F58C14492FB4 + 2691372
28  UIKitCore                           0x00000001adc3d5a0 7B942FA4-CB76-3375-9972-F58C14492FB4 + 9893280
29  UIKitCore                           0x00000001adcd596c _UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion + 224
30  UIKitCore                           0x00000001ad40b2d8 7B942FA4-CB76-3375-9972-F58C14492FB4 + 1299160
31  UIKitCore                           0x00000001ad87d048 7B942FA4-CB76-3375-9972-F58C14492FB4 + 5959752
32  UIKitCore                           0x00000001ad4ddbec 7B942FA4-CB76-3375-9972-F58C14492FB4 + 2161644
33  UIKitCore                           0x00000001ad4dda5c 7B942FA4-CB76-3375-9972-F58C14492FB4 + 2161244
34  UIKitCore                           0x00000001ad4dcfb0 7B942FA4-CB76-3375-9972-F58C14492FB4 + 2158512
35  UIKitCore                           0x00000001ad4dcd3c 7B942FA4-CB76-3375-9972-F58C14492FB4 + 2157884
36  FrontBoardServices                  0x00000001c0ab5d48 8E15B35E-A614-3142-B34D-2C3CBBC13A8B + 11592
37  FrontBoardServices                  0x00000001c0af5104 8E15B35E-A614-3142-B34D-2C3CBBC13A8B + 270596
38  FrontBoardServices                  0x00000001c0ab9ae4 8E15B35E-A614-3142-B34D-2C3CBBC13A8B + 27364
39  FrontBoardServices                  0x00000001c0af4d3c 8E15B35E-A614-3142-B34D-2C3CBBC13A8B + 269628
40  libdispatch.dylib                   0x00000001067a604c _dispatch_client_callout + 20
41  libdispatch.dylib                   0x00000001067a9ac8 _dispatch_block_invoke_direct + 368
42  FrontBoardServices                  0x00000001c0ac3f2c 8E15B35E-A614-3142-B34D-2C3CBBC13A8B + 69420
43  FrontBoardServices                  0x00000001c0ac3ac8 8E15B35E-A614-3142-B34D-2C3CBBC13A8B + 68296
44  FrontBoardServices                  0x00000001c0ac62a8 8E15B35E-A614-3142-B34D-2C3CBBC13A8B + 78504
45  CoreFoundation                      0x00000001ab21622c 42C5C917-0447-3995-B50F-DE4D132C2435 + 877100
46  CoreFoundation                      0x00000001ab222614 42C5C917-0447-3995-B50F-DE4D132C2435 + 927252
47  CoreFoundation                      0x00000001ab1a657c 42C5C917-0447-3995-B50F-DE4D132C2435 + 419196
48  CoreFoundation                      0x00000001ab1bbeb8 42C5C917-0447-3995-B50F-DE4D132C2435 + 507576
49  CoreFoundation                      0x00000001ab1c11e4 CFRunLoopRunSpecific + 612
50  GraphicsServices                    0x00000001e3fe1368 GSEventRunModal + 164
51  UIKitCore                           0x00000001ad670d88 7B942FA4-CB76-3375-9972-F58C14492FB4 + 3812744
52  UIKitCore                           0x00000001ad6709ec UIApplicationMain + 340
53  libswiftUIKit.dylib                 0x00000001b3b202a0 $s5UIKit17UIApplicationMainys5Int32VAD_SpySpys4Int8VGGSgSSSgAJtF + 104
54  TomatoLMD                           0x0000000104e15ac4 $sSo21UIApplicationDelegateP5UIKitE4mainyyFZ + 104
55  TomatoLMD                           0x0000000104e15a4c $s9TomatoLMD11AppDelegateC5$mainyyFZ + 44
56  TomatoLMD                           0x0000000104e17b44 main + 28
57  dyld                                0x00000001c94e5948 341BBF64-6034-357E-8AA6-E1E4B988E03C + 88392, NSLocalizedDescription=Unable to open a realm at path '/var/mobile/Containers/Data/Application/77121085-407E-4813-AC7F-26400F609BC3/Documents/localEncryptRealm/jaWords/jaWords.realm': Realm file decryption failed Path:Exception backtrace:
0   Realm                               0x0000000107c70acc _ZN5realm15InvalidDatabaseC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES9_ + 60
1   Realm                               0x0000000107c1b26c _ZN5realm9SlabAlloc11attach_fileERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERNS0_6ConfigE + 3520
2   Realm                               0x0000000107c527bc _ZN5realm2DB4openERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbNS_9DBOptionsE + 1688
3   Realm                               0x0000000107c55818 _ZN5realm2DB4openERNS_11ReplicationERKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEENS_9DBOptionsE + 124
4   Realm                               0x0000000107c59f04 _ZN5realm2DB6createENSt3__110unique_ptrINS_11ReplicationENS1_14default_deleteIS3_EEEERKNS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS_9DBOptionsE + 156
5   Realm                               0x0000000107e858b4 _ZN5realm5_impl16RealmCoordinator7open_dbEv + 1216
6   Realm                               0x0000000107e86728 _ZN5realm5_impl16RealmCoordinator12do_get_realmENS_11RealmConfigERNSt3__110shared_ptrINS_5RealmEEENS3_8optionalINS_9VersionIDEEERNS_4util17CheckedUniqueLockE + 72
7   Realm                               0x0000000107e86594 _ZN5realm5_impl16RealmCoordinator9get_realmENS_11RealmConfigENSt3__18optionalINS_9VersionIDEEE + 380
8   Realm                               0x0000000107f14fb4 _ZN5realm5Realm16get_shared_realmENS_11RealmConfigE + 120
9   Realm                               0x0000000107b7ed5c +[RLMRealm realmWithConfiguration:queue:error:] + 728
10  RealmSwift                          0x0000000106aeb0f8 $sSo8RLMRealmC13configuration5queueABSo0A13ConfigurationC_So012OS_dispatch_C0CSgtKcfCTO + 128
11  RealmSwift                          0x0000000106b95e90 $s10RealmSwift0A0V13configuration5queueA2C13ConfigurationV_So012OS_dispatch_D0CSgtKcfC + 188
12  TomatoLMD                           0x0000000104c5b0bc $s9TomatoLMD14RealmDBHanlderC09tryToCopycF4Path33_7F36E5A86EEA9C64D2DF2892515B776DLL7dbModelyAA0C7DBModelC_tFZ + 1816
13  TomatoLMD                           0x0000000104c59a00 $s9TomatoLMD14RealmDBHanlderC10registerDB7dBModelyAA0C7DBModelC_tFZ + 640
14  TomatoLMD                           0x0000000104cde288 $s9TomatoLMD18RealmDbInitializerC04copycD00F8FromPath6dbType7classes10encryptKeyySSSg_AA0cdJ0OSaySo0C11SwiftObjectCmGSgAItFZ + 356
15  TomatoLMD                           0x0000000104cddd10 $s9TomatoLMD18RealmDbInitializerC22copyLocalFileToSandboxyyFZ + 3496
16  TomatoLMD                           0x0000000104e13bb0 $s9TomatoLMD11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtF + 460
17  TomatoLMD                           0x0000000104e154bc $s9TomatoLMD11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFTo + 188
18  UIKitCore                           0x00000001ad628f40 7B942FA4-CB76-3375-9972-F58C14492FB4 + 3518272
19  UIKitCore                           0x00000001ad628664 7B942FA4-CB76-3375-9972-F58C14492FB4 + 3516004
20  UIKitCore                           0x00000001ad627640 7B942FA4-CB76-3375-9972-F58C14492FB4 + 3511872
21  UIKitCore                           0x00000001ad62728c 7B942FA4-CB76-3375-9972-F58C14492FB4 + 3510924
22  UIKitCore                           0x00000001ad36cd64 _UIScenePerformActionsWithLifecycleActionMask + 108
23  UIKitCore                           0x00000001ad6aec3c 7B942FA4-CB76-3375-9972-F58C14492FB4 + 4066364
24  UIKitCore                           0x00000001ad55f888 7B942FA4-CB76-3375-9972-F58C14492FB4 + 2693256
25  UIKitCore                           0x00000001ad55f6b0 7B942FA4-CB76-3375-9972-F58C14492FB4 + 2692784
26  UIKitCore                           0x00000001ad55f260 7B942FA4-CB76-3375-9972-F58C14492FB4 + 2691680
27  UIKitCore                           0x00000001ad55f12c 7B942FA4-CB76-3375-9972-F58C14492FB4 + 2691372
28  UIKitCore                           0x00000001adc3d5a0 7B942FA4-CB76-3375-9972-F58C14492FB4 + 9893280
29  UIKitCore                           0x00000001adcd596c _UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion + 224
30  UIKitCore                           0x00000001ad40b2d8 7B942FA4-CB76-3375-9972-F58C14492FB4 + 1299160
31  UIKitCore                           0x00000001ad87d048 7B942FA4-CB76-3375-9972-F58C14492FB4 + 5959752
32  UIKitCore                           0x00000001ad4ddbec 7B942FA4-CB76-3375-9972-F58C14492FB4 + 2161644
33  UIKitCore                           0x00000001ad4dda5c 7B942FA4-CB76-3375-9972-F58C14492FB4 + 2161244
34  UIKitCore                           0x00000001ad4dcfb0 7B942FA4-CB76-3375-9972-F58C14492FB4 + 2158512
35  UIKitCore                           0x00000001ad4dcd3c 7B942FA4-CB76-3375-9972-F58C14492FB4 + 2157884
36  FrontBoardServices                  0x00000001c0ab5d48 8E15B35E-A614-3142-B34D-2C3CBBC13A8B + 11592
37  FrontBoardServices                  0x00000001c0af5104 8E15B35E-A614-3142-B34D-2C3CBBC13A8B + 270596
38  FrontBoardServices                  0x00000001c0ab9ae4 8E15B35E-A614-3142-B34D-2C3CBBC13A8B + 27364
39  FrontBoardServices                  0x00000001c0af4d3c 8E15B35E-A614-3142-B34D-2C3CBBC13A8B + 269628
40  libdispatch.dylib                   0x00000001067a604c _dispatch_client_callout + 20
41  libdispatch.dylib                   0x00000001067a9ac8 _dispatch_block_invoke_direct + 368
42  FrontBoardServices                  0x00000001c0ac3f2c 8E15B35E-A614-3142-B34D-2C3CBBC13A8B + 69420
43  FrontBoardServices                  0x00000001c0ac3ac8 8E15B35E-A614-3142-B34D-2C3CBBC13A8B + 68296
44  FrontBoardServices                  0x00000001c0ac62a8 8E15B35E-A614-3142-B34D-2C3CBBC13A8B + 78504
45  CoreFoundation                      0x00000001ab21622c 42C5C917-0447-3995-B50F-DE4D132C2435 + 877100
46  CoreFoundation                      0x00000001ab222614 42C5C917-0447-3995-B50F-DE4D132C2435 + 927252
47  CoreFoundation                      0x00000001ab1a657c 42C5C917-0447-3995-B50F-DE4D132C2435 + 419196
48  CoreFoundation                      0x00000001ab1bbeb8 42C5C917-0447-3995-B50F-DE4D132C2435 + 507576
49  CoreFoundation                      0x00000001ab1c11e4 CFRunLoopRunSpecific + 612
50  GraphicsServices                    0x00000001e3fe1368 GSEventRunModal + 164
51  UIKitCore                           0x00000001ad670d88 7B942FA4-CB76-3375-9972-F58C14492FB4 + 3812744
52  UIKitCore                           0x00000001ad6709ec UIApplicationMain + 340
53  libswiftUIKit.dylib                 0x00000001b3b202a0 $s5UIKit17UIApplicationMainys5Int32VAD_SpySpys4Int8VGGSgSSSgAJtF + 104
54  TomatoLMD                           0x0000000104e15ac4 $sSo21UIApplicationDelegateP5UIKitE4mainyyFZ + 104
55  TomatoLMD                           0x0000000104e15a4c $s9TomatoLMD11AppDelegateC5$mainyyFZ + 44
56  TomatoLMD                           0x0000000104e17b44 main + 28
57  dyld                                0x00000001c94e5948 341BBF64-6034-357E-8AA6-E1E4B988E03C + 88392.}
```

### Can you reproduce the bug?

Yes, always

### Version

10.32.3

### What SDK flavour are you using?

MongoDB Realm (i.e. Sync, auth, functions)

### Are you using encryption?

Yes, using encryption

### Platform OS and version(s)

iOS

### Build environment

Xcode version: ...
Dependency manager and version: ...

**Comment by lemonlab** [comment]
Same here. 

It works on a simulator, but not on a real device.
Everything works well with `10.32.0`.
The bug appears on `10.32.1` and above.

**Comment by dianaafanador3** [comment]
Hi @CoderHJZhao and @lemonlab are you able to reproduce this?, Can you attach a project where we can take a look and test this against a real device.

**Comment by lemonlab** [comment]
Yes, i can reproduce the bug every time i try to open an **encrypted** local Realm database on a real device (iOS 16.1.1).

I have attached a test project, with a demo encrypted database.
The key used to encrypt the database is `0000000000000000000000000000000000000000000000000000000000000000`
[RealmTest.zip](https://github.com/realm/realm-swift/files/10014933/RealmTest.zip)

Log on the simulator (iPhone 14, iOS 16.1) :
```
Realm is ready
```

Log on a real device (iPhone 8, iOS 16.1.1) :
```
Error Domain=io.realm Code=2 "Unable to open a realm at path '/var/mobile/Containers/Data/Application/9B0C5D6F-674A-483F-B98C-ED54107BAB64/Library/Caches/default.realm': Realm file decryption failed Path:Exception backtrace:
0   Realm                               0x0000000103ee1994 _ZN5realm15InvalidDatabaseC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES9_ + 60
1   Realm                               0x0000000103e885f8 _ZN5realm9SlabAlloc11attach_fileERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERNS0_6ConfigE + 2832
2   Realm                               0x0000000103ebeb28 _ZN5realm2DB7do_openERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbbNS_9DBOptionsE + 1852
3   Realm                               0x0000000103ec1e2c _ZN5realm2DB4openERNS_11ReplicationENS_9DBOptionsE + 148
4   Realm                               0x0000000103ec7328 _ZN5realm2DB6createENSt3__110unique_ptrINS_11ReplicationENS1_14default_deleteIS3_EEEENS_9DBOptionsE + 336
5   Realm                               0x00000001040ed3c8 _ZN5realm5_impl16RealmCoordinator7open_dbEv + 1084
6   Realm                               0x00000001040ee344 _ZN5realm5_impl16RealmCoordinator12do_get_realmENS_5Realm6ConfigERNSt3__110shared_ptrIS2_EENS_4util8OptionalINS_9VersionIDEEERNS8_17CheckedUniqueLockE + 72
7   Realm                               0x00000001040ee168 _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigENS_4util8OptionalINS_9VersionIDEEE + 400
8   Realm                               0x000000010417d150 _ZN5realm5Realm16get_shared_realmENS0_6ConfigE + 120
9   Realm                               0x0000000103e0eca0 +[RLMRealm realmWithConfiguration:queue:error:] + 1744
10  RealmSwift                          0x0000000102cc21dc $sSo8RLMRealmC13configuration5queueABSo0A13ConfigurationC_So012OS_dispatch_C0CSgtKcfCTO + 128
11  RealmSwift                          0x0000000102d43db4 $s10RealmSwift0A0V13configuration5queueA2C13ConfigurationV_So012OS_dispatch_D0CSgtKcfC + 188
12  RealmTest                           0x00000001025536a0 $s9RealmTest0aB3AppVACycfC + 612
13  RealmTest                           0x00000001025554cc $s9RealmTest0aB3AppV7SwiftUI0C0AadEPxycfCTW + 12
14  SwiftUI                             0x00000001ba7d3f6c 579229A0-9ABB-35A3-8104-3F567C142DD8 + 1007468
15  RealmTest                           0x00000001025554a0 $s9RealmTest0aB3AppV5$mainyyFZ + 40
16  RealmTest                           0x00000001025559cc main + 12
17  dyld                                0x00000001d3b30df0 A2AA3A68-07F7-3D52-A49E-D29D136813F3 + 81392." UserInfo={Error Code=2, NSFilePath=/var/mobile/Containers/Data/Application/9B0C5D6F-674A-483F-B98C-ED54107BAB64/Library/Caches/default.realm, Underlying=Realm file decryption failed Path: /var/mobile/Containers/Data/Application/9B0C5D6F-674A-483F-B98C-ED54107BAB64/Library/Caches/default.realm
Exception backtrace:
0   Realm                               0x0000000103ee1994 _ZN5realm15InvalidDatabaseC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES9_ + 60
1   Realm                               0x0000000103e885f8 _ZN5realm9SlabAlloc11attach_fileERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERNS0_6ConfigE + 2832
2   Realm                               0x0000000103ebeb28 _ZN5realm2DB7do_openERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbbNS_9DBOptionsE + 1852
3   Realm                               0x0000000103ec1e2c _ZN5realm2DB4openERNS_11ReplicationENS_9DBOptionsE + 148
4   Realm                               0x0000000103ec7328 _ZN5realm2DB6createENSt3__110unique_ptrINS_11ReplicationENS1_14default_deleteIS3_EEEENS_9DBOptionsE + 336
5   Realm                               0x00000001040ed3c8 _ZN5realm5_impl16RealmCoordinator7open_dbEv + 1084
6   Realm                               0x00000001040ee344 _ZN5realm5_impl16RealmCoordinator12do_get_realmENS_5Realm6ConfigERNSt3__110shared_ptrIS2_EENS_4util8OptionalINS_9VersionIDEEERNS8_17CheckedUniqueLockE + 72
7   Realm                               0x00000001040ee168 _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigENS_4util8OptionalINS_9VersionIDEEE + 400
8   Realm                               0x000000010417d150 _ZN5realm5Realm16get_shared_realmENS0_6ConfigE + 120
9   Realm                               0x0000000103e0eca0 +[RLMRealm realmWithConfiguration:queue:error:] + 1744
10  RealmSwift                          0x0000000102cc21dc $sSo8RLMRealmC13configuration5queueABSo0A13ConfigurationC_So012OS_dispatch_C0CSgtKcfCTO + 128
11  RealmSwift                          0x0000000102d43db4 $s10RealmSwift0A0V13configuration5queueA2C13ConfigurationV_So012OS_dispatch_D0CSgtKcfC + 188
12  RealmTest                           0x00000001025536a0 $s9RealmTest0aB3AppVACycfC + 612
13  RealmTest                           0x00000001025554cc $s9RealmTest0aB3AppV7SwiftUI0C0AadEPxycfCTW + 12
14  SwiftUI                             0x00000001ba7d3f6c 579229A0-9ABB-35A3-8104-3F567C142DD8 + 1007468
15  RealmTest                           0x00000001025554a0 $s9RealmTest0aB3AppV5$mainyyFZ + 40
16  RealmTest                           0x00000001025559cc main + 12
17  dyld                                0x00000001d3b30df0 A2AA3A68-07F7-3D52-A49E-D29D136813F3 + 81392, NSLocalizedDescription=Unable to open a realm at path '/var/mobile/Containers/Data/Application/9B0C5D6F-674A-483F-B98C-ED54107BAB64/Library/Caches/default.realm': Realm file decryption failed Path:Exception backtrace:
0   Realm                               0x0000000103ee1994 _ZN5realm15InvalidDatabaseC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES9_ + 60
1   Realm                               0x0000000103e885f8 _ZN5realm9SlabAlloc11attach_fileERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERNS0_6ConfigE + 2832
2   Realm                               0x0000000103ebeb28 _ZN5realm2DB7do_openERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbbNS_9DBOptionsE + 1852
3   Realm                               0x0000000103ec1e2c _ZN5realm2DB4openERNS_11ReplicationENS_9DBOptionsE + 148
4   Realm                               0x0000000103ec7328 _ZN5realm2DB6createENSt3__110unique_ptrINS_11ReplicationENS1_14default_deleteIS3_EEEENS_9DBOptionsE + 336
5   Realm                               0x00000001040ed3c8 _ZN5realm5_impl16RealmCoordinator7open_dbEv + 1084
6   Realm                               0x00000001040ee344 _ZN5realm5_impl16RealmCoordinator12do_get_realmENS_5Realm6ConfigERNSt3__110shared_ptrIS2_EENS_4util8OptionalINS_9VersionIDEEERNS8_17CheckedUniqueLockE + 72
7   Realm                               0x00000001040ee168 _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigENS_4util8OptionalINS_9VersionIDEEE + 400
8   Realm                               0x000000010417d150 _ZN5realm5Realm16get_shared_realmENS0_6ConfigE + 120
9   Realm                               0x0000000103e0eca0 +[RLMRealm realmWithConfiguration:queue:error:] + 1744
10  RealmSwift                          0x0000000102cc21dc $sSo8RLMRealmC13configuration5queueABSo0A13ConfigurationC_So012OS_dispatch_C0CSgtKcfCTO + 128
11  RealmSwift                          0x0000000102d43db4 $s10RealmSwift0A0V13configuration5queueA2C13ConfigurationV_So012OS_dispatch_D0CSgtKcfC + 188
12  RealmTest                           0x00000001025536a0 $s9RealmTest0aB3AppVACycfC + 612
13  RealmTest                           0x00000001025554cc $s9RealmTest0aB3AppV7SwiftUI0C0AadEPxycfCTW + 12
14  SwiftUI                             0x00000001ba7d3f6c 579229A0-9ABB-35A3-8104-3F567C142DD8 + 1007468
15  RealmTest                           0x00000001025554a0 $s9RealmTest0aB3AppV5$mainyyFZ + 40
16  RealmTest                           0x00000001025559cc main + 12
17  dyld                                0x00000001d3b30df0 A2AA3A68-07F7-3D52-A49E-D29D136813F3 + 81392.}
```

**Comment by CoderHJZhao** [comment]
> Yes, i can reproduce the bug every time i try to open an **encrypted** local Realm database on a real device (iOS 16.1.1).
> 
> Here is a test project, with a demo encrypted database : [RealmTest.zip](https://github.com/realm/realm-swift/files/10014933/RealmTest.zip) The key used to encrypt the database is `0000000000000000000000000000000000000000000000000000000000000000`
> 
> Log on the simulator (iPhone 14, iOS 16.1) :
> 
> ```
> Realm is ready
> ```
> 
> Log on a real device (iPhone 8, iOS 16.1.1) :
> 
> ```
> Error Domain=io.realm Code=2 "Unable to open a realm at path '/var/mobile/Containers/Data/Application/9B0C5D6F-674A-483F-B98C-ED54107BAB64/Library/Caches/default.realm': Realm file decryption failed Path:Exception backtrace:
> 0   Realm                               0x0000000103ee1994 _ZN5realm15InvalidDatabaseC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES9_ + 60
> 1   Realm                               0x0000000103e885f8 _ZN5realm9SlabAlloc11attach_fileERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERNS0_6ConfigE + 2832
> 2   Realm                               0x0000000103ebeb28 _ZN5realm2DB7do_openERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbbNS_9DBOptionsE + 1852
> 3   Realm                               0x0000000103ec1e2c _ZN5realm2DB4openERNS_11ReplicationENS_9DBOptionsE + 148
> 4   Realm                               0x0000000103ec7328 _ZN5realm2DB6createENSt3__110unique_ptrINS_11ReplicationENS1_14default_deleteIS3_EEEENS_9DBOptionsE + 336
> 5   Realm                               0x00000001040ed3c8 _ZN5realm5_impl16RealmCoordinator7open_dbEv + 1084
> 6   Realm                               0x00000001040ee344 _ZN5realm5_impl16RealmCoordinator12do_get_realmENS_5Realm6ConfigERNSt3__110shared_ptrIS2_EENS_4util8OptionalINS_9VersionIDEEERNS8_17CheckedUniqueLockE + 72
> 7   Realm                               0x00000001040ee168 _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigENS_4util8OptionalINS_9VersionIDEEE + 400
> 8   Realm                               0x000000010417d150 _ZN5realm5Realm16get_shared_realmENS0_6ConfigE + 120
> 9   Realm                               0x0000000103e0eca0 +[RLMRealm realmWithConfiguration:queue:error:] + 1744
> 10  RealmSwift                          0x0000000102cc21dc $sSo8RLMRealmC13configuration5queueABSo0A13ConfigurationC_So012OS_dispatch_C0CSgtKcfCTO + 128
> 11  RealmSwift                          0x0000000102d43db4 $s10RealmSwift0A0V13configuration5queueA2C13ConfigurationV_So012OS_dispatch_D0CSgtKcfC + 188
> 12  RealmTest                           0x00000001025536a0 $s9RealmTest0aB3AppVACycfC + 612
> 13  RealmTest                           0x00000001025554cc $s9RealmTest0aB3AppV7SwiftUI0C0AadEPxycfCTW + 12
> 14  SwiftUI                             0x00000001ba7d3f6c 579229A0-9ABB-35A3-8104-3F567C142DD8 + 1007468
> 15  RealmTest                           0x00000001025554a0 $s9RealmTest0aB3AppV5$mainyyFZ + 40
> 16  RealmTest                           0x00000001025559cc main + 12
> 17  dyld                                0x00000001d3b30df0 A2AA3A68-07F7-3D52-A49E-D29D136813F3 + 81392." UserInfo={Error Code=2, NSFilePath=/var/mobile/Containers/Data/Application/9B0C5D6F-674A-483F-B98C-ED54107BAB64/Library/Caches/default.realm, Underlying=Realm file decryption failed Path: /var/mobile/Containers/Data/Application/9B0C5D6F-674A-483F-B98C-ED54107BAB64/Library/Caches/default.realm
> Exception backtrace:
> 0   Realm                               0x0000000103ee1994 _ZN5realm15InvalidDatabaseC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES9_ + 60
> 1   Realm                               0x0000000103e885f8 _ZN5realm9SlabAlloc11attach_fileERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERNS0_6ConfigE + 2832
> 2   Realm                               0x0000000103ebeb28 _ZN5realm2DB7do_openERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbbNS_9DBOptionsE + 1852
> 3   Realm                               0x0000000103ec1e2c _ZN5realm2DB4openERNS_11ReplicationENS_9DBOptionsE + 148
> 4   Realm                               0x0000000103ec7328 _ZN5realm2DB6createENSt3__110unique_ptrINS_11ReplicationENS1_14default_deleteIS3_EEEENS_9DBOptionsE + 336
> 5   Realm                               0x00000001040ed3c8 _ZN5realm5_impl16RealmCoordinator7open_dbEv + 1084
> 6   Realm                               0x00000001040ee344 _ZN5realm5_impl16RealmCoordinator12do_get_realmENS_5Realm6ConfigERNSt3__110shared_ptrIS2_EENS_4util8OptionalINS_9VersionIDEEERNS8_17CheckedUniqueLockE + 72
> 7   Realm                               0x00000001040ee168 _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigENS_4util8OptionalINS_9VersionIDEEE + 400
> 8   Realm                               0x000000010417d150 _ZN5realm5Realm16get_shared_realmENS0_6ConfigE + 120
> 9   Realm                               0x0000000103e0eca0 +[RLMRealm realmWithConfiguration:queue:error:] + 1744
> 10  RealmSwift                          0x0000000102cc21dc $sSo8RLMRealmC13configuration5queueABSo0A13ConfigurationC_So012OS_dispatch_C0CSgtKcfCTO + 128
> 11  RealmSwift                          0x0000000102d43db4 $s10RealmSwift0A0V13configuration5queueA2C13ConfigurationV_So012OS_dispatch_D0CSgtKcfC + 188
> 12  RealmTest                           0x00000001025536a0 $s9RealmTest0aB3AppVACycfC + 612
> 13  RealmTest                           0x00000001025554cc $s9RealmTest0aB3AppV7SwiftUI0C0AadEPxycfCTW + 12
> 14  SwiftUI                             0x00000001ba7d3f6c 579229A0-9ABB-35A3-8104-3F567C142DD8 + 1007468
> 15  RealmTest                           0x00000001025554a0 $s9RealmTest0aB3AppV5$mainyyFZ + 40
> 16  RealmTest                           0x00000001025559cc main + 12
> 17  dyld                                0x00000001d3b30df0 A2AA3A68-07F7-3D52-A49E-D29D136813F3 + 81392, NSLocalizedDescription=Unable to open a realm at path '/var/mobile/Containers/Data/Application/9B0C5D6F-674A-483F-B98C-ED54107BAB64/Library/Caches/default.realm': Realm file decryption failed Path:Exception backtrace:
> 0   Realm                               0x0000000103ee1994 _ZN5realm15InvalidDatabaseC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES9_ + 60
> 1   Realm                               0x0000000103e885f8 _ZN5realm9SlabAlloc11attach_fileERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERNS0_6ConfigE + 2832
> 2   Realm                               0x0000000103ebeb28 _ZN5realm2DB7do_openERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbbNS_9DBOptionsE + 1852
> 3   Realm                               0x0000000103ec1e2c _ZN5realm2DB4openERNS_11ReplicationENS_9DBOptionsE + 148
> 4   Realm                               0x0000000103ec7328 _ZN5realm2DB6createENSt3__110unique_ptrINS_11ReplicationENS1_14default_deleteIS3_EEEENS_9DBOptionsE + 336
> 5   Realm                               0x00000001040ed3c8 _ZN5realm5_impl16RealmCoordinator7open_dbEv + 1084
> 6   Realm                               0x00000001040ee344 _ZN5realm5_impl16RealmCoordinator12do_get_realmENS_5Realm6ConfigERNSt3__110shared_ptrIS2_EENS_4util8OptionalINS_9VersionIDEEERNS8_17CheckedUniqueLockE + 72
> 7   Realm                               0x00000001040ee168 _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigENS_4util8OptionalINS_9VersionIDEEE + 400
> 8   Realm                               0x000000010417d150 _ZN5realm5Realm16get_shared_realmENS0_6ConfigE + 120
> 9   Realm                               0x0000000103e0eca0 +[RLMRealm realmWithConfiguration:queue:error:] + 1744
> 10  RealmSwift                          0x0000000102cc21dc $sSo8RLMRealmC13configuration5queueABSo0A13ConfigurationC_So012OS_dispatch_C0CSgtKcfCTO + 128
> 11  RealmSwift                          0x0000000102d43db4 $s10RealmSwift0A0V13configuration5queueA2C13ConfigurationV_So012OS_dispatch_D0CSgtKcfC + 188
> 12  RealmTest                           0x00000001025536a0 $s9RealmTest0aB3AppVACycfC + 612
> 13  RealmTest                           0x00000001025554cc $s9RealmTest0aB3AppV7SwiftUI0C0AadEPxycfCTW + 12
> 14  SwiftUI                             0x00000001ba7d3f6c 579229A0-9ABB-35A3-8104-3F567C142DD8 + 1007468
> 15  RealmTest                           0x00000001025554a0 $s9RealmTest0aB3AppV5$mainyyFZ + 40
> 16  RealmTest                           0x00000001025559cc main + 12
> 17  dyld                                0x00000001d3b30df0 A2AA3A68-07F7-3D52-A49E-D29D136813F3 + 81392.}
> ```

Steps to reproduce:
1. Copy a realm DB to the iOS sandbox, encrypt it, and use realmDb.writeCopy to reproduce

I hope to solve it as soon as possible, at present, as long as the DB is encrypted, you will encounter such an error, the emulator is normal, and the real machine has been reporting an error.

**Comment by CoderHJZhao** [comment]
@dianaafanador3 Steps to reproduce:
1. Copy a realm DB to the iOS sandbox, encrypt it, and use realmDb.writeCopy to reproduce

I hope to solve it as soon as possible, at present, as long as the DB is encrypted, you will encounter such an error, the emulator is normal, and the real machine has been reporting an error.

**Comment by sipersso** [comment]
Same issue here. If App Store review hadn't caught this error I would have tanked my app ratings. I hope this will be fixed as soon as possible as my app won't function if this is still there.

**Comment by dianaafanador3** [comment]
@sipersso from which version are coming and what is your actual version of RealmSwift?, Do you have an encrypted realm as well?

**Comment by sipersso** [comment]
Yes, I have an encrypted realm I ship with the app for providing default data. By the reproduction steps in the sample projects here it sounds like it is the same issue. I was using 10.32.0 before this, but I did not use this version when creating the realm file for that I use for default data. The error message I get is just that it failed to decrypt. Reverting back to 10.32.0 fixes the issue.

**Comment by jedelbo** [comment]
@dianaafanador3 I have no problem opening the file provided above using Core only. Could the problem be in the SDK?

**Comment by dianaafanador3** [comment]
@lemonlab I'm not able to open the bundle realm from the simulator or a device, and I tested with our latest release and with 10.32.0. I'm able to access it only using Realm Studio. What did you use to create this realm file?

**Comment by dianaafanador3** [comment]
@sipersso do you remember which version you used to create this file?

**Comment by dianaafanador3** [comment]
@lemonlab encrypted realm files aren't fully portable and only work on machines with the same page size as the one which created them, that's probably why are you getting the error.
@sipersso and @CoderHJZhao probably in your cases the realm file was created with a different machine (with a different page size, notably arm64 (including m1) has a 16k page size while nearly everything else has 4k) that the one used to open the realm.
@sipersso if you could send us the realm file to [help@realm.io](mailto:help@realm.io), I want to know why downgrading to 10.32.0 fixed the issue in your side.

**Comment by lemonlab** [comment]
I've used a mac with intel processor, my page size is 4k. I think an iPhone has a page size of 4k as well.
Downgrading to 10.32.0 fix the issue for me as well on a real phone, with an encrypted database.

**Comment by sipersso** [comment]
> @lemonlab encrypted realm files aren't fully portable and only work on machines with the same page size as the one which created them, that's probably why are you getting the error.
> @sipersso and @CoderHJZhao probably in your cases the realm file was created with a different machine (with a different page size, notably arm64 (including m1) has a 16k page size while nearly everything else has 4k) that the one used to open the realm.
> @sipersso if you could send us the realm file to [help@realm.io](mailto:help@realm.io), I want to know why downgrading to 10.32.0 fixed the issue in your side.

I sent the realm via help@realm.io.

Wow, I had no idea that encrypted Realm are not portable. Just checked the documentation and could not find this info anywhere. This could potentially be a big issue for me. Hope you'll find the issue!

**Comment by CoderHJZhao** [comment]
@dianaafanador3  Downgrading to 10.32.0 fix the issue for me as well on a real phone, with an encrypted database too.If I don't use encryption, realmDB can be opened normally, as long as encryption is used, the real machine cannot be opened normally, the emulator is normal, the current problem causes me to be unable to update my appstore application, I hope it can be solved as soon as possible, thank you!

**Comment by dianaafanador3** [comment]
I was able to repro the issues and identify which check is causing the error. We'll take a look at this and inform you as soon as we know more.

**Comment by sipersso** [comment]
@dianaafanador3 do you know when a new version containing the realm core upgrade will be released? I want to upgrade as soon as possible so I also can get all the crash/corruption fixes you did recently. Until it is released I have to do a lot of manual support work to restore data for customers that has had their data corrupted :/

**Comment by sipersso** [comment]
@jedelbo I noticed that this has been merged to core, but that Realm-Swift is several versions behind. Do you know when we can expect an update?

**Comment by dianaafanador3** [comment]
@sipersso We are preparing a release with Core 13.1.1, but because there are some major changes this may take a while. I'll update when we have a release ready

**Comment by sipersso** [comment]
Ok @dianaafanador3 thanks for the update.

**Comment by sipersso** [comment]
Version 10.34.0 was released a couple of days ago. Does that fix include the new core version (13.1.1)? This issue is a blocker for me to upgrade realm versions :/ And until I do, I'll keep getting the random crashes you have already fixed :(

**Comment by sipersso** [comment]
Looks like this is still an issue in 10.34.0 :(

**Comment by dianaafanador3** [comment]
@sipersso In our most recent release we didn't update core, but this is something we are currently working for our next release, given that it is a big release on the core side.

**Comment by sipersso** [comment]
Currently this issue causes me not being able to build my app alone since I am seeing Xcode build issues with the version I am currently using and can't upgrade to the latest realm version since it causes the app to crash on startup. Any ideas on when this will be released? I am currently blocked from releasing my app to the AppStore because of this.

**Comment by dianaafanador3** [comment]
@sipersso we are working on this release at the moment, you can follow this PR https://github.com/realm/realm-swift/pull/8058 to check the progress of the core update

**Comment by sipersso** [comment]
Thanks @dianaafanador3. I'll follow along there. In the meantime, I managed to work around the build issues by downgrading Xcode to 14.0

**Comment by sipersso** [comment]
Unfortunately I see that now the file format is different between iOS and Android. iOS is running file format version 23, but these are not readable on Android/Java that is still on version 22. So unfortunately I am still blocked by this issue. Will there be a file format version 23 shortly for Android/Java? Realm kotlin has has been using the new format for a month. 

I do want to switch the android app to use the Kotlin SDK eventually, but I think it might be a lot of work. At the same time, it is killing me still not being able to upgrade the iOS version (and get the dirty sync fixes that prevents corruption)

**Comment by dianaafanador3** [comment]
Hi @sipersso the Java team is working on an update with Core >= 13, a week or two at most they will probably have a release.
