### ISSUE TITLE
Crashes on Realm::ArraySmallBlobs::get method

### ISSUE THREAD

**Issue by ericatsunshine** [realm/realm-swift#8077]
### How frequently does the bug occur?

Sometimes

### Description

we have been experiencing multiple crashes from different users when trying to read a NSData property of a Realm object.
`please_report_this_issue_in_github_realm_realm_core_v_12_5_1`
We have not been able to obtain any type of information or what could be failing. We are not able to reproduce it, it only happens to some users in production.

### Stacktrace & log output

```shell
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001b8ed6964 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001f2ac0378 pthread_kill + 268 (pthread.c:1610)
2   libsystem_c.dylib             	0x000000018cd6f308 raise + 32 (raise.c:30)
3   FirebaseCrashlytics           	0x0000000104848348 FIRCLSSignalEnumerateHandledSignals + 16 (FIRCLSSignal.c:55)
4   FirebaseCrashlytics           	0x0000000104848348 FIRCLSSignalSafeInstallPreexistingHandlers + 228 (FIRCLSSignal.c:186)
5   FirebaseCrashlytics           	0x000000010484810c FIRCLSSignalHandler + 560 (FIRCLSSignal.c:325)
6   libsystem_platform.dylib      	0x00000001f2ab2c10 _sigtramp + 56 (sigtramp.c:116)
7   libsystem_pthread.dylib       	0x00000001f2ac0378 pthread_kill + 268 (pthread.c:1610)
8   libsystem_c.dylib             	0x000000018cd6ef50 abort + 164 (abort.c:118)
9   Realm                         	0x0000000105bd33e8 please_report_this_issue_in_github_realm_realm_core_v_12_5_1 + 12
10  Realm                         	0x0000000105bd36d0 realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 260
11  Realm                         	0x0000000105bd3530 realm::util::terminate(char const*, char const*, long, std::initializer_list<realm::util::Printable>&&) + 328
12  Realm                         	0x00000001059160ec void realm::util::terminate<unsigned long long, long>(char const*, char const*, long, unsigned long long, long) + 52 (terminate.hpp:45)
13  Realm                         	0x0000000105a69e74 realm::ArraySmallBlobs::get(char const*, unsigned long, realm::Allocator&) + 476
14  Realm                         	0x0000000105910f44 objc_object* (anonymous namespace)::getBoxed<realm::BinaryData>(RLMObjectBase*, unsigned long) + 136 (RLMAccessor.mm:105)
15  Sunshine Smart Contacts       	0x000000010229b4dc -[LMContact currentAppContact] + 44 (LMContact.m:203)
16  Sunshine Smart Contacts       	0x000000010229e608 -[LMContact contactUserId] + 32 (LMContact.m:565)
17  Sunshine Smart Contacts       	0x0000000102787cd8 LMFeedContactTableViewCell.configure(model:) + 784 (LMFeedContactTableViewCell.swift:137)
18  Sunshine Smart Contacts       	0x00000001028122b0 LMHomeFeedViewController.tableView(_:cellForRowAt:) + 1088 (LMHomeFeedViewController.swift:236)
19  Sunshine Smart Contacts       	0x000000010281242c @objc LMHomeFeedViewController.tableView(_:cellForRowAt:) + 156 (<compiler-generated>:0)
20  UIKitCore                     	0x00000001845c67d0 -[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:] + 1536 (UITableView.m:16225)
21  UIKitCore                     	0x00000001847c5b18 -[UITableView _updateVisibleCellsForRanges:createIfNecessary:] + 748 (UITableView.m:3088)
22  UIKitCore                     	0x00000001845ec5ec -[UITableView _updateVisibleCellsNow:] + 1396 (UITableView.m:3225)
23  UIKitCore                     	0x000000018463db8c -[UITableView _updateAnimationDidStopWithOldVisibleViews:finished:context:] + 208 (UITableView.m:4920)
24  UIKitCore                     	0x00000001853e4b48 __46-[UITableView _updateWithItems:updateSupport:]_block_invoke.1256 + 48 (UITableView.m:4765)
25  libdispatch.dylib             	0x0000000181ba1914 _dispatch_call_block_and_release + 32 (init.c:1517)
26  libdispatch.dylib             	0x0000000181ba3660 _dispatch_client_callout + 20 (object.m:560)
27  libdispatch.dylib             	0x0000000181bb1b60 _dispatch_main_queue_callback_4CF + 944 (inline_internal.h:2601)
28  CoreFoundation                	0x0000000181ee9cd4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1795)
29  CoreFoundation                	0x0000000181ea3eac __CFRunLoopRun + 2540 (CFRunLoop.c:3144)
30  CoreFoundation                	0x0000000181eb73b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
31  GraphicsServices              	0x000000019d84738c GSEventRunModal + 164 (GSEvent.c:2200)
32  UIKitCore                     	0x00000001848576a8 -[UIApplication _run] + 1100 (UIApplication.m:3493)
33  UIKitCore                     	0x00000001845d67f4 UIApplicationMain + 2092 (UIApplication.m:5046)
34  Sunshine Smart Contacts       	0x0000000102635fe0 main + 64 (AppDelegate.swift:23)
35  dyld                          	0x0000000103ec5a24 start + 520 (dyldMain.cpp:876)
```

### Can you reproduce the bug?

Not yet

### Version

10.28.7

### What SDK flavour are you using?

Local Database only

### Are you using encryption?

No, not using encryption

### Platform OS and version(s)

iOS 15.5.1 - iOS 16.2

### Build environment

Xcode version: 14.2

**Comment by dianaafanador3** [comment]
Hi @ericatsunshine There seems to be an issue when trying to read the data value from the realm file, like you mentioned.
Can you give us an example of the type of data you're inserting and then trying to read from the realm, so we can try to reproduce this issue.

**Comment by ericatsunshine** [comment]
Sample struct of the rlm object
```
@interface FooObject : RLMObject
@property (nonatomic, nullable) NSData *fooData;
@end
```

It crashes when we are trying to access `FooObject.fooData`

**Comment by dianaafanador3** [comment]
Hi @ericatsunshine sorry for the confusion. I meant an example of the `NSData` stored on the fooData property

**Comment by ericatsunshine** [comment]
The data we stored is a serialization of a custom class object (non realm compatible) using `[NSKeyedArchiver archivedDataWithRootObject:]`
The sample of the class object:
```
@interface PTAppContact : NSObject <TBase, NSCoding> {
  NSString * __contactId;
  PTAppName * __name;
  NSString * __photoUrl;
@end
```
(`PTAppName` is another custom class type that consists of NSString or some other custom class type)

The sample of the serialized data: (printed using `String(data: data, encoding: String.Encoding.ascii)`
```
bplist00ÔABEHRSTWZdefilvwx{~¬¶·¾¿ÃÇÍÎæêëìðóU$nullß&AddressesXphotoUrl_professionalMobile^editSequenceIdXarchivedUphotoXimproved_personalAddress\contextEmail]personalEmail_originalContactIds^personalMobileXbirthday_notificationModeTname_contactMetadataV$class_otherProfessionalInfos[otherPhones_personalLandline[contactType_birthdayPreferences_otherThirdPartyIdsXrelation_professionalLandlineXhasNotes_personalThirdPartyIds[otherEmails]contactUserId]primaryMobile_professionalThirdPartyIds_primaryProfessionalInfo_professionalEmailtName[addressedAsZmiddleNameXfullName	ZYour PhoneÒ\200_³https://firebasestorage.googleapis.com:443/v0/b/mouse-ga.appspot.com/o/users%2Ffd78ce56-4ec3-4460-8fd6-6e0b0f45b94e-1671678409?alt=media&token=c550e79a-eb30-41a4-8eae-72b52dcc29e6Òne¢#(-27Ú"ÀsVaction[containerIdTuuidU4³\246bFBE1941-D7A4-4BFA-AC4A-A7880099E2C9Ó¸075-ae53-740c702ff9d0:SCDAVContactÓ¸28cacf2:SCDAVContactÓ¸"HJ½¡Ð\¡bc½  WÖ­®¯\240WÖ­®¯WÖ­®¯­®¯\256¯\235¡£¥§©«­¯±³¾ÃÉÒÝàâäíö
+1:CFHJLUXZ\gpz5JLNOQS	"%')4=HMX ­¸ÄÅÇÉÊÌÎÏÑÒÔáðùúü						!	,	Q	^	k	l	n	p	r	s	u	w	y	z		¢	«	¬	®	·	¸	º	Ã	Î	Ó	Þ	ç	ð	ò	ô	ö	ø	ú
#
$
&
(
)
+
-
.
0
1
3
@
O
X
Y
[
d
e
g










 
­
¼
Å
Æ
È
Ñ
Ò
Ô
ý
þ ¢«¬®·ÆÍÕÞéëíïñóõ!"$&()>S\]_hik¸ÑÚÛÝæçé










0
C
L
M
O
X
Y
[











¥
®
¯
±
º
»
½
â
ã
å
ç
é
ê
ì
î
ð
ñ
#,-/89;Dy{}¡£¥§©«­ÆÙàìñóõ÷ùû"/7:<?ACENdkx¤½¿ÁÃÅÇîûþ\201ÂÃÅÞàâäæè!$&(ACEGIKr¦¨ª¬®°äñòóõLYZ[]vxz|~´ÁÂÃÅÞàâäæè)*+-FHJLNPw©«­¯±³Úçêìïñó=JMORTVoqsuwy­º»¼¾×ÙÛÝßá"#$&?ACEGI}§©«­¯±åòóôöMZ[\^wy{}¨µ¸º½¿ÁÚÜÞàâä "$=?ACEGn{~ ¢¤¦¨ªÑÞáãæèê	
4ADFIKMfhjlnp¤§©¬®°ÉËÍÏÑÓ?HQTVXabdmz0000000 0000198c }
```

**Comment by dianaafanador3** [comment]
Doing a little bit more of research, we use `ArraySmallBlobs` and `ArrayBigBlobs` to obtain binary data from the realm file (depending of the size), this seems like a corruption in some of the user data which can be parsed from the database, or an issue during migration which may be causing to mistakenly use `ArraySmallBlobs` instead of `ArrayBigBlobs`. If you have access to a user realm file, we can better diagnose this issue, and maybe get a fix for this.

**Comment by dianaafanador3** [comment]
@ericatsunshine reaching again, do you have any updates on this, were you able to get the corrupted realm from the user?
