### ISSUE TITLE
Crash while writing object

### ISSUE THREAD

**Issue by NZQN23** [realm/realm-swift#8088]
### How frequently does the bug occur?

Sometimes

### Description

Writing object to Realm results in crash.

### Stacktrace & log output

```shell
0   ???                           	0x0000000000000000 0x0 + 0
1   Realm                         	0x0000000102a3883c realm::ArrayString::init_from_mem(realm::MemRef) + 564
2   Realm                         	0x0000000102a48aa4 void realm::Cluster::do_insert_row<realm::ArrayString>(unsigned long, realm::ColKey, realm::Mixed, bool) + 120
3   Realm                         	0x0000000102a481b4 realm::util::FunctionRef<realm::IteratorControl (realm::ColKey)>::FunctionRef<realm::Cluster::insert_row(unsigned long, realm::ObjKey, realm::FieldValues const&)::$_1&>(realm::Cluster::insert_row(u... + 456
4   Realm                         	0x0000000102b6bd2c realm::TableClusterTree::for_each_and_every_column(realm::util::FunctionRef<realm::IteratorControl (realm::ColKey)>) const + 84
5   Realm                         	0x0000000102a43900 realm::Cluster::insert_row(unsigned long, realm::ObjKey, realm::FieldValues const&) + 208
6   Realm                         	0x0000000102a458b8 realm::Cluster::insert(realm::ObjKey, realm::FieldValues const&, realm::ClusterNode::State&) + 240
7   Realm                         	0x0000000102a5590c realm::ClusterNodeInner::insert(realm::ObjKey, realm::FieldValues const&, realm::ClusterNode::State&)::$_1::operator()(realm::ClusterNode*, realm::ClusterNodeInner::ChildInfo&) const + 72
8   Realm                         	0x0000000102a50bf4 realm::ClusterNodeInner::insert(realm::ObjKey, realm::FieldValues const&, realm::ClusterNode::State&) + 232
9   Realm                         	0x0000000102a543d8 realm::ClusterTree::insert_fast(realm::ObjKey, realm::FieldValues const&, realm::ClusterNode::State&) + 48
10  Realm                         	0x0000000102a54640 realm::ClusterTree::insert(realm::ObjKey, realm::FieldValues const&) + 48
11  Realm                         	0x0000000102b6b878 realm::TableClusterTree::insert(realm::ObjKey, realm::FieldValues const&) + 52
12  Realm                         	0x0000000102b5d1f0 realm::Table::create_object_with_primary_key(realm::Mixed const&, realm::FieldValues&&, realm::Table::UpdateMode, bool*) + 860
13  Realm                         	0x00000001028e786c realm::Table::create_object_with_primary_key(realm::Mixed const&, bool*) + 80 (table.hpp:263)
14  Realm                         	0x00000001028dd1e8 realm::Object realm::Object::create<objc_object* __strong, RLMAccessorContext>(RLMAccessorContext&, std::__1::shared_ptr<realm::Realm> const&, realm::ObjectSchema const&, objc_object* __strong, rea... + 620 (object_accessor.hpp:306)
15  Realm                         	0x00000001028dcbfc RLMAccessorContext::createObject(objc_object*, realm::CreatePolicy, bool, realm::ObjKey) + 744 (RLMAccessor.mm:1102)
16  Realm                         	0x000000010292c7b8 RLMAddObjectToRealm + 184 (RLMObjectStore.mm:119)
17  RealmSwift                    	0x000000010336f5c0 Realm.add(_:update:) + 16 (Realm.swift:540)
18  RealmSwift                    	0x000000010336f5c0 Realm.add<A>(_:update:) + 316 (Realm.swift:564)
19  MyAppName                         	0x00000001023acb48 closure #1 in closure #1 in closure #1 in writeObjectsToDatabase(qos:objectsToWrite:completion:) + 72 (DatabaseManagement.swift:104)
20  MyAppName                         	0x00000001023acb48 partial apply for closure #1 in closure #1 in closure #1 in writeObjectsToDatabase(qos:objectsToWrite:completion:) + 100 (<compiler-generated>:0)
21  RealmSwift                    	0x000000010336e9e4 Realm.write<A>(withoutNotifying:_:) + 228 (Realm.swift:258)
22  MyAppName                         	0x00000001023aa080 closure #1 in closure #1 in writeObjectsToDatabase(qos:objectsToWrite:completion:) + 924 (DatabaseManagement.swift:102)
23  MyAppName                         	0x00000001023a9cb4 specialized autoreleasepool<A>(invoking:) + 28 (DatabaseManagement.swift:78)
24  MyAppName                         	0x00000001023a9cb4 closure #1 in writeObjectsToDatabase(qos:objectsToWrite:completion:) + 28 (<compiler-generated>:0)
25  MyAppName                         	0x00000001023a9cb4 partial apply for closure #1 in writeObjectsToDatabase(qos:objectsToWrite:completion:) + 56
26  MyAppName                         	0x00000001023e2710 thunk for @escaping @callee_guaranteed () -> () + 28 (<compiler-generated>:0)
27  libdispatch.dylib             	0x00000001ccf0b4b4 _dispatch_call_block_and_release + 32 (init.c:1518)
28  libdispatch.dylib             	0x00000001ccf0cfdc _dispatch_client_callout + 20 (object.m:560)
29  libdispatch.dylib             	0x00000001ccf1eb8c _dispatch_root_queue_drain + 684 (inline_internal.h:2632)
30  libdispatch.dylib             	0x00000001ccf1f284 _dispatch_worker_thread2 + 164 (queue.c:7052)
31  libsystem_pthread.dylib       	0x0000000213981dbc _pthread_wqthread + 228 (pthread.c:2631)
32  libsystem_pthread.dylib       	0x0000000213981b98 start_wqthread + 8 (:-1)
```

### Can you reproduce the bug?

Yes, always

### Reproduction Steps

-

### Version

10.33.0

### What SDK flavour are you using?

Local Database only

### Are you using encryption?

Yes, using encryption

### Platform OS and version(s)

iOS 16.1, iOS 16.2

### Build environment

Xcode 14.2

**Comment by dianaafanador3** [comment]
Hi @NZQN23, unfortunately the stack trace doesn't provide enough information to diagnose this issue, only where it may be happening. Do you have any other stack trace, can you attach the `DatabaseManager.swift` file code to this issue?

**Comment by NZQN23** [comment]
Hi @dianaafanador3, here is the relevant code that is being called:

```
func writeObjectsToDatabase(qos: DispatchQoS.QoSClass, objectsToWrite: [Object], completion: @escaping () -> () = {}) {
    
    DispatchQueue.global(qos: qos).async {
        
        autoreleasepool {
            
            do {
                
                if !localDatabase.isInitialized {
                    
                    completion()
                    
                    return
                    
                }
                
                let realm = try Realm(configuration: Realm.Configuration(schemaVersion: realmSchemaVersion))
                
                if realm.isInWriteTransaction {
                    
                    print("Realm is in write transaction, returning")
                    
                    completion()
                    
                    return
                    
                }
                
                try realm.write() {
                    
                    realm.add(objectsToWrite, update: .modified)
                    
                }
                
                let locations = realm.objects(LocationObject.self).sorted(byKeyPath: "ts_timestamp", ascending: true)
                
                localDatabase.lastLocation = locations.last?.freeze()
                localDatabase.firstLocation = locations.first?.freeze()
                
                localDatabase.visits = Array(realm.objects(VisitObject.self).sorted(byKeyPath: "ts_arrival", ascending: false).freeze())
                localDatabase.labels = Array(realm.objects(LabelObject.self).sorted(byKeyPath: "info_text", ascending: true).freeze())
                localDatabase.journeys = Array(realm.objects(JourneyObject.self).freeze())
                
                completion()
                
            }
            
            catch {
                
                print(error.localizedDescription)
                
                completion()
                
            }
            
        }
        
    }
    
}
```

**Comment by dianaafanador3** [comment]
I don't see anything strange in your code, also the stack trace doesn't indicate the error or the assertion it is hitting. Which priority are you using for the dispatch queue? `DispatchQoS.QoSClass`. Maybe, the issue may happen because of you are doing the operation asynchronously

**Comment by NZQN23** [comment]
Hi @dianaafanador3, I'm mostly using userInitiated QoS.

**Comment by NZQN23** [comment]
Hello, do you have any update on this issue? I keep getting these crashes a lot.

**Comment by leemaguire** [comment]
@NZQN23 you need to use a serial dispatch queue. Using a global dispatch queue is not supported with Realm. See [Our docs](https://www.mongodb.com/docs/realm/sdk/swift/crud/threading/#create-a-serial-queue-to-use-realm-on-a-background-thread)

**Comment by leemaguire** [comment]
`.global` is a concurrent queue. I think the reason why you are seeing 1% of users crashing is because at some point in the app lifecycle a threading issue occurs due to concurrency and causes the issue.

**Comment by NZQN23** [comment]
Thanks @leemaguire. I‘ll make the change and see what happens!

**Comment by NZQN23** [comment]
I have changed this as mentioned but the crashs still persist. Any other idea?

**Comment by dianaafanador3** [comment]
@NZQN23 are you getting the same crash or something completely different to the attached in the first message of this issue?

**Comment by NZQN23** [comment]
Yes, here is a crash log from today and with the current version:

```
0   ???                           	0x0000000000000000 0x0 + 0
1   Realm                         	0x000000010096ea98 realm::ArrayString::init_from_mem(realm::MemRef) + 564
2   Realm                         	0x00000001009829b4 void realm::Cluster::do_insert_row<realm::ArrayString>(unsigned long, realm::ColKey, realm::Mixed, bool) + 112
3   Realm                         	0x000000010097a5bc realm::Cluster::insert_row(unsigned long, realm::ObjKey, realm::FieldValues const&) + 796
4   Realm                         	0x000000010097cbb0 realm::Cluster::insert(realm::ObjKey, realm::FieldValues const&, realm::ClusterNode::State&) + 240
5   Realm                         	0x000000010098ea00 realm::ClusterNodeInner::insert(realm::ObjKey, realm::FieldValues const&, realm::ClusterNode::State&)::$_5::operator()(realm::ClusterNode*, realm::ClusterNodeInner::ChildInfo&) const + 72
6   Realm                         	0x00000001009879fc realm::ClusterNodeInner::insert(realm::ObjKey, realm::FieldValues const&, realm::ClusterNode::State&) + 232
7   Realm                         	0x000000010098b7c0 realm::ClusterTree::insert_fast(realm::ObjKey, realm::FieldValues const&, realm::ClusterNode::State&) + 48
8   Realm                         	0x000000010098ba38 realm::ClusterTree::insert(realm::ObjKey, realm::FieldValues const&) + 64
9   Realm                         	0x0000000100a9cbb0 realm::Table::create_object_with_primary_key(realm::Mixed const&, realm::FieldValues&&, realm::Table::UpdateMode, bool*) + 872
10  Realm                         	0x000000010081ef5c realm::Table::create_object_with_primary_key(realm::Mixed const&, bool*) + 80 (table.hpp:271)
11  Realm                         	0x00000001008147f4 0x100808000 + 51188 (object_accessor.hpp:306)
12  Realm                         	0x0000000100814208 0x100808000 + 49672 (RLMAccessor.mm:1102)
13  Realm                         	0x00000001008640a4 0x100808000 + 376996 (RLMObjectStore.mm:119)
14  RealmSwift                    	0x00000001012c7a94 0x101258000 + 457364
15  MyAppName                         	0x00000001003c6910 0x1002f4000 + 862480
16  RealmSwift                    	0x00000001012c6e64 0x101258000 + 454244 (Realm.swift:256)
17  MyAppName                         	0x00000001003c3a70 0x1002f4000 + 850544 (DatabaseManagement.swift:104)
18  MyAppName                         	0x00000001003c3694 0x1002f4000 + 849556
19  MyAppName                         	0x0000000100401a30 thunk for @escaping @callee_guaranteed () -> () + 28 (<compiler-generated>:0)
20  libdispatch.dylib             	0x00000001d305b460 _dispatch_call_block_and_release + 32 (init.c:1518)
21  libdispatch.dylib             	0x00000001d305cf88 _dispatch_client_callout + 20 (object.m:560)
22  libdispatch.dylib             	0x00000001d3064640 _dispatch_lane_serial_drain + 672 (inline_internal.h:2632)
23  libdispatch.dylib             	0x00000001d306518c _dispatch_lane_invoke + 384 (queue.c:3940)
24  libdispatch.dylib             	0x00000001d306fe10 _dispatch_workloop_worker_thread + 652 (queue.c:6876)
25  libsystem_pthread.dylib       	0x0000000219cbcdf8 _pthread_wqthread + 288 (pthread.c:2618)
26  libsystem_pthread.dylib       	0x0000000219cbcb98 start_wqthread + 8 (:-1)
```
