### ISSUE TITLE
Terminating app due to uncaught exception 'RLMException', reason: 'std::bad_alloc'

### ISSUE THREAD

**Issue by michalrentka** [realm/realm-swift#8127]
### How frequently does the bug occur?

Sometimes

### Description

I'm getting crash reports from some users with the same message `Terminating app due to uncaught exception 'RLMException', reason: 'std::bad_alloc'`, but they are in different parts of app. I'm attaching 2 different stack traces below.

The first crash happens when the app is deleting some objects: https://github.com/zotero/zotero-ios/blob/1a648b4f499d892da6db958bac25ca3883520ef2/Zotero/Controllers/Database/Requests/PerformDeletionsDbRequest.swift#L42-L71

The second crash is just fetching some string from object: https://github.com/zotero/zotero-ios/blob/1a648b4f499d892da6db958bac25ca3883520ef2/Zotero/Scenes/Detail/PDF/Models/DatabaseAnnotation.swift#L25
https://github.com/zotero/zotero-ios/blob/1a648b4f499d892da6db958bac25ca3883520ef2/Zotero/Scenes/Detail/PDF/Models/DatabaseAnnotation.swift#L186-L193

Any idea what this could be related to and how to fix the issue?

### Stacktrace & log output

```shell
Incident Identifier: E070A201-84C7-4579-A871-B72263F4C110
Hardware Model:      iPad13,6
Process:         Zotero [411]
Path:            /private/var/containers/Bundle/Application/7BC27FDD-210E-45EB-8B4D-C966216C516F/Zotero.app/Zotero
Identifier:      org.zotero.ios.Zotero
Version:         1.0.9 (4)
Code Type:       ARM-64
Parent Process:   [1]

Date/Time:       2023-02-10 09:10:08 +0000
OS Version:      iPhone OS 16.2 (20C65)
Report Version:  104

Exception Type:  SIGABRT
Exception Codes: #0 at 0x1f45b9160
Crashed Thread:  7

Application Specific Information:
*** Terminating app due to uncaught exception 'RLMException', reason: 'std::bad_alloc'

Last Exception Backtrace:
0   CoreFoundation                      0x00000001b74f9e48 __exceptionPreprocess + 164
1   libobjc.A.dylib                     0x00000001b083b8d8 objc_exception_throw + 59
2   Zotero                              0x0000000102e39f18 RLMThrowResultsError(NSString*) + 7823128 (RLMResults.mm:112)
3   Zotero                              0x0000000102e3c1fc -[RLMResults fastEnumerator] + 7832060 (RLMResults.mm:512)
4   Zotero                              0x0000000102d33e9c RLMFastEnumerate(NSFastEnumerationState*, unsigned long, id<RLMFastEnumerable>) + 6749852 (RLMCollection.mm:184)
5   Foundation                          0x00000001b1c1b664 NSFastEnumerationIterator.next+ 3368548 () + 183
6   Zotero                              0x0000000102ed8fe0 RLMIterator.next() + 8474592 (RealmCollection.swift:34)
7   Zotero                              0x0000000102913114 specialized PerformDeletionsDbRequest.deleteItems(with:database:) + 2421012 (<compiler-generated>:0)
8   Zotero                              0x00000001027440e4 partial apply for specialized closure #1 in RealmDbCoordinator.perform<A>(request:) + 524516 (<compiler-generated>:0)
9   Zotero                              0x0000000102ed4b3c Realm.write<A>(withoutNotifying:_:) + 8457020 (Realm.swift:258)
10  Zotero                              0x00000001027208d0 specialized RealmDbCoordinator.perform<A>(request:) + 379088 (RealmDbStorage.swift:136)
11  Zotero                              0x00000001029bd304 specialized closure #1 in RealmDbStorage.perform<A>(request:on:invalidateRealm:refreshRealm:) + 3117828 (RealmDbStorage.swift:70)
12  Zotero                              0x00000001028771cc closure #1 in PerformDeletionsSyncAction.result.getter + 1782220 (PerformDeletionsSyncAction.swift:31)
13  Zotero                              0x0000000102ba730c partial apply for closure #1 in static PrimitiveSequenceType<>.create(subscribe:) + 5124876 (<compiler-generated>:0)
14  Zotero                              0x0000000102b6142c AnonymousObservable.run<A>(_:cancel:) + 4838444 (Create.swift:75)
15  Zotero                              0x0000000102b91fd0 closure #1 in Producer.subscribe<A>(_:) + 5038032 (Producer.swift:26)
16  Zotero                              0x0000000102b916e8 specialized CurrentThreadScheduler.schedule<A>(_:action:) + 5035752 (CurrentThreadScheduler.swift:94)
17  Zotero                              0x0000000102b915e8 Producer.subscribe<A>(_:) + 5035496 (Producer.swift:24)
18  Zotero                              0x0000000102b86f8c protocol witness for ObservableType.subscribe<A>(_:) in conformance Observable<A> + 4992908 (<compiler-generated>:0)
19  Zotero                              0x0000000102bab5b0 closure #1 in SubscribeOnSink.run() + 5141936 (SubscribeOn.swift:78)
20  Zotero                              0x0000000102b6b18c partial apply for closure #1 in DispatchQueueConfiguration.schedule<A>(_:action:) + 4878732 (<compiler-generated>:0)
21  Zotero                              0x0000000102b60d28 thunk for @escaping @callee_guaranteed () -> () + 4836648 (<compiler-generated>:0)
22  libdispatch.dylib                   0x00000001beb074b4 _dispatch_call_block_and_release + 31
23  libdispatch.dylib                   0x00000001beb08fdc _dispatch_client_callout + 19
24  libdispatch.dylib                   0x00000001beb10694 _dispatch_lane_serial_drain + 671
25  libdispatch.dylib                   0x00000001beb11214 _dispatch_lane_invoke + 435
26  libdispatch.dylib                   0x00000001beb1056c _dispatch_lane_serial_drain + 375
27  libdispatch.dylib                   0x00000001beb111e0 _dispatch_lane_invoke + 383
28  libdispatch.dylib                   0x00000001beb1be10 _dispatch_workloop_worker_thread + 651
29  libsystem_pthread.dylib             0x0000000204c0ddf8 _pthread_wqthread + 287
30  libsystem_pthread.dylib             0x0000000204c0db98 start_wqthread + 7

Thread 0:
0   libsystem_kernel.dylib              0x00000001f45b2aa8 mach_msg2_trap + 8
1   libsystem_kernel.dylib              0x00000001f45c5204 mach_msg_overwrite + 388
2   libsystem_kernel.dylib              0x00000001f45b2fec mach_msg + 24
3   CoreFoundation                      0x00000001b756aad4 __CFRunLoopServiceMachPort + 160
4   CoreFoundation                      0x00000001b756bd18 __CFRunLoopRun + 1232
5   CoreFoundation                      0x00000001b7570ec0 CFRunLoopRunSpecific + 612
6   GraphicsServices                    0x00000001f0d1b368 GSEventRunModal + 164
7   UIKitCore                           0x00000001b9a6686c -[UIApplication _run] + 888
8   UIKitCore                           0x00000001b9a664d0 UIApplicationMain + 340
9   Zotero                              0x00000001026ca5e0 main + 26080 (<compiler-generated>:0)
10  ???                                 0x00000001d5d82960 0x0 + 0

Thread 1:
0   libsystem_kernel.dylib              0x00000001f45b2aa8 mach_msg2_trap + 8
1   libsystem_kernel.dylib              0x00000001f45c5204 mach_msg_overwrite + 388
2   libsystem_kernel.dylib              0x00000001f45b2fec mach_msg + 24
3   CoreFoundation                      0x00000001b756aad4 __CFRunLoopServiceMachPort + 160
4   CoreFoundation                      0x00000001b756bd18 __CFRunLoopRun + 1232
5   CoreFoundation                      0x00000001b7570ec0 CFRunLoopRunSpecific + 612
6   Foundation                          0x00000001b19270d4 -[NSRunLoop+ 270548 (NSRunLoop) runMode:beforeDate:] + 212
7   Foundation                          0x00000001b1926fbc -[NSRunLoop+ 270268 (NSRunLoop) runUntilDate:] + 64
8   UIKitCore                           0x00000001b9b9b72c -[UIEventFetcher threadMain] + 436
9   Foundation                          0x00000001b19405a8 __NSThread__start__ + 716
10  libsystem_pthread.dylib             0x0000000204c0e6cc _pthread_start + 148
11  libsystem_pthread.dylib             0x0000000204c0dba4 thread_start + 8

Thread 2:
0   libsystem_kernel.dylib              0x00000001f45b2aa8 mach_msg2_trap + 8
1   libsystem_kernel.dylib              0x00000001f45c5204 mach_msg_overwrite + 388
2   libsystem_kernel.dylib              0x00000001f45b2fec mach_msg + 24
3   Zotero                              0x00000001031c7598 exception_server_thread + 11548056 (PLCrashMachExceptionServer.m:683)
4   libsystem_pthread.dylib             0x0000000204c0e6cc _pthread_start + 148
5   libsystem_pthread.dylib             0x0000000204c0dba4 thread_start + 8

Thread 3:
0   libsystem_kernel.dylib              0x00000001f45b43e0 kevent + 8
1   Zotero                              0x0000000102fc4850 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&, realm::RealmConfig const&)::$_0> >(void*) + 9439312 (thread:300)
2   libsystem_pthread.dylib             0x0000000204c0e6cc _pthread_start + 148
3   libsystem_pthread.dylib             0x0000000204c0dba4 thread_start + 8

Thread 4:
0   libsystem_kernel.dylib              0x00000001f45b2aa8 mach_msg2_trap + 8
1   libsystem_kernel.dylib              0x00000001f45c5204 mach_msg_overwrite + 388
2   libsystem_kernel.dylib              0x00000001f45b2fec mach_msg + 24
3   CoreFoundation                      0x00000001b756aad4 __CFRunLoopServiceMachPort + 160
4   CoreFoundation                      0x00000001b756bd18 __CFRunLoopRun + 1232
5   CoreFoundation                      0x00000001b7570ec0 CFRunLoopRunSpecific + 612
6   CFNetwork                           0x00000001b88dc078 0x1b8684000 + 2457720
7   Foundation                          0x00000001b19405a8 __NSThread__start__ + 716
8   libsystem_pthread.dylib             0x0000000204c0e6cc _pthread_start + 148
9   libsystem_pthread.dylib             0x0000000204c0dba4 thread_start + 8

Thread 5:
0   libsystem_kernel.dylib              0x00000001f45b2aa8 mach_msg2_trap + 8
1   libsystem_kernel.dylib              0x00000001f45c5204 mach_msg_overwrite + 388
2   libsystem_kernel.dylib              0x00000001f45b2fec mach_msg + 24
3   CoreFoundation                      0x00000001b756aad4 __CFRunLoopServiceMachPort + 160
4   CoreFoundation                      0x00000001b756bd18 __CFRunLoopRun + 1232
5   CoreFoundation                      0x00000001b7570ec0 CFRunLoopRunSpecific + 612
6   Foundation                          0x00000001b19270d4 -[NSRunLoop+ 270548 (NSRunLoop) runMode:beforeDate:] + 212
7   libAXSpeechManager.dylib            0x000000021b66a3b4 -[AXSpeechThread main] + 544
8   Foundation                          0x00000001b19405a8 __NSThread__start__ + 716
9   libsystem_pthread.dylib             0x0000000204c0e6cc _pthread_start + 148
10  libsystem_pthread.dylib             0x0000000204c0dba4 thread_start + 8

Thread 6:
0   libsystem_kernel.dylib              0x00000001f45b2aa8 mach_msg2_trap + 8
1   libsystem_kernel.dylib              0x00000001f45c5204 mach_msg_overwrite + 388
2   libsystem_kernel.dylib              0x00000001f45b2fec mach_msg + 24
3   CoreFoundation                      0x00000001b756aad4 __CFRunLoopServiceMachPort + 160
4   CoreFoundation                      0x00000001b756bd18 __CFRunLoopRun + 1232
5   CoreFoundation                      0x00000001b7570ec0 CFRunLoopRunSpecific + 612
6   Foundation                          0x00000001b19270d4 -[NSRunLoop+ 270548 (NSRunLoop) runMode:beforeDate:] + 212
7   libAXSpeechManager.dylib            0x000000021b66a3b4 -[AXSpeechThread main] + 544
8   Foundation                          0x00000001b19405a8 __NSThread__start__ + 716
9   libsystem_pthread.dylib             0x0000000204c0e6cc _pthread_start + 148
10  libsystem_pthread.dylib             0x0000000204c0dba4 thread_start + 8

Thread 7 Crashed:
0   libsystem_kernel.dylib              0x00000001f45b9160 __pthread_kill + 8
1   libsystem_c.dylib                   0x00000001beb6cc8c abort + 180
2   Zotero                              0x00000001031cf4c0 -[PLCrashReporter setCrashCallbacks:].cold.1 + 11580608 (PLCrashReporter.m:0)
3   Zotero                              0x00000001031cd000 uncaught_exception_handler + 11571200 (PLCrashReporter.m:366)
4   CoreFoundation                      0x00000001b7605040 __handleUncaughtException + 636
5   libobjc.A.dylib                     0x00000001b0841d30 _objc_terminate+ 122160 () + 132
6   libc++abi.dylib                     0x0000000204b52f28 std::__terminate(void (*)+ 69416 ()) + 20
7   libc++abi.dylib                     0x0000000204b52ec4 std::terminate+ 69316 () + 56
8   libdispatch.dylib                   0x00000001beb08ff0 _dispatch_client_callout + 40
9   libdispatch.dylib                   0x00000001beb10694 _dispatch_lane_serial_drain + 671
10  libdispatch.dylib                   0x00000001beb11214 _dispatch_lane_invoke + 435
11  libdispatch.dylib                   0x00000001beb1056c _dispatch_lane_serial_drain + 375
12  libdispatch.dylib                   0x00000001beb111e0 _dispatch_lane_invoke + 383
13  libdispatch.dylib                   0x00000001beb1be10 _dispatch_workloop_worker_thread + 651
14  libsystem_pthread.dylib             0x0000000204c0ddf8 _pthread_wqthread + 287
15  libsystem_pthread.dylib             0x0000000204c0db98 start_wqthread + 7

Thread 8:
0   libsystem_kernel.dylib              0x00000001f45b2fb0 __workq_kernreturn + 8
1   libsystem_pthread.dylib             0x0000000204c0db98 start_wqthread + 7

Thread 9:
0   libsystem_kernel.dylib              0x00000001f45b2fb0 __workq_kernreturn + 8
1   libsystem_pthread.dylib             0x0000000204c0db98 start_wqthread + 7

Thread 10:
0   libsystem_kernel.dylib              0x00000001f45b2fb0 __workq_kernreturn + 8
1   libsystem_pthread.dylib             0x0000000204c0db98 start_wqthread + 7

Thread 11:
0   libsystem_kernel.dylib              0x00000001f45b2fb0 __workq_kernreturn + 8
1   libsystem_pthread.dylib             0x0000000204c0db98 start_wqthread + 7

Thread 12:
0   libsystem_kernel.dylib              0x00000001f45b2fb0 __workq_kernreturn + 8
1   libsystem_pthread.dylib             0x0000000204c0db98 start_wqthread + 7

Thread 7 crashed with ARM-64 Thread State:
    pc: 0x00000001f45b9160     fp: 0x000000016d8da630     sp: 0x000000016d8da610     x0: 0x0000000000000000 
    x1: 0x0000000000000000     x2: 0x0000000000000000     x3: 0x0000000000000000     x4: 0x0000000000000010 
    x5: 0x0000000000000a00     x6: 0x0000000283f6ca00     x7: 0x0000000000000001     x8: 0x1943b968a37eb99f 
    x9: 0x1943b969cef3099f    x10: 0x000000028bc91568    x11: 0x007f000134078c00    x12: 0x0000000000000060 
   x13: 0x00000001340791f0    x14: 0x040000020d7b6a11    x15: 0x000000020d7b6a10    x16: 0x0000000000000148 
   x17: 0x000000016d8db000    x18: 0x0000000000000000    x19: 0x0000000000000006    x20: 0x000000000001212b 
   x21: 0x000000016d8db0e0    x22: 0x00000003261a6fd0    x23: 0x000000020eb7ebb8    x24: 0x000000000000001f 
   x25: 0x00000001b7834a4a    x26: 0x000000020e114b70    x27: 0x000000020c4e2000    x28: 0x000000028992d6c0 

Incident Identifier: 9BA7929F-11F4-4507-BA62-A4AC0C792823
Hardware Model:      iPad6,3
Process:         Zotero [34050]
Path:            /private/var/containers/Bundle/Application/4EA3A9BD-625C-49A1-A12B-FC6F537106C1/Zotero.app/Zotero
Identifier:      org.zotero.ios.Zotero
Version:         1.0.9 (4)
Code Type:       ARM-64
Parent Process:   [1]

Date/Time:       2023-02-10 09:30:14 +0000
OS Version:      iPhone OS 15.4.1 (19E258)
Report Version:  104

Exception Type:  SIGABRT
Exception Codes: #0 at 0x1bce1fbbc
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'RLMException', reason: 'std::bad_alloc'

Last Exception Backtrace:
0   CoreFoundation                      0x00000001833f970c 0x183367000 + 599820
1   libobjc.A.dylib                     0x000000019ab34f04 0x19ab20000 + 85764
2   Zotero                              0x0000000102d2df18 RLMThrowResultsError(NSString*) + 7823128 (RLMResults.mm:112)
3   Zotero                              0x0000000102d2e77c -[RLMResults firstObject] + 7825276 (RLMResults.mm:248)
4   Zotero                              0x0000000102d8e31c RealmCollectionImpl.first.getter + 71
5   Zotero                              0x0000000102d91ce0 protocol witness for RealmCollection.first.getter in conformance Results<A> + 8232160 (<compiler-generated>:0)
6   Zotero                              0x00000001025d5058 RItem.fieldValue(for:) + 118872 (DatabaseAnnotation.swift:187)
7   Zotero                              0x00000001025d4994 DatabaseAnnotation._type.getter + 117140 (DatabaseAnnotation.swift:25)
8   Zotero                              0x00000001029fcb88 PDFReaderActionHandler.update(pdfAnnotation:with:parentKey:libraryId:interfaceStyle:) + 4475784 (PDFReaderActionHandler.swift:1765)
9   Zotero                              0x00000001029fbb6c PDFReaderActionHandler.update(objects:deletions:insertions:modifications:viewModel:) + 4471660 (PDFReaderActionHandler.swift:1671)
10  Zotero                              0x00000001029f95bc closure #1 in PDFReaderActionHandler.observe(items:viewModel:) + 4462012 (PDFReaderActionHandler.swift:1536)
11  Zotero                              0x0000000102d8f764 closure #1 in RealmCollectionImpl.wrapObserveBlock(_:) + 8222564 (RealmCollectionImpl.swift:131)
12  Zotero                              0x0000000102d92574 partial apply for closure #1 in RealmCollectionImpl.wrapObserveBlock(_:) + 8234356 (<compiler-generated>:0)
13  Zotero                              0x0000000102dcc20c thunk for @escaping @callee_guaranteed (@guaranteed RLMResults<Swift.AnyObject>?, @guaranteed RLMCollectionChange?, @guaranteed Error?) -> () + 8471052 (<compiler-generated>:0)
14  Zotero                              0x0000000102c2c4f4 realm::CollectionChangeCallback::Impl<(anonymous namespace)::CollectionCallbackWrapper>::after(realm::CollectionChangeSet const&) + 6767860 (collection_notifications.hpp:195)
15  Zotero                              0x0000000102ec1060 realm::_impl::CollectionNotifier::after_advance() + 9474144 (collection_notifier.cpp:315)
16  Zotero                              0x0000000102ec1604 realm::_impl::NotifierPackage::after_advance() + 9475588 (collection_notifier.cpp:442)
17  Zotero                              0x0000000102ed5ab8 realm::_impl::transaction::advance(std::__1::shared_ptr<realm::Transaction> const&, realm::BindingContext*, realm::_impl::NotifierPackage&&) + 9558712 (transact_log_handler.cpp:636)
18  Zotero                              0x0000000102ece190 realm::_impl::RealmCoordinator::advance_to_ready(realm::Realm&) + 9527696 (realm_coordinator.cpp:1170)
19  Zotero                              0x0000000102f2fcd0 realm::Realm::notify() + 9927888 (shared_realm.cpp:1184)
20  Zotero                              0x0000000102edaf30 realm::util::UniqueFunction<void ()>::SpecificImpl<realm::_impl::WeakRealmNotifier::notify()::$_0>::call() + 9580336 (functional.hpp:168)
21  Zotero                              0x0000000102f88490 realm::util::InvocationQueue::invoke_all() + 10290320 (scheduler.cpp:101)
22  CoreFoundation                      0x0000000183419eec 0x183367000 + 732908
23  CoreFoundation                      0x000000018342a01c 0x183367000 + 798748
24  CoreFoundation                      0x000000018336c214 0x183367000 + 21012
25  CoreFoundation                      0x00000001833718e8 0x183367000 + 43240
26  CoreFoundation                      0x0000000183384c30 0x183367000 + 121904
27  GraphicsServices                    0x00000001a3ba1988 0x1a3ba0000 + 6536
28  UIKitCore                           0x0000000185b7fc50 0x18569a000 + 5135440
29  UIKitCore                           0x00000001859193d0 0x18569a000 + 2618320
30  Zotero                              0x00000001025be5e0 main + 26080 (main.swift:13)
31  ???                                 0x00000001039243d0 0x0 + 0

Thread 0 Crashed:
0   libsystem_kernel.dylib              0x00000001bce1fbbc 0x1bce19000 + 27580
1   libsystem_c.dylib                   0x000000018dabd6a4 0x18da9e000 + 128676
2   Zotero                              0x00000001030c34c0 -[PLCrashReporter setCrashCallbacks:].cold.1 + 11580608 (PLCrashReporter.m:0)
3   Zotero                              0x00000001030c1000 uncaught_exception_handler + 11571200 (PLCrashReporter.m:366)
4   CoreFoundation                      0x0000000183473ff4 0x183367000 + 1101812
5   libobjc.A.dylib                     0x000000019ab3a8dc 0x19ab20000 + 108764
6   libc++abi.dylib                     0x000000019ac2c274 0x19ac1c000 + 66164
7   libc++abi.dylib                     0x000000019ac2ee10 0x19ac1c000 + 77328
8   libobjc.A.dylib                     0x000000019ab369b8 0x19ab20000 + 92600
9   CoreFoundation                      0x0000000183384d1c 0x183367000 + 122140
10  GraphicsServices                    0x00000001a3ba1988 0x1a3ba0000 + 6536
11  UIKitCore                           0x0000000185b7fc50 0x18569a000 + 5135440
12  UIKitCore                           0x00000001859193d0 0x18569a000 + 2618320
13  Zotero                              0x00000001025be5e0 main + 26080 (main.swift:13)
14  ???                                 0x00000001039243d0 0x0 + 0

Thread 1:
0   libsystem_kernel.dylib              0x00000001bce19aac 0x1bce19000 + 2732
1   CoreFoundation                      0x000000018336d768 0x183367000 + 26472
2   CoreFoundation                      0x0000000183371a70 0x183367000 + 43632
3   CoreFoundation                      0x0000000183384c30 0x183367000 + 121904
4   Foundation                          0x0000000184a8deac 0x184a76000 + 97964
5   Foundation                          0x0000000184acce90 0x184a76000 + 355984
6   UIKitCore                           0x0000000185aff0a0 0x18569a000 + 4608160
7   Foundation                          0x0000000184adad2c 0x184a76000 + 412972
8   libsystem_pthread.dylib             0x00000001dd4c5348 0x1dd4c2000 + 13128
9   libsystem_pthread.dylib             0x00000001dd4c3948 0x1dd4c2000 + 6472

Thread 2:
0   libsystem_kernel.dylib              0x00000001bce19aac 0x1bce19000 + 2732
1   Zotero                              0x00000001030bb598 exception_server_thread + 11548056 (PLCrashMachExceptionServer.m:683)
2   libsystem_pthread.dylib             0x00000001dd4c5348 0x1dd4c2000 + 13128
3   libsystem_pthread.dylib             0x00000001dd4c3948 0x1dd4c2000 + 6472

Thread 3:
0   libsystem_kernel.dylib              0x00000001bce19aac 0x1bce19000 + 2732
1   CoreFoundation                      0x000000018336d768 0x183367000 + 26472
2   CoreFoundation                      0x0000000183371a70 0x183367000 + 43632
3   CoreFoundation                      0x0000000183384c30 0x183367000 + 121904
4   CFNetwork                           0x0000000183d89dcc 0x183b42000 + 2391500
5   Foundation                          0x0000000184adad2c 0x184a76000 + 412972
6   libsystem_pthread.dylib             0x00000001dd4c5348 0x1dd4c2000 + 13128
7   libsystem_pthread.dylib             0x00000001dd4c3948 0x1dd4c2000 + 6472

Thread 4:
0   libsystem_kernel.dylib              0x00000001bce1b294 0x1bce19000 + 8852
1   Zotero                              0x0000000102eb8850 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&, realm::RealmConfig const&)::$_0> >(void*) + 9439312 (thread:300)
2   libsystem_pthread.dylib             0x00000001dd4c5348 0x1dd4c2000 + 13128
3   libsystem_pthread.dylib             0x00000001dd4c3948 0x1dd4c2000 + 6472

Thread 5:
0   libsystem_kernel.dylib              0x00000001bce1a014 0x1bce19000 + 4116
1   libsystem_pthread.dylib             0x00000001dd4c393c 0x1dd4c2000 + 6460

Thread 6:
0   libsystem_kernel.dylib              0x00000001bce1a014 0x1bce19000 + 4116
1   libsystem_pthread.dylib             0x00000001dd4c393c 0x1dd4c2000 + 6460

Thread 7:
0   libsystem_kernel.dylib              0x00000001bce1a014 0x1bce19000 + 4116
1   libsystem_pthread.dylib             0x00000001dd4c393c 0x1dd4c2000 + 6460

Thread 8:
0   libsystem_kernel.dylib              0x00000001bce1a014 0x1bce19000 + 4116
1   libsystem_pthread.dylib             0x00000001dd4c393c 0x1dd4c2000 + 6460

Thread 9:
0   libsystem_kernel.dylib              0x00000001bce1a014 0x1bce19000 + 4116
1   libsystem_pthread.dylib             0x00000001dd4c393c 0x1dd4c2000 + 6460

Thread 10:
0   libsystem_pthread.dylib             0x00000001dd4c3934 0x1dd4c2000 + 6452

Thread 0 crashed with ARM-64 Thread State:
    pc: 0x00000001bce1fbbc     fp: 0x000000016d847590     sp: 0x000000016d847570     x0: 0x0000000000000000 
    x1: 0x0000000000000000     x2: 0x0000000000000000     x3: 0x0000000000000000     x4: 0x0000000000000010 
    x5: 0x000000090000000c     x6: 0x0000000000000000     x7: 0x000000019dd411b5     x8: 0x0000000103974580 
    x9: 0x601f8c81acf1789d    x10: 0x000081a1f56af9e1    x11: 0x007f000107958c00    x12: 0x0000000000000029 
   x13: 0x0000000107958e80    x14: 0x0000000000000036    x15: 0x00000001f56ba650    x16: 0x0000000000000148 
   x17: 0x00000001833b5f98    x18: 0x0000000000000000    x19: 0x0000000000000006    x20: 0x0000000000000103 
   x21: 0x0000000103974660    x22: 0x00000002c457a600    x23: 0x00000001fa6636c8    x24: 0x00000001f5f6a000 
   x25: 0x000000019e6df135    x26: 0x000000019e050104    x27: 0x0000000183708987    x28: 0x00000001f5f68938 
    lr: 0x00000001dd4cf854   cpsr: 0x0000000040000000
```

### Can you reproduce the bug?

No

### Version

10.33.0

### What Atlas Services are you using?

Local Database only

### Are you using encryption?

No

### Platform OS and version(s)

iPad OS 16.2

### Build environment

Xcode version: 14.2
Dependency manager and version: SPM

**Comment by michalrentka** [comment]
Full crash logs from above
[Zotero  10.02.2023 10-10.txt](https://github.com/realm/realm-swift/files/10706372/Zotero.10.02.2023.10-10.txt)
[Zotero  10.02.2023 10-30.txt](https://github.com/realm/realm-swift/files/10706373/Zotero.10.02.2023.10-30.txt)

**Comment by dianaafanador3** [comment]
Hi @michalrentka you shouldn't be doing any mutation of an object within a `for` loop, what you should do is probably marking those objects for deletion. A way to do this is storing the primary keys in an array and then do the delete in a new loop.
```
for primaryKey in primaryKeys {
    let object = realm.object(ofType: ModernIntEnum.self, forPrimaryKey: primaryKey)
    realm.delete(object)
}
```
Probably something similar is happening in the second stack trace https://github.com/zotero/zotero-ios/blob/e8f60d74ca1c874d07a2977488222411ac6b429d/Zotero/Scenes/Detail/PDF/ViewModels/PDFReaderActionHandler.swift#L1671.

**Comment by mgrms** [comment]
@dianaafanador3 

Hi,

Could you please explain why it's not good idea to mutate/delete object in `for` loop? Can't understand why it matters.

Thanks.

**Comment by dianaafanador3** [comment]
To allow looping through a `Results` we use  apple's [NSFastEnumerator](https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/ObjectiveC/Chapters/ocFastEnumeration.html), where it clearly states that mutation is forbidden during iteration.
NSFastEnumeration is designed to detect when a collection is mutated while being enumerated, and throw an exception if this occurs.

**Comment by dianaafanador3** [comment]
HI @mgrms, @tgoyne just informed me that we iterate over a snapshot of the collection for `for-in` specifically to allow users to mutate it, so what I though It was an error from the inconsistency, it is not, I'm sorry about the bad info.
I'll try to reproduce your issue and to see if I get the error on the stacktrace.

**Comment by michalrentka** [comment]
Thanks for your effort @dianaafanador3 and let me know if you want to see more code or crash reports from my side. I'm not able to reproduce the issue myself unfortunately, but I can see more of them in our crash reports.

**Comment by michalrentka** [comment]
@dianaafanador3 I've got another similar crash from another user, who crashes in the same `PerformDeletionsDbRequest` function when objects are deleted:

```
Incident Identifier: B119D016-F08B-48C9-81A8-46F3B085A55A
Hardware Model:      iPad7,11
Process:         Zotero [280]
Path:            /private/var/containers/Bundle/Application/8980D7A7-22DE-42C3-8454-49213076C0FF/Zotero.app/Zotero
Identifier:      org.zotero.ios.Zotero
Version:         1.0.11 (3)
Code Type:       ARM-64
Parent Process:   [1]

Date/Time:       2023-03-27 13:53:21 +0000
OS Version:      iPhone OS 16.3.1 (20D67)
Report Version:  104

Exception Type:  SIGABRT
Exception Codes: #0 at 0x1d07d6274
Crashed Thread:  4

Thread 0:
0   libsystem_kernel.dylib              0x00000001d07d0114 0x1d07cf000 + 4372
1   libsystem_kernel.dylib              0x00000001d07e1c1c 0x1d07cf000 + 76828
2   libsystem_kernel.dylib              0x00000001d07d0608 0x1d07cf000 + 5640
3   CoreFoundation                      0x0000000197681f88 0x19760c000 + 483208
4   CoreFoundation                      0x0000000197683138 0x19760c000 + 487736
5   CoreFoundation                      0x0000000197687b48 0x19760c000 + 506696
6   GraphicsServices                    0x00000001cd263984 0x1cd262000 + 6532
7   UIKitCore                           0x0000000199a32638 0x1996bd000 + 3626552
8   UIKitCore                           0x0000000199a322b0 0x1996bd000 + 3625648
9   Zotero                              0x0000000104a1105c main + 20572 (<compiler-generated>:0)
10  ???                                 0x00000001b4401df0 0x0 + 0

Thread 1:
0   libsystem_kernel.dylib              0x00000001d07d0114 0x1d07cf000 + 4372
1   libsystem_kernel.dylib              0x00000001d07e1c1c 0x1d07cf000 + 76828
2   libsystem_kernel.dylib              0x00000001d07d0608 0x1d07cf000 + 5640
3   CoreFoundation                      0x0000000197681f88 0x19760c000 + 483208
4   CoreFoundation                      0x0000000197683138 0x19760c000 + 487736
5   CoreFoundation                      0x0000000197687b48 0x19760c000 + 506696
6   Foundation                          0x0000000191b09168 0x191acb000 + 254312
7   Foundation                          0x0000000191b09064 0x191acb000 + 254052
8   UIKitCore                           0x0000000199b574b8 0x1996bd000 + 4826296
9   Foundation                          0x0000000191b20ca4 0x191acb000 + 351396
10  libsystem_pthread.dylib             0x00000001df826060 0x1df823000 + 12384
11  libsystem_pthread.dylib             0x00000001df824688 0x1df823000 + 5768

Thread 2:
0   libsystem_kernel.dylib              0x00000001d07d0114 0x1d07cf000 + 4372
1   libsystem_kernel.dylib              0x00000001d07e1c1c 0x1d07cf000 + 76828
2   libsystem_kernel.dylib              0x00000001d07d0608 0x1d07cf000 + 5640
3   Zotero                              0x000000010552b31c exception_server_thread + 11662108 (PLCrashMachExceptionServer.m:684)
4   libsystem_pthread.dylib             0x00000001df826060 0x1df823000 + 12384
5   libsystem_pthread.dylib             0x00000001df824688 0x1df823000 + 5768

Thread 3:
0   libsystem_kernel.dylib              0x00000001d07d05d4 0x1d07cf000 + 5588
1   libsystem_pthread.dylib             0x00000001df82467c 0x1df823000 + 5756

Thread 4 Crashed:
0   libsystem_kernel.dylib              0x00000001d07d6274 0x1d07cf000 + 29300
1   libsystem_c.dylib                   0x000000019e567e88 0x19e548000 + 130696
2   Zotero                              0x00000001054fb988 realm::util::terminate(char const*, char const*, long, std::initializer_list<realm::util::Printable>&&) + 11467144 (terminate.cpp:147)
3   Zotero                              0x00000001054fbcc8 realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 11467976 (terminate.cpp:142)
4   Zotero                              0x00000001054fbe44 realm::util::terminate_with_info(char const*, char const*, long, char const*, std::initializer_list<realm::util::Printable>&&) + 11468356 (terminate.cpp:0)
5   Zotero                              0x000000010526b374 realm::SlabAlloc::get_file_path_for_assertions() const + 8778612 (alloc_slab.cpp:685)
6   Zotero                              0x000000010526c718 realm::SlabAlloc::do_free(unsigned long, char*) + 8783640 (alloc_slab.cpp:0)
7   Zotero                              0x00000001054d0944 realm::WrappedAllocator::do_free(unsigned long, char*) + 11290948 (alloc.hpp:395)
8   Zotero                              0x00000001052f82a4 realm::Node::do_copy_on_write(unsigned long) + 9355940 (node.cpp:168)
9   Zotero                              0x0000000105270edc realm::Array::move(unsigned long, unsigned long, unsigned long) + 8802012 (array.cpp:328)
10  Zotero                              0x000000010527b648 realm::ArrayBacklink::erase(unsigned long) + 8844872 (array_backlink.cpp:144)
11  Zotero                              0x00000001052904b0 realm::Cluster::erase(realm::ObjKey, realm::CascadeState&) + 8930480 (cluster.cpp:950)
12  Zotero                              0x000000010529e41c realm::ClusterNodeInner::erase(realm::ObjKey, realm::CascadeState&)::$_7::operator()(realm::ClusterNode*, realm::ClusterNodeInner::ChildInfo&) const + 8987676 (cluster_tree.cpp:456)
13  Zotero                              0x00000001052992a4 realm::ClusterNodeInner::erase(realm::ObjKey, realm::CascadeState&) + 8966820 (cluster_tree.cpp:455)
14  Zotero                              0x000000010529bfdc realm::ClusterTree::erase(realm::ObjKey, realm::CascadeState&) + 8978396 (cluster_tree.cpp:1025)
15  Zotero                              0x00000001054c3d10 realm::Table::remove_recursive(realm::CascadeState&) + 11238672 (table.cpp:579)
16  Zotero                              0x00000001054c6a28 realm::Table::remove_object(realm::ObjKey) + 11250216 (table.cpp:0)
17  Zotero                              0x00000001052fc750 realm::Obj::remove() + 9373520 (obj.cpp:188)
18  Zotero                              0x00000001050c9164 RLMDeleteObjectFromRealm + 7065956 (RLMObjectStore.mm:181)
19  Zotero                              0x0000000104c683e4 specialized PerformDeletionsDbRequest.deleteItems(with:database:) + 2474980 (<compiler-generated>:0)
20  Zotero                              0x0000000104a8d570 partial apply for specialized closure #1 in RealmDbCoordinator.perform<A>(request:) + 529776 (<compiler-generated>:0)
21  Zotero                              0x000000010522f11c Realm.write<A>(withoutNotifying:_:) + 8532252 (Realm.swift:256)
22  Zotero                              0x0000000104a69328 specialized RealmDbCoordinator.perform<A>(request:) + 381736 (RealmDbStorage.swift:136)
23  Zotero                              0x0000000104d10f38 specialized closure #1 in RealmDbStorage.perform<A>(request:on:invalidateRealm:refreshRealm:) + 3166008 (RealmDbStorage.swift:70)
24  Zotero                              0x0000000104bca84c closure #1 in PerformDeletionsSyncAction.result.getter + 1828940 (PerformDeletionsSyncAction.swift:31)
25  Zotero                              0x0000000104f037f8 partial apply for closure #1 in static PrimitiveSequenceType<>.create(subscribe:) + 5208056 (<compiler-generated>:0)
26  Zotero                              0x0000000104ebd918 AnonymousObservable.run<A>(_:cancel:) + 4921624 (Create.swift:75)
27  Zotero                              0x0000000104eee4bc closure #1 in Producer.subscribe<A>(_:) + 5121212 (Producer.swift:26)
28  Zotero                              0x0000000104eedbd4 specialized CurrentThreadScheduler.schedule<A>(_:action:) + 5118932 (CurrentThreadScheduler.swift:101)
29  Zotero                              0x0000000104eedad4 Producer.subscribe<A>(_:) + 5118676 (<compiler-generated>:0)
30  Zotero                              0x0000000104ee3478 protocol witness for ObservableType.subscribe<A>(_:) in conformance Observable<A> + 5076088 (<compiler-generated>:0)
31  Zotero                              0x0000000104f07a9c closure #1 in SubscribeOnSink.run() + 5225116 (SubscribeOn.swift:79)
32  Zotero                              0x0000000104ec7678 partial apply for closure #1 in DispatchQueueConfiguration.schedule<A>(_:action:) + 4961912 (<compiler-generated>:0)
33  Zotero                              0x0000000104ebd214 thunk for @escaping @callee_guaranteed () -> () + 4919828 (<compiler-generated>:0)
34  libdispatch.dylib                   0x000000019e527850 0x19e4c4000 + 407632
35  libdispatch.dylib                   0x000000019e5287c8 0x19e4c4000 + 411592
36  libdispatch.dylib                   0x000000019e4ce4a4 0x19e4c4000 + 42148
37  libdispatch.dylib                   0x000000019e4cef7c 0x19e4c4000 + 44924
38  libdispatch.dylib                   0x000000019e4ce374 0x19e4c4000 + 41844
39  libdispatch.dylib                   0x000000019e4cef4c 0x19e4c4000 + 44876
40  libdispatch.dylib                   0x000000019e4d8fa0 0x19e4c4000 + 85920
41  libsystem_pthread.dylib             0x00000001df824b50 0x1df823000 + 6992
42  libsystem_pthread.dylib             0x00000001df82467c 0x1df823000 + 5756

Thread 5:
0   libsystem_kernel.dylib              0x00000001d07d05d4 0x1d07cf000 + 5588
1   libsystem_pthread.dylib             0x00000001df82467c 0x1df823000 + 5756

Thread 6:
0   libsystem_kernel.dylib              0x00000001d07d05d4 0x1d07cf000 + 5588
1   libsystem_pthread.dylib             0x00000001df82467c 0x1df823000 + 5756

Thread 7:
0   libsystem_kernel.dylib              0x00000001d07d05d4 0x1d07cf000 + 5588
1   libsystem_pthread.dylib             0x00000001df82467c 0x1df823000 + 5756

Thread 8:
0   libsystem_kernel.dylib              0x00000001d07d05d4 0x1d07cf000 + 5588
1   libsystem_pthread.dylib             0x00000001df82467c 0x1df823000 + 5756

Thread 9:
0   libsystem_kernel.dylib              0x00000001d07d0114 0x1d07cf000 + 4372
1   libsystem_kernel.dylib              0x00000001d07e1c1c 0x1d07cf000 + 76828
2   libsystem_kernel.dylib              0x00000001d07d0608 0x1d07cf000 + 5640
3   CoreFoundation                      0x0000000197681f88 0x19760c000 + 483208
4   CoreFoundation                      0x0000000197683138 0x19760c000 + 487736
5   CoreFoundation                      0x0000000197687b48 0x19760c000 + 506696
6   CFNetwork                           0x0000000198933b64 0x198704000 + 2292580
7   Foundation                          0x0000000191b20ca4 0x191acb000 + 351396
8   libsystem_pthread.dylib             0x00000001df826060 0x1df823000 + 12384
9   libsystem_pthread.dylib             0x00000001df824688 0x1df823000 + 5768

Thread 10:
0   libsystem_kernel.dylib              0x00000001d07d18e4 0x1d07cf000 + 10468
1   Zotero                              0x00000001053209a0 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&, realm::RealmConfig const&)::$_0> >(void*) + 9521568 (thread:300)
2   libsystem_pthread.dylib             0x00000001df826060 0x1df823000 + 12384
3   libsystem_pthread.dylib             0x00000001df824688 0x1df823000 + 5768

Thread 4 crashed with ARM-64 Thread State:
    pc: 0x00000001d07d6274     fp: 0x000000016b4789f0     sp: 0x000000016b4789d0     x0: 0x0000000000000000 
    x1: 0x0000000000000000     x2: 0x0000000000000000     x3: 0x0000000000000000     x4: 0x0000000000000015 
    x5: 0x000000010b20d200     x6: 0x0000000000001800     x7: 0x0000000000000000     x8: 0x000000016b47b000 
    x9: 0xe3cb8060d994183b    x10: 0x00000000005f7000    x11: 0x0000000000bf3d01    x12: 0x0000000000004009 
   x13: 0x000000010b20c000    x14: 0x0000000000003fff    x15: 0x00000000000000e3    x16: 0x0000000000000148 
   x17: 0x000000028137b900    x18: 0x0000000000000000    x19: 0x0000000000000006    x20: 0x0000000000004413 
   x21: 0x000000016b47b0e0    x22: 0x000000016b478ab0    x23: 0x000000016b478ab0    x24: 0x00000001055cb3df 
   x25: 0x0000000105820770    x26: 0x0000000282fff6e0    x27: 0x000000016b478fb0    x28: 0x0000000282fff6f8 
```

I have database files from this user, if you send me an email or another contact where I can send you a link privately, I'll gladly share it with you. The database seems to be corrupted, Realm Studio shows this error:
```
Invalid top array size (ref: 10758736, size: 12)
Exception backtrace: 0 .com.mongodb.realm-studio.6j5iDO 0x000000011d3be55d _ZN5realm15InvalidDatabaseC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES9_ + 45 1 .com.mongodb.realm-studio.6j5iDO 0x000000011d3b92a7 _ZN5realm5Group18validate_top_arrayERKNS_5ArrayERKNS_9SlabAllocE + 1463 2 .com.mongodb.realm-studio.6j5iDO 0x000000011d3c0558 _ZN5realm2DB4openERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbNS_9DBOptionsE + 2824 3 .com.mongodb.realm-studio.6j5iDO 0x000000011d3c3675 _ZN5realm2DB4openERNS_11ReplicationERKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEENS_9DBOptionsE + 101 4 .com.mongodb.realm-studio.6j5iDO 0x000000011d3cb912 _ZN5realm2DB6createENSt3__110unique_ptrINS_11ReplicationENS1_14default_deleteIS3_EEEERKNS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS_9DBOptionsE + 338 5 .com.mongodb.realm-studio.6j5iDO 0x000000011d138a28 _ZN5realm5_impl16RealmCoordinator7open_dbEv + 1208 6 .com.mongodb.realm-studio.6j5iDO 0x000000011d139c1a _ZN5realm5_impl16RealmCoordinator12do_get_realmENS_5Realm6ConfigERNSt3__110shared_ptrIS2_EENS_4util8OptionalINS_9VersionIDEEERNS8_17CheckedUniqueLockE + 58 7 .com.mongodb.realm-studio.6j5iDO 0x000000011d139a1a _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigENS_4util8OptionalINS_9VersionIDEEE + 330 8 .com.mongodb.realm-studio.6j5iDO 0x000000011d10b537 _ZN5realm5Realm16get_shared_realmENS0_6ConfigE + 135 9 .com.mongodb.realm-studio.6j5iDO 0x000000011cf6efd5 _ZN5realm2js10RealmClassINS_4node5TypesEE19create_shared_realmEN4Napi3EnvENS_5Realm6ConfigEbONSt3__13mapINS9_12basic_stringIcNS9_11char_traitsIcEENS9_9allocatorIcEEEENSA_ISG_NS0_9ProtectedINS5_5ValueEEENS9_4lessISG_EENSE_INS9_4pairIKSG_SJ_EEEEEESL_NSE_INSM_ISN_SQ_EEEEEEONSA_ISG_NSH_INS5_8FunctionEEESL_NSE_INSM_ISN_SW_EEEEEE + 245 10 .com.mongodb.realm-studio.6j5iDO 0x000000011cf6ed45 _ZN5realm2js10RealmClassINS_4node5TypesEE11constructorEN4Napi3EnvENS5_6ObjectERNS0_9ArgumentsIS3_EE + 501 11 .com.mongodb.realm-studio.6j5iDO 0x000000011cf6b9a5 _ZN5realm4node10ObjectWrapINS_2js10RealmClassINS0_5TypesEEEE20constructor_callbackERKN4Napi12CallbackInfoE + 149 12 .com.mongodb.realm-studio.6j5iDO 0x000000011cf6e109 _ZN5realm4node13WrappedObjectINS_2js10RealmClassINS0_5TypesEEEEC2ERKN4Napi12CallbackInfoE + 121 13 .com.mongodb.realm-studio.6j5iDO 0x000000011cf6dfe3 _ZZN4Napi10ObjectWrapIN5realm4node13WrappedObjectINS1_2js10RealmClassINS2_5TypesEEEEEE26ConstructorCallbackWrapperEP10napi_env__P20napi_callback_info__ENKUlvE_clEv + 67 14 .com.mongodb.realm-studio.6j5iDO 0x000000011cf6dd28 _ZN4Napi10ObjectWrapIN5realm4node13WrappedObjectINS1_2js10RealmClassINS2_5TypesEEEEEE26ConstructorCallbackWrapperEP10napi_env__P20napi_callback_info__ + 72 15 Electron Framework 0x00000001192e5333 napi_is_detached_arraybuffer + 323 16 Electron Framework 0x0000000113e614a4 _ZN2v88internal9Accessors12MakeAccessorEPNS0_7IsolateENS0_6HandleINS0_4NameEEEPFvNS_5LocalINS_4NameEEERKNS_20PropertyCallbackInfoINS_5ValueEEEEPFvS9_NS7_ISB_EERKNSA_INS_7BooleanEEEE + 17956 17 Electron Framework 0x0000000113e60130 _ZN2v88internal9Accessors12MakeAccessorEPNS0_7IsolateENS0_6HandleINS0_4NameEEEPFvNS_5LocalINS_4NameEEERKNS_20PropertyCallbackInfoINS_5ValueEEEEPFvS9_NS7_ISB_EERKNSA_INS_7BooleanEEEE + 12976 18 ??? 0x00000042fff0c038 0x0 + 287761809464.
```

**Comment by leemaguire** [comment]
@michalrentka please send the database file to realm-help@mongodb.com

**Comment by michalrentka** [comment]
@leemaguire thanks for the email, sent.

**Comment by finnschiermer** [comment]
@michalrentka the file is mostly free space. Sometimes this is a result of version pinning. Can you give us the size of the corresponding .lock file?

**Comment by finnschiermer** [comment]
@michalrentka The realm file looks fine to us. Could you perhaps be using an old version of realm studio that can't read a recently produced file?

**Comment by michalrentka** [comment]
@finnschiermer unfortunately I don't export the .lock files and the user already reinstalled the app. I'll be sure to include the .lock file next time.
Not sure how it grew this much due to version pinning, I use `autoreleasepool` block in all background transactions and I don't use `ThreadSafeReference` anywhere.

You were right, for some reason MacOS opened some older version of Realm Studio when I double clicked the file. I'm able to access the real file now. Not sure why the app was crashing for the user then. It crashed every time for that user. The app just tried to remove some `RItem` objects.

**Comment by finnschiermer** [comment]
@michalrentka Possibly the realm file is so large that opening it takes (allmost) all available virtual address space. This then causes a subsequent bad_alloc to be thrown on a later allocation attempt.

**Comment by michalrentka** [comment]
@finnschiermer the database I sent was related to most recent report, which reports crash in `PerformDeletionsDbRequest.deleteItems`. This one doesn't mention anything about bad_alloc. It crashes when attempting to delete objects, crash points to `realm::SlabAlloc::do_free(unsigned long, char*)`. Is this related to too big database as well?

**Comment by bhavesh-di** [comment]
Fatal Exception: RLMException
List is no longer valid. Either the parent object was deleted or the containing Realm has been invalidated or closed.

**Comment by kirin233x** [comment]
hi, @michalrentka did you solve this problem? I met the same problem, do you have any ideas to solve the problem? thanks.

**Comment by michalrentka** [comment]
@kirin233x I didn't at the time. It just stopped popping up (users were usually deleting the app when this occured, which fixed the problem). The database was possibly corrupted which lead to this. But I don't have any further info unfortunately.
