### ISSUE TITLE
Exception in List.subscript.getter

### ISSUE THREAD

**Issue by GreenSnakeLinux** [realm/realm-swift#8135]
Sometime I've got an issue in this function :

func getCurrentEvent(events: RealmSwift.List) -> Event? { let curDate = Date()

let filtered = events.filter { event in
    return (curDate >= event.start) && (curDate <= event.end)
}

if let firstEvent = filtered.first {
    return firstEvent
}

return nil
}

Log:

#0 (null) in __exceptionPreprocess () 
#1 (null) in objc_exception_throw () 
#2 (null) in -[NSException raise] () 
#3 0x10238cf80 in throwRealmException(_:userInfo:) at realm-swift/RealmSwift/Util.swift:53 
#4 0x10238cf80 in staticBridgeCast(fromObjectiveC:) at realm-swift/RealmSwift/Util.swift:132 
#5 0x10231fdb8 in List.subscript.getter at realm-swift/RealmSwift/List.swift:73 
#6 (null) in specialized List.subscript.read () 
#7 (null) in specialized protocol witness for Collection.subscript.read in conformance List () #8 (null) in specialized LazyFilterSequence<>.startIndex.getter () 
#9 (null) in specialized protocol witness for Collection.startIndex.getter in conformance <> LazyFilterSequence () 
#10 (null) in specialized Collection.first.getter () #11 (null) in mainView.getCurrentEvent(events:) ()

How can I secure this function to avoid this ? thanks for your help

**Comment by leemaguire** [comment]
Hi @GreenSnakeLinux can you send us a sample app that reproduces your issue?

**Comment by GreenSnakeLinux** [comment]
My program is too big, but here is more info:
 
class Event: Object, Identifiable {
    @Persisted(primaryKey: true) var id = UUID()
    @Persisted var start: Date
    @Persisted var end: Date

The only thing that can happen is the list can be empty I guess

the exception seems to throw here (I don't understand what it means):
internal func staticBridgeCast<T: _ObjcBridgeable>(fromObjectiveC x: Any) -> T {
    if let value = T._rlmFromObjc(x) {
        return value
    }
    throwRealmException("Could not convert value '\(x)' to type '\(T.self)'.")
}

thanks

**Comment by dianaafanador3** [comment]
Hi @GreenSnakeLinux 
Thanks for attaching some code which can help us diagnose what is happening.

I'm wondering how are you getting the RealmSwift.List<Event> list which you are passing to the `getCurrentEvent` function. Also, it seems like you are using a mix of Swift List API with our APIs which can results in the unexpected behaviour you are seen.

I'll also recommend to get an Event using results instead of RealmSwift.List
```
func getCurrentEvent() -> Event? {
        let curDate: Date = Date()
        let realm = try? Realm()
        guard let realm = realm,
              let firstEvent = realm.objects(Event.self).where({ $0.start <= curDate && $0.end >= curDate }).first else {
            return nil
        }
        
        return firstEvent
    }
```

Let me know if you need any help

**Comment by GreenSnakeLinux** [comment]
It seems to work but I have same issue on a similar function, so I tried to do the same as your code, but I've got an error: 
Binary operator '-' cannot be applied to two 'Query<Date>' operands
How to solve it ?

guard let realm = realm,
              let firstEvent = realm.objects(Event.self).where({
                  ($0.start >= Date()) &&
                  (($0.end - $0.start) >= 1800)}).first else {
            return nil
        }

thanks

**Comment by leemaguire** [comment]
@GreenSnakeLinux we don't implement the `-` operator in our Query builder. We'll look into this, an alternative would be to fall back onto NSPredicate if you need to implement your described expression.

**Comment by GreenSnakeLinux** [comment]
It does not work with NSPredicate too, chatGPT suggested me to do a for/while loop instead.
