### ISSUE TITLE
Unit Test: Missing required modules: 'Realm.Private', 'Realm' or crashed with message "One of the two will be used. Which one is undefined."

### ISSUE THREAD

**Issue by ding-stephen** [realm/realm-swift#8158]
### How frequently does the bug occur?

Always

### Description

The issue is only happened when `Unit Testing`.

There're two cases:
1. If we `import RealmSwift` directly **WITHOUT** Realm frameworks linked in `Build Phases/Link Binary With Libraries` in Test Target, it will report `Missing required modules: 'Realm.Private', 'Realm'`, that even not able to run.
2. If we add Realm frameworks in `Build Phases/Link Binary With Libraries` in Test Target to clear above case 1 error, then when run the test function, it will crash with error `One of the two will be used. Which one is undefined.`

### Stacktrace & log output

```shell
objc[19651]: Class _TtC10RealmSwift13UserPublisher is implemented in both /Users/steve/Library/Developer/XCTestDevices/49BAB3E5-0B94-4E84-A726-46E252D2DD40/data/Containers/Bundle/Application/90F5BD81-725B-4771-A229-D1168DD63E70/RealmUnitTestError.app/RealmUnitTestError (0x106fabae0) and /Users/steve/Library/Developer/XCTestDevices/49BAB3E5-0B94-4E84-A726-46E252D2DD40/data/Containers/Bundle/Application/90F5BD81-725B-4771-A229-D1168DD63E70/RealmUnitTestError.app/PlugIns/RealmUnitTestErrorTests.xctest/RealmUnitTestErrorTests (0x121e6b680). One of the two will be used. Which one is undefined.
2023-03-03 21:08:25.768759+0800 RealmUnitTestError[19651:938198] [SceneConfiguration] Info.plist contained no UIScene configuration dictionary (looking for configuration named "(no name)")
2023-03-03 21:08:25.769015+0800 RealmUnitTestError[19651:938198] [SceneConfiguration] Info.plist contained no UIScene configuration dictionary (looking for configuration named "(no name)")
Test Suite 'RealmUnitTestErrorTests' started at 2023-03-03 21:08:25.866
Test Case '-[RealmUnitTestErrorTests.RealmUnitTestErrorTests testSumList]' started.
/Users/steve/Library/Developer/Xcode/DerivedData/RealmUnitTestError-fhcdzecpfmayzfazvmjycvegkdss/SourcePackages/checkouts/realm-swift/Realm/RLMArray.mm:61: [realm-core-13.4.1] Assertion failed: type != RLMPropertyTypeObject
0   RealmUnitTestError                  0x0000000106b8514c _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   RealmUnitTestError                  0x0000000106b84fee _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 238
2   RealmUnitTestError                  0x0000000105db2c60 -[RLMArray initWithObjectType:optional:] + 96
3   RealmUnitTestErrorTests             0x0000000120ff4bee $sSo8RLMArrayC10objectType8optionalAByxGSo011RLMPropertyC0V_SbtcfcTO + 46
4   RealmUnitTestErrorTests             0x0000000120ff13a7 $sSo8RLMArrayC10objectType8optionalAByxGSo011RLMPropertyC0V_SbtcfC + 71
5   RealmUnitTestErrorTests             0x0000000120ff1298 $s10RealmSwift4ListC20_unmanagedCollectionSo8RLMArrayCyyXlGyFZ + 888
6   RealmUnitTestErrorTests             0x0000000120ff13d1 $s10RealmSwift4ListC20_unmanagedCollectionSo8RLMArrayCyyXlGyFZTo + 33
7   RealmUnitTestError                  0x000000010605f9a7 -[RLMSwiftCollectionBase _rlmCollection] + 71
8   RealmUnitTestErrorTests             0x0000000120fef5fc $s10RealmSwift4ListC10collectionSo13RLMCollection_pvg + 76
9   RealmUnitTestErrorTests             0x0000000120fef4d7 $s10RealmSwift4ListC8rlmArraySo8RLMArrayCyyXlGvg + 55
10  RealmUnitTestErrorTests             0x0000000120ff031d $s10RealmSwift4ListC6appendyyxF + 77
11  RealmUnitTestErrorTests             0x0000000120c2164c $s23RealmUnitTestErrorTestsAAC11testSumListyyF + 220
12  RealmUnitTestErrorTests             0x0000000120c2186c $s23RealmUnitTestErrorTestsAAC11testSumListyyFTo + 28
13  CoreFoundation                      0x00007ff80042f2fc __invoking___ + 140
14  CoreFoundation                      0x00007ff80042c529 -[NSInvocation invoke] + 305
15  XCTestCore                          0x000000010a6a1292 +[XCTFailableInvocation invokeStandardConventionInvocation:completion:] + 79
16  XCTestCore                          0x000000010a6a1241 __90+[XCTFailableInvocation invokeInvocation:withTestMethodConvention:lastObservedErrorIssue:]_block_invoke_3 + 20
17  XCTestCore                          0x000000010a6a0d2f __81+[XCTFailableInvocation invokeWithAsynchronousWait:lastObservedErrorIssue:block:]_block_invoke.13 + 71
18  XCTestCore                          0x000000010a65cd4c +[XCTSwiftErrorObservation observeErrorsInBlock:] + 68
19  XCTestCore                          0x000000010a6a0bc4 +[XCTFailableInvocation invokeWithAsynchronousWait:lastObservedErrorIssue:block:] + 443
20  XCTestCore                          0x000000010a6a1003 +[XCTFailableInvocation invokeInvocation:withTestMethodConvention:lastObservedErrorIssue:] + 205
21  XCTestCore                          0x000000010a6a12fe +[XCTFailableInvocation invokeInvocation:lastObservedErrorIssue:] + 64
22  XCTestCore                          0x000000010a68dde6 __24-[XCTestCase invokeTest]_block_invoke.287 + 112
23  XCTestCore                          0x000000010a654f7e -[XCTestCase(XCTIssueHandling) _caughtUnhandledDeveloperExceptionPermittingControlFlowInterruptions:caughtInterruptionException:whileExecutingBlock:] + 181
24  XCTestCore                          0x000000010a68d963 -[XCTestCase invokeTest] + 899
25  XCTestCore                          0x000000010a68f250 __26-[XCTestCase performTest:]_block_invoke.396 + 43
26  XCTestCore                          0x000000010a654f7e -[XCTestCase(XCTIssueHandling) _caughtUnhandledDeveloperExceptionPermittingControlFlowInterruptions:caughtInterruptionException:whileExecutingBlock:] + 181
27  XCTestCore                          0x000000010a68ebdd __26-[XCTestCase performTest:]_block_invoke.375 + 516
28  XCTestCore                          0x000000010a6734ae +[XCTContext _runInChildOfContext:forTestCase:markAsReportingBase:block:] + 207
29  XCTestCore                          0x000000010a6733bd +[XCTContext runInContextForTestCase:markAsReportingBase:block:] + 167
30  XCTestCore                          0x000000010a68e7f5 -[XCTestCase performTest:] + 282
31  XCTestCore                          0x000000010a6424c3 -[XCTest runTest] + 57
32  XCTestCore                          0x000000010a676836 -[XCTestSuite runTestBasedOnRepetitionPolicy:testRun:] + 151
33  XCTestCore                          0x000000010a6766b6 __27-[XCTestSuite performTest:]_block_invoke + 243
34  XCTestCore                          0x000000010a676001 __59-[XCTestSuite _performProtectedSectionForTest:testSection:]_block_invoke + 24
35  XCTestCore                          0x000000010a6734ae +[XCTContext _runInChildOfContext:forTestCase:markAsReportingBase:block:] + 207
36  XCTestCore                          0x000000010a6733bd +[XCTContext runInContextForTestCase:markAsReportingBase:block:] + 167
37  XCTestCore                          0x000000010a675fb8 -[XCTestSuite _performProtectedSectionForTest:testSection:] + 159
38  XCTestCore                          0x000000010a676273 -[XCTestSuite performTest:] + 219
39  XCTestCore                          0x000000010a6424c3 -[XCTest runTest] + 57
40  XCTestCore                          0x000000010a64424e __89-[XCTTestRunSession executeTestsWithIdentifiers:skippingTestsWithIdentifiers:completion:]_block_invoke + 597
41  XCTestCore                          0x000000010a6734ae +[XCTContext _runInChildOfContext:forTestCase:markAsReportingBase:block:] + 207
42  XCTestCore                          0x000000010a6733bd +[XCTContext runInContextForTestCase:markAsReportingBase:block:] + 167
43  XCTestCore                          0x000000010a643f56 -[XCTTestRunSession executeTestsWithIdentifiers:skippingTestsWithIdentifiers:completion:] + 269
44  XCTestCore                          0x000000010a6afd11 __103-[XCTExecutionWorker executeTestIdentifiers:skippingTestIdentifiers:completionHandler:completionQueue:]_block_invoke_2 + 119
45  XCTestCore                          0x000000010a6af2a4 -[XCTExecutionWorker runWithError:] + 112
46  XCTestCore                          0x000000010a67019a __25-[XCTestDriver _runTests]_block_invoke.338 + 61
47  XCTestCore                          0x000000010a64d53e -[XCTestObservationCenter _observeTestExecutionForBlock:] + 324
48  XCTestCore                          0x000000010a66fdd0 -[XCTestDriver _runTests] + 1459
49  XCTestCore                          0x000000010a642aa9 _XCTestMain + 125
50  libXCTestBundleInject.dylib         0x0000000109ead9b5 __copy_helper_block_e8_32s + 0
51  CoreFoundation                      0x00007ff800387dd9 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
52  CoreFoundation                      0x00007ff800387592 __CFRunLoopDoBlocks + 406
53  CoreFoundation                      0x00007ff800381e15 __CFRunLoopRun + 913
54  CoreFoundation                      0x00007ff8003816a7 CFRunLoopRunSpecific + 560
55  GraphicsServices                    0x00007ff809cb128a GSEventRunModal + 139
56  UIKitCore                           0x000000010bebead3 -[UIApplication _run] + 994
57  UIKitCore                           0x000000010bec39ef UIApplicationMain + 123
58  SwiftUI                             0x00000001100ac667 __swift_memcpy93_8 + 11936
59  SwiftUI                             0x00000001100ac514 __swift_memcpy93_8 + 11597
60  SwiftUI                             0x000000010f7107e9 __swift_memcpy195_8 + 12255
61  RealmUnitTestError                  0x0000000105d5c00e $s18RealmUnitTestError0abcD3AppV5$mainyyFZ + 30
62  RealmUnitTestError                  0x0000000105d5c099 main + 9
63  dyld                                0x0000000109f6d2bf start_sim + 10
64  ???                                 0x000000010af8b310 0x0 + 4479038224!!! IMPORTANT: Please report this at https://github.com/realm/realm-core/issues/new/choose2023-03-03 21:08:26.024756+0800 RealmUnitTestError[19651:938198] /Users/steve/Library/Developer/Xcode/DerivedData/RealmUnitTestError-fhcdzecpfmayzfazvmjycvegkdss/SourcePackages/checkouts/realm-swift/Realm/RLMArray.mm:61: [realm-core-13.4.1] Assertion failed: type != RLMPropertyTypeObject
0   RealmUnitTestError                  0x0000000106b8514c _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   RealmUnitTestError                  0x0000000106b84fee _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 238
2   RealmUnitTestError                  0x0000000105db2c60 -[RLMArray initWithObjectType:optional:] + 96
3   RealmUnitTestErrorTests             0x0000000120ff4bee $sSo8RLMArrayC10objectType8optionalAByxGSo011RLMPropertyC0V_SbtcfcTO + 46
4   RealmUnitTestErrorTests             0x0000000120ff13a7 $sSo8RLMArrayC10objectType8optionalAByxGSo011RLMPropertyC0V_SbtcfC + 71
5   RealmUnitTestErrorTests             0x0000000120ff1298 $s10RealmSwift4ListC20_unmanagedCollectionSo8RLMArrayCyyXlGyFZ + 888
6   RealmUnitTestErrorTests             0x0000000120ff13d1 $s10RealmSwift4ListC20_unmanagedCollectionSo8RLMArrayCyyXlGyFZTo + 33
7   RealmUnitTestError                  0x000000010605f9a7 -[RLMSwiftCollectionBase _rlmCollection] + 71
8   RealmUnitTestErrorTests             0x0000000120fef5fc $s10RealmSwift4ListC10collectionSo13RLMCollection_pvg + 76
9   RealmUnitTestErrorTests             0x0000000120fef4d7 $s10RealmSwift4ListC8rlmArraySo8RLMArrayCyyXlGvg + 55
10  RealmUnitTestErrorTests             0x0000000120ff031d $s10RealmSwift4ListC6appendyyxF + 77
11  RealmUnitTestErrorTests             0x0000000120c2164c $s23RealmUnitTestErrorTestsAAC11testSumListyyF + 220
12  RealmUnitTestErrorTests             0x0000000120c2186c $s23RealmUnitTestErrorTestsAAC11testSumListyyFTo + 28
13  CoreFoundation                      0x00007ff80042f2fc __invoking___ + 140
14  CoreFoundation                      0x00007ff80042c529 -[NSInvocation invoke] + 305
15  XCTestCore                          0x000000010a6a1292 +[XCTFailableInvocation invokeStandardConventionInvocation:completion:] + 79
16  XCTestCore                          0x000000010a6a1241 __90+[XCTFailableInvocation invokeInvocation:withTestMethodConvention:lastObservedErrorIssue:]_block_invoke_3 + 20
17  XCTestCore                          0x000000010a6a0d2f __81+[XCTFailableInvocation invokeWithAsynchronousWait:lastObservedErrorIssue:block:]_block_invoke.13 + 71
18  XCTestCore                          0x000000010a65cd4c +[XCTSwiftErrorObservation observeErrorsInBlock:] + 68
19  XCTestCore                          0x000000010a6a0bc4 +[XCTFailableInvocation invokeWithAsynchronousWait:lastObservedErrorIssue:block:] + 443
20  XCTestCore                          0x000000010a6a1003 +[XCTFailableInvocation invokeInvocation:withTestMethodConvention:lastObservedErrorIssue:] + 205
21  XCTestCore                          0x000000010a6a12fe +[XCTFailableInvocation invokeInvocation:lastObservedErrorIssue:] + 64
22  XCTestCore                          0x000000010a68dde6 __24-[XCTestCase invokeTest]_block_invoke.287 + 112
23  XCTestCore                          0x000000010a654f7e -[XCTestCase(XCTIssueHandling) _caughtUnhandledDeveloperExceptionPermittingControlFlowInterruptions:caughtInterruptionException:whileExecutingBlock:] + 181
24  XCTestCore                          0x000000010a68d963 -[XCTestCase invokeTest] + 899
25  XCTestCore                          0x000000010a68f250 __26-[XCTestCase performTest:]_block_invoke.396 + 43
26  XCTestCore                          0x000000010a654f7e -[XCTestCase(XCTIssueHandling) _caughtUnhandledDeveloperExceptionPermittingControlFlowInterruptions:caughtInterruptionException:whileExecutingBlock:] + 181
27  XCTestCore                          0x000000010a68ebdd __26-[XCTestCase performTest:]_block_invoke.375 + 516
28  XCTestCore                          0x000000010a6734ae +[XCTContext _runInChildOfContext:forTestCase:markAsReportingBase:block:] + 207
29  XCTestCore                          0x000000010a6733bd +[XCTContext runInContextForTestCase:markAsReportingBase:block:] + 167
30  XCTestCore                          0x000000010a68e7f5 -[XCTestCase performTest:] + 282
31  XCTestCore                          0x000000010a6424c3 -[XCTest runTest] + 57
32  XCTestCore                          0x000000010a676836 -[XCTestSuite runTestBasedOnRepetitionPolicy:testRun:] + 151
33  XCTestCore                          0x000000010a6766b6 __27-[XCTestSuite performTest:]_block_invoke + 243
34  XCTestCore                          0x000000010a676001 __59-[XCTestSuite _performProtectedSectionForTest:testSection:]_block_invoke + 24
35  XCTestCore                          0x000000010a6734ae +[XCTContext _runInChildOfContext:forTestCase:markAsReportingBase:block:] + 207
36  XCTestCore                          0x000000010a6733bd +[XCTContext runInContextForTestCase:markAsReportingBase:block:] + 167
37  XCTestCore                          0x000000010a675fb8 -[XCTestSuite _performProtectedSectionForTest:testSection:] + 159
38  XCTestCore                          0x000000010a676273 -[XCTestSuite performTest:] + 219
39  XCTestCore                          0x000000010a6424c3 -[XCTest runTest] + 57
40  XCTestCore                          0x000000010a64424e __89-[XCTTestRunSession executeTestsWithIdentifiers:skippingTestsWithIdentifiers:completion:]_block_invoke + 597
41  XCTestCore                          0x000000010a6734ae +[XCTContext _runInChildOfContext:forTestCase:markAsReportingBase:block:] + 207
42  XCTestCore                          0x000000010a6733bd +[XCTContext runInContextForTestCase:markAsReportingBase:block:] + 167
43  XCTestCore                          0x000000010a643f56 -[XCTTestRunSession executeTestsWithIdentifiers:skippingTestsWithIdentifiers:completion:] + 269
44  XCTestCore                          0x000000010a6afd11 __103-[XCTExecutionWorker executeTestIdentifiers:skippingTestIdentifiers:completionHandler:completionQueue:]_block_invoke_2 + 119
45  XCTestCore                          0x000000010a6af2a4 -[XCTExecutionWorker runWithError:] + 112
46  XCTestCore                          0x000000010a67019a __25-[XCTestDriver _runTests]_block_invoke.338 + 61
47  XCTestCore                          0x000000010a64d53e -[XCTestObservationCenter _observeTestExecutionForBlock:] + 324
48  XCTestCore                          0x000000010a66fdd0 -[XCTestDriver _runTests] + 1459
49  XCTestCore                          0x000000010a642aa9 _XCTestMain + 125
50  libXCTestBundleInject.dylib         0x0000000109ead9b5 __copy_helper_block_e8_32s + 0
51  CoreFoundation                      0x00007ff800387dd9 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
52  CoreFoundation                      0x00007ff800387592 __CFRunLoopDoBlocks + 406
53  CoreFoundation                      0x00007ff800381e15 __CFRunLoopRun + 913
54  CoreFoundation                      0x00007ff8003816a7 CFRunLoopRunSpecific + 560
55  GraphicsServices                    0x00007ff809cb128a GSEventRunModal + 139
56  UIKitCore                           0x000000010bebead3 -[UIApplication _run] + 994
57  UIKitCore                           0x000000010bec39ef UIApplicationMain + 123
58  SwiftUI                             0x00000001100ac667 __swift_memcpy93_8 + 11936
59  SwiftUI                             0x00000001100ac514 __swift_memcpy93_8 + 11597
60  SwiftUI                             0x000000010f7107e9 __swift_memcpy195_8 + 12255
61  RealmUnitTestError                  0x0000000105d5c00e $s18RealmUnitTestError0abcD3AppV5$mainyyFZ + 30
62  RealmUnitTestError                  0x0000000105d5c099 main + 9
63  dyld                                0x0000000109f6d2bf start_sim + 10
64  ???                                 0x000000010af8b310 0x0 + 4479038224!!! IMPORTANT: Please report this at https://github.com/realm/realm-core/issues/new/choose
```

### Can you reproduce the bug?

Always

### Reproduction Steps

Please download the sample project from OneDrive:
https://1drv.ms/u/s!Ank9gPMc1GKYk_UtpXn-gAOMHzUhHA?e=j0RLpP

### Version

10.36.0

### What Atlas Services are you using?

Local Database only

### Are you using encryption?

No

### Platform OS and version(s)

iOS 16.2

### Build environment

Xcode version: ...
Dependency manager and version: ...
Xcode Version 14.2 (14C18) with SPM

**Comment by Jaycyn** [comment]
I created a fresh project with minimal code and encountered the same issue.

**Comment by aejimmi** [comment]
Same issue, trying to add testing to my project using Realm.
Crashes on RealmSwift.List<Car>()

**Comment by dianaafanador3** [comment]
Hi @ding-stephen it is something very strange, but when we try to check if the element type within List is of `Object` type when you import both `RealmSwift` and `Realm` from the test target, it is not casting the Element Type correctly, this may be very particular to re-adding the Realmswift framework to the test target. Because what is missing is the `Realm.Private` framework linking the Realm framework only to your test target may solve the issue.

**Comment by ding-stephen** [comment]
Hi @dianaafanador3 Thanks very much for your response. Only linking Realm WITHOUT RealmSwift framework to test target  solves the missing Missing issue.

**Comment by DulceItamar** [comment]
Hi @ding-stephen Could you share where I can see the simple sample project you mentioned above, please? I tried to open the link that you shared but it seems that it is no longer with this link. Thanks
