### ISSUE TITLE
Unhandled didUpdateState:state: > Attempted to dereference null pointer.

### ISSUE THREAD

**Issue by vicmosin** [realm/realm-swift#8210]
### How frequently does the bug occur?

Always

### Description

There is a logout feature in my app, once user decides so, we do cleanup everything from local db.

```
var database: Realm! {
     var realm: Realm?
        
     do {
         realm = try Realm()
     }
     catch  {
         SentrySDK.capture(message: "Could not initialize realm: \(error.localizedDescription)")
     }

     return realm!
}

...

func cleanup() {
     try! database.write {
         database.deleteAll()
     }
}
```

This works perfectly fine when used actively using the app. But, if one puts the phone away without interacting with it, let's say to at least 10 minutes, then opens the app and the snippet above is trigger, the app crashes.

### Stacktrace & log output

```shell
OS Version: iOS 15.7.5 (19H332)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: SEGV_NOOP
Crashed Thread: 11

Application Specific Information:
didUpdateState:state: >
Attempted to dereference null pointer.

Thread 0
0   Realm                           0x1077217d4         (anonymous namespace)::InRealmHistoryImpl::_get_history_write
1   Realm                           0x10795829c         realm::_impl::transaction::begin
2   Realm                           0x10794efc0         realm::_impl::RealmCoordinator::promote_to_write
3   Realm                           0x1079e19ec         realm::Realm::do_begin_transaction
4   Realm                           0x1079e2a28         realm::Realm::begin_transaction
5   Realm                           0x10768f648         -[RLMRealm beginWriteTransactionWithError:] (RLMRealm.mm:568)
6   RealmSwift                      0x106ee5c04         [inlined] Realm.beginWrite (Realm.swift:286)
7   RealmSwift                      0x106ee5c04         Realm.write<T> (Realm.swift:253)
8   MY_APP                          0x204ff54d8         [inlined] SettingsService.cleanup (SettingsService.swift:83)
9   MY_APP                          0x204ff54d8         ApplicationContext.logout (Application.swift:171)
10  MY_APP                          0x204fdb990         DevicesController.onDeleteClick (DevicesController.swift:138)
11  MY_APP                          0x204fd8f00         [inlined] DevicesController.onDeleteClick
12  MY_APP                          0x204fd8f00         DevicesController.onDeleteClick (<compiler-generated>:123)
13  UIKitCore                       0x30609a744         -[UIApplication sendAction:to:from:forEvent:]
14  Sentry                          0x107281ecc         __49-[SentrySwizzleWrapper swizzleSendAction:forKey:]_block_invoke_2 (SentrySwizzleWrapper.m:46)
15  UIKitCore                       0x3061b986c         -[UIControl sendAction:to:forEvent:]
16  UIKitCore                       0x305f4f9e8         -[UIControl _sendActionsForEvents:withEvent:]
17  UIKitCore                       0x305fe6988         -[UIButton _sendActionsForEvents:withEvent:]
18  UIKitCore                       0x30625e4bc         -[UIControl touchesEnded:withEvent:]
19  UIKitCore                       0x305d64178         -[UIWindow _sendTouchesForEvent:]
20  UIKitCore                       0x305d93c98         -[UIWindow sendEvent:]
21  UIKitCore                       0x305f34ab0         -[UIApplication sendEvent:]
22  UIKitCore                       0x305d68c78         __dispatchPreprocessedEventFromEventQueue
23  UIKitCore                       0x305d5db3c         __processEventQueue
24  UIKitCore                       0x305d62f58         __eventFetcherSourceCallback
25  CoreFoundation                  0x30163d464         __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
26  CoreFoundation                  0x30164d594         __CFRunLoopDoSource0
27  CoreFoundation                  0x30158f770         __CFRunLoopDoSources0
28  CoreFoundation                  0x301594e44         __CFRunLoopRun
29  CoreFoundation                  0x3015a8190         CFRunLoopRunSpecific
30  GraphicsServices                0x342c1b984         GSEventRunModal
31  UIKitCore                       0x3060e7a84         -[UIApplication _run]
32  UIKitCore                       0x305e80fc4         UIApplicationMain
33  libswiftUIKit.dylib             0x32e8a3ee0         UIApplicationMain
34  MY_APP                          0x204f99630         [inlined] UIApplicationDelegate.main
35  MY_APP                          0x204f99630         [inlined] AppDelegate.$main (AppDelegate.swift:16)
36  MY_APP                          0x204f99630         main
37  <unknown>                       0x105a184d0         <redacted>

Thread 1 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x376840aac         mach_msg_trap
1   libsystem_kernel.dylib          0x376841078         mach_msg
2   CoreFoundation                  0x301590cc4         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x301594fcc         __CFRunLoopRun
4   CoreFoundation                  0x3015a8190         CFRunLoopRunSpecific
5   Foundation                      0x3043c9ea8         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
6   Foundation                      0x304408fcc         -[NSRunLoop(NSRunLoop) runUntilDate:]
7   UIKitCore                       0x306066ef0         -[UIEventFetcher threadMain]
8   Foundation                      0x304416bd8         __NSThread__start__
9   libsystem_pthread.dylib         0x3b7d79334         _pthread_start

Thread 2
0   libsystem_kernel.dylib          0x376840fd0         __semwait_signal
1   libsystem_c.dylib               0x31644ea3c         nanosleep
2   SoundDesigner.Core              0x10ac2c73c         boost::interprocess::ipcdetail::thread_sleep_tick
3   SoundDesigner.Core              0x10ac2c460         boost::interprocess::spin_wait::yield
4   SoundDesigner.Core              0x10ac2c384         boost::interprocess::ipcdetail::try_based_lock<T>
5   SoundDesigner.Core              0x10ac2c334         boost::interprocess::ipcdetail::spin_semaphore::wait
6   SoundDesigner.Core              0x10ac2c300         boost::interprocess::ipcdetail::lock_to_wait<T>::lock
7   SoundDesigner.Core              0x10ac2c2b8         boost::interprocess::ipcdetail::timeout_when_locking_aware_lock<T>
8   SoundDesigner.Core              0x10ac2c1e4         boost::interprocess::interprocess_semaphore::wait
9   SoundDesigner.Core              0x10ac2a79c         ark::(anonymous namespace)::EventHandlerImpl::GetEvent
10  MY_APP                          0x2053b6b18         -[EventHandler GetEvent]
11  MY_APP                          0x204f98420         HAEventManager.start (HAEventManager.swift:40)
12  MY_APP                          0x205036868         thunk for closure
13  libdispatch.dylib               0x300fcb090         _dispatch_call_block_and_release
14  libdispatch.dylib               0x300fcc090         _dispatch_client_callout
15  libdispatch.dylib               0x300f7bcb8         _dispatch_root_queue_drain
16  libdispatch.dylib               0x300f7c398         _dispatch_worker_thread2
17  libsystem_pthread.dylib         0x3b7d77dc0         _pthread_wqthread

Thread 3
0   libsystem_kernel.dylib          0x376840fd0         __semwait_signal
1   libsystem_c.dylib               0x31644ea3c         nanosleep
2   libsystem_c.dylib               0x31646270c         sleep
3   Sentry                          0x10722bf2c         monitorCachedData (SentryCrashCachedData.c:144)
4   libsystem_pthread.dylib         0x3b7d79334         _pthread_start

Thread 4 name: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x376840aac         mach_msg_trap
1   libsystem_kernel.dylib          0x376841078         mach_msg
2   Sentry                          0x1072383e8         handleExceptions (SentryCrashMonitor_MachException.c:313)
3   libsystem_pthread.dylib         0x3b7d79334         _pthread_start

Thread 6 name: io.sentry.app-hang-tracker
0   libsystem_kernel.dylib          0x376840fd0         __semwait_signal
1   libsystem_c.dylib               0x31644ea3c         nanosleep
2   Foundation                      0x30442897c         +[NSThread sleepForTimeInterval:]
3   Sentry                          0x10721c578         -[SentryANRTracker detectANRs] (SentryANRTracker.m:104)
4   Foundation                      0x304416bd8         __NSThread__start__
5   libsystem_pthread.dylib         0x3b7d79334         _pthread_start

Thread 7 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x376840aac         mach_msg_trap
1   libsystem_kernel.dylib          0x376841078         mach_msg
2   CoreFoundation                  0x301590cc4         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x301594fcc         __CFRunLoopRun
4   CoreFoundation                  0x3015a8190         CFRunLoopRunSpecific
5   CFNetwork                       0x302789aa4         _CFURLStorageSessionDisableCache
6   Foundation                      0x304416bd8         __NSThread__start__
7   libsystem_pthread.dylib         0x3b7d79334         _pthread_start

Thread 8 name: Realm notification listener
0   libsystem_kernel.dylib          0x376842294         kevent
1   Realm                           0x1079329b0         realm::_impl::ExternalCommitHelper::listen
2   Realm                           0x107932b0c         std::__1::__thread_proxy<T>
3   libsystem_pthread.dylib         0x3b7d79334         _pthread_start

Thread 9 name: com.google.Maps.LabelingBehavior
0   libsystem_kernel.dylib          0x376840aac         mach_msg_trap
1   libsystem_kernel.dylib          0x376841078         mach_msg
2   CoreFoundation                  0x301590cc4         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x301594fcc         __CFRunLoopRun
4   CoreFoundation                  0x3015a8190         CFRunLoopRunSpecific
5   Foundation                      0x3043c9ea8         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
6   atlas                           0x20533e7a0         -[GMSx_GTMSimpleWorkerThread main]
7   Foundation                      0x304416bd8         __NSThread__start__
8   libsystem_pthread.dylib         0x3b7d79334         _pthread_start

Thread 10
0   libsystem_kernel.dylib          0x376841014         __workq_kernreturn
1   libsystem_pthread.dylib         0x3b7d77e48         _pthread_wqthread

Thread 12
0   libsystem_kernel.dylib          0x376841014         __workq_kernreturn
1   libsystem_pthread.dylib         0x3b7d77e48         _pthread_wqthread

Thread 13
0   libsystem_kernel.dylib          0x376841014         __workq_kernreturn
1   libsystem_pthread.dylib         0x3b7d77e48         _pthread_wqthread

Thread 14
0   libsystem_kernel.dylib          0x376841014         __workq_kernreturn
1   libsystem_pthread.dylib         0x3b7d77e48         _pthread_wqthread

Thread 15
0   libsystem_kernel.dylib          0x376841014         __workq_kernreturn
1   libsystem_pthread.dylib         0x3b7d77e48         _pthread_wqthread



EOF
```

### Can you reproduce the bug?

Always

### Version

10.38.0

### What Atlas Services are you using?

Local Database only

### Are you using encryption?

No

### Platform OS and version(s)

iOS 15.7.5,

### Build environment

Xcode version: 14.3 (14E222b)
Dependency manager and version: pod 1.12.0

**Comment by dianaafanador3** [comment]
@danieltabacaru @michael-wb any idea why this may be happening. It looks like it is hitting a null pointer in `_get_history_write` when the write transaction begins.

**Comment by michael-wb** [comment]
Could it be that the `database` object or the underlying file reference has been destroyed while the app is inactive and it needs to be re-initialized?

**Comment by vicmosin** [comment]
@michael-wb thnx for your response. Here is the way I do access it:

```
class SettingsService : BaseService {
    
    static let instance = MemoryService()

   func cleanup() {
        do {
            try database.write {
                database.initializeDefaultValues()
                
                database.delete(database.objects(Position.self))
                database.delete(database.objects(Usage.self))
                database.delete(database.objects(Memory.self))
                database.delete(database.objects(User.self))
            }
        } catch let error as NSError {
            SentrySDK.captureScoped("Could not cleanup: \(error.localizedDescription)")
        }
    }
}

class BaseService {
    
    var database: Realm! {
        var realm: Realm?
        
        do {
            realm = try Realm()
        }
        catch  {
            SentrySDK.capture(message: "Could not initialize realm: \(error.localizedDescription)")
        }

        return realm!
    }
}

// Calling
SettingsService.instance.cleanup()
```

If I understand it correct, the `database` property is ok, since according to logs it fails somewhere within `Realm.write`.
BTW I also experienced this bug a couple of time while actively using the app, meaning it didn't go to background or so.

**Comment by dianaafanador3** [comment]
Hi @kiburtse I'll recommend to initialise an instance of realm on each use, internally we make sure that after the first open, opening a realm is not a heavy process and the new references will be create on each open.
So instead open the realm like.
```
class BaseService {
    var database: Realm! {
             do {
                return try Realm()
             } catch  {
                SentrySDK.capture(message: "Could not initialize realm: \(error.localizedDescription)")
             }
             return nil
     }
}

```
On the meantime we are investigating why this reference is lost while the app is inactive.

**Comment by kiburtse** [comment]
Hey, folks! Why do we think it's something about database reference? Is it what symptoms suggest?

From the stacktrace i'd assume that [repl_](https://github.com/realm/realm-core/blob/master/src/realm/transaction.hpp#L387) was invalid, since 
InRealmHistoryImpl::_get_history_write is pretty basic and simply return address on a field.
Since the error is "Attempted to dereference null pointer", then it should be instance of InRealmHistoryImpl which is invalid. 

Although, Transaction::promote_to_write does check it for null, so the stacktrace is weird in this sense.

Since the crash is from optimized version of the app, could we get the same for debug version if it reproduces reliably? Btw, @vicmosin would it possible to do some simple repro for this?

**Comment by vicmosin** [comment]
@dianaafanador3 thnx for the hint, I will definitely try it
@kiburtse unfortunately I can not reliable reproduce it in a simple project, since in my app it also fails in approx 20 % of the cases.
