### ISSUE TITLE
App frozen while writing realm db in main thread

### ISSUE THREAD

**Issue by shandaZH** [realm/realm-swift#8250]
### How frequently does the bug occur?

Sometimes

### Description

App frozen and killed by watch dog. But from the log, I can not find who is holding the write lock.

### Stacktrace & log output

```shell
Incident Identifier: 38D6A0C2-58E6-4755-8556-B7331BD5AFC9
Beta Identifier:     3E4898A1-D797-4EED-933B-E2FB4120C099
Hardware Model:      iPhone11,8
Process:             Tanka [88420]
Path:                /private/var/containers/Bundle/Application/F127FFF8-160A-42B3-805C-241A6C67249F/Tanka.app/Tanka
Identifier:          com.NPC.work.Tanka
Version:             1.15.1 (0)
AppStoreTools:       14C17
AppVariant:          1:iPhone11,8:15
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.NPC.work.Tanka [12525]

Date/Time:           2023-03-21 12:14:40.9264 +0800
Launch Time:         2023-03-20 17:05:59.1735 +0800
OS Version:          iPhone OS 15.5 (19F77)
Release Type:        User
Baseband Version:    4.04.02
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: FRONTBOARD 2343432205 
<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:[application<com.NPC.work.Tanka>:88420] failed to terminate gracefully after 5.0s
ProcessVisibility: Background
ProcessState: Running
WatchdogEvent: process-exit
WatchdogVisibility: Background
WatchdogCPUStatistics: (
"Elapsed total CPU time (seconds): 6.560 (user 6.560, system 0.000), 20% CPU",
"Elapsed application CPU time (seconds): 0.071, 0% CPU"
) reportType:CrashLog maxTerminationResistance:Interactive>

Triggered by Thread:  0

Kernel Triage:
VM - Compressor failed a blocking pager_get
VM - Compressor failed a blocking pager_get
VM - Compressor failed a blocking pager_get
VM - Compressor failed a blocking pager_get


Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x1cdd0bf24 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x207443298 _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x1af06f28c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Realm                         	       0x107a76544 realm::DB::AsyncCommitHelper::blocking_begin_write() + 204
4   Realm                         	       0x107b90234 realm::Transaction::acquire_write_lock() + 92
5   Realm                         	       0x107cadbf0 realm::_impl::transaction::begin(std::__1::shared_ptr<realm::Transaction> const&, realm::BindingContext*, realm::_impl::NotifierPackage&&) + 404
6   Realm                         	       0x107ca59e8 realm::_impl::RealmCoordinator::promote_to_write(realm::Realm&) + 176
7   Realm                         	       0x107d2f2c4 realm::Realm::do_begin_transaction() + 44
8   Realm                         	       0x107d30608 realm::Realm::begin_transaction() + 132
9   Realm                         	       0x107a06f20 -[RLMRealm beginWriteTransactionWithError:] + 24
10  Realm                         	       0x107a071c8 -[RLMRealm transactionWithoutNotifying:block:error:] + 64
11  Realm                         	       0x107a07168 -[RLMRealm transactionWithBlock:error:] + 32
12  Realm                         	       0x107a07140 -[RLMRealm transactionWithBlock:] + 16
13  Tanka                         	       0x104b2eb54 -[RLMRealm(ShanDa) sd_transactionWithBlock:] + 43860 (RLMRealm+ShanDa.m:27)
14  Tanka                         	       0x104da89d8 -[SDDatabaseManager setSettingWithValue:forKey:] + 2640344 (SDDatabaseManager.m:1633)
15  Tanka                         	       0x10527b064 __32-[SDMsgSyncManager syncSessions]_block_invoke + 7696484 (SDMsgSyncManager.m:107)
16  Tanka                         	       0x10527b41c __54-[SDMsgSyncManager doSyncSessionsFromTime:completion:]_block_invoke + 7697436 (SDMsgSyncManager.m:0)
17  Tanka                         	       0x104b7e214 +[SDHttpRequest handleSuccessResponse:urlPath:completion:] + 369172 (SDHttpRequest.m:328)
18  AFNetworking                  	       0x105c76704 __124-[AFHTTPSessionManager dataTaskWithHTTPMethod:URLString:parameters:headers:uploadProgress:downloadProgress:success:failure:]_block_invoke_2 + 132
19  AFNetworking                  	       0x105c855e4 __72-[AFURLSessionManagerTaskDelegate URLSession:task:didCompleteWithError:]_block_invoke_2.36 + 124
20  libdispatch.dylib             	       0x195f3ae6c _dispatch_call_block_and_release + 32
21  libdispatch.dylib             	       0x195f3ca30 _dispatch_client_callout + 20
22  libdispatch.dylib             	       0x195f4afa4 _dispatch_main_queue_drain + 1020
23  libdispatch.dylib             	       0x195f4ab98 _dispatch_main_queue_callback_4CF + 44
24  CoreFoundation                	       0x19628d800 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
25  CoreFoundation                	       0x196247704 __CFRunLoopRun + 2532
26  CoreFoundation                	       0x19625abc8 CFRunLoopRunSpecific + 600
27  GraphicsServices              	       0x1b238e374 GSEventRunModal + 164
28  UIKitCore                     	       0x198bca648 -[UIApplication _run] + 1100
29  UIKitCore                     	       0x19894bd90 UIApplicationMain + 364
30  Tanka                         	       0x104f7d5d8 main + 4560344 (main.m:14)
31  dyld                          	       0x105be1ce4 start + 520

Thread 1 name:  com.apple.uikit.eventfetch-thread
Thread 1:
0   libsystem_kernel.dylib        	       0x1cdd0b4a0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1cdd0bae4 mach_msg + 76
2   CoreFoundation                	       0x196242d30 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1962471bc __CFRunLoopRun + 1180
4   CoreFoundation                	       0x19625abc8 CFRunLoopRunSpecific + 600
5   Foundation                    	       0x197a49464 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236
6   Foundation                    	       0x197a8ae2c -[NSRunLoop(NSRunLoop) runUntilDate:] + 92
7   UIKitCore                     	       0x198b44770 -[UIEventFetcher threadMain] + 524
8   Foundation                    	       0x197a9943c __NSThread__start__ + 808
9   libsystem_pthread.dylib       	       0x20743c9ac _pthread_start + 148
10  libsystem_pthread.dylib       	       0x20743be68 thread_start + 8

Thread 2 name:  com.facebook.SocketRocket.NetworkThread
Thread 2:
0   libsystem_kernel.dylib        	       0x1cdd0b4a0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1cdd0bae4 mach_msg + 76
2   CoreFoundation                	       0x196242d30 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1962471bc __CFRunLoopRun + 1180
4   CoreFoundation                	       0x19625abc8 CFRunLoopRunSpecific + 600
5   Foundation                    	       0x197a49464 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236
6   SocketRocket                  	       0x1084309a8 -[SRRunLoopThread main] + 216
7   Foundation                    	       0x197a9943c __NSThread__start__ + 808
8   libsystem_pthread.dylib       	       0x20743c9ac _pthread_start + 148
9   libsystem_pthread.dylib       	       0x20743be68 thread_start + 8

Thread 3 name:  com.apple.NSURLConnectionLoader
Thread 3:
0   libsystem_kernel.dylib        	       0x1cdd0b4a0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1cdd0bae4 mach_msg + 76
2   CoreFoundation                	       0x196242d30 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1962471bc __CFRunLoopRun + 1180
4   CoreFoundation                	       0x19625abc8 CFRunLoopRunSpecific + 600
5   CFNetwork                     	       0x196cd323c 0x196a5b000 + 2589244
6   Foundation                    	       0x197a9943c __NSThread__start__ + 808
7   libsystem_pthread.dylib       	       0x20743c9ac _pthread_start + 148
8   libsystem_pthread.dylib       	       0x20743be68 thread_start + 8

Thread 4 name:  AVAudioSession Notify Thread
Thread 4:
0   libsystem_kernel.dylib        	       0x1cdd0b4a0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1cdd0bae4 mach_msg + 76
2   CoreFoundation                	       0x196242d30 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1962471bc __CFRunLoopRun + 1180
4   CoreFoundation                	       0x19625abc8 CFRunLoopRunSpecific + 600
5   AudioSession                  	       0x19f866f04 CADeprecated::GenericRunLoopThread::Entry(void*) + 164
6   AudioSession                  	       0x19f8708f0 CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 92
7   libsystem_pthread.dylib       	       0x20743c9ac _pthread_start + 148
8   libsystem_pthread.dylib       	       0x20743be68 thread_start + 8

Thread 5 name:  com.google.firebase.crashlytics.MachExceptionServer
Thread 5:
0   libsystem_kernel.dylib        	       0x1cdd0b4a0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1cdd0bae4 mach_msg + 76
2   FirebaseCrashlytics           	       0x1075425e0 FIRCLSMachExceptionServer + 108
3   libsystem_pthread.dylib       	       0x20743c9ac _pthread_start + 148
4   libsystem_pthread.dylib       	       0x20743be68 thread_start + 8

Thread 6:
0   libsystem_kernel.dylib        	       0x1cdd0ba2c __semwait_signal + 8
1   libsystem_c.dylib             	       0x1a13c00e4 nanosleep + 220
2   libsystem_c.dylib             	       0x1a13d4388 sleep + 52
3   Tanka                         	       0x1053f2dc8 monitorCachedData + 9235912 (KSCrashCachedData.c:0)
4   libsystem_pthread.dylib       	       0x20743c9ac _pthread_start + 148
5   libsystem_pthread.dylib       	       0x20743be68 thread_start + 8

Thread 7 name:  KSCrash Exception Handler (Secondary)
Thread 7:
0   libsystem_kernel.dylib        	       0x1cdd0b4a0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1cdd0bae4 mach_msg + 76
2   libsystem_kernel.dylib        	       0x1cdd17a44 thread_suspend + 96
3   Tanka                         	       0x1053bfffc handleExceptions + 9027580 (KSCrashMonitor_MachException.c:280)
4   libsystem_pthread.dylib       	       0x20743c9ac _pthread_start + 148
5   libsystem_pthread.dylib       	       0x20743be68 thread_start + 8

Thread 8 name:  KSCrash Exception Handler (Primary)
Thread 8:
0   libsystem_kernel.dylib        	       0x1cdd0b4a0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1cdd0bae4 mach_msg + 76
2   Tanka                         	       0x1053c002c handleExceptions + 9027628 (KSCrashMonitor_MachException.c:0)
3   libsystem_pthread.dylib       	       0x20743c9ac _pthread_start + 148
4   libsystem_pthread.dylib       	       0x20743be68 thread_start + 8

Thread 9 name:  Realm notification listener
Thread 9:
0   libsystem_kernel.dylib        	       0x1cdd0ce18 kevent + 8
1   Realm                         	       0x107c89898 realm::_impl::ExternalCommitHelper::listen() + 156
2   Realm                         	       0x107c899e8 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&, realm::RealmConfig const&)::$_0> >(void*) + 52
3   libsystem_pthread.dylib       	       0x20743c9ac _pthread_start + 148
4   libsystem_pthread.dylib       	       0x20743be68 thread_start + 8

Thread 10 name:  com.apple.CFSocket.private
Thread 10:
0   libsystem_kernel.dylib        	       0x1cdd0c164 __select + 8
1   CoreFoundation                	       0x1962e6b68 __CFSocketManager + 644
2   libsystem_pthread.dylib       	       0x20743c9ac _pthread_start + 148
3   libsystem_pthread.dylib       	       0x20743be68 thread_start + 8

Thread 11:
0   libsystem_kernel.dylib        	       0x1cdd0bf24 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x207443298 _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x1af06f28c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Realm                         	       0x107a730e8 realm::DB::AsyncCommitHelper::main() + 84
4   Realm                         	       0x107a76fd0 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::DB::AsyncCommitHelper::start_thread()::'lambda'()> >(void*) + 44
5   libsystem_pthread.dylib       	       0x20743c9ac _pthread_start + 148
6   libsystem_pthread.dylib       	       0x20743be68 thread_start + 8

Thread 12:
0   libsystem_pthread.dylib       	       0x20743be54 start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	       0x20743be54 start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	       0x20743be54 start_wqthread + 0

Thread 15 name:   Dispatch queue: realm_background_queue
Thread 15:
0   libsystem_kernel.dylib        	       0x1cdd0bf24 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x207443298 _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x1af06f28c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Realm                         	       0x107a76544 realm::DB::AsyncCommitHelper::blocking_begin_write() + 204
4   Realm                         	       0x107b90234 realm::Transaction::acquire_write_lock() + 92
5   Realm                         	       0x107cadd94 realm::_impl::transaction::begin(std::__1::shared_ptr<realm::Transaction> const&, realm::BindingContext*, realm::_impl::NotifierPackage&&) + 824
6   Realm                         	       0x107ca59e8 realm::_impl::RealmCoordinator::promote_to_write(realm::Realm&) + 176
7   Realm                         	       0x107d2f2c4 realm::Realm::do_begin_transaction() + 44
8   Realm                         	       0x107d30608 realm::Realm::begin_transaction() + 132
9   Realm                         	       0x107a06f20 -[RLMRealm beginWriteTransactionWithError:] + 24
10  Realm                         	       0x107a071c8 -[RLMRealm transactionWithoutNotifying:block:error:] + 64
11  Realm                         	       0x107a07168 -[RLMRealm transactionWithBlock:error:] + 32
12  Realm                         	       0x107a07140 -[RLMRealm transactionWithBlock:] + 16
13  Tanka                         	       0x104b2eb54 -[RLMRealm(ShanDa) sd_transactionWithBlock:] + 43860 (RLMRealm+ShanDa.m:27)
14  Tanka                         	       0x104da60d0 -[SDDatabaseManager deleteContacts:] + 2629840 (SDDatabaseManager.m:1251)
15  Tanka                         	       0x104da50a0 __41-[SDDatabaseManager addOrUpdateContacts:]_block_invoke + 2625696 (SDDatabaseManager.m:0)
16  libdispatch.dylib             	       0x195f3ae6c _dispatch_call_block_and_release + 32
17  libdispatch.dylib             	       0x195f3ca30 _dispatch_client_callout + 20
18  libdispatch.dylib             	       0x195f44124 _dispatch_lane_serial_drain + 668
19  libdispatch.dylib             	       0x195f44c80 _dispatch_lane_invoke + 392
20  libdispatch.dylib             	       0x195f4f500 _dispatch_workloop_worker_thread + 648
21  libsystem_pthread.dylib       	       0x20743c0bc _pthread_wqthread + 288
22  libsystem_pthread.dylib       	       0x20743be5c start_wqthread + 8

Thread 16 name:   Dispatch queue: com.apple.root.default-qos
Thread 16:
0   libsystem_kernel.dylib        	       0x1cdd0bf24 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x207443298 _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x1af06f28c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Realm                         	       0x107a76544 realm::DB::AsyncCommitHelper::blocking_begin_write() + 204
4   Realm                         	       0x107b90234 realm::Transaction::acquire_write_lock() + 92
5   Realm                         	       0x107cadd94 realm::_impl::transaction::begin(std::__1::shared_ptr<realm::Transaction> const&, realm::BindingContext*, realm::_impl::NotifierPackage&&) + 824
6   Realm                         	       0x107ca59e8 realm::_impl::RealmCoordinator::promote_to_write(realm::Realm&) + 176
7   Realm                         	       0x107d2f2c4 realm::Realm::do_begin_transaction() + 44
8   Realm                         	       0x107d30608 realm::Realm::begin_transaction() + 132
9   Realm                         	       0x107a06f20 -[RLMRealm beginWriteTransactionWithError:] + 24
10  Realm                         	       0x107a071c8 -[RLMRealm transactionWithoutNotifying:block:error:] + 64
11  Realm                         	       0x107a07168 -[RLMRealm transactionWithBlock:error:] + 32
12  Realm                         	       0x107a07140 -[RLMRealm transactionWithBlock:] + 16
13  Tanka                         	       0x104b2eb54 -[RLMRealm(ShanDa) sd_transactionWithBlock:] + 43860 (RLMRealm+ShanDa.m:27)
14  Tanka                         	       0x104d9f114 __41-[SDDatabaseManager addOrUpdateSessions:]_block_invoke + 2601236 (SDDatabaseManager.m:91)
15  libdispatch.dylib             	       0x195f3ae6c _dispatch_call_block_and_release + 32
16  libdispatch.dylib             	       0x195f3ca30 _dispatch_client_callout + 20
17  libdispatch.dylib             	       0x195f3fb44 _dispatch_queue_override_invoke + 784
18  libdispatch.dylib             	       0x195f4e164 _dispatch_root_queue_drain + 396
19  libdispatch.dylib             	       0x195f4e96c _dispatch_worker_thread2 + 164
20  libsystem_pthread.dylib       	       0x20743c080 _pthread_wqthread + 228
21  libsystem_pthread.dylib       	       0x20743be5c start_wqthread + 8

Thread 17:
0   libsystem_pthread.dylib       	       0x20743be54 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000004   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x00000000000000a0   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x000000016b2da238   x9: 0x0000000000000000  x10: 0x00000002827f3328  x11: 0x0000000000000002
   x12: 0x0000000000000000  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000131  x17: 0x0000040100000400  x18: 0x0000000000000000  x19: 0x00000002827f3310
   x20: 0x00000002827f3380  x21: 0x0000000105c34660  x22: 0x0000000000000000  x23: 0x0000000000000000
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x0000000000000200  x27: 0x0000000000003afb
   x28: 0x0000000002ffffff   fp: 0x000000016b2da2b0   lr: 0x0000000207443298
    sp: 0x000000016b2da220   pc: 0x00000001cdd0bf24 cpsr: 0x60000000
   far: 0x0000000282eb36c8  esr: 0x56000080  Address size fault

Binary Images:
       0x1cdd0a000 -        0x1cdd3ffff libsystem_kernel.dylib arm64e  <1db00c916ad8384085030c6fbffa8e0b> /usr/lib/system/libsystem_kernel.dylib
       0x20743b000 -        0x207446fff libsystem_pthread.dylib arm64e  <1026e3a4d3c03b0da552f185d6772a29> /usr/lib/system/libsystem_pthread.dylib
       0x1af062000 -        0x1af0c8fff libc++.1.dylib arm64e  <8633ff2f4ec83d6d899ee77422b4c89e> /usr/lib/libc++.1.dylib
       0x1078e0000 -        0x107e8ffff Realm arm64  <bca1c11d5ebe30d691af48664fee9229> /private/var/containers/Bundle/Application/F127FFF8-160A-42B3-805C-241A6C67249F/Tanka.app/Frameworks/Realm.framework/Realm
       0x104b24000 -        0x1056cffff Tanka arm64  <f6cd1f5ba3783f68947a29f775498ede> /private/var/containers/Bundle/Application/F127FFF8-160A-42B3-805C-241A6C67249F/Tanka.app/Tanka
       0x105c70000 -        0x105c9bfff AFNetworking arm64  <1d5967a86a123aa9be8f638c28377f32> /private/var/containers/Bundle/Application/F127FFF8-160A-42B3-805C-241A6C67249F/Tanka.app/Frameworks/AFNetworking.framework/AFNetworking
       0x195f39000 -        0x195f7efff libdispatch.dylib arm64e  <355accf439173730bc55ef7003887abe> /usr/lib/system/libdispatch.dylib
       0x19623c000 -        0x196691fff CoreFoundation arm64e  <5198fb5756453b34a49ff32b52256cf3> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x1b238d000 -        0x1b2395fff GraphicsServices arm64e  <260f066ec5de3844967e483985448f21> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x1986b6000 -        0x199f51fff UIKitCore arm64e  <3ed35565456d33cbb5546c567fa81585> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x105bc8000 -        0x105c1ffff dyld arm64e  <7c9c7851823738a7b1eb9cd2deb4b746> /usr/lib/dyld
       0x197a30000 -        0x197d3afff Foundation arm64e  <ac6ad2f3c7b138aa858857036a663180> /System/Library/Frameworks/Foundation.framework/Foundation
       0x108428000 -        0x10843bfff SocketRocket arm64  <4df877aadf7235048e76e5883e6766b1> /private/var/containers/Bundle/Application/F127FFF8-160A-42B3-805C-241A6C67249F/Tanka.app/Frameworks/SocketRocket.framework/SocketRocket
       0x196a5b000 -        0x196f1cfff CFNetwork arm64e  <7072273c58d23dc29e98a6ed768544d8> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
       0x19f860000 -        0x19f88afff AudioSession arm64e  <517338a283153b61b47f5cb914d4fcec> /System/Library/PrivateFrameworks/AudioSession.framework/AudioSession
       0x10752c000 -        0x107567fff FirebaseCrashlytics arm64  <0b0dc32991c438fe880180e6abd0d24e> /private/var/containers/Bundle/Application/F127FFF8-160A-42B3-805C-241A6C67249F/Tanka.app/Frameworks/FirebaseCrashlytics.framework/FirebaseCrashlytics
       0x1a13bb000 -        0x1a143afff libsystem_c.dylib arm64e  <9bd1e19940a33e4a8a78271281c0cf0d> /usr/lib/system/libsystem_c.dylib

EOF
```

### Can you reproduce the bug?

Sometimes

### Version

10.36

### What Atlas Services are you using?

Local Database only

### Are you using encryption?

Yes

### Platform OS and version(s)

iOS 15.5

### Build environment

Xcode version: ...
Dependency manager and version: ...

**Comment by dianaafanador3** [comment]
Hi @shandaZH can you please attach the code in this function? `SDDatabaseManager.setSettingWithValue`.
@nicola-cab do you have any idea why this may be blocking the thread, or which operation may cause this?

**Comment by shandaZH** [comment]
Hi @dianaafanador3 Here is the setSettingWithValue:
- (void)setSettingWithValue:(NSString *)value forKey:(NSString *)key {
    if (key && value) {
            RLMRealm *realm = [RLMRealm defaultRealm];
            [realm transactionWithBlock:^{
                SDModelSetting *setting = [SDModelSetting settingWithKey:key value:value];
                [realm addOrUpdateObject: setting];
            }];
        }
}


I think I find the root cause,  it's blocked by  asyncTransactionWithBlock.  The issue can be reproduced  if updateAllNotebookWith is called just after addOrUpdateContacts.

Do I use the queue incorrectly?  Seems  asyncTransactionWithBlock get the write lock and is going to run in queue,  by the queue is locked by another function. the deadlock is happened in queue, which caused the transaction in main thread is blocked too.

self.bgQueue = dispatch_queue_create("realm_background_queue", 0);

- (void)addOrUpdateContacts:(NSArray *)array {
    if (!array || array.count == 0) return;
        
    dispatch_async(self.bgQueue, ^{
        NSMutableArray *userIds = [@[] mutableCopy];
        ......
        
        RLMRealm *realm = [RLMRealm defaultRealmForQueue:self.bgQueue];
        [realm asyncTransactionWithBlock:^{
            [realm addOrUpdateObjects:array];
        } onComplete:^(NSError * _Nonnull) {
            [self updateContactsRecentUseTimeByIds:userIds];
        }];
    });
}

- (void)updateAllNotebookWith:(NSArray *)array{
    if (!array) return;
    
    dispatch_async(self.bgQueue, ^{
        RLMRealm *realm = [RLMRealm defaultRealm];
        
        RLMResults *oldNotebooks = [SDModelNotebook allObjects];
        [realm transactionWithBlock:^{
            for (SDModelNotebook *tag in oldNotebooks) {
                tag.syncStatus = NO;
            }
        }];
        ......
        
    });
}

**Comment by dianaafanador3** [comment]
Hi @shandaZH a sync operation should be allowed after an async operation. The issue here is that you are confining the realm to a different thread and probably blocking the async write operation.
You can update your code to this, and it will work correctly.
```
- (void)updateAllNotebookWith:(NSArray *)array{
    if (!array) return;
    
    dispatch_async(self.bgQueue, ^{
        RLMRealm *realm = [RLMRealm defaultRealmForQueue:self.bgQueue];
        
        RLMResults *oldNotebooks = [SDModelNotebook allObjects];
        [realm transactionWithBlock:^{
            tag.syncStatus = NO;
        }];
    });
}
```

**Comment by shandaZH** [comment]
Hi @dianaafanador3 Thanks for your suggestion.  

I got below exception:

*** Terminating app due to uncaught exception 'RLMException', reason: 'Attempting to modify object outside of a write transaction - call beginWriteTransaction on an RLMRealm instance first.'
```
*** First throw call stack:
(
	0   CoreFoundation                      0x00007ff80045478b __exceptionPreprocess + 242
	1   libobjc.A.dylib                     0x00007ff80004db73 objc_exception_throw + 48
	2   Realm                               0x000000010914a104 _ZL27RLMVerifyInWriteTransactionP13RLMObjectBase + 180
	3   Realm                               0x0000000109148073 _ZN12_GLOBAL__N_111kvoSetValueIbbEEvP13RLMObjectBasemT_ + 35
	4   Realm                               0x000000010916a044 ___ZN12_GLOBAL__N_110makeSetterIbbEEP11objc_objectP11RLMProperty_block_invoke_2 + 52
	5   Tanka                               0x0000000103fd84e9 __42-[SDDatabaseManager coverAllNotebookWith:]_block_invoke_2 + 313
	6   Realm                               0x00000001093f2d88 -[RLMRealm transactionWithoutNotifying:block:error:] + 120
	7   Realm                               0x00000001093f2bfe -[RLMRealm transactionWithBlock:error:] + 94
	8   Realm                               0x00000001093f2b66 -[RLMRealm transactionWithBlock:] + 70
	9   Tanka                               0x0000000103fd8263 __42-[SDDatabaseManager updateAllNotebookWith:]_block_invoke + 579
```

The code I used: 

```
- (void)updateAllNotebookWith:(NSArray *)array{
    if (!array) return;

    dispatch_async(self.bgQueue, ^{
        
        RLMRealm *realm = [RLMRealm defaultRealmForQueue:self.bgQueue];
        
        RLMResults *oldNotebooks = [SDModelNotebook allObjects];
        [realm transactionWithBlock:^{
            for (SDModelNotebook *tag in oldNotebooks) {
                tag.syncStatus = NO;
            }
        }];
    });
}
```

**Comment by dianaafanador3** [comment]
@shandaZH Are you doing any writes operation outside the transaction block?, maybe you are doing it within `coverAllNotebookWith`, it seems like you are setting a property outside of a write block.

**Comment by dianaafanador3** [comment]
@shandaZH error seems like you are updating a property outside of a write transaction. The issue seems to be happening on `coverAllNotebookWith`.

**Comment by aehlke** [comment]
I also face this issue with code that looks like this

```
 try await realm.asyncWrite {
                        Self.applyAttributes(opml: opml, opmlEntry: opmlEntry, download: download, script: script)
 }


[...]
 static func applyAttributes(opml: OPML, opmlEntry: OPMLEntry, download: Downloadable?, script: UserScript) {
        script.title = opmlEntry.text // crashes here with "Attempting to modify object outside of a write transaction"
    }
```

**Comment by nirinchev** [comment]
Can you provide us with a repro project that triggers this behavior?

**Comment by aehlke** [comment]
I've gotten it again in similar looking code, but it reproduces rarely for me... like once every week or two in my own development testing.

**Comment by nirinchev** [comment]
The snippet that you posted seems completely fine and it's not clear to me why you would end up outside of a write transaction. The write transaction obtains an exclusive lock, so other threads attempting to write to the same Realm file will need to wait until the current one is complete.

The only thing I can think of that would result in the behavior you're describing is if there's some other part of the code that is being accidentally called that cancels or commits the write transaction before `script.title` is being set. If you manage to capture a full stacktrace the next time this occurs, it may offer some pointers for where to look at, but it's going to be tricky to determine if it's a bug in the Realm Swift code or your application without a more reliable way to reproduce.

**Comment by aehlke** [comment]
FYI the only way I access Realm transactions in this codebase is via actor-bound realm.asyncWrite { ... } , there are also a couple realm invalidate calls, realm notification blocks that also can get canceled
