### ISSUE TITLE
has_refs() sporadic crash when fetching all entries in the encrypted read-only Realm from iOS sharing extension

### ISSUE THREAD

**Issue by alinradut** [realm/realm-swift#8364]
### How frequently does the bug occur?

Sometimes

### Description

I have a user who sporadically reports crashes when trying to share items using the sharing extension.

The strange thing is that most of the times it works correctly, but other times it fails 2-3 times in a row and then continues to work correctly.

I've traced the code and the crashes happen when I'm trying to retrieve all objects of a certain type from from the database via `realm.objects(ClassName.self)`. This happened with two separate classes.

### Stacktrace & log output

```shell
First crash log:

OS Version: iOS 16.6 (20G75)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 10

Application Specific Information:
Assertion failed: has_refs()

Thread 10 Crashed:
0   libsystem_kernel.dylib          0x3ac59b578         __pthread_kill
1   libsystem_pthread.dylib         0x3ee291114         pthread_kill
2   libsystem_c.dylib               0x33d05b174         abort
3   Realm                           0x102573cfc         please_report_this_issue_in_github_realm_realm_core_v_13_17_1
4   Realm                           0x102574030         realm::util::terminate_internal
5   Realm                           0x102573ea0         realm::util::terminate_with_info
6   Realm                           0x102573d10         realm::util::terminate
7   Realm                           0x10242a7e8         realm::Group::validate_top_array
8   Realm                           0x1024286b0         realm::Group::attach
9   Realm                           0x10254787c         realm::Transaction::Transaction
10  Realm                           0x10240e9c4         (anonymous namespace)::make_transaction_ref<T>
11  Realm                           0x102408eb8         realm::DB::start_read
12  Realm                           0x10271b4d0         realm::Realm::begin_read
13  Realm                           0x10271b3c8         realm::Realm::transaction
14  Realm                           0x1027b39d4         RLMClassInfo::table (RLMClassInfo.mm:52)
15  Realm                           0x1027e1cb0         RLMGetObjects (RLMObjectStore.mm:201)
16  RealmSwift                      0x102137840         Realm.objects<T> (Realm.swift:762)



Second crash log:

OS Version: iOS 16.6 (20G75)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 1

Application Specific Information:
Assertion failed: has_refs()

Thread 1 Crashed:
0   libsystem_kernel.dylib          0x3ac59b578         __pthread_kill
1   libsystem_pthread.dylib         0x3ee291114         pthread_kill
2   libsystem_c.dylib               0x33d05b174         abort
3   Realm                           0x101e1fcfc         please_report_this_issue_in_github_realm_realm_core_v_13_17_1
4   Realm                           0x101e20030         realm::util::terminate_internal
5   Realm                           0x101e1fea0         realm::util::terminate_with_info
6   Realm                           0x101e1fd10         realm::util::terminate
7   Realm                           0x101cd67e8         realm::Group::validate_top_array
8   Realm                           0x101cd46b0         realm::Group::attach
9   Realm                           0x101df387c         realm::Transaction::Transaction
10  Realm                           0x101cba9c4         (anonymous namespace)::make_transaction_ref<T>
11  Realm                           0x101cb4eb8         realm::DB::start_read
12  Realm                           0x101fc74d0         realm::Realm::begin_read
13  Realm                           0x101fc73c8         realm::Realm::transaction
14  Realm                           0x10205f9d4         RLMClassInfo::table (RLMClassInfo.mm:52)
15  Realm                           0x10208dcb0         RLMGetObjects (RLMObjectStore.mm:201)
16  RealmSwift                      0x1019e3840         Realm.objects<T> (Realm.swift:762)
```

### Can you reproduce the bug?

Sometimes

### Reproduction Steps

Unfortunately I can't provide the Realm file that causes this as it contains confidential user data.

The relevant code that I use is this:
```
var config = Realm.Configuration(    
    fileURL: realmFilePath,
    schemaVersion: latestSchemaVersion,
    migrationBlock: migrationBlock
)

config.encryptionKey = encryptionKey
config.readOnly = true

let realm = try! Realm(configuration: config)

results = realm
    .objects(SVContact.self)
    .sorted(byKeyPath: sortProperty)
```

`SVContact` is a Realm Object.

### Version

v10.42.0

### What Atlas Services are you using?

Local Database only

### Are you using encryption?

Yes

### Platform OS and version(s)

iOS 16.6

### Build environment

Xcode version: 14.3.1
Dependency manager and version: Carthage 0.39.0

**Comment by alinradut** [comment]
Just a quick update that this is still happening in realm_core_v_13_20_1.

This is happening exclusively in the extensions where I open the Realm in read only mode, I've never seen this happen in the main app where Realm is in RW mode.

The database can't be corrupted because it's usable otherwise and every few retries it works correctly.

**Comment by alinradut** [comment]
Another update, fortunately I found a reproducible use case:
- currently using realm-swift 10.44.0 with an encrypted Realm
- in the main app, where Realm is running in read-write mode, start a process which updates a large number of objects (in my case a contact sync) over a significant number of write transactions
- start a background task when the app is minimized so you still have some execution time in the main app
- in the sharing extension, where Realm is running in read-only mode, attempt to query the contacts objects via realm.objects(SVContact.self)

I've noticed this also happens when querying for other objects as well, that are not necessarily connected to the objects updated in the write transactions.

I have a test project which exhibits the issue here: https://github.com/alinradut/realm-has_refs-crash
Steps to reproduce

1. Open the project
2. Configure codesigning (if running on device, needed for app group)
3. Run the main app
4. Run the sharing extension, and choose any app to launch that allows you to share, such as Photos.app
5. Share a file to the "realmcrash share" application
6. Switch back to the "realmcrash" app and tap "Run test". Contents should be produced in the console telling you that the test has started and transactions are being committed. Make sure the main app still has execution time, if no new output is visible, briefly switch back to it before proceeding.
7. Switch to the sharing extension and tap "Run test"

The app will then crash

**Comment by alinradut** [comment]
Two crash logs below:

```
Assertion failed: has_refs()
0   realmcrash share                    0x0000000103c0a1a8 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   realmcrash share                    0x0000000103c0a188 _ZN5realm4util19terminate_with_infoEPKcS2_lS2_OSt16initializer_listINS0_9PrintableEE + 308
2   realmcrash share                    0x0000000103c0a054 _ZN5realm4util19terminate_with_infoEPKcS2_lS2_OSt16initializer_listINS0_9PrintableEE + 0
3   realmcrash share                    0x00000001033ed8e4 _ZNK5realm5Array20get_as_ref_or_taggedEm + 84
4   realmcrash share                    0x0000000103487f04 _ZNK5realm5Group8set_sizeEv + 184
5   realmcrash share                    0x000000010348700c _ZN5realm5Group6attachEmbbmy + 412
6   realmcrash share                    0x000000010348a134 _ZN5realm5Group13attach_sharedEmmbNS_9VersionIDE + 264
7   realmcrash share                    0x0000000103ba1360 _ZN5realm11TransactionC2ENSt3__110shared_ptrINS_2DBEEEPNS_9SlabAllocERNS3_12ReadLockInfoENS3_13TransactStageE + 400
8   realmcrash share                    0x0000000103ba1638 _ZN5realm11TransactionC1ENSt3__110shared_ptrINS_2DBEEEPNS_9SlabAllocERNS3_12ReadLockInfoENS3_13TransactStageE + 60
9   realmcrash share                    0x000000010342e028 _ZN12_GLOBAL__N_120make_transaction_refIJNSt3__110shared_ptrIN5realm2DBEEEPNS3_9SlabAllocERNS4_12ReadLockInfoENS4_13TransactStageEEEENS2_INS3_11TransactionEEEDpOT_ + 112
10  realmcrash share                    0x00000001034268c4 _ZN5realm2DB10start_readENS_9VersionIDE + 312
11  realmcrash share                    0x00000001036262a8 _ZN5realm5_impl16RealmCoordinator10begin_readENS_9VersionIDEb + 200
12  realmcrash share                    0x0000000103756754 _ZN5realm5RealmC2ENS_11RealmConfigENSt3__18optionalINS_9VersionIDEEENS2_10shared_ptrINS_5_impl16RealmCoordinatorEEENS0_13MakeSharedTagE + 528
13  realmcrash share                    0x0000000103756d74 _ZN5realm5RealmC1ENS_11RealmConfigENSt3__18optionalINS_9VersionIDEEENS2_10shared_ptrINS_5_impl16RealmCoordinatorEEENS0_13MakeSharedTagE + 52
14  realmcrash share                    0x000000010362cce8 _ZNSt3__120__shared_ptr_emplaceIN5realm5RealmENS_9allocatorIS2_EEEC2B7v160006IJNS1_11RealmConfigENS_8optionalINS1_9VersionIDEEENS_10shared_ptrINS1_5_impl16RealmCoordinatorEEENS2_13MakeSharedTagEEEES4_DpOT_ + 208
15  realmcrash share                    0x000000010362c964 _ZNSt3__120__shared_ptr_emplaceIN5realm5RealmENS_9allocatorIS2_EEEC1B7v160006IJNS1_11RealmConfigENS_8optionalINS1_9VersionIDEEENS_10shared_ptrINS1_5_impl16RealmCoordinatorEEENS2_13MakeSharedTagEEEES4_DpOT_ + 60
16  realmcrash share                    0x000000010362c854 _ZNSt3__115allocate_sharedB7v160006IN5realm5RealmENS_9allocatorIS2_EEJNS1_11RealmConfigENS_8optionalINS1_9VersionIDEEENS_10shared_ptrINS1_5_impl16RealmCoordinatorEEENS2_13MakeSharedTagEEvEENS9_IT_EERKT0_DpOT1_ + 84
17  realmcrash share                    0x000000010362c7f4 _ZNSt3__111make_sharedB7v160006IN5realm5RealmEJNS1_11RealmConfigENS_8optionalINS1_9VersionIDEEENS_10shared_ptrINS1_5_impl16RealmCoordinatorEEENS2_13MakeSharedTagEEvEENS7_IT_EEDpOT0_ + 76
18  realmcrash share                    0x0000000103625174 _ZN5realm5Realm17make_shared_realmENS_11RealmConfigENSt3__18optionalINS_9VersionIDEEENS2_10shared_ptrINS_5_impl16RealmCoordinatorEEE + 52
19  realmcrash share                    0x0000000103624560 _ZN5realm5_impl16RealmCoordinator12do_get_realmEONS_11RealmConfigERNSt3__110shared_ptrINS_5RealmEEENS4_8optionalINS_9VersionIDEEERNS_4util17CheckedUniqueLockEb + 412
20  realmcrash share                    0x00000001036242e4 _ZN5realm5_impl16RealmCoordinator9get_realmENS_11RealmConfigENSt3__18optionalINS_9VersionIDEEE + 760
21  realmcrash share                    0x0000000103757758 _ZN5realm5Realm16get_shared_realmENS_11RealmConfigE + 144
22  realmcrash share                    0x0000000103184038 +[RLMRealm realmWithConfiguration:confinedTo:error:] + 940
23  realmcrash share                    0x0000000103183ba8 +[RLMRealm realmWithConfiguration:queue:error:] + 156
24  realmcrash share                    0x00000001032215b0 $sSo8RLMRealmC13configuration5queueABSo0A13ConfigurationC_So012OS_dispatch_C0CSgtKcfCTO + 144
25  realmcrash share                    0x00000001032dc56c $s10RealmSwift0A0V13configuration5queueA2C13ConfigurationV_So012OS_dispatch_D0CSgtKcfC + 192
26  realmcrash share                    0x0000000102f01c20 $s16realmcrash_share11RealmHelperC16readOnlyInstance0C5Swift0C0VyFZ + 528
27  realmcrash share                    0x0000000102f02c54 $s16realmcrash_share11RealmHelperC13startReadTestyyFZyyYbcfU_ + 68
28  realmcrash share                    0x0000000102f028b4 $sIegh_IeyBh_TR + 48
29  libdispatch.dylib                   0x0000000181e77094 9CCDBDE3-15E1-3A45-B330-4A5E2C3F92BD + 405652
30  libdispatch.dylib                   0x0000000181e78094 9CCDBDE3-15E1-3A45-B330-4A5E2C3F92BD + 409748
31  libdispatch.dylib                   0x0000000181e1a858 9CCDBDE3-15E1-3A45-B330-4A5E2C3F92BD + 26712
32  libdispatch.dylib                   0x0000000181e27b94 9CCDBDE3-15E1-3A45-B330-4A5E2C3F92BD + 80788
33  libdispatch.dylib                   0x0000000181e2839c 9CCDBDE3-15E1-3A45-B330-4A5E2C3F92BD + 82844
34  libsystem_pthread.dylib             0x00000001dd5d8dc4 _pthread_wqthread + 224
35  libsystem_pthread.dylib             0x00000001dd5d892c start_wqthread + 8
!!! IMPORTANT: Please report this at https://github.com/realm/realm-core/issues/new/choose
```

and

```
Thread 2 name:   Dispatch queue: com.apple.root.default-qos
Thread 2 Crashed:
0   libsystem_kernel.dylib        	       0x1bca77bbc __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1dd5e4844 pthread_kill + 208
2   libsystem_c.dylib             	       0x18c8a46ac abort + 124
3   realmcrash share              	       0x10138a320 please_report_this_issue_in_github_realm_realm_core_v_13_23_1 + 12
4   realmcrash share              	       0x10138a5b0 realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 292
5   realmcrash share              	       0x10138a488 realm::util::terminate_with_info(char const*, char const*, long, char const*, std::initializer_list<realm::util::Printable>&&) + 308
6   realmcrash share              	       0x101340a54 void realm::util::terminate_with_info<unsigned long&, unsigned long, unsigned long, unsigned long, unsigned long const&>(char const*, int, char const*, char const*, unsigned long&, unsigned long&&, unsigned long&&, unsigned long&&, unsigned long const&) + 244
7   realmcrash share              	       0x10133eee8 realm::util::EncryptedFileMapping::get_local_index_of_address(void const*, unsigned long) const + 276
8   realmcrash share              	       0x10133f19c realm::util::EncryptedFileMapping::read_barrier(void const*, unsigned long, unsigned long (*)(char const*), bool) + 548
9   realmcrash share              	       0x100aecadc realm::util::do_encryption_read_barrier(void const*, unsigned long, unsigned long (*)(char const*), realm::util::EncryptedFileMapping*, bool) + 88
10  realmcrash share              	       0x100aec244 realm::util::encryption_read_barrier(void const*, unsigned long, realm::util::EncryptedFileMapping*, unsigned long (*)(char const*), bool) + 88
11  realmcrash share              	       0x100afa2d0 realm::Allocator::translate_critical(realm::Allocator::RefTranslation*, unsigned long) const + 244
12  realmcrash share              	       0x100aef3e0 realm::Allocator::translate(unsigned long) const + 80
13  realmcrash share              	       0x100b11cc8 realm::Array::init_from_ref(unsigned long) + 108
14  realmcrash share              	       0x100c0727c realm::Group::attach(unsigned long, bool, bool, unsigned long, unsigned long long) + 268
15  realmcrash share              	       0x100c0a434 realm::Group::attach_shared(unsigned long, unsigned long, bool, realm::VersionID) + 264
16  realmcrash share              	       0x101321660 realm::Transaction::Transaction(std::__1::shared_ptr<realm::DB>, realm::SlabAlloc*, realm::DB::ReadLockInfo&, realm::DB::TransactStage) + 400
17  realmcrash share              	       0x101321938 realm::Transaction::Transaction(std::__1::shared_ptr<realm::DB>, realm::SlabAlloc*, realm::DB::ReadLockInfo&, realm::DB::TransactStage) + 60
18  realmcrash share              	       0x100bae328 std::__1::shared_ptr<realm::Transaction> (anonymous namespace)::make_transaction_ref<std::__1::shared_ptr<realm::DB>, realm::SlabAlloc*, realm::DB::ReadLockInfo&, realm::DB::TransactStage>(std::__1::shared_ptr<realm::DB>&&, realm::SlabAlloc*&&, realm::DB::ReadLockInfo&, realm::DB::TransactStage&&) + 112
19  realmcrash share              	       0x100ba6bc4 realm::DB::start_read(realm::VersionID) + 312
20  realmcrash share              	       0x100da65a8 realm::_impl::RealmCoordinator::begin_read(realm::VersionID, bool) + 200
21  realmcrash share              	       0x100ed761c realm::Realm::begin_read(realm::VersionID) + 160
22  realmcrash share              	       0x100ed74c0 realm::Realm::transaction() + 120
23  realmcrash share              	       0x100ed743c realm::Realm::read_group() + 24
24  realmcrash share              	       0x100902cac -[RLMRealm group] + 36
25  realmcrash share              	       0x1006ebe34 RLMClassInfo::table() const + 68
26  realmcrash share              	       0x10078f6f8 RLMGetObjects + 116
27  realmcrash share              	       0x100a5f86c Realm.objects<A>(_:) + 124
28  realmcrash share              	       0x100682f80 closure #1 in static RealmHelper.startReadTest() + 112
29  realmcrash share              	       0x100682bb4 thunk for @escaping @callee_guaranteed @Sendable () -> () + 48
30  libdispatch.dylib             	       0x181e77094 _dispatch_call_block_and_release + 24
31  libdispatch.dylib             	       0x181e78094 _dispatch_client_callout + 16
32  libdispatch.dylib             	       0x181e1a858 _dispatch_queue_override_invoke + 720
33  libdispatch.dylib             	       0x181e27b94 _dispatch_root_queue_drain + 340
34  libdispatch.dylib             	       0x181e2839c _dispatch_worker_thread2 + 172
35  libsystem_pthread.dylib       	       0x1dd5d8dc4 _pthread_wqthread + 224
36  libsystem_pthread.dylib       	       0x1dd5d892c start_wqthread + 8
```
