### ISSUE TITLE
[Xcode 15] iOS 14.5 crashing with Realm 10.42.3

### ISSUE THREAD

**Issue by andlang** [realm/realm-swift#8369]
### How frequently does the bug occur?
Always

### Description
After building the app with Xcode 15 and Realm 10.42.3 (using SPM), it crashes immediately while starting it in the simulator with `Thread 1: EXC_BAD_ACCESS (code=1, address=0x0)`.

Xcode shows the following for this thread:
![](https://github.com/realm/realm-swift/assets/8532438/1ea36b2b-7710-4dc3-a761-aa1d1a34a922)

When building and running the app with Xcode 14.3.1 (14E300c) and also Realm 10.42.3, there isn’t any crash.

### Stacktrace & log output
```shell
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [49668]

Triggered by Thread:  0

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	               0x0 ???
1   App                            	       0x104f29f1c _GLOBAL__sub_I_RLMApp.mm + 28
2   dyld_sim                      	       0x10e641f54 ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 424
3   dyld_sim                      	       0x10e64231c ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 52
4   dyld_sim                      	       0x10e63ca40 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 448
5   dyld_sim                      	       0x10e63ac78 ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 184
6   dyld_sim                      	       0x10e63ad40 ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 92
7   dyld_sim                      	       0x10e62e33c dyld::initializeMainExecutable() + 216
8   dyld_sim                      	       0x10e632d88 dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 4440
9   dyld                          	       0x10e887d88 dyld4::prepareSim(dyld4::RuntimeState&, char const*) + 1328
10  dyld                          	       0x10e88664c dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 276
11  dyld                          	       0x10e885e18 start + 1964

Thread 1:
0   libsystem_pthread.dylib       	       0x1bca3f634 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1bca3f634 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x1bca3f634 start_wqthread + 0
```

### Can you reproduce the bug?
Always

### Reproduction Steps
It crashes always during app start.

### Version
10.42.3

### What Atlas Services are you using?
Local Database only

### Are you using encryption?
No

### Platform OS and version(s)
iOS 14.5

### Build environment
Xcode version: 15.0 (15A240d)
Dependency manager and version: SPM

**Comment by andlang** [comment]
This bug is similar like #8343.

**Comment by michalnowak061** [comment]
bump

**Comment by Oreliano** [comment]
Same issue here.

I've created a new project and just added Realm with SPM. It crashes on iOS 12 (device) and iOS 14 (simulator).

Could it be related to this [known issue with Xcode 15 new Linker](https://developer.apple.com/documentation/xcode-release-notes/xcode-15-release-notes#Linking) ? (I tried the workaround but no luck)

**Comment by iamanthonyzhu** [comment]
any solution for this?

**Comment by vuongxuantuyen** [comment]
@Oreliano is it crash on iOS 14 device?

**Comment by Oreliano** [comment]
> @Oreliano is it crash on iOS 14 device?

I don't know, I don't have a device running iOS 14

**Comment by alexkok** [comment]
Also having the crashes on Realm initialization since xCode 15.
Used Realm 10.38.0, but updating to 10.42.3 didn't resolve it -- using Cocoapods.

Crashes on initialization on both iOS 12 and iOS 14 (physical devices)

**Comment by GordonLJY** [comment]
> Same issue here.
> 
> I've created a new project and just added Realm with SPM. It crashes on iOS 12 (device) and iOS 14 (simulator).
> 
> Could it be related to this [known issue with Xcode 15 new Linker](https://developer.apple.com/documentation/xcode-release-notes/xcode-15-release-notes#Linking) ? (I tried the workaround but no luck)

I managed to resolve this issue by following the workaround (Adding the _-Wl,-ld_classic_ options to the OTHER_LDFLAGS build in the project settings). Tried initialising basic Realm project on iOS 14.5 simulator.

If you are using RealmSwift via Cocoapods, _-Wl,-ld_classic_ options must also be added to the OTHER_LDFLAGS in the Pods's project setting.

**Comment by michalnowak061** [comment]
I have this problem on physical devices (real users). Any official solutions? No workaround 
@tgoyne

**Comment by tgoyne** [comment]
As noted above you need to pass `-Wl,-ld_classic` because the new linker does not support iOS <15.

**Comment by iamanthonyzhu** [comment]
as above, -Wl, -ld_classic is work

**Comment by Oreliano** [comment]
> As noted above you need to pass `-Wl,-ld_classic` because the new linker does not support iOS <15.

Unfortunately the workaround only works for iOS 13 and 14.

**Comment by Subloran** [comment]
We have reports of this issue from users with iOS 12.5.

**Comment by tgoyne** [comment]
I recommend reporting that to Apple as things not working on iOS 12 is not listed in the known issues for Xcode 15. You will need to use Xcode 14 until they fix it.

**Comment by Subloran** [comment]
> I recommend reporting that to Apple as things not working on iOS 12 is not listed in the known issues for Xcode 15. You will need to use Xcode 14 until they fix it.

There is no way to do it. We have a new bug with conflict of WKWebView with standard keyboard on iOS 17 if application is built by Xcode 14. There is impossible to analyse the new issue in that black boxes, so the only way is to use the latest software hoping for fast bugfixes.

**Comment by GCSNNB** [comment]
> as above, -Wl, -ld_classic works

adding these doesn't work for me, My project can't build successful.

**Comment by michalnowak061** [comment]
> > as above, -Wl, -ld_classic works
> 
> adding these doesn't work for me, My project can't build successful.

same

**Comment by zcohan** [comment]
I'm facing the same issue for users running macOS Big Sur.

**Comment by Subloran** [comment]
Is the Realm team working on this issue? Should we wait for iOS 12 fix or switch to another framework?

**Comment by michalnowak061** [comment]
v10.43.0 fixed this issue for me 🚀

**Comment by Oreliano** [comment]
Just found how to solve the issue on iOS 12.

In addition to the -Wl, -ld_classic flags, go to Build Phases > Link Binary With Libraries, add SwiftUI and set it to Optional.

Also, be careful, there is an error in Realm latest changelog (-classic_ld instead of -ld_classic)

**Comment by alexkok** [comment]
> Just found how to solve the issue on iOS 12.
> 
> In addition to the -Wl, -ld_classic flags, go to Build Phases > Link Binary With Libraries, add SwiftUI and set it to Optional.
> 
> Also, be careful, there is an error in Realm latest changelog (-classic_ld instead of -ld_classic)

Yep, thanks! Works for me as well now on iOS 12, 13 and 14 👍

**Comment by AndyZZhz** [comment]
> OTHER_LDFLAGS

clang: error: unknown argument: '-classic_ld'

**Comment by AndyZZhz** [comment]
> > Same issue here.
> > I've created a new project and just added Realm with SPM. It crashes on iOS 12 (device) and iOS 14 (simulator).
> > Could it be related to this [known issue with Xcode 15 new Linker](https://developer.apple.com/documentation/xcode-release-notes/xcode-15-release-notes#Linking) ? (I tried the workaround but no luck)
> 
> I managed to resolve this issue after implementing the workaround method (Adding the `-Wl,-ld_classic` options to the `OTHER_LDFLAGS` build in the project settings). Tried initialising basic Realm project on iOS 14.5 simulator.
> 
> If you are using RealmSwift via Cocoapods, `-Wl,-ld_classic` options must also be added to the `OTHER_LDFLAGS` in the Pods's project setting as well.

It does not work for me, I try it on device system with 12.x or 14.x , all Crash

**Comment by AndyZZhz** [comment]
> > Same issue here.
> > I've created a new project and just added Realm with SPM. It crashes on iOS 12 (device) and iOS 14 (simulator).
> > Could it be related to this [known issue with Xcode 15 new Linker](https://developer.apple.com/documentation/xcode-release-notes/xcode-15-release-notes#Linking) ? (I tried the workaround but no luck)
> 
> I managed to resolve this issue after implementing the workaround method (Adding the `-Wl,-ld_classic` options to the `OTHER_LDFLAGS` build in the project settings). Tried initialising basic Realm project on iOS 14.5 simulator.
> 
> If you are using RealmSwift via Cocoapods, `-Wl,-ld_classic` options must also be added to the `OTHER_LDFLAGS` in the Pods's project setting as well.

It does not work for me, I try it on device system with 12.x、iOS13.x、 14.x , all Crash 
https://developer.apple.com/documentation/xcode-release-notes/xcode-15-release-notes#Linking

**Comment by iamanthonyzhu** [comment]
> Just found how to solve the issue on iOS 12.
> 
> In addition to the -Wl, -ld_classic flags, go to Build Phases > Link Binary With Libraries, add SwiftUI and set it to Optional.
> 
> Also, be careful, there is an error in Realm latest changelog (-classic_ld instead of -ld_classic)

Yep thanks

**Comment by tgoyne** [comment]
The release notes claim that this is fixed in Xcode 15.1, which was released today.

**Comment by ppamorim** [comment]
@tgoyne Yes it's indeed fixed. Our app was crashing on jailbroken devices and updating Xcode to the latest version sorted the issue. We need the app working on jailbroken devices for pentest reasons.
