### ISSUE TITLE
App crashes when trying to init Realm

### ISSUE THREAD

**Issue by hovmush** [realm/realm-swift#8437]
### How frequently does the bug occur?

Sometimes

### Description

App crashes on this line - try? Realm(configuration: ..)

### Stacktrace & log output

```shell
Incident Identifier: A470BF7C-6224-445C-AAD9-0B516C623F13
Hardware Model:      iPhone12,5
Process:             WidgetFamilyExtension [7752]
Path:                /private/var/containers/Bundle/Application/82E43676-0EAA-46C6-B722-ABBE86C67498/mcCalendar.app/PlugIns/WidgetFamilyExtension.appex/WidgetFamilyExtension
Identifier:          com.mc.calendar.WidgetFamily
Version:             3.3.8 (130)
AppVariant:          1:iPhone12,5:15
Code Type:           ARM-64 (Native)
Role:                Unspecified
Parent Process:      launchd [1]
Coalition:           com.mc.calendar.WidgetFamily [1972]

Date/Time:           2023-12-13 17:13:39.6380 -0500
Launch Time:         2023-12-13 17:13:38.8159 -0500
OS Version:          iPhone OS 17.1.2 (21B101)
Release Type:        User
Baseband Version:    5.00.00
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: WidgetFamilyExtension [7752]

Triggered by Thread:  0


Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001de8a101c __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x0000000200df1680 pthread_kill + 268 (pthread.c:1681)
2   libsystem_c.dylib             	0x000000019f401b90 abort + 180 (abort.c:118)
3   Realm                         	0x0000000103867f44 please_report_this_issue_in_github_realm_realm_core_v_13_23_1 + 12
4   Realm                         	0x0000000103868278 realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 244
5   Realm                         	0x00000001038680e8 realm::util::terminate_with_info(char const*, char const*, long, char const*, std::initializer_list<realm::util::Printable>&&) + 400
6   Realm                         	0x0000000103867f58 realm::util::terminate(char const*, char const*, long, std::initializer_list<realm::util::Printable>&&) + 20
7   Realm                         	0x000000010372e5f0 realm::Group::validate_top_array(realm::Array const&, realm::SlabAlloc const&, std::__1::optional<unsigned long>, std::__1::optional<unsigned long long>) + 868
8   Realm                         	0x000000010372c558 realm::Group::attach(unsigned long, bool, bool, unsigned long, unsigned long long) + 156
9   Realm                         	0x000000010383d2ac realm::Transaction::Transaction(std::__1::shared_ptr<realm::DB>, realm::SlabAlloc*, realm::DB::ReadLockInfo&, realm::DB::TransactStage) + 272
10  Realm                         	0x0000000103713950 std::__1::shared_ptr<realm::Transaction> (anonymous namespace)::make_transaction_ref<std::__1::shared_ptr<realm::DB>, realm::SlabAlloc*, realm::DB::ReadLockInfo&, realm::DB::TransactStage>(std::__1... + 88
11  Realm                         	0x000000010370dd3c realm::DB::start_read(realm::VersionID) + 272
12  Realm                         	0x0000000103a0414c realm::Realm::begin_read(realm::VersionID) + 52
13  Realm                         	0x0000000103a04044 realm::Realm::transaction() + 108
14  Realm                         	0x0000000103a05584 realm::Realm::do_refresh() + 420
15  Realm                         	0x0000000103a0531c realm::Realm::get_full_schema() + 48
16  Realm                         	0x0000000103a0615c realm::Realm::update_schema(realm::Schema, unsigned long long, std::__1::function<void (std::__1::shared_ptr<realm::Realm>, std::__1::shared_ptr<realm::Realm>, realm::Schema&)>, std::__1::function<... + 236
17  Realm                         	0x00000001036a3048 +[RLMRealm realmWithConfiguration:confinedTo:error:] + 1664 (RLMRealm.mm:489)
18  Realm                         	0x00000001036a294c +[RLMRealm realmWithConfiguration:queue:error:] + 88 (RLMRealm.mm:391)
19  RealmSwift                    	0x0000000102eece10 @nonobjc RLMRealm.__allocating_init(configuration:queue:) + 92 (<compiler-generated>:0)
20  RealmSwift                    	0x0000000102eed38c Realm.init(configuration:queue:) + 120 (Realm.swift:95)
21  WidgetFamilyExtension         	0x0000000102306574 static MCRealm.configure(attempt:) + 576 (MCRealm.swift:45)
22  WidgetFamilyExtension         	0x000000010230bf50 TodayWidget.init() + 8 (<compiler-generated>:0)
23  WidgetFamilyExtension         	0x000000010230bf50 WidgetFamily.EventWidgets.body.getter + 8 (WidgetFamily.swift:17)
24  WidgetFamilyExtension         	0x000000010230bf50 WidgetFamily.body.getter + 224
25  SwiftUI                       	0x000000019c095068 closure #1 in WidgetBundleBodyAccessor.updateBody(of:changed:) + 216 (WidgetBundle.swift:61)
26  SwiftUI                       	0x000000019c094e54 WidgetBundleBodyAccessor.updateBody(of:changed:) + 1628 (WidgetBundle.swift:61)
27  SwiftUI                       	0x000000019c99b0b0 closure #1 in StaticBody.updateValue() + 564 (DynamicProperty.swift:400)
28  SwiftUI                       	0x000000019c99ac54 StaticBody.updateValue() + 352 (DynamicProperty.swift:399)
29  SwiftUI                       	0x000000019c3a3b0c partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 32 (<compiler-generated>:0)
30  AttributeGraph                	0x00000001bf161854 AG::Graph::UpdateStack::update() + 512 (ag-graph-update.cc:578)
31  AttributeGraph                	0x00000001bf158504 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 424 (ag-graph-update.cc:719)
32  AttributeGraph                	0x00000001bf157ddc AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 720 (ag-graph.cc:1429)
33  AttributeGraph                	0x00000001bf157970 AGGraphGetValue + 228 (AGGraph.mm:701)
34  SwiftUI                       	0x000000019c99aa68 StaticBody.container.getter + 84 (DynamicProperty.swift:0)
35  SwiftUI                       	0x000000019c99b070 closure #1 in StaticBody.updateValue() + 500 (DynamicProperty.swift:400)
36  SwiftUI                       	0x000000019c99ac54 StaticBody.updateValue() + 352 (DynamicProperty.swift:399)
37  SwiftUI                       	0x000000019c3a3b0c partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 32 (<compiler-generated>:0)
38  AttributeGraph                	0x00000001bf161854 AG::Graph::UpdateStack::update() + 512 (ag-graph-update.cc:578)
39  AttributeGraph                	0x00000001bf158504 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 424 (ag-graph-update.cc:719)
40  AttributeGraph                	0x00000001bf157ddc AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 720 (ag-graph.cc:1429)
41  AttributeGraph                	0x00000001bf157970 AGGraphGetValue + 228 (AGGraph.mm:701)
42  SwiftUI                       	0x000000019c99aa68 StaticBody.container.getter + 84 (DynamicProperty.swift:0)
43  SwiftUI                       	0x000000019c99b070 closure #1 in StaticBody.updateValue() + 500 (DynamicProperty.swift:400)
44  SwiftUI                       	0x000000019c99ac54 StaticBody.updateValue() + 352 (DynamicProperty.swift:399)
45  SwiftUI                       	0x000000019c3a3b0c partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 32 (<compiler-generated>:0)
46  AttributeGraph                	0x00000001bf161854 AG::Graph::UpdateStack::update() + 512 (ag-graph-update.cc:578)
47  AttributeGraph                	0x00000001bf158504 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 424 (ag-graph-update.cc:719)
48  AttributeGraph                	0x00000001bf157ddc AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 720 (ag-graph.cc:1429)
49  AttributeGraph                	0x00000001bf157970 AGGraphGetValue + 228 (AGGraph.mm:701)
50  SwiftUI                       	0x000000019c99aa68 StaticBody.container.getter + 84 (DynamicProperty.swift:0)
51  SwiftUI                       	0x000000019c99b070 closure #1 in StaticBody.updateValue() + 500 (DynamicProperty.swift:400)
52  SwiftUI                       	0x000000019c99ac54 StaticBody.updateValue() + 352 (DynamicProperty.swift:399)
53  SwiftUI                       	0x000000019c3a3b0c partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 32 (<compiler-generated>:0)
54  AttributeGraph                	0x00000001bf161854 AG::Graph::UpdateStack::update() + 512 (ag-graph-update.cc:578)
55  AttributeGraph                	0x00000001bf158504 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 424 (ag-graph-update.cc:719)
56  AttributeGraph                	0x00000001bf157ddc AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 720 (ag-graph.cc:1429)
57  AttributeGraph                	0x00000001bf157970 AGGraphGetValue + 228 (AGGraph.mm:701)
58  SwiftUI                       	0x000000019caec4c4 HostPreferencesWriter.updateValue() + 592 (PreferenceWritingModifier.swift:142)
59  SwiftUI                       	0x000000019c3a3b0c partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 32 (<compiler-generated>:0)
60  AttributeGraph                	0x00000001bf161854 AG::Graph::UpdateStack::update() + 512 (ag-graph-update.cc:578)
61  AttributeGraph                	0x00000001bf158504 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 424 (ag-graph-update.cc:719)
62  AttributeGraph                	0x00000001bf157ddc AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 720 (ag-graph.cc:1429)
63  AttributeGraph                	0x00000001bf157970 AGGraphGetValue + 228 (AGGraph.mm:701)
64  SwiftUI                       	0x000000019b8650e0 HostPreferencesTransform.updateValue() + 96 (PreferenceTransformModifier.swift:123)
65  SwiftUI                       	0x000000019c3a3b0c partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 32 (<compiler-generated>:0)
66  AttributeGraph                	0x00000001bf161854 AG::Graph::UpdateStack::update() + 512 (ag-graph-update.cc:578)
67  AttributeGraph                	0x00000001bf158504 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 424 (ag-graph-update.cc:719)
68  AttributeGraph                	0x00000001bf157ddc AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 720 (ag-graph.cc:1429)
69  AttributeGraph                	0x00000001bf157970 AGGraphGetValue + 228 (AGGraph.mm:701)
70  SwiftUI                       	0x000000019b8650e0 HostPreferencesTransform.updateValue() + 96 (PreferenceTransformModifier.swift:123)
71  SwiftUI                       	0x000000019c3a3b0c partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 32 (<compiler-generated>:0)
72  AttributeGraph                	0x00000001bf161854 AG::Graph::UpdateStack::update() + 512 (ag-graph-update.cc:578)
73  AttributeGraph                	0x00000001bf158504 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 424 (ag-graph-update.cc:719)
74  AttributeGraph                	0x00000001bf157ddc AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 720 (ag-graph.cc:1429)
75  AttributeGraph                	0x00000001bf157970 AGGraphGetValue + 228 (AGGraph.mm:701)
76  SwiftUI                       	0x000000019b8650e0 HostPreferencesTransform.updateValue() + 96 (PreferenceTransformModifier.swift:123)
77  SwiftUI                       	0x000000019c3a3b0c partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 32 (<compiler-generated>:0)
78  AttributeGraph                	0x00000001bf161854 AG::Graph::UpdateStack::update() + 512 (ag-graph-update.cc:578)
79  AttributeGraph                	0x00000001bf158504 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 424 (ag-graph-update.cc:719)
80  AttributeGraph                	0x00000001bf157ddc AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 720 (ag-graph.cc:1429)
81  AttributeGraph                	0x00000001bf157970 AGGraphGetValue + 228 (AGGraph.mm:701)
82  SwiftUI                       	0x000000019b8650e0 HostPreferencesTransform.updateValue() + 96 (PreferenceTransformModifier.swift:123)
83  SwiftUI                       	0x000000019c3a3b0c partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 32 (<compiler-generated>:0)
84  AttributeGraph                	0x00000001bf161854 AG::Graph::UpdateStack::update() + 512 (ag-graph-update.cc:578)
85  AttributeGraph                	0x00000001bf158504 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 424 (ag-graph-update.cc:719)
86  AttributeGraph                	0x00000001bf157d0c AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 512 (ag-graph.cc:1429)
87  AttributeGraph                	0x00000001bf162a40 AGGraphGetWeakValue + 324 (AGGraph.mm:727)
88  SwiftUI                       	0x000000019c2307f4 PreferenceCombiner.value.getter + 588 (PreferenceCombiner.swift:24)
89  SwiftUI                       	0x000000019b271b94 implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 316 (<compiler-generated>:0)
90  AttributeGraph                	0x00000001bf161854 AG::Graph::UpdateStack::update() + 512 (ag-graph-update.cc:578)
91  AttributeGraph                	0x00000001bf158504 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 424 (ag-graph-update.cc:719)
92  AttributeGraph                	0x00000001bf157d0c AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + 512 (ag-graph.cc:1429)
93  AttributeGraph                	0x00000001bf162a40 AGGraphGetWeakValue + 324 (AGGraph.mm:727)
94  SwiftUI                       	0x000000019c2307f4 PreferenceCombiner.value.getter + 588 (PreferenceCombiner.swift:24)
95  SwiftUI                       	0x000000019b271b94 implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 316 (<compiler-generated>:0)
96  AttributeGraph                	0x00000001bf161854 AG::Graph::UpdateStack::update() + 512 (ag-graph-update.cc:578)
97  AttributeGraph                	0x00000001bf158504 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 424 (ag-graph-update.cc:719)
98  AttributeGraph                	0x00000001bf15fb4c AG::Graph::value_ref(AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&) + 288 (ag-graph.cc:1201)
99  AttributeGraph                	0x00000001bf162a80 AGGraphGetWeakValue + 388 (AGGraph.mm:735)
100 SwiftUI                       	0x000000019c80ef9c GraphHost.preferenceValues() + 52 (GraphHost.swift:754)
101 SwiftUI                       	0x000000019bcde264 closure #1 in WidgetHost.readPreference<A>(_:) + 448
102 SwiftUI                       	0x000000019bcde5f8 partial apply for closure #1 in WidgetBundleHost.readPreference<A>(_:) + 44 (<compiler-generated>:0)
103 SwiftUI                       	0x000000019ca3f804 closure #1 in static Update.ensure<A>(_:) + 56 (Update.swift:127)
104 SwiftUI                       	0x000000019ca3e044 static Update.ensure<A>(_:) + 96 (Update.swift:124)
105 SwiftUI                       	0x000000019bcde058 WidgetHost.readPreference<A>(_:) + 164 (:-1)
106 WidgetKit                     	0x00000001a60d8764 closure #1 in ResolvedWidgetBundleHost.widgetDescriptors.getter + 280 (ResolvedWidgetHost.swift:190)
107 WidgetKit                     	0x00000001a60d8618 ResolvedWidgetBundleHost.widgetDescriptors.getter + 44 (ResolvedWidgetHost.swift:188)
108 WidgetKit                     	0x00000001a60d8460 ResolvedWidgetBundleHost.allDescriptors.getter + 128 (ResolvedWidgetHost.swift:168)
109 WidgetKit                     	0x00000001a60daa08 protocol witness for WidgetHosting.allDescriptors.getter in conformance ResolvedWidgetBundleHost + 24 (<compiler-generated>:0)
110 WidgetKit                     	0x00000001a600129c closure #1 in WidgetExtensionXPCServer.ExportedObject.getAllCurrentDescriptors(completion:) + 136 (WidgetExtensionXPCServer.swift:138)
111 WidgetKit                     	0x00000001a6110054 thunk for @escaping @callee_guaranteed () -> () + 36 (<compiler-generated>:0)
112 libdispatch.dylib             	0x000000019f3476a8 _dispatch_call_block_and_release + 32 (init.c:1530)
113 libdispatch.dylib             	0x000000019f349300 _dispatch_client_callout + 20 (object.m:561)
114 libdispatch.dylib             	0x000000019f357998 _dispatch_main_queue_drain + 984 (queue.c:7813)
115 libdispatch.dylib             	0x000000019f3575b0 _dispatch_main_queue_callback_4CF + 44 (queue.c:7973)
116 CoreFoundation                	0x00000001973c320c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1780)
117 CoreFoundation                	0x00000001973bff18 __CFRunLoopRun + 1996 (CFRunLoop.c:3149)
118 CoreFoundation                	0x00000001973bf668 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
119 Foundation                    	0x000000019635854c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
120 Foundation                    	0x0000000196356944 -[NSRunLoop(NSRunLoop) run] + 64 (NSRunLoop.m:398)
121 libxpc.dylib                  	0x0000000200e49e84 _xpc_objc_main + 336 (main.m:266)
122 libxpc.dylib                  	0x0000000200e4c190 _xpc_main + 64 (init.c:1273)
123 libxpc.dylib                  	0x0000000200e4c370 xpc_main + 64 (init.c:1356)
124 Foundation                    	0x000000019643d250 -[NSXPCListener resume] + 312 (NSXPCListener.m:471)
125 ExtensionFoundation           	0x00000001a63243f8 -[_EXRunningExtension resume] + 204 (EXRunningExtension.m:260)
126 ExtensionFoundation           	0x00000001a6324290 -[_EXRunningExtension startWithArguments:count:] + 188 (EXRunningExtension.m:238)
127 ExtensionFoundation           	0x00000001a63437a4 EXExtensionMain + 220 (EXExtensionMain.m:34)
128 Foundation                    	0x0000000196a8ce00 NSExtensionMain + 204 (NSExtensionMain.m:21)
129 dyld                          	0x00000001b9e12dcc start + 2240 (dyldMain.cpp:1269)

Thread 1:
0   libsystem_pthread.dylib       	0x0000000200ded9fc start_wqthread + 0 (:-1)

Thread 2:
0   libsystem_pthread.dylib       	0x0000000200ded9fc start_wqthread + 0 (:-1)

Thread 3:
0   libsystem_pthread.dylib       	0x0000000200ded9fc start_wqthread + 0 (:-1)

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001de8a5f6c kevent + 8 (:-1)
1   Realm                         	0x000000010395e3a8 realm::_impl::ExternalCommitHelper::listen() + 156
2   Realm                         	0x000000010395e504 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::_impl::ExternalCommitHelper::ExternalCom... + 52
3   libsystem_pthread.dylib       	0x0000000200dee4d4 _pthread_start + 136 (pthread.c:904)
4   libsystem_pthread.dylib       	0x0000000200deda10 thread_start + 8 (:-1)


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000001024dc600   x5: 0x0000000000000000   x6: 0x0000000000003000   x7: 0x0000000000000000
    x8: 0x5fb22fdb7acefe7f   x9: 0x5fb22fda92f0f47f  x10: 0x00000000007e0200  x11: 0x0000000000bf3d01
   x12: 0x0000000104800028  x13: 0x00000000ffff8032  x14: 0x000000000000008f  x15: 0x000000000000002f
   x16: 0x0000000000000148  x17: 0x00000001e83e0a00  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000001e83e0ae0  x22: 0x0000000000000000  x23: 0x000000016db4e1f8
   x24: 0x0000000103b376f4  x25: 0x000000016db4e1f8  x26: 0x0000000103b37711  x27: 0x0000000103b83488
   x28: 0x0000000103b83690   fp: 0x000000016db4e130   lr: 0x0000000200df1680
    sp: 0x000000016db4e110   pc: 0x00000001de8a101c cpsr: 0x40000000
   esr: 0x56000080  Address size fault


Binary Images:
        0x1022ac000 -         0x102357fff WidgetFamilyExtension arm64  <fe7ed7cbb9363a5db6a6b9f9a312a51c> /private/var/containers/Bundle/Application/82E43676-0EAA-46C6-B722-ABBE86C67498/mcCalendar.app/PlugIns/WidgetFamilyExtension.appex/WidgetFamilyExtension
        0x10249c000 -         0x1024a7fff libobjc-trampolines.dylib arm64e  <004cd10c9ab53df6b6afa18ad3e128c8> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x1024ec000 -         0x1024f7fff Localize_Swift arm64  <1b19425a93d33244bb2c4c482c218927> /private/var/containers/Bundle/Application/82E43676-0EAA-46C6-B722-ABBE86C67498/mcCalendar.app/Frameworks/Localize_Swift.framework/Localize_Swift
        0x102e7c000 -         0x102f63fff RealmSwift arm64  <8f9453f3bd673ba1b1e1ca28e04d0273> /private/var/containers/Bundle/Application/82E43676-0EAA-46C6-B722-ABBE86C67498/mcCalendar.app/Frameworks/RealmSwift.framework/RealmSwift
        0x10357c000 -         0x103b7bfff Realm arm64  <5b7c4be3a05a3f89a78e6bdd1dc90fb9> /private/var/containers/Bundle/Application/82E43676-0EAA-46C6-B722-ABBE86C67498/mcCalendar.app/Frameworks/Realm.framework/Realm
        0x19632c000 -         0x196e91fff Foundation arm64e  <8ddf9bdaf5fb30209be105bc15fcfba1> /System/Library/Frameworks/Foundation.framework/Foundation
        0x19738c000 -         0x1978b8fff CoreFoundation arm64e  <b37a1273b0c2312e9e0b7143fb645c69> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x19b07c000 -         0x19cfa3fff SwiftUI arm64e  <b3b7187bdc2c3c389e45d06362009cb3> /System/Library/Frameworks/SwiftUI.framework/SwiftUI
        0x19f345000 -         0x19f38bfff libdispatch.dylib arm64e  <8942054798a3352aad2bbbcb6006fb29> /usr/lib/system/libdispatch.dylib
        0x19f38c000 -         0x19f409ff3 libsystem_c.dylib arm64e  <bdb2e656dfd83f538384d686e76fedcb> /usr/lib/system/libsystem_c.dylib
        0x1a5ff2000 -         0x1a6181fff WidgetKit arm64e  <05732bafe3f537b78dcb8b30686af4f2> /System/Library/Frameworks/WidgetKit.framework/WidgetKit
        0x1a6321000 -         0x1a63a9fff ExtensionFoundation arm64e  <1e5fddbf913b3e0fad8e75ed09fb7125> /System/Library/Frameworks/ExtensionFoundation.framework/ExtensionFoundation
        0x1b9e0d000 -         0x1b9e94adb dyld arm64e  <a795ad376266385e95e6c1ca804c926e> /usr/lib/dyld
        0x1bf156000 -         0x1bf199fff AttributeGraph arm64e  <900c64477b3f339b84d365cc278bce51> /System/Library/PrivateFrameworks/AttributeGraph.framework/AttributeGraph
        0x1de897000 -         0x1de8cffff libsystem_kernel.dylib arm64e  <77ac893d8258332b9dfcb7ba2439af97> /usr/lib/system/libsystem_kernel.dylib
        0x200dec000 -         0x200df7ff3 libsystem_pthread.dylib arm64e  <810e428af26d37bbbb0f609cbb4718c7> /usr/lib/system/libsystem_pthread.dylib
        0x200e2f000 -         0x200e73fff libxpc.dylib arm64e  <2df145f1c12133939e43389c72ed7cfe> /usr/lib/system/libxpc.dylib

EOF
```

### Can you reproduce the bug?

Sometimes

### Version

10.44.0

### What Atlas Services are you using?

Local Database only

### Are you using encryption?

No

### Platform OS and version(s)

iOS 16.7-17.2

### Build environment

Xcode version: 15.0.1
Dependency manager and version: Cocoapods

**Comment by Jaycyn** [comment]
Can you update the report to include the code that causes the crash? This code

`App crashes on this line - try? Realm(configuration: ..)`

Is a little vague as the config being passed could be part of the issue or the code surrounding the call could be involved as well.

Including a snippet of your Realm objects may also help. Are you using Actors? Threading?

**Comment by nirinchev** [comment]
This stacktrace seems to indicate a corruption of the database. Unfortunately, the exact error message seems to be missing. Do you happen to have access to one of these databases that's causing the crash?
