### ISSUE TITLE
Crash After 10.49.3 Update Due to Missing Framework

### ISSUE THREAD

**Issue by bdkjones** [realm/realm-swift#8565]
### How frequently does the bug occur?

-- select --

### Description

After updating to Realm 10.49.3 and following your instructions to depend only on `RealmSwift`, this now happens:

### Stacktrace & log output

```shell
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
 
Process:               ProCue [9273]
Path:                  /private/var/folders/*/ProCue.app/Contents/MacOS/ProCue
Identifier:            com.incident57.ProCue
Version:               4.7.1 (4349)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               503
 
Date/Time:             2024-05-01 20:58:08.4378 -0700
OS Version:            macOS 14.4.1 (23E224)
Report Version:        12
Anonymous UUID:        9B05697B-B640-118E-F935-3C9FC85E288A
 
 
Time Awake Since Boot: 12000 seconds
 
System Integrity Protection: enabled
 
Crashed Thread:        0
 
Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
 
Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/RealmSwift.framework/Versions/A/RealmSwift
Referenced from: <B54FFF60-73DE-3544-83D6-5AEDEA50368F> /private/var/folders/*/ProCue.app/Contents/MacOS/ProCue
Reason: tried: '/private/var/folders/45/0pjyr_vn1wlfmz_whm78d3fw0000gq/T/AppTranslocation/73FC65BD-61B2-42BD-B2A8-696ADF29EE17/d/ProCue.app/Contents/Frameworks/RealmSwift.framework/Versions/A/RealmSwift' (no such file), '/private/var/folders/45/0pjyr_vn1wlfmz_whm78d3fw0000gq/T/AppTranslocation/73FC65BD-61B2-42BD-B2A8-696ADF29EE17/d/ProCue.app/Contents/Frameworks/RealmSwift.framework/Versions/A/RealmSwift' (no such file)
(terminated at launch; ignore backtrace)
 
Thread 0 Crashed:
0   dyld                                        0x1971d1a50 __abort_with_payload + 8
1   dyld                                        0x1971dc628 abort_with_payload_wrapper_internal + 104
2   dyld                                        0x1971dc65c abort_with_payload + 16
3   dyld                                        0x19716e6b0 dyld4::halt(char const*, dyld4::StructuredError const*) + 304
4   dyld                                        0x19716b258 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3888
5   dyld                                        0x197169edc start + 1844
```

### Can you reproduce the bug?

-- select --

### Reproduction Steps

Sigh. Update to 10.49.3.

### Version

10.49.3

### What Atlas Services are you using?

Atlas Device Sync

### Are you using encryption?

No

### Platform OS and version(s)

macOS 14

### Build environment

Xcode version: 15.3
Dependency manager and version: spm

**Comment by bdkjones** [comment]
`embed & sign` was not selected. There are, like, 49 other features that have been on-request for *years* that would be more useful than a privacy manifest. Just saying.

**Comment by bdkjones** [comment]
@nirinchev I *do* pay for Atlas. I pay a lot for Atlas. And six months is nothing--there's very basic requests that have been open for *ten years* on Realm. 

Fundamentally, there seems to be a disconnect between what the team sees as priorities and what developers using the SDK see as priorities.

More broadly, that might explain why MongoDB has been declining in popularity over the last few years and why Postgres is ascendant.

**Comment by nirinchev** [comment]
I don't believe there's such a disconnect, but obviously you're entitled to feel differently. While we may not be working on the features _you_ want us to work on, we're addressing requests that the community has asked for and is benefitting from.

Six months of development time is significant and it's not like the team has been sitting on their hands for 10 years - we've shipped continuous improvements and allocated resources to the best of our abilities. Have we gotten everything right - surely not, but I fundamentally disagree with the notion that there are basic requests that have been open for 10 years. While on the surface it may seem simple like "add support for case-insensitive sorting", the technical aspects of it are complicated and the cost/benefit tradeoff hasn't justified prioritizing this over other functionality we've worked on.

I understand your frustration and appreciate the feedback, but don't appreciate the way it's delivered. Denigrating the team or the product is not going to make us ship features faster and is not conductive to productive collaboration.

**Comment by bdkjones** [comment]
@nirinchev I'm not denigrating the team. Do not assign malice where none is intended--leave that for Gen Z. I do appreciate the challenges involved in creating Realm and recognize that it's a complex project.

But, to use your example, there seems to be little recognition that `Alice, Bob, amy` is a nonsensical sort order. The team has dismissed that for 10 years and developers have had to (silently) work around the limitation. That silence has perhaps mislead the Realm team into thinking these sorts of shortcomings aren't a big deal. I'm not sure we (the SDK users) have done an adequate job of providing feedback.

I do admit that I was a little piqued when I fired off that original comment. A client discovered the bad sort order in an app I build for them and asked me why "allen" was listed after "Susan". I wasted a ton of time investigating only to discover it's *another* longstanding problem with Realm. To the client, I just look like an incompetent developer and I have to explain a bunch of technical mumbojumbo about databases and query engines.
