### ISSUE TITLE
Realm crashed

### ISSUE THREAD

**Issue by OriTheElf** [realm/realm-swift#8624]
#### SDK and version
SDK : RealmSwift
Version: 10.50.1

#### Observations
* How frequent do the crash occur? Frequently
* Does it happen in production or during dev/test? Dev
* Can the crash be reproduced by you? Yes
* Can you provide instructions for how we can reproduce it? No

#### Crash log / stacktrace
RLMObservation.mm:73: [realm-core-14.6.2] Assertion failed: prev->next == this
0   RealmSwift                          0x000000010be70c40 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   RealmSwift                          0x000000010be70c20 _ZN5realm4util19terminate_with_infoEPKcS2_lS2_OSt16initializer_listINS0_9PrintableEE + 308
2   RealmSwift                          0x000000010be70aec _ZN5realm4util19terminate_with_infoEPKcS2_lS2_OSt16initializer_listINS0_9PrintableEE + 0
3   RealmSwift                          0x000000010bf93974 _ZN18RLMObservationInfoD2Ev + 124
4   RealmSwift                          0x000000010bf93d6c _ZN18RLMObservationInfoD1Ev + 28
5   RealmSwift                          0x000000010bf7f228 -[RLMObjectBase dealloc] + 56
6   KnowLED                             0x0000000104388640 $s7KnowLED10PresetViewC9configure33_FF33D6C8A61FB96161D21E7DB1A4B457LL4cell2atyAA0C4CellC_10Foundation9IndexPathVtF7RxSwift10ObservableCyAA0C12ApplyProcessVSgGAA0cD5ModelC_yttcfU0_ + 308
7   libswiftCore.dylib                  0x0000000199885618 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3921432
8   libswiftCore.dylib                  0x000000019988643c 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3925052
9   KnowLED                             0x0000000104388744 $s7KnowLED15PresetViewModelC7RxSwift10ObservableCyAA0C12ApplyProcessVSgGs5Error_pIeggozo_AC_yttAJsAK_pIegnrzo_TR + 136
10  libswiftCore.dylib                  0x0000000199885618 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3921432
11  libswiftCore.dylib                  0x000000019988643c 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3925052
12  RxSwift                             0x0000000108232f8c $s7RxSwift13MapSwitchSink33_329C7BE5E760F8B243CD9FB0AF8C1442LLCfd + 80
13  RxSwift                             0x0000000108232fd4 $s7RxSwift13MapSwitchSink33_329C7BE5E760F8B243CD9FB0AF8C1442LLCfD + 56
14  libswiftCore.dylib                  0x0000000199885618 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3921432
15  libswiftCore.dylib                  0x000000019988643c 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3925052
16  RxSwift                             0x00000001082285b8 $s7RxSwift4SinkCfd + 72
17  RxSwift                             0x000000010815e5bc $s7RxSwift9CatchSink33_7E15DB08AB19A7B882D5C92A393C6F6DLLCfd + 40
18  RxSwift                             0x000000010815e61c $s7RxSwift9CatchSink33_7E15DB08AB19A7B882D5C92A393C6F6DLLCfD + 40
19  libswiftCore.dylib                  0x0000000199885618 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3921432
20  libswiftCore.dylib                  0x000000019988643c 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3925052
21  RxSwift                             0x00000001082285b8 $s7RxSwift4SinkCfd + 72
22  RxSwift                             0x00000001081c7118 $s7RxSwift7MapSink33_5428EFA9A9B0C0340021B871D2E5AC01LLCfd + 48
23  RxSwift                             0x00000001081c7170 $s7RxSwift7MapSink33_5428EFA9A9B0C0340021B871D2E5AC01LLCfD + 48
24  libswiftCore.dylib                  0x0000000199885618 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3921432
25  libswiftCore.dylib                  0x000000019988643c 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3925052
26  RxSwift                             0x00000001082285b8 $s7RxSwift4SinkCfd + 72
27  RxSwift                             0x000000010823e15c $s7RxSwift13TakeUntilSink33_BE40EAA6FB8248E7BF8F5D6AEBCC5639LLCfd + 48
28  RxSwift                             0x000000010823e1c4 $s7RxSwift13TakeUntilSink33_BE40EAA6FB8248E7BF8F5D6AEBCC5639LLCfD + 48
29  libswiftCore.dylib                  0x0000000199885618 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3921432
30  libswiftCore.dylib                  0x000000019988643c 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3925052
31  RxSwift                             0x00000001082285b8 $s7RxSwift4SinkCfd + 72
32  RxSwift                             0x00000001081a98a8 $s7RxSwift6DoSink33_51F9E615740E91B2E920965FFBB1EED3LLCfd + 40
33  RxSwift                             0x00000001081a9910 $s7RxSwift6DoSink33_51F9E615740E91B2E920965FFBB1EED3LLCfD + 40
34  libswiftCore.dylib                  0x0000000199885618 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3921432
35  libswiftCore.dylib                  0x000000019988643c 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3925052
36  RxSwift                             0x00000001082285b8 $s7RxSwift4SinkCfd + 72
37  RxSwift                             0x00000001081c7118 $s7RxSwift7MapSink33_5428EFA9A9B0C0340021B871D2E5AC01LLCfd + 48
38  RxSwift                             0x00000001081c7170 $s7RxSwift7MapSink33_5428EFA9A9B0C0340021B871D2E5AC01LLCfD + 48
39  libswiftCore.dylib                  0x0000000199885618 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3921432
40  libswiftCore.dylib                  0x000000019988643c 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3925052
41  RxSwift                             0x00000001082285b8 $s7RxSwift4SinkCfd + 72
42  RxSwift                             0x000000010822f264 $s7RxSwift15SubscribeOnSink33_B44C3DD7F62EF81799E6347E59A266A2LLCfd + 48
43  RxSwift                             0x000000010822f2b8 $s7RxSwift15SubscribeOnSink33_B44C3DD7F62EF81799E6347E59A266A2LLCfD + 48
44  libswiftCore.dylib                  0x0000000199885618 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3921432
45  libswiftCore.dylib                  0x000000019988643c 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3925052
46  RxSwift                             0x00000001082285b8 $s7RxSwift4SinkCfd + 72
47  RxSwift                             0x000000010823e15c $s7RxSwift13TakeUntilSink33_BE40EAA6FB8248E7BF8F5D6AEBCC5639LLCfd + 48
48  RxSwift                             0x000000010823e1c4 $s7RxSwift13TakeUntilSink33_BE40EAA6FB8248E7BF8F5D6AEBCC5639LLCfD + 48
49  libswiftCore.dylib                  0x0000000199885618 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3921432
50  libswiftCore.dylib                  0x000000019988643c 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3925052
51  RxSwift                             0x000000010823d6a8 $s7RxSwift18TakeUntilSinkOther33_BE40EAA6FB8248E7BF8F5D6AEBCC5639LLCfd + 56
52  RxSwift                             0x000000010823d6f0 $s7RxSwift18TakeUntilSinkOther33_BE40EAA6FB8248E7BF8F5D6AEBCC5639LLCfD + 48
53  libswiftCore.dylib                  0x0000000199885618 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3921432
54  libswiftCore.dylib                  0x000000019988643c 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3925052
55  RxSwift                             0x000000010820b51c $s7RxSwift5EventOyxGIegn_ADytIegnr_7ElementQyd__RszAA12ObserverTypeRd__r__lTRTA + 192
56  libswiftCore.dylib                  0x0000000199885618 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3921432
57  libswiftCore.dylib                  0x000000019988643c 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3925052
58  RxSwift                             0x000000010820b438 $s7RxSwift16ReplayBufferBase33_33052C2CE59F358A8740AFDD4371DD39LLC23synchronizedUnsubscribeyyAA6BagKeyVFyyXEfU_TA + 52
59  libswiftCore.dylib                  0x0000000199885618 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3921432
60  libswiftCore.dylib                  0x000000019988643c 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3925052
61  RxSwift                             0x000000010814f700 $sxq_r0_ly7RxSwift5EventOyxGytIsegnr_SglWOe + 40
62  RxSwift                             0x00000001081579d8 $s7RxSwift3BagVyyAA5EventOyxGcGlWOs + 48
63  RxSwift                             0x0000000108208158 $s7RxSwift16ReplayBufferBase33_33052C2CE59F358A8740AFDD4371DD39LLC2onyyAA5EventOyxGF + 160
64  RxCocoa                             0x0000000107c8319c $s7RxCocoa17DeallocObservable33_F7515DBB13B60709A3CB25DD19EDD11DLLCfd + 72
65  RxCocoa                             0x0000000107c83218 $s7RxCocoa17DeallocObservable33_F7515DBB13B60709A3CB25DD19EDD11DLLCfD + 28
66  libswiftCore.dylib                  0x0000000199885618 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3921432
67  libswiftCore.dylib                  0x000000019988643c 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3925052
68  libobjc.A.dylib                     0x0000000198859100 1FF34FAA-D6C3-319B-B651-854379E9EADF + 200960
69  libobjc.A.dylib                     0x000000019882e9d4 objc_destructInstance + 96
70  libobjc.A.dylib                     0x0000000198837f54 _objc_rootDealloc + 80
71  UIKitCore                           0x00000001a1958a00 875D830B-862C-3992-8C80-3AA14044915D + 1829376
72  UIKitCore                           0x00000001a1958918 875D830B-862C-3992-8C80-3AA14044915D + 1829144
73  CoreFoundation                      0x000000019f79ded4 DF935525-036C-30AE-8D1D-4E5F3DD7876A + 470740
74  UIKitCore                           0x00000001a1824e48 875D830B-862C-3992-8C80-3AA14044915D + 568904
75  UIKitCore                           0x00000001a18242c0 875D830B-862C-3992-8C80-3AA14044915D + 565952
76  libobjc.A.dylib                     0x0000000198829ca0 1FF34FAA-D6C3-319B-B651-854379E9EADF + 7328
77  libobjc.A.dylib                     0x000000019882e9c4 objc_destructInstance + 80
78  libobjc.A.dylib                     0x0000000198837f54 _objc_rootDealloc + 80
79  UIKitCore                           0x00000001a199a1dc 875D830B-862C-3992-8C80-3AA14044915D + 2097628
80  UIKitCore                           0x00000001a182448c 875D830B-862C-3992-8C80-3AA14044915D + 566412
81  UIKitCore                           0x00000001a1c5ad84 875D830B-862C-3992-8C80-3AA14044915D + 4984196
82  CoreFoundation                      0x000000019f7945e4 DF935525-036C-30AE-8D1D-4E5F3DD7876A + 431588
83  CoreFoundation                      0x000000019f7946f0 DF935525-036C-30AE-8D1D-4E5F3DD7876A + 431856
84  CoreFoundation                      0x000000019f75511c DF935525-036C-30AE-8D1D-4E5F3DD7876A + 172316
85  CoreFoundation                      0x000000019f78d3e8 DF935525-036C-30AE-8D1D-4E5F3DD7876A + 402408
86  UIKitCore                           0x00000001a1c4db2c 875D830B-862C-3992-8C80-3AA14044915D + 4930348
87  libobjc.A.dylib                     0x0000000198829ca0 1FF34FAA-D6C3-319B-B651-854379E9EADF + 7328
88  libobjc.A.dylib                     0x000000019882e9c4 objc_destructInstance + 80
89  libobjc.A.dylib                     0x0000000198837f54 _objc_rootDealloc + 80
90  UIKitCore                           0x00000001a199a1dc 875D830B-862C-3992-8C80-3AA14044915D + 2097628
91  UIKitCore                           0x00000001a182448c 875D830B-862C-3992-8C80-3AA14044915D + 566412
92  UIKitCore                           0x00000001a1a5e2f4 875D830B-862C-3992-8C80-3AA14044915D + 2900724
93  UIKitCore                           0x00000001a19d3b00 875D830B-862C-3992-8C80-3AA14044915D + 2333440
94  libsystem_blocks.dylib              0x00000001feb14e34 EFA9BF05-7753-377F-8ED2-BD332A51500C + 15924
95  libsystem_blocks.dylib              0x00000001feb13aa8 EFA9BF05-7753-377F-8ED2-BD332A51500C + 10920
96  libsystem_blocks.dylib              0x00000001feb1314c EFA9BF05-7753-377F-8ED2-BD332A51500C + 8524
97  libsystem_blocks.dylib              0x00000001feb12d64 _Block_release + 252
98  libdispatch.dylib                   0x000000010698a038 _dispatch_client_callout + 20
99  libdispatch.dylib                   0x000000010699a798 _dispatch_main_queue_drain + 1196
100 libdispatch.dylib                   0x000000010699a2dc _dispatch_main_queue_callback_4CF + 44
101 CoreFoundation                      0x000000019f7c3bb8 DF935525-036C-30AE-8D1D-4E5F3DD7876A + 625592
102 CoreFoundation                      0x000000019f7a54f0 DF935525-036C-30AE-8D1D-4E5F3DD7876A + 500976
103 CoreFoundation                      0x000000019f7aa37c CFRunLoopRunSpecific + 612
104 GraphicsServices                    0x00000001da3c935c GSEventRunModal + 164
105 UIKitCore                           0x00000001a1b36f58 875D830B-862C-3992-8C80-3AA14044915D + 3788632
106 UIKitCore                           0x00000001a1b36bbc UIApplicationMain + 340
107 libswiftUIKit.dylib                 0x00000001a81c40b0 $s5UIKit17UIApplicationMainys5Int32VAD_SpySpys4Int8VGGSgSSSgAJtF + 104
108 KnowLED                             0x00000001044c6874 $sSo21UIApplicationDelegateP5UIKitE4mainyyFZ + 120
109 KnowLED                             0x00000001044c67ec $s7KnowLED11AppDelegateC5$mainyyFZ + 44
110 KnowLED                             0x00000001044c71d4 main + 28
111 dyld                                0x00000001becdcdec 7EF0925F-374A-3487-8B56-C487B4D083CB + 89580
!!! IMPORTANT: Please report this at https://github.com/realm/realm-core/issues/new/choose2024-05-29 16:51:27.986141+0800 KnowLED[15517:7500783] /Users/choi/Library/Developer/Xcode/DerivedData/KnowLED-dfqaapvfabeqhueqrikpciiwtcmv/SourcePackages/checkouts/realm-swift/Realm/RLMObservation.mm:73: [realm-core-14.6.2] Assertion failed: prev->next == this
0   RealmSwift                          0x000000010be70c40 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   RealmSwift                          0x000000010be70c20 _ZN5realm4util19terminate_with_infoEPKcS2_lS2_OSt16initializer_listINS0_9PrintableEE + 308
2   RealmSwift                          0x000000010be70aec _ZN5realm4util19terminate_with_infoEPKcS2_lS2_OSt16initializer_listINS0_9PrintableEE + 0
3   RealmSwift                          0x000000010bf93974 _ZN18RLMObservationInfoD2Ev + 124
4   RealmSwift                          0x000000010bf93d6c _ZN18RLMObservationInfoD1Ev + 28
5   RealmSwift                          0x000000010bf7f228 -[RLMObjectBase dealloc] + 56
6   KnowLED                             0x0000000104388640 $s7KnowLED10PresetViewC9configure33_FF33D6C8A61FB96161D21E7DB1A4B457LL4cell2atyAA0C4CellC_10Foundation9IndexPathVtF7RxSwift10ObservableCyAA0C12ApplyProcessVSgGAA0cD5ModelC_yttcfU0_ + 308
7   libswiftCore.dylib                  0x0000000199885618 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3921432
8   libswiftCore.dylib                  0x000000019988643c 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3925052
9   KnowLED                             0x0000000104388744 $s7KnowLED15PresetViewModelC7RxSwift10ObservableCyAA0C12ApplyProcessVSgGs5Error_pIeggozo_AC_yttAJsAK_pIegnrzo_TR + 136
10  libswiftCore.dylib                  0x0000000199885618 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3921432
11  libswiftCore.dylib                  0x000000019988643c 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3925052
12  RxSwift                             0x0000000108232f8c $s7RxSwift13MapSwitchSink33_329C7BE5E760F8B243CD9FB0AF8C1442LLCfd + 80
13  RxSwift                             0x0000000108232fd4 $s7RxSwift13MapSwitchSink33_329C7BE5E760F8B243CD9FB0AF8C1442LLCfD + 56
14  libswiftCore.dylib                  0x0000000199885618 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3921432
15  libswiftCore.dylib                  0x000000019988643c 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3925052
16  RxSwift                             0x00000001082285b8 $s7RxSwift4SinkCfd + 72
17  RxSwift                             0x000000010815e5bc $s7RxSwift9CatchSink33_7E15DB08AB19A7B882D5C92A393C6F6DLLCfd + 40
18  RxSwift                             0x000000010815e61c $s7RxSwift9CatchSink33_7E15DB08AB19A7B882D5C92A393C6F6DLLCfD + 40
19  libswiftCore.dylib                  0x0000000199885618 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3921432
20  libswiftCore.dylib                  0x000000019988643c 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3925052
21  RxSwift                             0x00000001082285b8 $s7RxSwift4SinkCfd + 72
22  RxSwift                             0x00000001081c7118 $s7RxSwift7MapSink33_5428EFA9A9B0C0340021B871D2E5AC01LLCfd + 48
23  RxSwift                             0x00000001081c7170 $s7RxSwift7MapSink33_5428EFA9A9B0C0340021B871D2E5AC01LLCfD + 48
24  libswiftCore.dylib                  0x0000000199885618 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3921432
25  libswiftCore.dylib                  0x000000019988643c 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3925052
26  RxSwift                             0x00000001082285b8 $s7RxSwift4SinkCfd + 72
27  RxSwift                             0x000000010823e15c $s7RxSwift13TakeUntilSink33_BE40EAA6FB8248E7BF8F5D6AEBCC5639LLCfd + 48
28  RxSwift                             0x000000010823e1c4 $s7RxSwift13TakeUntilSink33_BE40EAA6FB8248E7BF8F5D6AEBCC5639LLCfD + 48
29  libswiftCore.dylib                  0x0000000199885618 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3921432
30  libswiftCore.dylib                  0x000000019988643c 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3925052
31  RxSwift                             0x00000001082285b8 $s7RxSwift4SinkCfd + 72
32  RxSwift                             0x00000001081a98a8 $s7RxSwift6DoSink33_51F9E615740E91B2E920965FFBB1EED3LLCfd + 40
33  RxSwift                             0x00000001081a9910 $s7RxSwift6DoSink33_51F9E615740E91B2E920965FFBB1EED3LLCfD + 40
34  libswiftCore.dylib                  0x0000000199885618 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3921432
35  libswiftCore.dylib                  0x000000019988643c 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3925052
36  RxSwift                             0x00000001082285b8 $s7RxSwift4SinkCfd + 72
37  RxSwift                             0x00000001081c7118 $s7RxSwift7MapSink33_5428EFA9A9B0C0340021B871D2E5AC01LLCfd + 48
38  RxSwift                             0x00000001081c7170 $s7RxSwift7MapSink33_5428EFA9A9B0C0340021B871D2E5AC01LLCfD + 48
39  libswiftCore.dylib                  0x0000000199885618 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3921432
40  libswiftCore.dylib                  0x000000019988643c 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3925052
41  RxSwift                             0x00000001082285b8 $s7RxSwift4SinkCfd + 72
42  RxSwift                             0x000000010822f264 $s7RxSwift15SubscribeOnSink33_B44C3DD7F62EF81799E6347E59A266A2LLCfd + 48
43  RxSwift                             0x000000010822f2b8 $s7RxSwift15SubscribeOnSink33_B44C3DD7F62EF81799E6347E59A266A2LLCfD + 48
44  libswiftCore.dylib                  0x0000000199885618 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3921432
45  libswiftCore.dylib                  0x000000019988643c 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3925052
46  RxSwift                             0x00000001082285b8 $s7RxSwift4SinkCfd + 72
47  RxSwift                             0x000000010823e15c $s7RxSwift13TakeUntilSink33_BE40EAA6FB8248E7BF8F5D6AEBCC5639LLCfd + 48
48  RxSwift                             0x000000010823e1c4 $s7RxSwift13TakeUntilSink33_BE40EAA6FB8248E7BF8F5D6AEBCC5639LLCfD + 48
49  libswiftCore.dylib                  0x0000000199885618 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3921432
50  libswiftCore.dylib                  0x000000019988643c 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3925052
51  RxSwift                             0x000000010823d6a8 $s7RxSwift18TakeUntilSinkOther33_BE40EAA6FB8248E7BF8F5D6AEBCC5639LLCfd + 56
52  RxSwift                             0x000000010823d6f0 $s7RxSwift18TakeUntilSinkOther33_BE40EAA6FB8248E7BF8F5D6AEBCC5639LLCfD + 48
53  libswiftCore.dylib                  0x0000000199885618 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3921432
54  libswiftCore.dylib                  0x000000019988643c 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3925052
55  RxSwift                             0x000000010820b51c $s7RxSwift5EventOyxGIegn_ADytIegnr_7ElementQyd__RszAA12ObserverTypeRd__r__lTRTA + 192
56  libswiftCore.dylib                  0x0000000199885618 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3921432
57  libswiftCore.dylib                  0x000000019988643c 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3925052
58  RxSwift                             0x000000010820b438 $s7RxSwift16ReplayBufferBase33_33052C2CE59F358A8740AFDD4371DD39LLC23synchronizedUnsubscribeyyAA6BagKeyVFyyXEfU_TA + 52
59  libswiftCore.dylib                  0x0000000199885618 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3921432
60  libswiftCore.dylib                  0x000000019988643c 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3925052
61  RxSwift                             0x000000010814f700 $sxq_r0_ly7RxSwift5EventOyxGytIsegnr_SglWOe + 40
62  RxSwift                             0x00000001081579d8 $s7RxSwift3BagVyyAA5EventOyxGcGlWOs + 48
63  RxSwift                             0x0000000108208158 $s7RxSwift16ReplayBufferBase33_33052C2CE59F358A8740AFDD4371DD39LLC2onyyAA5EventOyxGF + 160
64  RxCocoa                             0x0000000107c8319c $s7RxCocoa17DeallocObservable33_F7515DBB13B60709A3CB25DD19EDD11DLLCfd + 72
65  RxCocoa                             0x0000000107c83218 $s7RxCocoa17DeallocObservable33_F7515DBB13B60709A3CB25DD19EDD11DLLCfD + 28
66  libswiftCore.dylib                  0x0000000199885618 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3921432
67  libswiftCore.dylib                  0x000000019988643c 6C016B5F-38CC-3C1D-83B5-996F6ABB100C + 3925052
68  libobjc.A.dylib                     0x0000000198859100 1FF34FAA-D6C3-319B-B651-854379E9EADF + 200960
69  libobjc.A.dylib                     0x000000019882e9d4 objc_destructInstance + 96
70  libobjc.A.dylib                     0x0000000198837f54 _objc_rootDealloc + 80
71  UIKitCore                           0x00000001a1958a00 875D830B-862C-3992-8C80-3AA14044915D + 1829376
72  UIKitCore                           0x00000001a1958918 875D830B-862C-3992-8C80-3AA14044915D + 1829144
73  CoreFoundation                      0x000000019f79ded4 DF935525-036C-30AE-8D1D-4E5F3DD7876A + 470740
74  UIKitCore                           0x00000001a1824e48 875D830B-862C-3992-8C80-3AA14044915D + 568904
75  UIKitCore                           0x00000001a18242c0 875D830B-862C-3992-8C80-3AA14044915D + 565952
76  libobjc.A.dylib                     0x0000000198829ca0 1FF34FAA-D6C3-319B-B651-854379E9EADF + 7328
77  libobjc.A.dylib                     0x000000019882e9c4 objc_destructInstance + 80
78  libobjc.A.dylib                     0x0000000198837f54 _objc_rootDealloc + 80
79  UIKitCore                           0x00000001a199a1dc 875D830B-862C-3992-8C80-3AA14044915D + 2097628
80  UIKitCore                           0x00000001a182448c 875D830B-862C-3992-8C80-3AA14044915D + 566412
81  UIKitCore                           0x00000001a1c5ad84 875D830B-862C-3992-8C80-3AA14044915D + 4984196
82  CoreFoundation                      0x000000019f7945e4 DF935525-036C-30AE-8D1D-4E5F3DD7876A + 431588
83  CoreFoundation                      0x000000019f7946f0 DF935525-036C-30AE-8D1D-4E5F3DD7876A + 431856
84  CoreFoundation                      0x000000019f75511c DF935525-036C-30AE-8D1D-4E5F3DD7876A + 172316
85  CoreFoundation                      0x000000019f78d3e8 DF935525-036C-30AE-8D1D-4E5F3DD7876A + 402408
86  UIKitCore                           0x00000001a1c4db2c 875D830B-862C-3992-8C80-3AA14044915D + 4930348
87  libobjc.A.dylib                     0x0000000198829ca0 1FF34FAA-D6C3-319B-B651-854379E9EADF + 7328
88  libobjc.A.dylib                     0x000000019882e9c4 objc_destructInstance + 80
89  libobjc.A.dylib                     0x0000000198837f54 _objc_rootDealloc + 80
90  UIKitCore                           0x00000001a199a1dc 875D830B-862C-3992-8C80-3AA14044915D + 2097628
91  UIKitCore                           0x00000001a182448c 875D830B-862C-3992-8C80-3AA14044915D + 566412
92  UIKitCore                           0x00000001a1a5e2f4 875D830B-862C-3992-8C80-3AA14044915D + 2900724
93  UIKitCore                           0x00000001a19d3b00 875D830B-862C-3992-8C80-3AA14044915D + 2333440
94  libsystem_blocks.dylib              0x00000001feb14e34 EFA9BF05-7753-377F-8ED2-BD332A51500C + 15924
95  libsystem_blocks.dylib              0x00000001feb13aa8 EFA9BF05-7753-377F-8ED2-BD332A51500C + 10920
96  libsystem_blocks.dylib              0x00000001feb1314c EFA9BF05-7753-377F-8ED2-BD332A51500C + 8524
97  libsystem_blocks.dylib              0x00000001feb12d64 _Block_release + 252
98  libdispatch.dylib                   0x000000010698a038 _dispatch_client_callout + 20
99  libdispatch.dylib                   0x000000010699a798 _dispatch_main_queue_drain + 1196
100 libdispatch.dylib                   0x000000010699a2dc _dispatch_main_queue_callback_4CF + 44
101 CoreFoundation                      0x000000019f7c3bb8 DF935525-036C-30AE-8D1D-4E5F3DD7876A + 625592
102 CoreFoundation                      0x000000019f7a54f0 DF935525-036C-30AE-8D1D-4E5F3DD7876A + 500976
103 CoreFoundation                      0x000000019f7aa37c CFRunLoopRunSpecific + 612
104 GraphicsServices                    0x00000001da3c935c GSEventRunModal + 164
105 UIKitCore                           0x00000001a1b36f58 875D830B-862C-3992-8C80-3AA14044915D + 3788632
106 UIKitCore                           0x00000001a1b36bbc UIApplicationMain + 340
107 libswiftUIKit.dylib                 0x00000001a81c40b0 $s5UIKit17UIApplicationMainys5Int32VAD_SpySpys4Int8VGGSgSSSgAJtF + 104
108 KnowLED                             0x00000001044c6874 $sSo21UIApplicationDelegateP5UIKitE4mainyyFZ + 120
109 KnowLED                             0x00000001044c67ec $s7KnowLED11AppDelegateC5$mainyyFZ + 44
110 KnowLED                             0x00000001044c71d4 main + 28
111 dyld                                0x00000001becdcdec 7EF0925F-374A-3487-8B56-C487B4D083CB + 89580

**Comment by ironage** [comment]
Assertion: https://github.com/realm/realm-swift/blob/master/Realm/RLMObservation.mm#L73
