### ISSUE TITLE
N5realm18MultipleSyncAgentsE crash on start

### ISSUE THREAD

**Issue by molind** [realm/realm-swift#8663]
### How frequently does the bug occur?

Sometimes

### Description

Hello, we've updated realm-swift from v10.49.2 to v10.52.1, and our users now encounter a new crash during application start. It's reported as N5realm18MultipleSyncAgentsE. It seems similar to this one we've also seen on realm-kotlin: https://github.com/realm/realm-kotlin/issues/1781
Here's a simplified version of our startup code:

```swift
var config = getRealmConfig()
DispatchQueue.global(qos: .userInitiated).async {
    var error: Error?
    // I've tried to add this autorelease pool to force this background realm to close before we start working with it from the UI
    autoreleasepool {
        do {
            let realm = try RLMRealm(configuration: config)
            TrackDataManager.manager.importNewTracks(realm)
        } catch let realmError {
            error = realmError
            // report error
        }
    }
    
    DispatchQueue.main.async {
        RLMRealmConfiguration.setDefault(config)
        // Now we're ready to init app UI.
        completion(error)
    }
}
```

Sometimes it takes some time to open Realm for the first time during app startup, which is why we've moved initialization to a background queue. Once it's finished, we initialize the app UI.
I believe that this crash happens because one instance of RLMRealm is being deleted and another one opens the same database at the same time.

### Stacktrace & log output

```shell
Incident Identifier: B22AB0B3-EAD1-47F2-8812-614C6AB4E569
Distributor ID:      com.apple.AppStore
Hardware Model:      iPhone14,2
Process:             Guru [2388]
Path:                /private/var/containers/Bundle/Application/6361A831-C515-46F2-88FF-BD09487CBB7F/Guru.app/Guru
Identifier:          com.bodunov.galileo
Version:             5.6.0 (9332)
AppStoreTools:       15F31e
AppVariant:          1:iPhone14,2:15
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.bodunov.galileo [1144]

Date/Time:           2024-08-01 00:12:22.4792 +0800
Launch Time:         2024-07-31 23:54:58.1491 +0800
OS Version:          iPhone OS 17.5.1 (21F90)
Release Type:        User
Baseband Version:    3.50.04
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: Guru [2388]

Triggered by Thread:  12


Thread 0 name:
Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x00000001de2cc808 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001de2d0008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001de2cff20 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001de2cfd60 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001951ecf5c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x00000001951ec600 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x00000001951ebcd8 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   GraphicsServices              	0x00000001da09c1a8 GSEventRunModal + 164 (GSEvent.c:2196)
8   UIKitCore                     	0x000000019782490c -[UIApplication _run] + 888 (UIApplication.m:3713)
9   UIKitCore                     	0x00000001978d89d0 UIApplicationMain + 340 (UIApplication.m:5303)
10  Guru                          	0x00000001000ad9d0 main + 64 (AppDelegate.swift:16)
11  dyld                          	0x00000001b889de4c start + 2240 (dyldMain.cpp:1298)

Thread 1:
0   libsystem_pthread.dylib       	0x00000001f20700c4 start_wqthread + 0 (:-1)

Thread 2:
0   libsystem_pthread.dylib       	0x00000001f20700c4 start_wqthread + 0 (:-1)

Thread 3:
0   libsystem_pthread.dylib       	0x00000001f20700c4 start_wqthread + 0 (:-1)

Thread 4:
0   libsystem_pthread.dylib       	0x00000001f20700c4 start_wqthread + 0 (:-1)

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001de2cc808 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001de2d0008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001de2cff20 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001de2cfd60 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001951ecf5c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x00000001951ec600 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x00000001951ebcd8 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   Foundation                    	0x000000019410ce4c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   Foundation                    	0x000000019410cc9c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:420)
9   UIKitCore                     	0x0000000197838640 -[UIEventFetcher threadMain] + 420 (UIEventFetcher.m:1207)
10  Foundation                    	0x0000000194123718 __NSThread__start__ + 732 (NSThread.m:991)
11  libsystem_pthread.dylib       	0x00000001f207506c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001f20700d8 thread_start + 8 (:-1)

Thread 6:
0   libsystem_pthread.dylib       	0x00000001f20700c4 start_wqthread + 0 (:-1)

Thread 7:
0   libsystem_pthread.dylib       	0x00000001f20700c4 start_wqthread + 0 (:-1)

Thread 8:
0   libsystem_kernel.dylib        	0x00000001de2d23ec __semwait_signal + 8 (:-1)
1   libsystem_c.dylib             	0x000000019d11b5f0 nanosleep + 220 (nanosleep.c:104)
2   libsystem_c.dylib             	0x000000019d17872c sleep + 52 (sleep.c:62)
3   Guru                          	0x000000010036b018 monitorCachedData + 676 (SentryCrashCachedData.c:145)
4   libsystem_pthread.dylib       	0x00000001f207506c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001f20700d8 thread_start + 8 (:-1)

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001de2cc808 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001de2d0008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001de2cdd78 thread_suspend + 112 (thread_actUser.c:1036)
3   Guru                          	0x0000000100366fec handleExceptions + 128 (SentryCrashMonitor_MachException.c:306)
4   libsystem_pthread.dylib       	0x00000001f207506c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001f20700d8 thread_start + 8 (:-1)

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001de2cc808 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001de2d0008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001de2cff20 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001de2cfd60 mach_msg + 24 (mach_msg.c:323)
4   Guru                          	0x0000000100367018 handleExceptions + 172 (SentryCrashMonitor_MachException.c:314)
5   libsystem_pthread.dylib       	0x00000001f207506c _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x00000001f20700d8 thread_start + 8 (:-1)

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x00000001de2d23ec __semwait_signal + 8 (:-1)
1   libsystem_c.dylib             	0x000000019d11b5f0 nanosleep + 220 (nanosleep.c:104)
2   Foundation                    	0x000000019425f714 +[NSThread sleepForTimeInterval:] + 160 (NSThread.m:527)
3   Guru                          	0x00000001002f91c4 -[SentryANRTracker detectANRs] + 560 (SentryANRTracker.m:105)
4   Foundation                    	0x0000000194123718 __NSThread__start__ + 732 (NSThread.m:991)
5   libsystem_pthread.dylib       	0x00000001f207506c _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x00000001f20700d8 thread_start + 8 (:-1)

Thread 12 Crashed:
0   libsystem_kernel.dylib        	0x00000001de2d742c __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f2076c0c pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x000000019d17aba0 abort + 180 (abort.c:118)
3   libc++abi.dylib               	0x00000001f1f94ca4 abort_message + 132 (abort_message.cpp:78)
4   libc++abi.dylib               	0x00000001f1f94074 std::__terminate(void (*)()) + 28 (cxa_handlers.cpp:61)
5   libc++abi.dylib               	0x00000001f1f9735c __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 88 (cxa_exception.cpp:152)
6   libc++abi.dylib               	0x00000001f1f972a0 __cxa_throw + 308 (cxa_exception.cpp:283)
7   Realm                         	0x0000000101724c28 realm::DB::claim_sync_agent() + 244
8   Realm                         	0x00000001018c6fe0 realm::sync::SessionWrapper::actualize() + 108
9   Realm                         	0x00000001018c6b2c realm::sync::ClientImpl::actualize_and_finalize_session_wrappers() + 144
10  Realm                         	0x000000010191b738 realm::util::UniqueFunction<void (realm::Status)>::SpecificImpl<realm::sync::ClientImpl::ClientImpl(realm::sync::ClientConfig)::$_0>::call(realm::Status&&) + 104
11  Realm                         	0x00000001018ceed0 realm::sync::Trigger<realm::sync::ClientImpl>::trigger()::'lambda'(realm::Status)::operator()(realm::Status) const + 144
12  Realm                         	0x00000001018cede4 realm::util::UniqueFunction<void (realm::Status)>::SpecificImpl<realm::sync::Trigger<realm::sync::ClientImpl>::trigger()::'lambda'(realm::Status)>::call(realm::Status&&) + 40
13  Realm                         	0x000000010191b8c4 realm::util::UniqueFunction<void (realm::Status)>::SpecificImpl<realm::sync::ClientImpl::post(realm::util::UniqueFunction<void (realm::Status)>&&)::$_1>::call(realm::Status&&) + 92
14  Realm                         	0x00000001018e7e5c realm::sync::network::Service::PostOper<realm::util::UniqueFunction<void (realm::Status)>>::recycle_and_execute() + 60
15  Realm                         	0x00000001018f6aa8 realm::sync::network::Service::Impl::run_impl(bool) + 388
16  Realm                         	0x00000001018e6f44 realm::sync::websocket::DefaultSocketProvider::event_loop() + 212
17  Realm                         	0x00000001018e8fe0 void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (realm::sync::websocket::Defau... + 72
18  libsystem_pthread.dylib       	0x00000001f207506c _pthread_start + 136 (pthread.c:931)
19  libsystem_pthread.dylib       	0x00000001f20700d8 thread_start + 8 (:-1)

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x00000001de2d3608 kevent + 8 (:-1)
1   Realm                         	0x000000010197b68c realm::_impl::ExternalCommitHelper::listen() + 156
2   Realm                         	0x000000010197b7e0 void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, realm::_impl::ExternalCommitHelper:... + 56
3   libsystem_pthread.dylib       	0x00000001f207506c _pthread_start + 136 (pthread.c:931)
4   libsystem_pthread.dylib       	0x00000001f20700d8 thread_start + 8 (:-1)

Thread 14 name:
Thread 14:
0   libsystem_kernel.dylib        	0x00000001de2d21cc __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f20726e4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a55d2504 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:45)
3   GLMapCore                     	0x0000000102bc63f8 void std::__1::condition_variable::wait<OperationQueue::worker(OperationContext*)::$_1>(std::__1::unique_lock<std::__1::mutex>&, OperationQueue::worker(OperationContext*)::$_1) + 36 (condition_variable.h:148)
4   GLMapCore                     	0x0000000102bc63f8 OperationQueue::worker(OperationContext*) + 152 (OperationQueue.cpp:144)
5   GLMapCore                     	0x0000000102bc6c10 OperationQueue::createThreads()::$_0::operator()(OperationContext*) const + 168 (OperationQueue.cpp:59)
6   GLMapCore                     	0x0000000102bc6c10 decltype(std::declval<OperationQueue::createThreads()::$_0&>()(std::declval<OperationContext*>())) std::__1::__invoke[abi:ue170006]<OperationQueue::createThreads()::$_0&, OperationContext*>(Operati... + 176 (invoke.h:340)
7   GLMapCore                     	0x0000000102bc6c10 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ue170006]<OperationQueue::createThreads()::$_0&, OperationContext*>(OperationQueue::createThreads()::$_0&, OperationContext*&&) + 176 (invoke.h:415)
8   GLMapCore                     	0x0000000102bc6c10 std::__1::__function::__alloc_func<OperationQueue::createThreads()::$_0, std::__1::allocator<OperationQueue::createThreads()::$_0>, void (OperationContext*)>::operator()[abi:ue170006](OperationCont... + 176 (function.h:193)
9   GLMapCore                     	0x0000000102bc6c10 std::__1::__function::__func<OperationQueue::createThreads()::$_0, std::__1::allocator<OperationQueue::createThreads()::$_0>, void (OperationContext*)>::operator()(OperationContext*&&) + 208 (function.h:364)
10  GLMapCore                     	0x0000000102bc67dc std::__1::__function::__value_func<void (OperationContext*)>::operator()[abi:ue170006](OperationContext*&&) const + 20 (function.h:518)
11  GLMapCore                     	0x0000000102bc67dc std::__1::function<void (OperationContext*)>::operator()(OperationContext*) const + 20 (function.h:1169)
12  GLMapCore                     	0x0000000102bc67dc decltype(std::declval<std::__1::function<void (OperationContext*)>>()(std::declval<OperationContext*>())) std::__1::__invoke[abi:ue170006]<std::__1::function<void (OperationContext*)>, OperationCon... + 28 (invoke.h:340)
13  GLMapCore                     	0x0000000102bc67dc void std::__1::__thread_execute[abi:ue170006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, std::__1::function<void (OperationContext*)>, Ope... + 28 (thread.h:227)
14  GLMapCore                     	0x0000000102bc67dc void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, std::__1::function<void (Operation... + 72 (thread.h:238)
15  libsystem_pthread.dylib       	0x00000001f207506c _pthread_start + 136 (pthread.c:931)
16  libsystem_pthread.dylib       	0x00000001f20700d8 thread_start + 8 (:-1)

Thread 15 name:
Thread 15:
0   libsystem_kernel.dylib        	0x00000001de2d21cc __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f20726e4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a55d2504 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:45)
3   GLMapCore                     	0x0000000102bc63f8 void std::__1::condition_variable::wait<OperationQueue::worker(OperationContext*)::$_1>(std::__1::unique_lock<std::__1::mutex>&, OperationQueue::worker(OperationContext*)::$_1) + 36 (condition_variable.h:148)
4   GLMapCore                     	0x0000000102bc63f8 OperationQueue::worker(OperationContext*) + 152 (OperationQueue.cpp:144)
5   GLMapCore                     	0x0000000102bc6c10 OperationQueue::createThreads()::$_0::operator()(OperationContext*) const + 168 (OperationQueue.cpp:59)
6   GLMapCore                     	0x0000000102bc6c10 decltype(std::declval<OperationQueue::createThreads()::$_0&>()(std::declval<OperationContext*>())) std::__1::__invoke[abi:ue170006]<OperationQueue::createThreads()::$_0&, OperationContext*>(Operati... + 176 (invoke.h:340)
7   GLMapCore                     	0x0000000102bc6c10 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ue170006]<OperationQueue::createThreads()::$_0&, OperationContext*>(OperationQueue::createThreads()::$_0&, OperationContext*&&) + 176 (invoke.h:415)
8   GLMapCore                     	0x0000000102bc6c10 std::__1::__function::__alloc_func<OperationQueue::createThreads()::$_0, std::__1::allocator<OperationQueue::createThreads()::$_0>, void (OperationContext*)>::operator()[abi:ue170006](OperationCont... + 176 (function.h:193)
9   GLMapCore                     	0x0000000102bc6c10 std::__1::__function::__func<OperationQueue::createThreads()::$_0, std::__1::allocator<OperationQueue::createThreads()::$_0>, void (OperationContext*)>::operator()(OperationContext*&&) + 208 (function.h:364)
10  GLMapCore                     	0x0000000102bc67dc std::__1::__function::__value_func<void (OperationContext*)>::operator()[abi:ue170006](OperationContext*&&) const + 20 (function.h:518)
11  GLMapCore                     	0x0000000102bc67dc std::__1::function<void (OperationContext*)>::operator()(OperationContext*) const + 20 (function.h:1169)
12  GLMapCore                     	0x0000000102bc67dc decltype(std::declval<std::__1::function<void (OperationContext*)>>()(std::declval<OperationContext*>())) std::__1::__invoke[abi:ue170006]<std::__1::function<void (OperationContext*)>, OperationCon... + 28 (invoke.h:340)
13  GLMapCore                     	0x0000000102bc67dc void std::__1::__thread_execute[abi:ue170006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, std::__1::function<void (OperationContext*)>, Ope... + 28 (thread.h:227)
14  GLMapCore                     	0x0000000102bc67dc void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, std::__1::function<void (Operation... + 72 (thread.h:238)
15  libsystem_pthread.dylib       	0x00000001f207506c _pthread_start + 136 (pthread.c:931)
16  libsystem_pthread.dylib       	0x00000001f20700d8 thread_start + 8 (:-1)

Thread 16 name:
Thread 16:
0   libsystem_kernel.dylib        	0x00000001de2d21cc __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f20726e4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a55d2504 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:45)
3   GLMapCore                     	0x0000000102bc63f8 void std::__1::condition_variable::wait<OperationQueue::worker(OperationContext*)::$_1>(std::__1::unique_lock<std::__1::mutex>&, OperationQueue::worker(OperationContext*)::$_1) + 36 (condition_variable.h:148)
4   GLMapCore                     	0x0000000102bc63f8 OperationQueue::worker(OperationContext*) + 152 (OperationQueue.cpp:144)
5   GLMapCore                     	0x0000000102bc6c10 OperationQueue::createThreads()::$_0::operator()(OperationContext*) const + 168 (OperationQueue.cpp:59)
6   GLMapCore                     	0x0000000102bc6c10 decltype(std::declval<OperationQueue::createThreads()::$_0&>()(std::declval<OperationContext*>())) std::__1::__invoke[abi:ue170006]<OperationQueue::createThreads()::$_0&, OperationContext*>(Operati... + 176 (invoke.h:340)
7   GLMapCore                     	0x0000000102bc6c10 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ue170006]<OperationQueue::createThreads()::$_0&, OperationContext*>(OperationQueue::createThreads()::$_0&, OperationContext*&&) + 176 (invoke.h:415)
8   GLMapCore                     	0x0000000102bc6c10 std::__1::__function::__alloc_func<OperationQueue::createThreads()::$_0, std::__1::allocator<OperationQueue::createThreads()::$_0>, void (OperationContext*)>::operator()[abi:ue170006](OperationCont... + 176 (function.h:193)
9   GLMapCore                     	0x0000000102bc6c10 std::__1::__function::__func<OperationQueue::createThreads()::$_0, std::__1::allocator<OperationQueue::createThreads()::$_0>, void (OperationContext*)>::operator()(OperationContext*&&) + 208 (function.h:364)
10  GLMapCore                     	0x0000000102bc67dc std::__1::__function::__value_func<void (OperationContext*)>::operator()[abi:ue170006](OperationContext*&&) const + 20 (function.h:518)
11  GLMapCore                     	0x0000000102bc67dc std::__1::function<void (OperationContext*)>::operator()(OperationContext*) const + 20 (function.h:1169)
12  GLMapCore                     	0x0000000102bc67dc decltype(std::declval<std::__1::function<void (OperationContext*)>>()(std::declval<OperationContext*>())) std::__1::__invoke[abi:ue170006]<std::__1::function<void (OperationContext*)>, OperationCon... + 28 (invoke.h:340)
13  GLMapCore                     	0x0000000102bc67dc void std::__1::__thread_execute[abi:ue170006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, std::__1::function<void (OperationContext*)>, Ope... + 28 (thread.h:227)
14  GLMapCore                     	0x0000000102bc67dc void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, std::__1::function<void (Operation... + 72 (thread.h:238)
15  libsystem_pthread.dylib       	0x00000001f207506c _pthread_start + 136 (pthread.c:931)
16  libsystem_pthread.dylib       	0x00000001f20700d8 thread_start + 8 (:-1)

Thread 17 name:
Thread 17:
0   libsystem_kernel.dylib        	0x00000001de2d21cc __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f20726e4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a55d2504 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:45)
3   GLMapCore                     	0x0000000102bc63f8 void std::__1::condition_variable::wait<OperationQueue::worker(OperationContext*)::$_1>(std::__1::unique_lock<std::__1::mutex>&, OperationQueue::worker(OperationContext*)::$_1) + 36 (condition_variable.h:148)
4   GLMapCore                     	0x0000000102bc63f8 OperationQueue::worker(OperationContext*) + 152 (OperationQueue.cpp:144)
5   GLMapCore                     	0x0000000102bc6c10 OperationQueue::createThreads()::$_0::operator()(OperationContext*) const + 168 (OperationQueue.cpp:59)
6   GLMapCore                     	0x0000000102bc6c10 decltype(std::declval<OperationQueue::createThreads()::$_0&>()(std::declval<OperationContext*>())) std::__1::__invoke[abi:ue170006]<OperationQueue::createThreads()::$_0&, OperationContext*>(Operati... + 176 (invoke.h:340)
7   GLMapCore                     	0x0000000102bc6c10 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ue170006]<OperationQueue::createThreads()::$_0&, OperationContext*>(OperationQueue::createThreads()::$_0&, OperationContext*&&) + 176 (invoke.h:415)
8   GLMapCore                     	0x0000000102bc6c10 std::__1::__function::__alloc_func<OperationQueue::createThreads()::$_0, std::__1::allocator<OperationQueue::createThreads()::$_0>, void (OperationContext*)>::operator()[abi:ue170006](OperationCont... + 176 (function.h:193)
9   GLMapCore                     	0x0000000102bc6c10 std::__1::__function::__func<OperationQueue::createThreads()::$_0, std::__1::allocator<OperationQueue::createThreads()::$_0>, void (OperationContext*)>::operator()(OperationContext*&&) + 208 (function.h:364)
10  GLMapCore                     	0x0000000102bc67dc std::__1::__function::__value_func<void (OperationContext*)>::operator()[abi:ue170006](OperationContext*&&) const + 20 (function.h:518)
11  GLMapCore                     	0x0000000102bc67dc std::__1::function<void (OperationContext*)>::operator()(OperationContext*) const + 20 (function.h:1169)
12  GLMapCore                     	0x0000000102bc67dc decltype(std::declval<std::__1::function<void (OperationContext*)>>()(std::declval<OperationContext*>())) std::__1::__invoke[abi:ue170006]<std::__1::function<void (OperationContext*)>, OperationCon... + 28 (invoke.h:340)
13  GLMapCore                     	0x0000000102bc67dc void std::__1::__thread_execute[abi:ue170006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, std::__1::function<void (OperationContext*)>, Ope... + 28 (thread.h:227)
14  GLMapCore                     	0x0000000102bc67dc void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, std::__1::function<void (Operation... + 72 (thread.h:238)
15  libsystem_pthread.dylib       	0x00000001f207506c _pthread_start + 136 (pthread.c:931)
16  libsystem_pthread.dylib       	0x00000001f20700d8 thread_start + 8 (:-1)

Thread 18 name:
Thread 18:
0   libsystem_kernel.dylib        	0x00000001de2d21cc __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f20726e4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a55d2504 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:45)
3   GLMapCore                     	0x0000000102bc63f8 void std::__1::condition_variable::wait<OperationQueue::worker(OperationContext*)::$_1>(std::__1::unique_lock<std::__1::mutex>&, OperationQueue::worker(OperationContext*)::$_1) + 36 (condition_variable.h:148)
4   GLMapCore                     	0x0000000102bc63f8 OperationQueue::worker(OperationContext*) + 152 (OperationQueue.cpp:144)
5   GLMapCore                     	0x0000000102bc6c10 OperationQueue::createThreads()::$_0::operator()(OperationContext*) const + 168 (OperationQueue.cpp:59)
6   GLMapCore                     	0x0000000102bc6c10 decltype(std::declval<OperationQueue::createThreads()::$_0&>()(std::declval<OperationContext*>())) std::__1::__invoke[abi:ue170006]<OperationQueue::createThreads()::$_0&, OperationContext*>(Operati... + 176 (invoke.h:340)
7   GLMapCore                     	0x0000000102bc6c10 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ue170006]<OperationQueue::createThreads()::$_0&, OperationContext*>(OperationQueue::createThreads()::$_0&, OperationContext*&&) + 176 (invoke.h:415)
8   GLMapCore                     	0x0000000102bc6c10 std::__1::__function::__alloc_func<OperationQueue::createThreads()::$_0, std::__1::allocator<OperationQueue::createThreads()::$_0>, void (OperationContext*)>::operator()[abi:ue170006](OperationCont... + 176 (function.h:193)
9   GLMapCore                     	0x0000000102bc6c10 std::__1::__function::__func<OperationQueue::createThreads()::$_0, std::__1::allocator<OperationQueue::createThreads()::$_0>, void (OperationContext*)>::operator()(OperationContext*&&) + 208 (function.h:364)
10  GLMapCore                     	0x0000000102bc67dc std::__1::__function::__value_func<void (OperationContext*)>::operator()[abi:ue170006](OperationContext*&&) const + 20 (function.h:518)
11  GLMapCore                     	0x0000000102bc67dc std::__1::function<void (OperationContext*)>::operator()(OperationContext*) const + 20 (function.h:1169)
12  GLMapCore                     	0x0000000102bc67dc decltype(std::declval<std::__1::function<void (OperationContext*)>>()(std::declval<OperationContext*>())) std::__1::__invoke[abi:ue170006]<std::__1::function<void (OperationContext*)>, OperationCon... + 28 (invoke.h:340)
13  GLMapCore                     	0x0000000102bc67dc void std::__1::__thread_execute[abi:ue170006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, std::__1::function<void (OperationContext*)>, Ope... + 28 (thread.h:227)
14  GLMapCore                     	0x0000000102bc67dc void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, std::__1::function<void (Operation... + 72 (thread.h:238)
15  libsystem_pthread.dylib       	0x00000001f207506c _pthread_start + 136 (pthread.c:931)
16  libsystem_pthread.dylib       	0x00000001f20700d8 thread_start + 8 (:-1)

Thread 19 name:
Thread 19:
0   libsystem_kernel.dylib        	0x00000001de2d21cc __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f20726e4 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a55d2504 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:45)
3   GLMapCore                     	0x0000000102bc63f8 void std::__1::condition_variable::wait<OperationQueue::worker(OperationContext*)::$_1>(std::__1::unique_lock<std::__1::mutex>&, OperationQueue::worker(OperationContext*)::$_1) + 36 (condition_variable.h:148)
4   GLMapCore                     	0x0000000102bc63f8 OperationQueue::worker(OperationContext*) + 152 (OperationQueue.cpp:144)
5   GLMapCore                     	0x0000000102bc6c10 OperationQueue::createThreads()::$_0::operator()(OperationContext*) const + 168 (OperationQueue.cpp:59)
6   GLMapCore                     	0x0000000102bc6c10 decltype(std::declval<OperationQueue::createThreads()::$_0&>()(std::declval<OperationContext*>())) std::__1::__invoke[abi:ue170006]<OperationQueue::createThreads()::$_0&, OperationContext*>(Operati... + 176 (invoke.h:340)
7   GLMapCore                     	0x0000000102bc6c10 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ue170006]<OperationQueue::createThreads()::$_0&, OperationContext*>(OperationQueue::createThreads()::$_0&, OperationContext*&&) + 176 (invoke.h:415)
8   GLMapCore                     	0x0000000102bc6c10 std::__1::__function::__alloc_func<OperationQueue::createThreads()::$_0, std::__1::allocator<OperationQueue::createThreads()::$_0>, void (OperationContext*)>::operator()[abi:ue170006](OperationCont... + 176 (function.h:193)
9   GLMapCore                     	0x0000000102bc6c10 std::__1::__function::__func<OperationQueue::createThreads()::$_0, std::__1::allocator<OperationQueue::createThreads()::$_0>, void (OperationContext*)>::operator()(OperationContext*&&) + 208 (function.h:364)
10  GLMapCore                     	0x0000000102bc67dc std::__1::__function::__value_func<void (OperationContext*)>::operator()[abi:ue170006](OperationContext*&&) const + 20 (function.h:518)
11  GLMapCore                     	0x0000000102bc67dc std::__1::function<void (OperationContext*)>::operator()(OperationContext*) const + 20 (function.h:1169)
12  GLMapCore                     	0x0000000102bc67dc decltype(std::declval<std::__1::function<void (OperationContext*)>>()(std::declval<OperationContext*>())) std::__1::__invoke[abi:ue170006]<std::__1::function<void (OperationContext*)>, OperationCon... + 28 (invoke.h:340)
13  GLMapCore                     	0x0000000102bc67dc void std::__1::__thread_execute[abi:ue170006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, std::__1::function<void (OperationContext*)>, Ope... + 28 (thread.h:227)
14  GLMapCore                     	0x0000000102bc67dc void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, std::__1::function<void (Operation... + 72 (thread.h:238)
15  libsystem_pthread.dylib       	0x00000001f207506c _pthread_start + 136 (pthread.c:931)
16  libsystem_pthread.dylib       	0x00000001f20700d8 thread_start + 8 (:-1)

Thread 20 name:
Thread 20:
0   libsystem_kernel.dylib        	0x00000001de2cc808 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001de2d0008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001de2cff20 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001de2cfd60 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001951ecf5c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x00000001951ec600 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x00000001951ebcd8 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   CFNetwork                     	0x00000001963ccc90 +[__CFN_CoreSchedulingSetRunnable _run:] + 384 (CoreSchedulingSet.mm:1473)
8   Foundation                    	0x0000000194123718 __NSThread__start__ + 732 (NSThread.m:991)
9   libsystem_pthread.dylib       	0x00000001f207506c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f20700d8 thread_start + 8 (:-1)

Thread 21:
0   libsystem_kernel.dylib        	0x00000001de2d3608 kevent + 8 (:-1)
1   libsystem_info.dylib          	0x00000001a55a3e18 _mdns_search_ex + 1148 (mdns_module.c:1923)
2   libsystem_info.dylib          	0x00000001a55a3854 mdns_addrinfo + 360 (mdns_module.c:811)
3   libsystem_info.dylib          	0x00000001a55a369c search_addrinfo + 176 (search_module.c:805)
4   libsystem_info.dylib          	0x00000001a55a29a8 si_addrinfo + 1312 (si_getaddrinfo.c:1644)
5   libsystem_info.dylib          	0x00000001a55a2350 getaddrinfo + 168 (libinfo.c:2521)
6   Realm                         	0x00000001018f4928 realm::sync::network::Service::Impl::resolve(realm::sync::network::Resolver::Query const&, std::__1::error_code&) + 140
7   Realm                         	0x00000001018f6f48 realm::sync::network::Service::Impl::resolver_thread() + 272
8   Realm                         	0x00000001018f6dac void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, realm::sync::network::Service::Impl... + 52
9   libsystem_pthread.dylib       	0x00000001f207506c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f20700d8 thread_start + 8 (:-1)


Thread 12 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000001f1f99d3b   x5: 0x000000017043e910   x6: 0x0000000000000064   x7: 0x0000000000000000
    x8: 0xda019b5e240a440e   x9: 0xda019b5f5449b40e  x10: 0x0000000000000200  x11: 0x000000017043e440
   x12: 0x0000000302d70404  x13: 0x00000000001ff800  x14: 0x0000000000000010  x15: 0x00000000e1c27824
   x16: 0x0000000000000148  x17: 0x000000017043f000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000008803  x21: 0x000000017043f0e0  x22: 0x0000000101c69e48  x23: 0x000000013d80b8c0
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000017043e880   lr: 0x00000001f2076c0c
    sp: 0x000000017043e860   pc: 0x00000001de2d742c cpsr: 0x40001000
   esr: 0x56000080  Address size fault


Binary Images:
        0x10004c000 -         0x10055bfff Guru arm64  <2215ebc7dd1f38a79787d19544b0b4b3> /private/var/containers/Bundle/Application/6361A831-C515-46F2-88FF-BD09487CBB7F/Guru.app/Guru
        0x10072c000 -         0x100733fff GLMapSwift arm64  <15932a418c3e36c88af4c934b7561855> /private/var/containers/Bundle/Application/6361A831-C515-46F2-88FF-BD09487CBB7F/Guru.app/Frameworks/GLMapSwift.framework/GLMapSwift
        0x100790000 -         0x1007b3fff GLSearch arm64  <cd63a61a30a6399ba1103b3914d0c671> /private/var/containers/Bundle/Application/6361A831-C515-46F2-88FF-BD09487CBB7F/Guru.app/Frameworks/GLSearch.framework/GLSearch
        0x100834000 -         0x100867fff GuruMapsKit arm64  <34073cdb54113c70aa6ac47a92b264ae> /private/var/containers/Bundle/Application/6361A831-C515-46F2-88FF-BD09487CBB7F/Guru.app/Frameworks/GuruMapsKit.framework/GuruMapsKit
        0x1008c4000 -         0x1008cffff libobjc-trampolines.dylib arm64e  <2e2c05f8377a30899ad91926d284dd03> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x101080000 -         0x101167fff RealmSwift arm64  <0cdc4c5247353f79b78dda84971b25f2> /private/var/containers/Bundle/Application/6361A831-C515-46F2-88FF-BD09487CBB7F/Guru.app/Frameworks/RealmSwift.framework/RealmSwift
        0x101370000 -         0x10155bfff GLMap arm64  <d21a2d93b4883a068f040429e44693cc> /private/var/containers/Bundle/Application/6361A831-C515-46F2-88FF-BD09487CBB7F/Guru.app/Frameworks/GLMap.framework/GLMap
        0x1016ac000 -         0x101c5ffff Realm arm64  <4f7861fdffe03f5b9285a173dda77519> /private/var/containers/Bundle/Application/6361A831-C515-46F2-88FF-BD09487CBB7F/Guru.app/Frameworks/Realm.framework/Realm
        0x101fc0000 -         0x1024effff RiveRuntime arm64  <7f805ecf16f43f2d8e592ddec49f4733> /private/var/containers/Bundle/Application/6361A831-C515-46F2-88FF-BD09487CBB7F/Guru.app/Frameworks/RiveRuntime.framework/RiveRuntime
        0x102b88000 -         0x102f1bfff GLMapCore arm64  <e401e085c3b03447aeeb5239c82db837> /private/var/containers/Bundle/Application/6361A831-C515-46F2-88FF-BD09487CBB7F/Guru.app/Frameworks/GLMapCore.framework/GLMapCore
        0x103988000 -         0x103d9bfff GLRoute arm64  <038e86e882db3f71849232a0ac57ed03> /private/var/containers/Bundle/Application/6361A831-C515-46F2-88FF-BD09487CBB7F/Guru.app/Frameworks/GLRoute.framework/GLRoute
        0x194045000 -         0x194bbafff Foundation arm64e  <3d3a12e3f5e9361fb00a4a5e8861aa55> /System/Library/Frameworks/Foundation.framework/Foundation
        0x195199000 -         0x1956c6fff CoreFoundation arm64e  <00e76a98210c3cb5930bf236807ff24c> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x1962cf000 -         0x1966abfff CFNetwork arm64e  <a5124019e235371686c7e75cf0163945> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x19741a000 -         0x198f3afff UIKitCore arm64e  <1741fa374e53371e8daed611aab0043d> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x19d105000 -         0x19d182ff3 libsystem_c.dylib arm64e  <b122f07fa15637f3a22d64627c0c4b24> /usr/lib/system/libsystem_c.dylib
        0x1a559b000 -         0x1a55c4ff7 libsystem_info.dylib arm64e  <f8e267f00d42370d975354ad8b0652c0> /usr/lib/system/libsystem_info.dylib
        0x1a55c5000 -         0x1a564efff libc++.1.dylib arm64e  <badf6383449432f297ef716ea17420f6> /usr/lib/libc++.1.dylib
        0x1b8861000 -         0x1b88edef7 dyld arm64e  <71846eacee653697bf7d790b6a07dcdb> /usr/lib/dyld
        0x1da09b000 -         0x1da0a3fff GraphicsServices arm64e  <c19b2aeb6aa83f998a53f76c7a0d98fe> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1de2cb000 -         0x1de304fef libsystem_kernel.dylib arm64e  <13b5134e819c3baab3004856112114cb> /usr/lib/system/libsystem_kernel.dylib
        0x1f1f80000 -         0x1f1f9bffb libc++abi.dylib arm64e  <f603d156e9c5356380a6d2ebedc07a02> /usr/lib/libc++abi.dylib
        0x1f206f000 -         0x1f207bff3 libsystem_pthread.dylib arm64e  <1196b6c3333d3450818ff3663484b8eb> /usr/lib/system/libsystem_pthread.dylib

EOF
```

### Can you reproduce the bug?

No

### Version

v10.52.1, v10.52.2

### What Atlas Services are you using?

Atlas Device Sync

### Are you using encryption?

No

### Platform OS and version(s)

iOS 17.6

### Build environment

Xcode version: 15.4
Dependency manager and version: SPM

**Comment by michael-wb** [comment]
Hi @molind - also following up on this issue. I see you list both v10.52.1 and v10.52.2 - did you see the crash with both of those versions?

**Comment by molind** [comment]
@michael-wb yes. When it first happened on 10.52.1, first thing to try was to update to the next release. Then I've seen that it's still crashes - I've downgraded it back.

**Comment by michael-wb** [comment]
@molind - I see from your example code that you're essentially using a background thread to download the data and then "import the new tracks". Once that is done, you are firing a new thread that passes along the Realm config and then informs the main UI that it's done.

Yes, since the sync session (which holds the "sync agent") is shut down in the background (asynchronously) when the Realm object is paused or destroyed, and it can't be guaranteed that the sync agent has been freed when you go to use the Realm on the main thread, hence the exception.

Have you considered using `@AsyncOpen` (which syncs the realm in the background and calls your callback when it's complete) or `@AutoOpen` (which tries to sync the realm in the background, but opens the realm if the remote host can't be reached) as possible alternatives to explicitly using a background thread? You could then use this Realm instance in your UI thread, instead of having to close and reopen a new one.

**Comment by molind** [comment]
@michael-wb Thanks for your suggestions. I'll try and let you know.
